Repository: python/python-docs-de
Catalog: faq/gui.po
Languages: de

source: Graphic User Interface FAQ
de: Graphische Oberfläche FAQ

source: Contents
de: Inhalt

source: General GUI Questions
de: Allgemeine GUI Fragen

source: What GUI toolkits exist for Python?
de: Welche GUI Toolkits existieren für Python?

source: Standard builds of Python include an object-oriented interface to the Tcl/Tk widget set, called :ref:`tkinter <Tkinter>`. This is probably the easiest to install (since it comes included with most `binary distributions <https://www.python.org/downloads/>`_ of Python) and use. For more info about Tk, including pointers to the source, see the `Tcl/Tk home page <https://www.tcl.tk>`_. Tcl/Tk is fully portable to the macOS, Windows, and Unix platforms.
de: Standard-Python-Builds enthalten eine objektorientierte Schnittstelle zum Tcl/Tk-Widget-Set namens :ref:`tkinter <Tkinter>`. Diese ist wahrscheinlich am einfachsten zu installieren (da sie bei den meisten `Binärdistributionen <https://www.python.org/downloads/>`_ von Python enthalten ist) und zu verwenden. Weitere Informationen zu Tk, einschließlich Hinweisen zum Quellcode, findest du auf der `Tcl/Tk-Homepage <https://www.tcl.tk>`_. Tcl/Tk ist vollständig portierbar auf macOS, Windows und Unix.

source: Depending on what platform(s) you are aiming at, there are also several alternatives. A `list of cross-platform <https://wiki.python.org/moin/GuiProgramming#Cross-Platform_Frameworks>`_ and `platform-specific <https://wiki.python.org/moin/GuiProgramming#Platform-specific_Frameworks>`_ GUI frameworks can be found on the python wiki.
de: Je nach Zielplattform(en) gibt es auch mehrere Alternativen. Eine Liste von `plattformübergreifenden <https://wiki.python.org/moin/GuiProgramming#Cross-Platform_Frameworks>`_ und `plattformspezifischen <https://wiki.python.org/moin/GuiProgramming#Platform-specific_Frameworks>`_ GUI-Frameworks findest du im Python-Wiki.

source: Tkinter questions
de: Tkinter Fragen

source: How do I freeze Tkinter applications?
de: Wie friere ich Tkinter-Apps ein?

source: Freeze is a tool to create stand-alone applications. When freezing Tkinter applications, the applications will not be truly stand-alone, as the application will still need the Tcl and Tk libraries.
de: Freeze ist ein Werkzeug zum Erstellen eigenständiger Anwendungen. Beim Einfrieren von Tkinter-Anwendungen sind diese jedoch nicht wirklich eigenständig, da die Anwendung weiterhin die Tcl- und Tk-Bibliotheken benötigt.

source: One solution is to ship the application with the Tcl and Tk libraries, and point to them at run-time using the :envvar:`!TCL_LIBRARY` and :envvar:`!TK_LIBRARY` environment variables.
de: Eine Lösung besteht darin, die Anwendung zusammen mit den Tcl- und Tk-Bibliotheken auszuliefern und zur Laufzeit mithilfe der Umgebungsvariablen :envvar:`!TCL_LIBRARY` und :envvar:`!TK_LIBRARY` auf diese zu verweisen.

source: Various third-party freeze libraries such as py2exe and cx_Freeze have handling for Tkinter applications built-in.
de: Verschiedene Drittanbieter-Freeze-Bibliotheken wie py2exe und cx_Freeze verfügen über eine integrierte Unterstützung für Tkinter-Anwendungen.

source: Can I have Tk events handled while waiting for I/O?
de: Ist es möglich Tk Events verarbeitet, während ich auf die I/O warte?

source: On platforms other than Windows, yes, and you don't even need threads! But you'll have to restructure your I/O code a bit. Tk has the equivalent of Xt's :c:func:`!XtAddInput` call, which allows you to register a callback function which will be called from the Tk mainloop when I/O is possible on a file descriptor. See :ref:`tkinter-file-handlers`.
de: Auf anderen Plattformen als Windows ja, und du brauchst nicht einmal Threads! Du musst jedoch deinen I/O-Code etwas umstrukturieren. Tk verfügt über das Äquivalent von Xts :c:func:`!XtAddInput`-Aufruf, mit dem du eine Callback-Funktion registrieren kannst, die vom Tk-Mainloop aufgerufen wird, sobald I/O auf einem Dateideskriptor möglich ist. Siehe :ref:`tkinter-file-handlers`.

source: I can't get key bindings to work in Tkinter: why?
de: Ich bekomme keine Key-Bindings zum funktionieren in Tkinter: warum?

source: An often-heard complaint is that event handlers :ref:`bound <bindings-and-events>` to events with the :meth:`!bind` method don't get handled even when the appropriate key is pressed.
de: Eine häufig gehörte Beschwerde ist, dass Event-Handler, die mit der :meth:`!bind`-Methode an Ereignisse :ref:`gebunden <bindings-and-events>` sind, nicht ausgeführt werden, selbst wenn die entsprechende Taste gedrückt wird.

source: The most common cause is that the widget to which the binding applies doesn't have "keyboard focus". Check out the Tk documentation for the focus command. Usually a widget is given the keyboard focus by clicking in it (but not for labels; see the takefocus option).
de: Die häufigste Ursache ist, dass das Widget, auf das die Bindung angewendet wird, keinen "Tastaturfokus" hat. Schau dir die Tk-Dokumentation zum focus-Befehl an. Normalerweise erhält ein Widget den Tastaturfokus durch einen Klick darauf (nicht jedoch bei Labels; siehe die takefocus-Option).
