Repository: python/python-docs-de
Catalog: sphinx.po
Languages: de

source: Stable
de: Stabil

source: In development
de: In Entwicklung

source: This page
de: Diese Seite

source: Report a bug
de: Fehler melden

source: Improve this page
de: Diese Seite verbessern

source: Show source
de: Quelltext anzeigen

source: Show translation source
de: Quelltext der Übersetzung anzeigen

source: Download Python %(dl_version)s documentation
de: Dokumentation zu Python %(dl_version)s herunterladen

source: Last updated on: %(last_updated)s.
de: Zuletzt aktualisiert am %(last_updated)s.

source: Download an archive containing all the documentation for this version of Python:
de: Lade ein Archiv mit der gesamten Dokumentation für diese Python-Version herunter:

source: Packed as .zip
de: Gepackt als .zip

source: Packed as .tar.bz2
de: Gepackt als .tar.bz2

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Download</a>
de: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.zip">Herunterladen</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Download</a>
de: <a href="%(dl_base)s/python-%(dl_version)s-docs-html.tar.bz2">Herunterladen</a>

source: Plain text
de: Reiner Text

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Download</a>
de: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.zip">Herunterladen</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Download</a>
de: <a href="%(dl_base)s/python-%(dl_version)s-docs-text.tar.bz2">Herunterladen</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Download</a>
de: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.zip">Herunterladen</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Download</a>
de: <a href="%(dl_base)s/python-%(dl_version)s-docs-texinfo.tar.bz2">Herunterladen</a>

source: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Download</a>
de: <a href="%(dl_base)s/python-%(dl_version)s-docs.epub">Herunterladen</a>

source: We no longer provide pre-built PDFs of the documentation. To build a PDF archive, follow the instructions in the <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> and run <code>make dist-pdf</code> in the <code>Doc/</code> directory of a copy of the CPython repository.
de: Wir stellen keine vorgefertigten PDFs der Dokumentation mehr bereit. Um ein PDF-Archiv zu erzeugen, folge der Anleitung im <a href="https://devguide.python.org/documentation/start-documenting/#building-the-documentation">Developer's Guide</a> und führe <code>make dist-pdf</code> im Verzeichnis <code>Doc/</code> einer Kopie des CPython-Repositorys aus.

source: See the <a href="https://docs.python.org/%(version)s/archives/">directory listing</a> for file sizes.
de: Die <a href="https://docs.python.org/%(version)s/archives/">Verzeichnisübersicht</a> zeigt die Dateigrößen.

source: Problems
de: Probleme

source: <a href="%(bugs)s">Open an issue</a> if you have comments or suggestions for the Python documentation.
de: <a href="%(bugs)s">Erstelle ein Issue</a>, wenn du Anmerkungen oder Vorschläge zur Python-Dokumentation hast.

source: Availability
de: Verfügbarkeit

source: Part of the
de: Teil der

source: (as an opaque struct)
de: (als opake Struktur)

source: (including all members)
de: (einschließlich aller Member)

source: since version %s
de: seit Version %s

source: (Only some members are part of the stable ABI.)
de: (Nur einige Member sind Teil der Stable ABI.)

source: This is
de: Dies ist

source: . It may change without warning in minor releases.
de: . Sie kann sich in Minor-Releases ohne Vorwarnung ändern.

source: Return value: Always NULL.
de: Rückgabewert: immer NULL.

source: Return value: New reference.
de: Rückgabewert: neue Referenz.

source: Return value: Borrowed reference.
de: Rückgabewert: geliehene Referenz.

source: CPython implementation detail:
de: CPython-Implementierungsdetail:

source: Deprecated since version %s, will be removed in version %s
de: Veraltet seit Version %s, wird in Version %s entfernt

source: Deprecated since version %s, removed in version %s
de: Veraltet seit Version %s, entfernt in Version %s

source: :term:`Soft deprecated` since version %s
de: :term:`Sanft abgekündigt <Soft deprecated>` seit Version %s

source: in development
de: in Entwicklung

source: pre-release
de: Vorabversion

source: stable
de: stabil

source: security-fixes
de: Sicherheitskorrekturen

source: Welcome! This is the official documentation for Python %(release)s.
de: Willkommen! Dies ist die offizielle Dokumentation für Python %(release)s.

source: Documentation sections:
de: Abschnitte der Dokumentation:

source: What's new in Python %(version)s?
de: Was ist neu in Python %(version)s?

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
de: Oder <a href="%(whatsnew_index)s">alle "Neuerungen"-Dokumente seit Python 2.0</a>

source: Start here: a tour of Python's syntax and features
de: Fang hier an: ein Rundgang durch Pythons Syntax und Funktionen

source: Built-ins reference
de: Referenz der integrierten Objekte

source: Built-in functions and classes
de: Integrierte Funktionen und Klassen

source: Library reference
de: Bibliotheksreferenz

source: Standard library modules
de: Module der Standardbibliothek

source: Language reference
de: Sprachreferenz

source: Syntax and language elements
de: Syntax und Sprachelemente

source: Python setup and usage
de: Python einrichten und nutzen

source: How to install, configure, and use Python
de: Wie man Python installiert, konfiguriert und verwendet

source: In-depth topic manuals
de: Ausführliche Themenhandbücher

source: Installing Python modules
de: Installieren von Python-Modulen

source: Third-party modules and PyPI.org
de: Module von Drittanbietern und PyPI.org

source: Extending and embedding
de: Erweitern und Einbetten

source: For C/C++ programmers
de: Für C/C++-Programmierer

source: C API reference
de: Referenz der C-API

source: Frequently asked questions (with answers!)
de: Häufig gestellte Fragen (mit Antworten!)

source: Deprecations
de: Abkündigungen

source: Deprecated functionality
de: Veraltete Funktionalität

source: Other resources:
de: Weitere Ressourcen:

source: Information on contributing to Python
de: Informationen zur Mitarbeit an Python

source: Resources relating to Python packaging
de: Ressourcen rund um Python-Packaging

source: Audio/visual talks
de: Audio- und Videovorträge

source: Podcasts, talks, and video presentations from the community
de: Podcasts, Vorträge und Videopräsentationen aus der Community

source: Index of proposed improvements to Python
de: Verzeichnis vorgeschlagener Verbesserungen für Python

source: Static Typing with Python
de: Statische Typisierung mit Python

source: Information and guides about Python type safety
de: Informationen und Anleitungen zur Typsicherheit in Python

source: Indices, glossary, and search:
de: Verzeichnisse, Glossar und Suche:

source: Global module index
de: Globaler Modulindex

source: All modules and libraries
de: Alle Module und Bibliotheken

source: General index
de: Allgemeines Stichwortverzeichnis

source: All functions, classes, and terms
de: Alle Funktionen, Klassen und Begriffe

source: Glossary
de: Glossar

source: Terms explained
de: Begriffe erklärt

source: Search page
de: Suchseite

source: Search this documentation
de: Diese Dokumentation durchsuchen

source: Complete table of contents
de: Vollständiges Inhaltsverzeichnis

source: All sections and subsections
de: Alle Abschnitte und Unterabschnitte

source: Project information:
de: Informationen zum Projekt:

source: Reporting issues
de: Probleme melden

source: Contributing to docs
de: Zur Dokumentation beitragen

source: Download the documentation
de: Die Dokumentation herunterladen

source: History and license of Python
de: Geschichte und Lizenz von Python

source: About the documentation
de: Über die Dokumentation

source: Docs by version
de: Dokumentation nach Version

source: All versions
de: Alle Versionen

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
de: Dieses Dokument gehört zu einer alten Python-Version, die nicht mehr unterstützt wird. Du solltest aktualisieren und Folgendes lesen:

source: Python documentation for the current stable release
de: Python-Dokumentation für die aktuelle stabile Version

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
de: Dies ist eine Deploy-Vorschau, erzeugt aus einem <a href="%(repository_url)s/pull/%(pr_id)s">Pull Request</a>. Die maßgebliche Dokumentation findest du unter

source: the current stable release
de: die aktuelle stabile Version
