Repository: python/python-docs-de
Catalog: builtins/constants.po
Languages: de

source: Built-in Constants
de: Integrierte Konstanten

source: A small number of constants live in the built-in namespace. They are:
de: Eine kleine Anzahl von Konstanten befindet sich im integrierten Namensraum. Diese sind:

source: The false value of the :class:`bool` type. Assignments to ``False`` are illegal and raise a :exc:`SyntaxError`.
de: Der Wahrheitswert „falsch“ des Typs :class:`bool`. Zuweisungen an ``False`` sind unzulässig und lösen einen :exc:`SyntaxError` aus.

source: The true value of the :class:`bool` type. Assignments to ``True`` are illegal and raise a :exc:`SyntaxError`.
de: Der Wahrheitswert „wahr“ des Typs :class:`bool`. Zuweisungen an ``True`` sind unzulässig und lösen einen :exc:`SyntaxError` aus.

source: An object frequently used to represent the absence of a value, as when default arguments are not passed to a function. Assignments to ``None`` are illegal and raise a :exc:`SyntaxError`. ``None`` is the sole instance of the :class:`~types.NoneType` type.
de: Ein Objekt, das häufig verwendet wird, um das Fehlen eines Wertes darzustellen, etwa wenn Argumente mit Standardwert beim Funktionsaufruf nicht übergeben werden. Zuweisungen an ``None`` sind unzulässig und lösen einen :exc:`SyntaxError` aus. ``None`` ist die einzige Instanz des Typs :class:`~types.NoneType`.

source: A special value which should be returned by the binary special methods (e.g. :meth:`~object.__eq__`, :meth:`~object.__lt__`, :meth:`~object.__add__`, :meth:`~object.__rsub__`, etc.) to indicate that the operation is not implemented with respect to the other type; may be returned by the in-place binary special methods (e.g. :meth:`~object.__imul__`, :meth:`~object.__iand__`, etc.) for the same purpose. It should not be evaluated in a boolean context. :data:`!NotImplemented` is the sole instance of the :class:`types.NotImplementedType` type.
de: Ein spezieller Wert, der von den binären Spezialmethoden (z. B. :meth:`~object.__eq__`, :meth:`~object.__lt__`, :meth:`~object.__add__`, :meth:`~object.__rsub__` usw.) zurückgegeben werden sollte, um anzuzeigen, dass die Operation für den anderen Typ nicht implementiert ist; er kann zum selben Zweck auch von den binären In-place-Spezialmethoden (z. B. :meth:`~object.__imul__`, :meth:`~object.__iand__` usw.) zurückgegeben werden. Er sollte nicht in einem booleschen Kontext ausgewertet werden. :data:`!NotImplemented` ist die einzige Instanz des Typs :class:`types.NotImplementedType`.

source: When a binary (or in-place) method returns :data:`!NotImplemented` the interpreter will try the reflected operation on the other type (or some other fallback, depending on the operator). If all attempts return :data:`!NotImplemented`, the interpreter will raise an appropriate exception. Incorrectly returning :data:`!NotImplemented` will result in a misleading error message or the :data:`!NotImplemented` value being returned to Python code.
de: Wenn eine binäre (oder In-place-)Methode :data:`!NotImplemented` zurückgibt, versucht der Interpreter die gespiegelte Operation des anderen Typs (oder je nach Operator ein anderes Ausweichverhalten). Wenn alle Versuche :data:`!NotImplemented` zurückgeben, löst der Interpreter eine passende Ausnahme aus. Wird :data:`!NotImplemented` fälschlicherweise zurückgegeben, führt das zu einer irreführenden Fehlermeldung oder dazu, dass der Wert :data:`!NotImplemented` an Python-Code zurückgegeben wird.

source: See :ref:`implementing-the-arithmetic-operations` for examples.
de: Beispiele findest du unter :ref:`implementing-the-arithmetic-operations`.

source: :data:`!NotImplemented` and :exc:`!NotImplementedError` are not interchangeable. This constant should only be used as described above; see :exc:`NotImplementedError` for details on correct usage of the exception.
de: :data:`!NotImplemented` und :exc:`!NotImplementedError` sind nicht austauschbar. Diese Konstante sollte nur wie oben beschrieben verwendet werden; Details zur korrekten Verwendung der Ausnahme findest du unter :exc:`NotImplementedError`.

source: Evaluating :data:`!NotImplemented` in a boolean context was deprecated.
de: Das Auswerten von :data:`!NotImplemented` in einem booleschen Kontext wurde als veraltet markiert.

source: Evaluating :data:`!NotImplemented` in a boolean context now raises a :exc:`TypeError`. It previously evaluated to :const:`True` and emitted a :exc:`DeprecationWarning` since Python 3.9.
de: Das Auswerten von :data:`!NotImplemented` in einem booleschen Kontext löst jetzt einen :exc:`TypeError` aus. Zuvor ergab es :const:`True` und gab seit Python 3.9 eine :exc:`DeprecationWarning` aus.

source: The same as the ellipsis literal "``...``", an object frequently used to indicate that something is omitted. Assignment to ``Ellipsis`` is possible, but assignment to ``...`` raises a :exc:`SyntaxError`. ``Ellipsis`` is the sole instance of the :class:`types.EllipsisType` type.
de: Dasselbe wie das Ellipsis-Literal „``...``“, ein Objekt, das häufig verwendet wird, um anzuzeigen, dass etwas ausgelassen wurde. Eine Zuweisung an ``Ellipsis`` ist möglich, eine Zuweisung an ``...`` löst jedoch einen :exc:`SyntaxError` aus. ``Ellipsis`` ist die einzige Instanz des Typs :class:`types.EllipsisType`.

source: This constant is true if Python was not started with an :option:`-O` option. See also the :keyword:`assert` statement.
de: Diese Konstante ist wahr, wenn Python nicht mit der Option :option:`-O` gestartet wurde. Siehe auch die Anweisung :keyword:`assert`.

source: The names :data:`None`, :data:`False`, :data:`True` and :data:`__debug__` cannot be reassigned (assignments to them, even as an attribute name, raise :exc:`SyntaxError`), so they can be considered "true" constants.
de: Die Namen :data:`None`, :data:`False`, :data:`True` und :data:`__debug__` können nicht neu zugewiesen werden (Zuweisungen an sie, selbst als Attributname, lösen einen :exc:`SyntaxError` aus), daher können sie als „echte“ Konstanten betrachtet werden.

source: Constants added by the :mod:`site` module
de: Vom Modul :mod:`site` hinzugefügte Konstanten

source: The :mod:`site` module (which is imported automatically during startup, except if the :option:`-S` command-line option is given) adds several constants to the built-in namespace. They are useful for the interactive interpreter shell and should not be used in programs.
de: Das Modul :mod:`site` (das beim Start automatisch importiert wird, außer wenn die Kommandozeilenoption :option:`-S` angegeben ist) fügt dem integrierten Namensraum mehrere Konstanten hinzu. Sie sind für die interaktive Interpreter-Shell nützlich und sollten nicht in Programmen verwendet werden.

source: Objects that when printed, print a message like "Use quit() or Ctrl-D (i.e. EOF) to exit", and when accessed directly in the interactive interpreter or called as functions, raise :exc:`SystemExit` with the specified exit code.
de: Objekte, die beim Ausgeben eine Meldung wie „Use quit() or Ctrl-D (i.e. EOF) to exit“ anzeigen. Wenn im interaktiven Interpreter direkt auf sie zugegriffen wird oder sie als Funktionen aufgerufen werden, lösen sie :exc:`SystemExit` mit dem angegebenen Exit-Code aus.

source: Object that when printed, prints the message "Type help() for interactive help, or help(object) for help about object.", and when accessed directly in the interactive interpreter, invokes the built-in help system (see :func:`help`).
de: Objekt, das beim Ausgeben die Meldung „Type help() for interactive help, or help(object) for help about object.“ anzeigt. Wenn im interaktiven Interpreter direkt darauf zugegriffen wird, startet es das integrierte Hilfesystem (siehe :func:`help`).

source: Objects that when printed or called, print the text of copyright or credits, respectively.
de: Objekte, die beim Ausgeben oder Aufrufen den Copyright-Text bzw. die Danksagungen anzeigen.

source: Object that when printed, prints the message "Type license() to see the full license text", and when called, displays the full license text in a pager-like fashion (one screen at a time).
de: Objekt, das beim Ausgeben die Meldung „Type license() to see the full license text“ anzeigt. Beim Aufrufen zeigt es den vollständigen Lizenztext seitenweise wie in einem Pager an (jeweils eine Bildschirmseite).

source: ellipsis literal
de: Ellipse-Literal
