Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: If *start* is missing or :data:`None`, slicing behaves as if *start* was zero. If *stop* is missing or ``None``, slicing behaves as if *stop* was equal to the length of the sequence.
de: Fehlt *start* oder lautet * :data:`None`, verhält sich die Slicing-Funktion so, als wäre *start* gleich Null. Fehlt *stop* oder lautet * ``None``, verhält sich die Slicing-Funktion so, als wäre *stop* gleich der Länge der Sequenz.

source: Some sequences also support "extended slicing" with a third "step" parameter: ``a[i:j:k]`` selects all items of *a* with index *x* where ``x = i + n*k``, *n* ``>=`` ``0`` and *i* ``<=`` *x* ``<`` *j*.
de: Einige Sequenzen unterstützen zudem „erweitertes Slicing“ mit einem dritten „step“-Parameter: ``a[i:j:k]`` wählt alle Elemente von *a* mit dem Index *x* aus, wobei ``x = i + n*k``, *n* ``>=``, ``0`` und *i* ``<=`` *x* ``<`` *j* gilt.

source: Sequences are distinguished according to their mutability:
de: Sequenzen werden nach ihrer Mutabilität unterschieden:

source: Immutable sequences
de: Unveränderliche Sequenzen

source: An object of an immutable sequence type cannot change once it is created. (If the object contains references to other objects, these other objects may be mutable and may be changed; however, the collection of objects directly referenced by an immutable object cannot change.)
de: Ein Objekt eines unveränderlichen Sequenztyps kann nach seiner Erstellung nicht mehr geändert werden. (Wenn das Objekt Verweise auf andere Objekte enthält, können diese anderen Objekte veränderbar sein und geändert werden; die Sammlung der Objekte, auf die ein unveränderliches Objekt direkt verweist, darf sich jedoch nicht ändern.)

source: The following types are immutable sequences:
de: Die folgenden Typen sind unveränderliche Sequenzen:

source: Strings
de: Zeichenfolgen

source: A string (:class:`str`) is a sequence of values that represent :dfn:`characters`, or more formally, *Unicode code points*. All the code points in the range ``0`` to ``0x10FFFF`` can be represented in a string.
de: Eine Zeichenkette (:class:`str`) ist eine Folge von Werten, die :dfn:`Zeichen` oder, genauer gesagt, *Unicode-Codepunkte* darstellen. Alle Codepunkte im Bereich von ``0`` bis ``0x10FFFF`` können in einer Zeichenkette dargestellt werden.

source: Python doesn't have a dedicated *character* type. Instead, every code point in the string is represented as a string object with length ``1``.
de: Python verfügt über keinen eigenen *Zeichen*-Typ. Stattdessen wird jeder Codepunkt in der Zeichenkette als Zeichenkettenobjekt mit der Länge ``1`` dargestellt.

source: The built-in function :func:`ord` converts a code point from its string form to an integer in the range ``0`` to ``0x10FFFF``; :func:`chr` converts an integer in the range ``0`` to ``0x10FFFF`` to the corresponding length ``1`` string object. :meth:`str.encode` can be used to convert a :class:`str` to :class:`bytes` using the given text encoding, and :meth:`bytes.decode` can be used to achieve the opposite.
de: Die integrierte Funktion :func:`ord` wandelt einen Codepunkt aus seiner Zeichenfolgenform in eine Ganzzahl im Bereich von ``0`` bis ``0x10FFFF`` um; :func:`chr` wandelt eine Ganzzahl im Bereich von ``0`` bis ``0x10FFFF`` in das entsprechende String-Objekt der Länge ``1`` um. Mit :meth:`str.encode` lässt sich eine :class:`str` unter Verwendung der angegebenen Textkodierung in eine :class:`bytes` umwandeln, und mit :meth:`bytes.decode` lässt sich der umgekehrte Vorgang durchführen.

source: Tuples
de: Tupel

source: The items of a :class:`tuple` are arbitrary Python objects. Tuples of two or more items are formed by comma-separated lists of expressions. A tuple of one item (a 'singleton') can be formed by affixing a comma to an expression (an expression by itself does not create a tuple, since parentheses must be usable for grouping of expressions). An empty tuple can be formed by an empty pair of parentheses.
de: Die Elemente eines Tupels ( :class:`tuple` ) sind beliebige Python-Objekte. Tupel mit zwei oder mehr Elementen werden durch durch Kommas getrennte Listen von Ausdrücken gebildet. Ein Tupel mit einem Element (ein „Singleton“) kann gebildet werden, indem man an einen Ausdruck ein Komma anhängt (ein Ausdruck allein bildet kein Tupel, da Klammern zur Gruppierung von Ausdrücken verwendet werden müssen). Ein leeres Tupel kann durch ein leeres Klammerpaar gebildet werden.

source: A :class:`bytes` object is an immutable array. The items are 8-bit bytes, represented by integers in the range 0 <= x < 256. Bytes literals (like ``b'abc'``) and the built-in :func:`bytes` constructor can be used to create bytes objects. Also, bytes objects can be decoded to strings via the :meth:`~bytes.decode` method.
de: Ein ` :class:`bytes` `-Objekt ist ein unveränderliches Array. Die Elemente sind 8-Bit-Bytes, die durch Ganzzahlen im Bereich 0 <= x < 256 dargestellt werden. Zum Erstellen von `bytes`-Objekten können Byte-Literale (wie ` ``b'abc'```) und der integrierte Konstruktor ` :func:`bytes` ` verwendet werden. Außerdem können `bytes`-Objekte über die Methode ` :meth:`~bytes.decode` ` in Zeichenketten dekodiert werden.

source: Mutable sequences
de: Veränderbare Sequenzen

source: Mutable sequences can be changed after they are created. The subscription and slicing notations can be used as the target of assignment and :keyword:`del` (delete) statements.
de: Veränderbare Sequenzen können nach ihrer Erstellung geändert werden. Die Notationen für Abonnements und Slicing können als Ziel von Zuweisungs- und Löschanweisungen ( :keyword:`del` ) verwendet werden.

source: The :mod:`collections` and :mod:`array` module provide additional examples of mutable sequence types.
de: Die Module „ :mod:`collections` “ und „ :mod:`array` “ enthalten weitere Beispiele für veränderbare Sequenztypen.

source: There are currently two intrinsic mutable sequence types:
de: Derzeit gibt es zwei intrinsisch veränderbare Sequenztypen:

source: Lists
de: Listen

source: The items of a list are arbitrary Python objects. Lists are formed by placing a comma-separated list of expressions in square brackets. (Note that there are no special cases needed to form lists of length 0 or 1.)
de: Die Elemente einer Liste sind beliebige Python-Objekte. Listen werden gebildet, indem man eine durch Kommas getrennte Folge von Ausdrücken in eckige Klammern setzt. (Beachte, dass es keine Sonderfälle gibt, um Listen der Länge 0 oder 1 zu bilden.)

source: A bytearray object is a mutable array. They are created by the built-in :func:`bytearray` constructor. Aside from being mutable (and hence unhashable), byte arrays otherwise provide the same interface and functionality as immutable :class:`bytes` objects.
de: Ein Bytearray-Objekt ist ein veränderbares Array. Es wird mit dem integrierten Konstruktor „ :func:`bytearray` “ erstellt. Abgesehen davon, dass es veränderbar (und daher nicht hashbar) ist, bietet ein Bytearray ansonsten dieselbe Schnittstelle und Funktionalität wie unveränderliche „ :class:`bytes` “-Objekte.

source: Set types
de: Mengenarten

source: These represent unordered, finite sets of unique, immutable objects. As such, they cannot be indexed by any subscript. However, they can be iterated over, and the built-in function :func:`len` returns the number of items in a set. Common uses for sets are fast membership testing, removing duplicates from a sequence, and computing mathematical operations such as intersection, union, difference, and symmetric difference.
de: Diese stellen ungeordnete, endliche Mengen einzigartiger, unveränderlicher Objekte dar. Als solche können sie nicht durch einen Index indiziert werden. Sie können jedoch durchlaufen werden, und die integrierte Funktion ` :func:`len` ` gibt die Anzahl der Elemente in einer Menge zurück. Häufige Anwendungsfälle für Mengen sind schnelle Zugehörigkeitsprüfungen, das Entfernen von Duplikaten aus einer Folge sowie die Berechnung mathematischer Operationen wie Schnitt, Vereinigung, Differenz und symmetrische Differenz.

source: For set elements, the same immutability rules apply as for dictionary keys. Note that numeric types obey the normal rules for numeric comparison: if two numbers compare equal (e.g., ``1`` and ``1.0``), only one of them can be contained in a set.
de: Für Elemente einer Menge gelten dieselben Unveränderlichkeitsregeln wie für Schlüssel in einem Wörterbuch. Beachte, dass numerische Typen den üblichen Regeln für den numerischen Vergleich folgen: Wenn zwei Zahlen gleich sind (z. B. ``1`` und ``1.0``), kann nur eine davon in einer Menge enthalten sein.

source: There are currently two intrinsic set types:
de: Derzeit gibt es zwei intrinsische Mengenarten:

source: These represent a mutable set. They are created by the built-in :func:`set` constructor and can be modified afterwards by several methods, such as :meth:`~set.add`.
de: Diese stellen eine veränderbare Menge dar. Sie werden durch den integrierten Konstruktor „ :func:`set` “ erstellt und können anschließend durch verschiedene Methoden, wie beispielsweise „ :meth:`~set.add` “, geändert werden.

source: Frozen sets
de: Gefrorene Sets

source: These represent an immutable set. They are created by the built-in :func:`frozenset` constructor. As a frozenset is immutable and :term:`hashable`, it can be used again as an element of another set, or as a dictionary key.
de: Diese stellen eine unveränderliche Menge dar. Sie werden durch den integrierten Konstruktor :func:`frozenset` erstellt. Da ein „frozenset“ unveränderlich und :term:`hashable` ist, kann es erneut als Element einer anderen Menge oder als Schlüssel in einem Wörterbuch verwendet werden.

source: Mappings
de: Zuordnungen

source: These represent finite sets of objects indexed by arbitrary index sets. The subscript notation ``a[k]`` selects the item indexed by ``k`` from the mapping ``a``; this can be used in expressions and as the target of assignments or :keyword:`del` statements. The built-in function :func:`len` returns the number of items in a mapping.
de: Diese stellen endliche Mengen von Objekten dar, die durch beliebige Indexmengen indiziert sind. Die Indexnotation ``a[k]`` wählt das Element aus, das durch ``k`` indiziert ist, aus der Zuordnung ``a``; dies kann in Ausdrücken sowie als Ziel von Zuweisungen oder :keyword:`del` -Anweisungen verwendet werden. Die integrierte Funktion :func:`len` gibt die Anzahl der Elemente in einer Zuordnung zurück.

source: There is currently a single intrinsic mapping type:
de: Derzeit gibt es einen einzigen intrinsischen Abbildungstyp:

source: Dictionaries
de: Wörterbücher

source: These represent finite sets of objects indexed by nearly arbitrary values. The only types of values not acceptable as keys are values containing lists or dictionaries or other mutable types that are compared by value rather than by object identity, the reason being that the efficient implementation of dictionaries requires a key's hash value to remain constant. Numeric types used for keys obey the normal rules for numeric comparison: if two numbers compare equal (e.g., ``1`` and ``1.0``) then they can be used interchangeably to index the same dictionary entry.
de: Diese stellen endliche Mengen von Objekten dar, die durch nahezu beliebige Werte indiziert sind. Die einzigen Wertetypen, die nicht als Schlüssel zulässig sind, sind Werte, die Listen, Wörterbücher oder andere veränderbare Typen enthalten, die nach ihrem Wert und nicht nach ihrer Objektidentität verglichen werden. Der Grund dafür ist, dass die effiziente Implementierung von Wörterbüchern erfordert, dass der Hash-Wert eines Schlüssels konstant bleibt. Für Schlüssel verwendete numerische Typen folgen den üblichen Regeln für den numerischen Vergleich: Sind zwei Zahlen gleich (z. B. ``1`` und ``1.0``), können sie austauschbar zur Indizierung desselben Wörterbucheintrags verwendet werden.

source: Dictionaries preserve insertion order, meaning that keys will be produced in the same order they were added sequentially over the dictionary. Replacing an existing key does not change the order, however removing a key and re-inserting it will add it to the end instead of keeping its old place.
de: Wörterbücher behalten die Einfügungsreihenfolge bei, d.h., die Schlüssel werden in derselben Reihenfolge ausgegeben, in der sie nacheinander in das Wörterbuch eingefügt wurden. Das Ersetzen eines vorhandenen Schlüssels ändert die Reihenfolge nicht; wird ein Schlüssel jedoch entfernt und anschließend erneut eingefügt, wird er am Ende angehängt, anstatt seinen ursprünglichen Platz beizubehalten.

source: Dictionaries are mutable; they can be created by the ``{}`` notation (see section :ref:`dict`).
de: Wörterbücher sind veränderbar. Du kannst mithilfe der Notation „ ``{}`` “ erstellt werden (siehe Abschnitt „ :ref:`dict` “).

source: The extension modules :mod:`dbm.ndbm` and :mod:`dbm.gnu` provide additional examples of mapping types, as does the :mod:`collections` module.
de: Die Erweiterungsmodule :mod:`dbm.ndbm` und :mod:`dbm.gnu` enthalten weitere Beispiele für Zuordnungstypen, ebenso wie das Modul :mod:`collections`.

source: Dictionaries did not preserve insertion order in versions of Python before 3.6. In CPython 3.6, insertion order was preserved, but it was considered an implementation detail at that time rather than a language guarantee.
de: In Python-Versionen vor 3.6 wurde die Einfügereihenfolge in Dictionaries nicht beibehalten. In CPython 3.6 wurde die Einfügereihenfolge zwar beibehalten, dies galt damals jedoch eher als Implementierungsdetail und nicht als sprachliche Garantie.

source: Callable types
de: Aufrufbare Typen

source: These are the types to which the function call operation (see section :ref:`calls`) can be applied:
de: Dies sind die Typen, auf die die Funktionsaufruf-Operation (siehe Abschnitt „ :ref:`calls` “) angewendet werden kann:

source: User-defined functions
de: Benutzerdefinierte Funktionen

source: A user-defined function object is created by a function definition (see section :ref:`function`). It should be called with an argument list containing the same number of items as the function's formal parameter list.
de: Ein benutzerdefiniertes Funktionsobjekt wird durch eine Funktionsdefinition erstellt (siehe Abschnitt „ :ref:`function` “). Es sollte mit einer Argumentliste aufgerufen werden, die dieselbe Anzahl von Elementen enthält wie die formale Parameterliste der Funktion.

source: Special read-only attributes
de: Besondere schreibgeschützte Attribute

source: Attribute
de: Attribut

source: Meaning
de: Bedeutung

source: A reference to the :class:`dictionary <dict>` that holds the function's builtins namespace.
de: Ein Verweis auf das :class:`dictionary <dict>`, das den Namespace „builtins“ der Funktion enthält.

source: A reference to the :class:`dictionary <dict>` that holds the function's :ref:`global variables <naming>` -- the global namespace of the module in which the function was defined.
de: Ein Verweis auf das :class:`Wörterbuch <dict>`, das die :ref:`globalen Variablen <naming>` der Funktion enthält – den globalen Namensraum des Moduls, in dem die Funktion definiert wurde.

source: ``None`` or a :class:`tuple` of cells that contain bindings for the names specified in the :attr:`~codeobject.co_freevars` attribute of the function's :attr:`code object <function.__code__>`.
de: ``None`` oder ein :class:`tuple` aus Zellen, die Bindungen für die Namen enthalten, die im Attribut :attr:`~codeobject.co_freevars` des :attr:`code-Objekts der Funktion <function.__code__>` angegeben sind.

source: A cell object has the attribute ``cell_contents``. This can be used to get the value of the cell, as well as set the value.
de: Ein Zellenobjekt verfügt über das Attribut „ ``cell_contents`` “. Damit lässt sich sowohl der Wert der Zelle abrufen als auch der Wert festlegen.

source: Special writable attributes
de: Besondere beschreibbare Attribute

source: Most of these attributes check the type of the assigned value:
de: Die meisten dieser Attribute prüfen den Typ des zugewiesenen Werts:

source: The function's documentation string, or ``None`` if unavailable.
de: Die Dokumentationszeichenfolge der Funktion oder, falls diese nicht vorhanden ist, ` ``None`` `.

source: The function's name. See also: :attr:`__name__ attributes <definition.__name__>`.
de: Der Name der Funktion. Siehe auch: :attr:`__name__-Attribute <definition.__name__>`.

source: The function's :term:`qualified name`. See also: :attr:`__qualname__ attributes <definition.__qualname__>`.
de: Der :term:`qualifizierte Name <qualified name>` der Funktion. Siehe auch: :attr:`__qualname__-Attribute <definition.__qualname__>`.

source: The name of the module the function was defined in, or ``None`` if unavailable.
de: Der Name des Moduls, in dem die Funktion definiert wurde, oder „ ``None`` “, falls dieser nicht verfügbar ist.

source: A :class:`tuple` containing default :term:`parameter` values for those parameters that have defaults, or ``None`` if no parameters have a default value.
de: Ein :class:`tuple`, das die Standardwerte für jene :term:`Parameter <parameter>` enthält, die Standardwerte haben, oder ``None``, falls kein Parameter einen Standardwert hat.

source: The :ref:`code object <code-objects>` representing the compiled function body.
de: Das :ref:`code-Objekt <code-objects>`, das den kompilierten Funktionskörper darstellt.

source: The namespace supporting arbitrary function attributes. See also: :attr:`__dict__ attributes <object.__dict__>`.
de: Der Namensraum, der beliebige Funktionsattribute unterstützt. Siehe auch: :attr:`__dict__-Attribute <object.__dict__>`.

source: A :class:`dictionary <dict>` containing annotations of :term:`parameters <parameter>`. The keys of the dictionary are the parameter names, and ``'return'`` for the return annotation, if provided. See also: :attr:`object.__annotations__`.
de: Ein :class:`Wörterbuch <dict>`, das Anmerkungen zu :term:`Parametern <parameter>` enthält. Die Schlüssel des Wörterbuchs sind die Parameternamen sowie ``'return'`` für die Rückgabeanmerkung, sofern vorhanden. Siehe auch: :attr:`object.__annotations__`.

source: Annotations are now :ref:`lazily evaluated <lazy-evaluation>`. See :pep:`649`.
de: Annotationen werden nun :ref:`verzögert ausgewertet <lazy-evaluation>`. Siehe :pep:`649`.

source: The :term:`annotate function` for this function, or ``None`` if the function has no annotations. See :attr:`object.__annotate__`.
de: Die :term:`annotate-Funktion <annotate function>` für diese Funktion oder ``None``, falls die Funktion keine Anmerkungen enthält. Siehe :attr:`object.__annotate__`.

source: A :class:`dictionary <dict>` containing defaults for keyword-only :term:`parameters <parameter>`.
de: Ein :class:`Wörterbuch <dict>`, das Standardwerte für :term:`Parameter enthält, die nur über Schlüsselwörter aufgerufen werden können <parameter>`.

source: A :class:`tuple` containing the :ref:`type parameters <type-params>` of a :ref:`generic function <generic-functions>`.
de: Ein ` :class:`tuple` `, der die :ref:`Typ-Parameter <type-params>` einer :ref:`generischen Funktion <generic-functions>` enthält.

source: Function objects also support getting and setting arbitrary attributes, which can be used, for example, to attach metadata to functions. Regular attribute dot-notation is used to get and set such attributes.
de: Funktionsobjekte unterstützen zudem das Abrufen und Setzen beliebiger Attribute, was beispielsweise dazu genutzt werden kann, Funktionen Metadaten hinzuzufügen. Zum Abrufen und Setzen solcher Attribute wird die übliche Punktnotation verwendet.

source: CPython's current implementation only supports function attributes on user-defined functions. Function attributes on :ref:`built-in functions <builtin-functions>` may be supported in the future.
de: Die aktuelle Implementierung von CPython unterstützt Funktionsattribute nur für benutzerdefinierte Funktionen. Funktionsattribute für :ref:`eingebaute Funktionen <builtin-functions>` werden möglicherweise in Zukunft unterstützt.

source: Additional information about a function's definition can be retrieved from its :ref:`code object <code-objects>` (accessible via the :attr:`~function.__code__` attribute).
de: Weitere Informationen zur Definition einer Funktion können aus ihrem :ref:`Code-Objekt <code-objects>` abgerufen werden (zugänglich über das Attribut :attr:`~function.__code__` ).

source: Instance methods
de: Instanzmethoden

source: An instance method object combines a class, a class instance and any callable object (normally a user-defined function).
de: Ein Instanzmethodenobjekt verbindet eine Klasse, eine Klasseninstanz und ein beliebiges aufrufbares Objekt (in der Regel eine benutzerdefinierte Funktion).

source: Special read-only attributes:
de: Besondere schreibgeschützte Attribute:

source: Refers to the class instance object to which the method is :ref:`bound <method-binding>`
de: Bezieht sich auf das Klasseninstanzobjekt, an das die Methode :ref:`gebunden <method-binding>` ist <method-binding>`

source: Refers to the original :ref:`function object <user-defined-funcs>`
de: Bezieht sich auf das ursprüngliche :ref:`Funktionsobjekt <user-defined-funcs>`

source: The method's documentation (same as :attr:`method.__func__.__doc__ <function.__doc__>`). A :class:`string <str>` if the original function had a docstring, else ``None``.
de: Die Dokumentation der Methode (entspricht :attr:`method.__func__.__doc__ <function.__doc__>`). Ein :class:`string <str>`, falls die ursprüngliche Funktion einen Docstring hatte, andernfalls ``None``.

source: The name of the method (same as :attr:`method.__func__.__name__ <function.__name__>`)
de: Der Name der Methode (entspricht :attr:`method.__func__.__name__ <function.__name__>`)

source: The name of the module the method was defined in, or ``None`` if unavailable.
de: Der Name des Moduls, in dem die Methode definiert wurde, oder „ ``None`` “, falls dieser nicht verfügbar ist.

source: Methods also support accessing (but not setting) the arbitrary function attributes on the underlying :ref:`function object <user-defined-funcs>`.
de: Die Methoden unterstützen außerdem den Zugriff (jedoch nicht das Setzen) auf die beliebigen Funktionsattribute des zugrunde liegenden :ref:`Funktionsobjekts <user-defined-funcs>`.

source: User-defined method objects may be created when getting an attribute of a class (perhaps via an instance of that class), if that attribute is a user-defined :ref:`function object <user-defined-funcs>` or a :class:`classmethod` object.
de: Benutzerdefinierte Methodenobjekte können beim Abrufen eines Attributs einer Klasse (möglicherweise über eine Instanz dieser Klasse) erstellt werden, wenn es sich bei diesem Attribut um ein benutzerdefiniertes :ref:`Funktionsobjekt <user-defined-funcs>` oder ein :class:`classmethod` -Objekt handelt.

source: When an instance method object is created by retrieving a user-defined :ref:`function object <user-defined-funcs>` from a class via one of its instances, its :attr:`~method.__self__` attribute is the instance, and the method object is said to be *bound*. The new method's :attr:`~method.__func__` attribute is the original function object.
de: Wenn ein Instanzmethodenobjekt erstellt wird, indem ein benutzerdefiniertes :ref:`Funktionsobjekt <user-defined-funcs>` über eine der Instanzen einer Klasse abgerufen wird, ist sein Attribut „ :attr:`~method.__self__` “ die Instanz, und das Methodenobjekt gilt als *gebunden*. Das Attribut „ :attr:`~method.__func__` “ der neuen Methode ist das ursprüngliche Funktionsobjekt.
