Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: These methods are called to implement the binary arithmetic operations (``+``, ``-``, ``*``, ``@``, ``/``, ``//``, ``%``, :func:`divmod`, :func:`pow`, ``**``, ``<<``, ``>>``, ``&``, ``^``, ``|``) with reflected (swapped) operands. These functions are only called if the operands are of different types, when the left operand does not support the corresponding operation [#]_, or the right operand's class is derived from the left operand's class. [#]_ For instance, to evaluate the expression ``x - y``, where *y* is an instance of a class that has an :meth:`__rsub__` method, ``type(y).__rsub__(y, x)`` is called if ``type(x).__sub__(x, y)`` returns :data:`NotImplemented` or ``type(y)`` is a subclass of ``type(x)``. [#]_
de: Diese Methoden werden aufgerufen, um die binären arithmetischen Operationen zu implementieren (``+``, ``-``, ``*``, ``@``, ``/``, ``//``, ``%``, :func:`divmod`, :func:`pow`, ``**``, ``<<``, ``>>``, ``&``, ``^``, ``|``) mit gespiegelten (vertauschten) Operanden. Diese Funktionen werden nur aufgerufen, wenn die Operanden unterschiedliche Typen haben, wenn der linke Operand die entsprechende Operation [#]_ nicht unterstützt oder wenn die Klasse des rechten Operanden von der Klasse des linken Operanden abgeleitet ist. [#]_ Um beispielsweise den Ausdruck „ ``x - y`` “ auszuwerten, wobei *y* eine Instanz einer Klasse ist, die über eine Methode „ :meth:`__rsub__` “ verfügt, wird „ ``type(y).__rsub__(y, x)`` “ aufgerufen, wenn „ ``type(x).__sub__(x, y)`` “ „ :data:`NotImplemented` “ zurückgibt oder „ ``type(y)`` “ eine Unterklasse von „ ``type(x)`` “ ist. [#]_

source: Note that :meth:`__rpow__` should be defined to accept an optional third argument if the three-argument version of the built-in :func:`pow` function is to be supported.
de: Beachten Sie, dass „ :meth:`__rpow__` “ so definiert werden sollte, dass es ein optionales drittes Argument akzeptiert, wenn die Version der integrierten Funktion „ :func:`pow` “ mit drei Argumenten unterstützt werden soll.

source: Three-argument :func:`pow` now try calling :meth:`~object.__rpow__` if necessary. Previously it was only called in two-argument :func:`!pow` and the binary power operator.
de: Die Funktion „ :func:`pow` “ mit drei Argumenten versucht nun, bei Bedarf „ :meth:`~object.__rpow__` “ aufzurufen. Bisher wurde diese Funktion nur in der Funktion „ :func:`!pow` “ mit zwei Argumenten und im binären Potenzoperator aufgerufen.

source: If the right operand's type is a subclass of the left operand's type and that subclass provides a different implementation of the reflected method for the operation, this method will be called before the left operand's non-reflected method. This behavior allows subclasses to override their ancestors' operations.
de: Wenn der Typ des rechten Operanden eine Unterklasse des Typs des linken Operanden ist und diese Unterklasse eine andere Implementierung der reflektierten Methode für die Operation bereitstellt, wird diese Methode vor der nicht reflektierten Methode des linken Operanden aufgerufen. Dieses Verhalten ermöglicht es Unterklassen, die Operationen ihrer Vorfahren zu überschreiben.

source: These methods are called to implement the augmented arithmetic assignments (``+=``, ``-=``, ``*=``, ``@=``, ``/=``, ``//=``, ``%=``, ``**=``, ``<<=``, ``>>=``, ``&=``, ``^=``, ``|=``). These methods should attempt to do the operation in-place (modifying *self*) and return the result (which could be, but does not have to be, *self*). If a specific method is not defined, or if that method returns :data:`NotImplemented`, the augmented assignment falls back to the normal methods. For instance, if *x* is an instance of a class with an :meth:`__iadd__` method, ``x += y`` is equivalent to ``x = x.__iadd__(y)`` . If :meth:`__iadd__` does not exist, or if ``x.__iadd__(y)`` returns :data:`!NotImplemented`, ``x.__add__(y)`` and ``y.__radd__(x)`` are considered, as with the evaluation of ``x + y``. In certain situations, augmented assignment can result in unexpected errors (see :ref:`faq-augmented-assignment-tuple-error`), but this behavior is in fact part of the data model.
de: Diese Methoden werden aufgerufen, um die erweiterten arithmetischen Zuweisungen zu implementieren (``+=``, ``-=``, ``*=``, ``@=``, ``/=``, ``//=``, ``%=``, ``**=``, ``<<=``, ``>>=``, ``&=``, ``^=``, ``|=``). Diese Methoden sollten versuchen, die Operation an Ort und Stelle durchzuführen (indem sie *self* ändern) und das Ergebnis zurückzugeben (das *self* sein kann, aber nicht muss). Ist eine bestimmte Methode nicht definiert oder gibt diese Methode „ :data:`NotImplemented` “ zurück, greift die erweiterte Zuweisung auf die normalen Methoden zurück. Ist beispielsweise *x* eine Instanz einer Klasse mit einer Methode „ :meth:`__iadd__` “, so ist „ ``x += y`` “ gleichbedeutend mit „ ``x = x.__iadd__(y)`` “. Existiert „ :meth:`__iadd__` “ nicht oder gibt „ ``x.__iadd__(y)`` “ „ :data:`!NotImplemented` “ zurück, werden „ ``x.__add__(y)`` “ und „ ``y.__radd__(x)`` “ berücksichtigt, wie bei der Auswertung von „ ``x + y`` “. In bestimmten Situationen kann die erweiterte Zuweisung zu unerwarteten Fehlern führen (siehe :ref:`faq-augmented-assignment-tuple-error`), doch dieses Verhalten ist tatsächlich Teil des Datenmodells.

source: Called to implement the unary arithmetic operations (``-``, ``+``, :func:`abs` and ``~``).
de: Wird aufgerufen, um die unären arithmetischen Operationen zu implementieren (``-``, ``+``, :func:`abs` und ``~``).

source: Called to implement the built-in functions :func:`complex`, :func:`int` and :func:`float`. Should return a value of the appropriate type.
de: Wird aufgerufen, um die integrierten Funktionen „ :func:`complex` “, „ :func:`int` “ und „ :func:`float` “ zu implementieren. Sollte einen Wert des entsprechenden Typs zurückgeben.

source: Called to implement :func:`operator.index`, and whenever Python needs to losslessly convert the numeric object to an integer object (such as in slicing, or in the built-in :func:`bin`, :func:`hex` and :func:`oct` functions). Presence of this method indicates that the numeric object is an integer type. Must return an integer.
de: Wird aufgerufen, um :func:`operator.index` zu implementieren, sowie immer dann, wenn Python das numerische Objekt verlustfrei in ein Ganzzahlobjekt konvertieren muss (z. B. beim Slicing oder in den integrierten Funktionen :func:`bin`, :func:`hex` und :func:`oct`). Das Vorhandensein dieser Methode weist darauf hin, dass das numerische Objekt vom Typ Ganzzahl ist. Muss eine Ganzzahl zurückgeben.

source: If :meth:`__int__`, :meth:`__float__` and :meth:`__complex__` are not defined then corresponding built-in functions :func:`int`, :func:`float` and :func:`complex` fall back to :meth:`__index__`.
de: Wenn :meth:`__int__`, :meth:`__float__` und :meth:`__complex__` nicht definiert sind, greifen die entsprechenden integrierten Funktionen :func:`int`, :func:`float` und :func:`complex` auf :meth:`__index__` zurück.

source: Called to implement the built-in function :func:`round` and :mod:`math` functions :func:`~math.trunc`, :func:`~math.floor` and :func:`~math.ceil`. Unless *ndigits* is passed to :meth:`!__round__` all these methods should return the value of the object truncated to an :class:`~numbers.Integral` (typically an :class:`int`).
de: Wird aufgerufen, um die integrierten Funktionen :func:`round` und :mod:`math` sowie die Funktionen :func:`~math.trunc`, :func:`~math.floor` und :func:`~math.ceil` zu implementieren. Sofern nicht *ndigits* an :meth:`!__round__` übergeben wird, sollten alle diese Methoden den Wert des Objekts zurückgeben, gekürzt auf ein :class:`~numbers.Integral` (in der Regel ein :class:`int`).

source: :func:`int` no longer delegates to the :meth:`~object.__trunc__` method.
de: :func:`int` delegiert nicht mehr an die Methode „ :meth:`~object.__trunc__` “.

source: With Statement Context Managers
de: Mit Statement-Kontextmanagern

source: A :dfn:`context manager` is an object that defines the runtime context to be established when executing a :keyword:`with` statement. The context manager handles the entry into, and the exit from, the desired runtime context for the execution of the block of code. Context managers are normally invoked using the :keyword:`!with` statement (described in section :ref:`with`), but can also be used by directly invoking their methods.
de: Ein :dfn:`Kontextmanager` ist ein Objekt, das den Laufzeittkontext definiert, der bei der Ausführung einer :keyword:`with` -Anweisung eingerichtet werden soll. Der Kontextmanager verwaltet den Eintritt in und den Austritt aus dem gewünschten Laufzeittkontext für die Ausführung des Codeblocks. Kontextmanager werden normalerweise mit der Anweisung „ :keyword:`!with` “ aufgerufen (beschrieben im Abschnitt :ref:`with`), können aber auch durch direkten Aufruf ihrer Methoden verwendet werden.

source: Typical uses of context managers include saving and restoring various kinds of global state, locking and unlocking resources, closing opened files, etc.
de: Zu den typischen Anwendungsbereichen von Kontextmanagern gehören das Speichern und Wiederherstellen verschiedener Arten von globalem Status, das Sperren und Entsperren von Ressourcen, das Schließen geöffneter Dateien usw.

source: For more information on context managers, see :ref:`typecontextmanager`. The :class:`object` class itself does not provide the context manager methods.
de: Weitere Informationen zu Kontextmanagern findest du unter :ref:`typecontextmanager`. Die Klasse „ :class:`object` “ selbst stellt keine Kontextmanager-Methoden bereit.

source: Enter the runtime context related to this object. The :keyword:`with` statement will bind this method's return value to the target(s) specified in the :keyword:`!as` clause of the statement, if any.
de: Gib den Laufzeitkontext ein, der sich auf dieses Objekt bezieht. Die Anweisung „ :keyword:`with` “ bindet den Rückgabewert dieser Methode an die in der Klausel „ :keyword:`!as` “ der Anweisung angegebenen Ziele, sofern vorhanden.

source: Exit the runtime context related to this object. The parameters describe the exception that caused the context to be exited. If the context was exited without an exception, all three arguments will be :const:`None`.
de: Verlasse den mit diesem Objekt verbundenen Laufzeittkontext. Die Parameter beschreiben die Ausnahme, die zum Verlassen des Kontexts geführt hat. Wurde der Kontext ohne Ausnahme verlassen, sind alle drei Argumente :const:`None`.

source: If an exception is supplied, and the method wishes to suppress the exception (i.e., prevent it from being propagated), it should return a true value. Otherwise, the exception will be processed normally upon exit from this method.
de: Wenn eine Ausnahme übergeben wird und die Methode diese Ausnahme unterdrücken möchte (d.h. verhindern möchte, dass sie weitergeleitet wird), sollte sie einen wahren Wert zurückgeben. Andernfalls wird die Ausnahme beim Verlassen dieser Methode wie gewohnt verarbeitet.

source: Note that :meth:`~object.__exit__` methods should not reraise the passed-in exception; this is the caller's responsibility.
de: Beachten Sie, dass Methoden von ` :meth:`~object.__exit__` ` die übergebene Ausnahme nicht erneut auslösen sollten; dies liegt in der Verantwortung des Aufrufers.

source: :pep:`343` - The "with" statement
de: :pep:`343` - Die „with“-Anweisung

source: The specification, background, and examples for the Python :keyword:`with` statement.
de: Die Spezifikation, Hintergründe und Beispiele zur Python-Anweisung „ :keyword:`with` “.

source: Customizing positional arguments in class pattern matching
de: Anpassen von Positionsargumenten beim Klassenmusterabgleich

source: When using a class name in a pattern, positional arguments in the pattern are not allowed by default, i.e. ``case MyClass(x, y)`` is typically invalid without special support in ``MyClass``. To be able to use that kind of pattern, the class needs to define a *__match_args__* attribute.
de: Bei der Verwendung eines Klassennamens in einem Muster sind Positionsargumente im Muster standardmäßig nicht zulässig, d.h. ` ``case MyClass(x, y)`` ` ist in der Regel ungültig, sofern keine spezielle Unterstützung in ` ``MyClass``` vorhanden ist. Um ein solches Muster verwenden zu können, muss die Klasse ein Attribut `*__match_args__*` definieren.

source: This class variable can be assigned a tuple of strings. When this class is used in a class pattern with positional arguments, each positional argument will be converted into a keyword argument, using the corresponding value in *__match_args__* as the keyword. The absence of this attribute is equivalent to setting it to ``()``.
de: Dieser Klassenvariablen kann ein Tupel aus Zeichenketten zugewiesen werden. Wenn diese Klasse in einem Klassenmuster mit Positionsargumenten verwendet wird, wird jedes Positionsargument in ein Schlüsselwortargument umgewandelt, wobei der entsprechende Wert in *__match_args__* als Schlüsselwort verwendet wird. Das Fehlen dieses Attributs entspricht der Einstellung „ ``()`` “.

source: For example, if ``MyClass.__match_args__`` is ``("left", "center", "right")`` that means that ``case MyClass(x, y)`` is equivalent to ``case MyClass(left=x, center=y)``. Note that the number of arguments in the pattern must be smaller than or equal to the number of elements in *__match_args__*; if it is larger, the pattern match attempt will raise a :exc:`TypeError`.
de: Wenn beispielsweise ``MyClass.__match_args__`` gleich ``("left", "center", "right")`` ist, bedeutet dies, dass ``case MyClass(x, y)`` gleichbedeutend mit ``case MyClass(left=x, center=y)`` ist. Beachten Sie, dass die Anzahl der Argumente im Muster kleiner oder gleich der Anzahl der Elemente in *__match_args__* sein muss; ist sie größer, löst der Versuch der Musterabgleichung einen :exc:`TypeError` aus.

source: :pep:`634` - Structural Pattern Matching
de: :pep:`634` - Struktureller Musterabgleich

source: The specification for the Python ``match`` statement.
de: Die Spezifikation für die Python-Anweisung „ ``match`` “.

source: Emulating buffer types
de: Puffertypen emulieren

source: The :ref:`buffer protocol <bufferobjects>` provides a way for Python objects to expose efficient access to a low-level memory array. This protocol is implemented by builtin types such as :class:`bytes` and :class:`memoryview`, and third-party libraries may define additional buffer types.
de: Das :ref:`Buffer-Protokoll <bufferobjects>` bietet Python-Objekten die Möglichkeit, einen effizienten Zugriff auf ein Low-Level-Speicherarray zu ermöglichen. Dieses Protokoll wird von integrierten Typen wie :class:`bytes` und :class:`memoryview` implementiert, und Bibliotheken von Drittanbietern können zusätzliche Buffer-Typen definieren.

source: While buffer types are usually implemented in C, it is also possible to implement the protocol in Python.
de: Zwar werden Puffertypen in der Regel in C implementiert, doch ist es auch möglich, das Protokoll in Python zu implementieren.

source: Called when a buffer is requested from *self* (for example, by the :class:`memoryview` constructor). The *flags* argument is an integer representing the kind of buffer requested, affecting for example whether the returned buffer is read-only or writable. :class:`inspect.BufferFlags` provides a convenient way to interpret the flags. The method must return a :class:`memoryview` object.
de: Wird aufgerufen, wenn ein Puffer von *self* angefordert wird (beispielsweise durch den Konstruktor „ :class:`memoryview` “). Das Argument *flags* ist eine Ganzzahl, die die Art des angeforderten Puffers angibt und beispielsweise beeinflusst, ob der zurückgegebene Puffer schreibgeschützt oder beschreibbar ist. Die Funktion „ :class:`inspect.BufferFlags` “ bietet eine bequeme Möglichkeit, die Flags zu interpretieren. Die Methode muss ein „ :class:`memoryview` “-Objekt zurückgeben.

source: **Thread safety:** In :term:`free-threaded <free threading>` Python, implementations must manage any internal export counter using atomic operations. The method must be safe to call concurrently from multiple threads, and the returned buffer's underlying data must remain valid until the corresponding :meth:`~object.__release_buffer__` call completes. See :ref:`thread-safety-memoryview` for details.
de: **Thread-Sicherheit:** In :term:`free-threaded <free threading>` Python müssen Implementierungen jeden internen Exportzähler mithilfe atomarer Operationen verwalten. Die Methode muss so gestaltet sein, dass sie parallel von mehreren Threads aufgerufen werden kann, und die zugrunde liegenden Daten des zurückgegebenen Puffers müssen gültig bleiben, bis der entsprechende Aufruf von :meth:`~object.__release_buffer__` abgeschlossen ist. Weitere Informationen findest du unter :ref:`thread-safety-memoryview`.

source: Called when a buffer is no longer needed. The *buffer* argument is a :class:`memoryview` object that was previously returned by :meth:`~object.__buffer__`. The method must release any resources associated with the buffer. This method should return ``None``.
de: Wird aufgerufen, wenn ein Puffer nicht mehr benötigt wird. Das Argument *buffer* ist ein „ :class:`memoryview` “-Objekt, das zuvor von :meth:`~object.__buffer__` zurückgegeben wurde. Die Methode muss alle mit dem Puffer verbundenen Ressourcen freigeben. Diese Methode sollte „ ``None`` “ zurückgeben.

source: **Thread safety:** In :term:`free-threaded <free threading>` Python, any export counter decrement must use atomic operations. Resource cleanup must be thread-safe, as the final release may race with concurrent releases from other threads.
de: **Thread-Sicherheit:** In :term:`free-threaded <free threading>` Python muss jede Verringerung eines Exportzählers unter Verwendung atomarer Operationen erfolgen. Die Freigabe von Ressourcen muss threadsicher sein, da die endgültige Freigabe zu einem Wettlauf mit gleichzeitigen Freigaben durch andere Threads führen kann.

source: Buffer objects that do not need to perform any cleanup are not required to implement this method.
de: Pufferobjekte, die keine Bereinigung durchführen müssen, müssen diese Methode nicht implementieren.

source: :pep:`688` - Making the buffer protocol accessible in Python
de: :pep:`688` - Das Pufferprotokoll in Python verfügbar machen

source: Introduces the Python ``__buffer__`` and ``__release_buffer__`` methods.
de: Stellt die Python-Methoden „ ``__buffer__`` “ und „ ``__release_buffer__`` “ vor.

source: ABC for buffer types.
de: Das ABC der Puffertypen.

source: Annotations
de: Anmerkungen

source: Functions, classes, and modules may contain :term:`annotations <annotation>`, which are a way to associate information (usually :term:`type hints <type hint>`) with a symbol.
de: Funktionen, Klassen und Module können :term:`Annotationen <annotation>` enthalten, mit denen Informationen (in der Regel :term:`Typ-Hinweise <type hint>`) einem Symbol zugeordnet werden können.

source: This attribute contains the annotations for an object. It is :ref:`lazily evaluated <lazy-evaluation>`, so accessing the attribute may execute arbitrary code and raise exceptions. If evaluation is successful, the attribute is set to a dictionary mapping from variable names to annotations.
de: Dieses Attribut enthält die Anmerkungen zu einem Objekt. Es wird :ref:`verzögert ausgewertet <lazy-evaluation>`; daher kann der Zugriff auf das Attribut zur Ausführung von beliebigem Code und zur Auslösung von Ausnahmen führen. Bei erfolgreicher Auswertung wird das Attribut auf ein Wörterbuch gesetzt, das Variablennamen Anmerkungen zuordnet.

source: Annotations are now lazily evaluated.
de: Annotationen werden nun verzögert ausgewertet.

source: An :term:`annotate function`. Returns a new dictionary object mapping attribute/parameter names to their annotation values.
de: Eine :term:`Annotationsfunktion <annotate function>`. Gibt ein neues Dictionary-Objekt zurück, das Attribut-/Parameternamen ihren Annotationswerten zuordnet.

source: Takes a format parameter specifying the format in which annotations values should be provided. It must be a member of the :class:`annotationlib.Format` enum, or an integer with a value corresponding to a member of the enum.
de: Erfordert einen Formatparameter, der das Format angibt, in dem die Annotationswerte bereitgestellt werden sollen. Dieser muss ein Element der Aufzählung „ :class:`annotationlib.Format` “ sein oder eine Ganzzahl, deren Wert einem Element dieser Aufzählung entspricht.

source: If an annotate function doesn't support the requested format, it must raise :exc:`NotImplementedError`. Annotate functions must always support :attr:`~annotationlib.Format.VALUE` format; they must not raise :exc:`NotImplementedError()` when called with this format.
de: Wenn eine Annotate-Funktion das angeforderte Format nicht unterstützt, muss sie die Ausnahme „ :exc:`NotImplementedError` “ auslösen. Annotate-Funktionen müssen stets das Format „ :attr:`~annotationlib.Format.VALUE` “ unterstützen; sie dürfen die Ausnahme „ :exc:`NotImplementedError()` “ nicht auslösen, wenn sie mit diesem Format aufgerufen werden.

source: When called with :attr:`~annotationlib.Format.VALUE` format, an annotate function may raise :exc:`NameError`; it must not raise :exc:`!NameError` when called requesting any other format.
de: Wird eine Annotate-Funktion im Format „ :attr:`~annotationlib.Format.VALUE` “ aufgerufen, darf sie die Ausnahme „ :exc:`NameError` “ auslösen; bei Aufruf mit einem anderen Format darf sie jedoch nicht die Ausnahme „ :exc:`!NameError` “ auslösen.

source: If an object does not have any annotations, :attr:`~object.__annotate__` should preferably be set to ``None`` (it can’t be deleted), rather than set to a function that returns an empty dict.
de: Wenn ein Objekt keine Anmerkungen enthält, sollte „ :attr:`~object.__annotate__` “ vorzugsweise auf „ ``None`` “ gesetzt werden (es kann nicht gelöscht werden), anstatt auf eine Funktion, die ein leeres Dict zurückgibt.

source: :pep:`649` --- Deferred evaluation of annotation using descriptors
de: :pep:`649` --- Aufgeschobene Auswertung von Annotationen unter Verwendung von Deskriptoren

source: Introduces lazy evaluation of annotations and the ``__annotate__`` function.
de: Führt die verzögerte Auswertung von Annotationen und die Funktion „ ``__annotate__`` “ ein.

source: Special method lookup
de: Suche nach speziellen Methoden

source: For custom classes, implicit invocations of special methods are only guaranteed to work correctly if defined on an object's type, not in the object's instance dictionary. That behaviour is the reason why the following code raises an exception::
de: Bei benutzerdefinierten Klassen ist die korrekte Funktion impliziter Aufrufe spezieller Methoden nur dann gewährleistet, wenn diese im Typ des Objekts definiert sind, nicht jedoch im Instanz-Wörterbuch des Objekts. Dieses Verhalten ist der Grund dafür, dass der folgende Code eine Ausnahme auslöst::

source: >>> class C: ... pass ... >>> c = C() >>> c.__len__ = lambda: 5 >>> len(c) Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: object of type 'C' has no len()
de: >>> class C: ... pass ... >>> c = C() >>> c.__len__ = lambda: 5 >>> len(c) Traceback (letzter Aufruf zuletzt): Datei „<stdin> “, Zeile 1, in <module> TypeError: Objekt vom Typ „C“ hat keine len()-Methode
