Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: The class creation process can be customized by passing the ``metaclass`` keyword argument in the class definition line, or by inheriting from an existing class that included such an argument. In the following example, both ``MyClass`` and ``MySubclass`` are instances of ``Meta``::
de: Der Prozess der Klassenerstellung lässt sich anpassen, indem man in der Klassendefinition das Schlüsselwortargument „ ``metaclass`` “ übergibt oder von einer bestehenden Klasse erbt, die ein solches Argument enthält. Im folgenden Beispiel sind sowohl „ ``MyClass`` “ als auch „ ``MySubclass`` “ Instanzen von „ ``Meta`` “ ::

source: Any other keyword arguments that are specified in the class definition are passed through to all metaclass operations described below.
de: Alle weiteren Schlüsselwortargumente, die in der Klassendefinition angegeben sind, werden an alle im Folgenden beschriebenen Metaklassenoperationen weitergeleitet.

source: When a class definition is executed, the following steps occur:
de: Wenn eine Klassendefinition ausgeführt wird, finden folgende Schritte statt:

source: MRO entries are resolved;
de: Die MRO-Einträge wurden geklärt;

source: the appropriate metaclass is determined;
de: die entsprechende Metaklasse wird ermittelt;

source: the class namespace is prepared;
de: Der Klassen-Namespace wird vorbereitet;

source: the class body is executed;
de: der Klassenkörper wird ausgeführt;

source: the class object is created.
de: Das Klassenobjekt wird erstellt.

source: Resolving MRO entries
de: MRO-Einträge auflösen

source: If a base that appears in a class definition is not an instance of :class:`type`, then an :meth:`!__mro_entries__` method is searched on the base. If an :meth:`!__mro_entries__` method is found, the base is substituted with the result of a call to :meth:`!__mro_entries__` when creating the class. The method is called with the original bases tuple passed to the *bases* parameter, and must return a tuple of classes that will be used instead of the base. The returned tuple may be empty: in these cases, the original base is ignored.
de: Ist eine Basisklasse, die in einer Klassendefinition auftaucht, keine Instanz von :class:`type`, wird auf dieser Basis nach einer Methode :meth:`!__mro_entries__` gesucht. Wird eine solche Methode gefunden, wird die Basis beim Erzeugen der Klasse durch das Ergebnis eines Aufrufs von :meth:`!__mro_entries__` ersetzt. Die Methode wird mit dem ursprünglichen Tupel der Basisklassen aufgerufen, das dem Parameter *bases* übergeben wurde, und muss ein Tupel von Klassen zurückgeben, die anstelle der Basis verwendet werden. Das zurückgegebene Tupel darf leer sein; in diesem Fall wird die ursprüngliche Basis ignoriert.

source: Dynamically resolve bases that are not instances of :class:`type`.
de: Basisklassen, die keine Instanzen von :class:`type` sind, dynamisch auflösen.

source: Retrieve a class's "original bases" prior to modifications by :meth:`~object.__mro_entries__`.
de: Die „ursprünglichen Basen“ einer Klasse vor den Änderungen durch :meth:`~object.__mro_entries__` abrufen.

source: Core support for typing module and generic types.
de: Grundlegende Unterstützung für das Typmodul und generische Typen.

source: Determining the appropriate metaclass
de: Ermittlung der geeigneten Metaklasse

source: The appropriate metaclass for a class definition is determined as follows:
de: Die passende Metaklasse für eine Klassendefinition wird wie folgt ermittelt:

source: if no bases and no explicit metaclass are given, then :func:`type` is used;
de: Wenn keine Basisklassen und keine explizite Metaklasse angegeben sind, wird „ :func:`type` “ verwendet;

source: if an explicit metaclass is given and it is *not* an instance of :func:`type`, then it is used directly as the metaclass;
de: Wenn eine explizite Metaklasse angegeben wird und diese *keine* Instanz von :func:`type` ist, wird sie direkt als Metaklasse verwendet;

source: if an instance of :func:`type` is given as the explicit metaclass, or bases are defined, then the most derived metaclass is used.
de: Wird eine Instanz von ` :func:`type` ` als explizite Metaklasse angegeben oder sind Basisklassen definiert, wird die am weitesten abgeleitete Metaklasse verwendet.

source: The most derived metaclass is selected from the explicitly specified metaclass (if any) and the metaclasses (i.e. ``type(cls)``) of all specified base classes. The most derived metaclass is one which is a subtype of *all* of these candidate metaclasses. If none of the candidate metaclasses meets that criterion, then the class definition will fail with ``TypeError``.
de: Die am weitesten abgeleitete Metaklasse wird aus der explizit angegebenen Metaklasse (sofern vorhanden) und den Metaklassen (d.h. ``type(cls)``) aller angegebenen Basisklassen ausgewählt. Die am weitesten abgeleitete Metaklasse ist jene, die ein Untertyp von *allen* diesen in Frage kommenden Metaklassen ist. Erfüllt keine der in Frage kommenden Metaklassen dieses Kriterium, schlägt die Klassendefinition mit der Fehlermeldung „ ``TypeError`` “ fehl.

source: Preparing the class namespace
de: Vorbereiten des Klassen-Namespace

source: Once the appropriate metaclass has been identified, then the class namespace is prepared. If the metaclass has a ``__prepare__`` attribute, it is called as ``namespace = metaclass.__prepare__(name, bases, **kwds)`` (where the additional keyword arguments, if any, come from the class definition). The ``__prepare__`` method should be implemented as a :func:`classmethod <classmethod>`. The namespace returned by ``__prepare__`` is passed in to ``__new__``, but when the final class object is created the namespace is copied into a new ``dict``.
de: Sobald die entsprechende Metaklasse identifiziert wurde, wird der Klassen-Namespace vorbereitet. Verfügt die Metaklasse über ein Attribut „ ``__prepare__`` “, wird diese als ` ``namespace = metaclass.__prepare__(name, bases, **kwds)`` ` aufgerufen (wobei etwaige zusätzliche Schlüsselwortargumente aus der Klassendefinition stammen). Die Methode ` ``__prepare__`` ` sollte als :func:`classmethod <classmethod>` implementiert werden. Der von ` ``__prepare__`` ` zurückgegebene Namensraum wird an ` ``__new__``` übergeben, doch beim Erstellen des endgültigen Klassenobjekts wird der Namensraum in ein neues ` ``dict``` kopiert.

source: If the metaclass has no ``__prepare__`` attribute, then the class namespace is initialised as an empty ordered mapping.
de: Verfügt die Metaklasse nicht über das Attribut „ ``__prepare__`` “, wird der Klassennamensraum als leere geordnete Zuordnung initialisiert.

source: :pep:`3115` - Metaclasses in Python 3000
de: :pep:`3115` - Metaklassen in Python 3000

source: Introduced the ``__prepare__`` namespace hook
de: Einführung des Namespace-Hooks „ ``__prepare__`` “

source: Executing the class body
de: Ausführen des Klassenkörpers

source: The class body is executed (approximately) as ``exec(body, globals(), namespace)``. The key difference from a normal call to :func:`exec` is that lexical scoping allows the class body (including any methods) to reference names from the current and outer scopes when the class definition occurs inside a function.
de: Der Klassenkörper wird (ungefähr) wie folgt ausgeführt: ` ``exec(body, globals(), namespace)```. Der wesentliche Unterschied zu einem normalen Aufruf von ` :func:`exec` ` besteht darin, dass der Klassenkörper (einschließlich aller Methoden) aufgrund der lexikalischen Gültigkeitsbereiche auf Namen aus dem aktuellen und den äußeren Gültigkeitsbereichen verweisen kann, wenn die Klassendefinition innerhalb einer Funktion steht.

source: However, even when the class definition occurs inside the function, methods defined inside the class still cannot see names defined at the class scope. Class variables must be accessed through the first parameter of instance or class methods, or through the implicit lexically scoped ``__class__`` reference described in the next section.
de: Doch selbst wenn die Klassendefinition innerhalb der Funktion steht, können die innerhalb der Klasse definierten Methoden dennoch nicht auf Namen zugreifen, die im Klassenbereich definiert sind. Der Zugriff auf Klassenvariablen muss über den ersten Parameter von Instanz- oder Klassenmethoden erfolgen oder über die implizite, lexikalisch begrenzte Referenz „ ``__class__`` “, die im nächsten Abschnitt beschrieben wird.

source: Creating the class object
de: Erstellen des Klassenobjekts

source: Once the class namespace has been populated by executing the class body, the class object is created by calling ``metaclass(name, bases, namespace, **kwds)`` (the additional keywords passed here are the same as those passed to ``__prepare__``).
de: Sobald der Klassen-Namespace durch die Ausführung des Klassenkörpers gefüllt wurde, wird das Klassenobjekt durch den Aufruf von „ ``metaclass(name, bases, namespace, **kwds)`` “ erstellt (die hier übergebenen zusätzlichen Schlüsselwörter sind dieselben wie die, die an „ ``__prepare__`` “ übergeben werden).

source: This class object is the one that will be referenced by the zero-argument form of :func:`super`. ``__class__`` is an implicit closure reference created by the compiler if any methods in a class body refer to either ``__class__`` or ``super``. This allows the zero argument form of :func:`super` to correctly identify the class being defined based on lexical scoping, while the class or instance that was used to make the current call is identified based on the first argument passed to the method.
de: Dieses Klassenobjekt ist dasjenige, auf das sich die argumentlose Form von :func:`super` bezieht. ``__class__`` ist ein impliziter Closure-Verweis, den der Compiler erzeugt, sobald eine Methode im Klassenkörper entweder ``__class__`` oder ``super`` verwendet. Dadurch kann die argumentlose Form von :func:`super` die gerade definierte Klasse anhand des lexikalischen Gültigkeitsbereichs korrekt bestimmen, während die Klasse oder Instanz, über die der aktuelle Aufruf erfolgt ist, anhand des ersten an die Methode übergebenen Arguments ermittelt wird.

source: In CPython 3.6 and later, the ``__class__`` cell is passed to the metaclass as a ``__classcell__`` entry in the class namespace. If present, this must be propagated up to the ``type.__new__`` call in order for the class to be initialised correctly. Failing to do so will result in a :exc:`RuntimeError` in Python 3.8.
de: In CPython 3.6 und höher wird die Zelle „ ``__class__`` “ als Eintrag unter „ ``__classcell__`` “ im Klassennamensraum an die Metaklasse übergeben. Sofern vorhanden, muss dieser Eintrag bis zum Aufruf von „ ``type.__new__`` “ weitergegeben werden, damit die Klasse korrekt initialisiert wird. Andernfalls kommt es in Python 3.8 zu einem „ :exc:`RuntimeError` “.

source: When using the default metaclass :class:`type`, or any metaclass that ultimately calls ``type.__new__``, the following additional customization steps are invoked after creating the class object:
de: Bei Verwendung der Standard-Metaklasse „ :class:`type` “ oder einer beliebigen Metaklasse, die letztendlich „ ``type.__new__`` “ aufruft, werden nach der Erstellung des Klassenobjekts die folgenden zusätzlichen Anpassungsschritte ausgeführt:

source: The ``type.__new__`` method collects all of the attributes in the class namespace that define a :meth:`~object.__set_name__` method;
de: Die Methode „ ``type.__new__`` “ sammelt alle Attribute im Klassen-Namespace, die eine „ :meth:`~object.__set_name__` “-Methode definieren;

source: Those ``__set_name__`` methods are called with the class being defined and the assigned name of that particular attribute;
de: Diese Methoden „ ``__set_name__`` “ werden mit der zu definierenden Klasse und dem zugewiesenen Namen des jeweiligen Attributs aufgerufen;

source: The :meth:`~object.__init_subclass__` hook is called on the immediate parent of the new class in its method resolution order.
de: Der Hook „ :meth:`~object.__init_subclass__` “ wird für den unmittelbaren übergeordneten Elternteil der neuen Klasse gemäß dessen Methodenauflösungsreihenfolge aufgerufen.

source: After the class object is created, it is passed to the class decorators included in the class definition (if any) and the resulting object is bound in the local namespace as the defined class.
de: Nachdem das Klassenobjekt erstellt wurde, wird es an die in der Klassendefinition enthaltenen Klassendekoratoren (sofern vorhanden) übergeben, und das resultierende Objekt wird im lokalen Namensraum als die definierte Klasse gebunden.

source: When a new class is created by ``type.__new__``, the object provided as the namespace parameter is copied to a new ordered mapping and the original object is discarded. The new copy is wrapped in a read-only proxy, which becomes the :attr:`~type.__dict__` attribute of the class object.
de: Wenn eine neue Klasse mit ` ``type.__new__``` erstellt wird, wird das als Namespace-Parameter angegebene Objekt in eine neue geordnete Zuordnung kopiert und das ursprüngliche Objekt verworfen. Die neue Kopie wird in einen schreibgeschützten Proxy verpackt, der zum Attribut ` :attr:`~type.__dict__` ` des Klassenobjekts wird.

source: :pep:`3135` - New super
de: :pep:`3135` - Neuer Super

source: Describes the implicit ``__class__`` closure reference
de: Beschreibt die implizite Referenz auf die Closure „ ``__class__`` “

source: Uses for metaclasses
de: Anwendungsbereiche von Metaklassen

source: The potential uses for metaclasses are boundless. Some ideas that have been explored include enum, logging, interface checking, automatic delegation, automatic property creation, proxies, frameworks, and automatic resource locking/synchronization.
de: Die Einsatzmöglichkeiten von Metaklassen sind grenzenlos. Zu den bereits untersuchten Ideen zählen Enums, Protokollierung, Schnittstellenprüfung, automatische Delegierung, automatische Eigenschaftserstellung, Proxys, Frameworks sowie automatische Ressourcensperrung und -synchronisation.

source: Customizing instance and subclass checks
de: Anpassung der Instanz- und Unterklassenprüfungen

source: The following methods are used to override the default behavior of the :func:`isinstance` and :func:`issubclass` built-in functions.
de: Die folgenden Methoden dienen dazu, das Standardverhalten der integrierten Funktionen „ :func:`isinstance` “ und „ :func:`issubclass` “ zu überschreiben.

source: In particular, the metaclass :class:`abc.ABCMeta` implements these methods in order to allow the addition of Abstract Base Classes (ABCs) as "virtual base classes" to any class or type (including built-in types), including other ABCs.
de: Insbesondere implementiert die Metaklasse „ :class:`abc.ABCMeta` “ diese Methoden, um das Hinzufügen von abstrakten Basisklassen (ABCs) als „virtuelle Basisklassen“ zu beliebigen Klassen oder Typen (einschließlich integrierter Typen) zu ermöglichen, darunter auch andere ABCs.

source: Return true if *instance* should be considered a (direct or indirect) instance of *class*. If defined, called to implement ``isinstance(instance, class)``.
de: Gibt „true“ zurück, wenn *instance* als (direkte oder indirekte) Instanz von *class* betrachtet werden soll. Falls definiert, wird diese Funktion zur Implementierung von ` ``isinstance(instance, class)``` aufgerufen.

source: Return true if *subclass* should be considered a (direct or indirect) subclass of *class*. If defined, called to implement ``issubclass(subclass, class)``.
de: Gibt „true“ zurück, wenn *subclass* als (direkte oder indirekte) Unterklasse von *class* betrachtet werden soll. Falls definiert, wird diese Funktion zur Implementierung von ` ``issubclass(subclass, class)``` aufgerufen.

source: Note that these methods are looked up on the type (metaclass) of a class. They cannot be defined as class methods in the actual class. This is consistent with the lookup of special methods that are called on instances, only in this case the instance is itself a class.
de: Beachten Sie, dass diese Methoden anhand des Typs (der Metaklasse) einer Klasse nachgeschlagen werden. Sie können nicht als Klassenmethoden in der eigentlichen Klasse definiert werden. Dies entspricht dem Nachschlagen spezieller Methoden, die auf Instanzen aufgerufen werden, nur dass in diesem Fall die Instanz selbst eine Klasse ist.

source: :pep:`3119` - Introducing Abstract Base Classes
de: :pep:`3119` - Einführung in abstrakte Basisklassen

source: Includes the specification for customizing :func:`isinstance` and :func:`issubclass` behavior through :meth:`~type.__instancecheck__` and :meth:`~type.__subclasscheck__`, with motivation for this functionality in the context of adding Abstract Base Classes (see the :mod:`abc` module) to the language.
de: Enthält die Spezifikation zur Anpassung des Verhaltens von :func:`isinstance` und :func:`issubclass` über :meth:`~type.__instancecheck__` und :meth:`~type.__subclasscheck__`, einschließlich der Begründung für diese Möglichkeit im Zusammenhang mit der Aufnahme abstrakter Basisklassen (siehe das Modul :mod:`abc`) in die Sprache.

source: Emulating generic types
de: Emulation generischer Typen

source: When using :term:`type annotations<annotation>`, it is often useful to *parameterize* a :term:`generic type` using Python's square-brackets notation. For example, the annotation ``list[int]`` might be used to signify a :class:`list` in which all the elements are of type :class:`int`.
de: Bei der Verwendung von :term:`Typ-Annotationen <annotation>` ist es oft sinnvoll, einen :term:`generischen Typ <generic type>` mithilfe der Python-Notation mit eckigen Klammern zu *parametrisieren*. Beispielsweise könnte die Annotation ``list[int]`` verwendet werden, um eine :class:`list` zu bezeichnen, in der alle Elemente vom Typ :class:`int` sind.

source: :pep:`484` - Type Hints
de: :pep:`484` - Typ-Hinweise

source: Introducing Python's framework for type annotations
de: Einführung in das Python-Framework für Typangaben

source: :ref:`Generic Alias Types<types-genericalias>`
de: :ref:`Generische Alias-Typen<types-genericalias>`

source: Documentation for objects representing parameterized generic classes
de: Dokumentation zu Objekten, die parametrisierte generische Klassen darstellen

source: :ref:`Generics`, :ref:`user-defined generics<user-defined-generics>` and :class:`typing.Generic`
de: :ref:`Generics`, :ref:`benutzerdefinierte Generika<user-defined-generics>` und :class:`typing.Generic`

source: Documentation on how to implement generic classes that can be parameterized at runtime and understood by static type-checkers.
de: Dokumentation zur Implementierung generischer Klassen, die zur Laufzeit parametrisiert werden können und von statischen Typprüfern erkannt werden.

source: A class can *generally* only be parameterized if it defines the special class method ``__class_getitem__()``.
de: Eine Klasse kann *im Allgemeinen* nur dann parametrisiert werden, wenn sie die spezielle Klassenmethode „ ``__class_getitem__()`` “ definiert.

source: Return an object representing the specialization of a generic class by type arguments found in *key*.
de: Gibt ein Objekt zurück, das die Spezialisierung einer generischen Klasse anhand der in *key* enthaltenen Typargumente darstellt.

source: When defined on a class, ``__class_getitem__()`` is automatically a class method. As such, there is no need for it to be decorated with :deco:`classmethod` when it is defined.
de: Wenn „ ``__class_getitem__()`` “ in einer Klasse definiert wird, ist es automatisch eine Klassenmethode. Daher muss es bei der Definition nicht mit „ :deco:`classmethod` “ versehen werden.

source: The purpose of *__class_getitem__*
de: Der Zweck von *__class_getitem__*

source: The purpose of :meth:`~object.__class_getitem__` is to allow runtime parameterization of standard-library generic classes in order to more easily apply :term:`type hints<type hint>` to these classes.
de: Der Zweck von :meth:`~object.__class_getitem__` besteht darin, die Parametrisierung generischer Klassen der Standardbibliothek zur Laufzeit zu ermöglichen, um :term:`Typangaben <type hint>` einfacher auf diese Klassen anwenden zu können.

source: To implement custom generic classes that can be parameterized at runtime and understood by static type-checkers, users should either inherit from a standard library class that already implements :meth:`~object.__class_getitem__`, or inherit from :class:`typing.Generic`, which has its own implementation of ``__class_getitem__()``.
de: Um benutzerdefinierte generische Klassen zu implementieren, die zur Laufzeit parametrisiert werden können und von statischen Typprüfern erkannt werden, sollten Benutzer entweder von einer Klasse der Standardbibliothek erben, die bereits „ :meth:`~object.__class_getitem__` “ implementiert, oder von „ :class:`typing.Generic` “ erben, das über eine eigene Implementierung von „ ``__class_getitem__()`` “ verfügt.

source: Custom implementations of :meth:`~object.__class_getitem__` on classes defined outside of the standard library may not be understood by third-party type-checkers such as mypy. Using ``__class_getitem__()`` on any class for purposes other than type hinting is discouraged.
de: Benutzerdefinierte Implementierungen von ` :meth:`~object.__class_getitem__` ` für Klassen, die außerhalb der Standardbibliothek definiert sind, werden von Typprüfprogrammen von Drittanbietern wie mypy möglicherweise nicht erkannt. Von der Verwendung von ` ``__class_getitem__()`` ` für beliebige Klassen zu anderen Zwecken als der Typangabe wird abgeraten.

source: *__class_getitem__* versus *__getitem__*
de: *__class_getitem__* im Vergleich zu *__getitem__*

source: Usually, the :ref:`subscription<subscriptions>` of an object using square brackets will call the :meth:`~object.__getitem__` instance method defined on the object's class. However, if the object being subscribed is itself a class, the class method :meth:`~object.__class_getitem__` may be called instead. ``__class_getitem__()`` should return a :ref:`GenericAlias<types-genericalias>` object if it is properly defined.
de: Normalerweise ruft die :ref:`subscription<subscriptions>` eines Objekts in eckigen Klammern die Instanzmethode „ :meth:`~object.__getitem__` “ auf, die in der Klasse des Objekts definiert ist. Ist das Objekt, für das ein Abonnement erstellt wird, jedoch selbst eine Klasse, wird stattdessen möglicherweise die Klassenmethode „ :meth:`~object.__class_getitem__` “ aufgerufen. „ ``__class_getitem__()`` “ sollte ein „ :ref:`GenericAlias<types-genericalias>` “-Objekt zurückgeben, sofern es ordnungsgemäß definiert ist.

source: Presented with the :term:`expression` ``obj[x]``, the Python interpreter follows something like the following process to decide whether :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` should be called::
de: Wenn dem Python-Interpreter der :term:`Ausdruck <expression>` ``obj[x]`` übergeben wird, durchläuft er in etwa den folgenden Ablauf, um zu entscheiden, ob :meth:`~object.__getitem__` oder :meth:`~object.__class_getitem__` aufgerufen werden soll::
