Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: Called to get the attribute of the owner class (class attribute access) or of an instance of that class (instance attribute access). The optional *owner* argument is the owner class, while *instance* is the instance that the attribute was accessed through, or ``None`` when the attribute is accessed through the *owner*.
de: Wird aufgerufen, um das Attribut der Eigentümerklasse (Zugriff auf Klassenattribute) oder einer Instanz dieser Klasse (Zugriff auf Instanzattribute) abzurufen. Das optionale Argument *owner* ist die Eigentümerklasse, während *instance* die Instanz ist, über die auf das Attribut zugegriffen wurde, oder ``None``, wenn über *owner* auf das Attribut zugegriffen wird.

source: This method should return the computed attribute value or raise an :exc:`AttributeError` exception.
de: Diese Methode sollte den berechneten Attributwert zurückgeben oder eine Ausnahme vom Typ „ :exc:`AttributeError` “ auslösen.

source: :PEP:`252` specifies that :meth:`__get__` is callable with one or two arguments. Python's own built-in descriptors support this specification; however, it is likely that some third-party tools have descriptors that require both arguments. Python's own :meth:`__getattribute__` implementation always passes in both arguments whether they are required or not.
de: :PEP:`252` legt fest, dass ` :meth:`__get__` ` mit einem oder zwei Argumenten aufgerufen werden kann. Die in Python integrierten Deskriptoren unterstützen diese Spezifikation; es ist jedoch wahrscheinlich, dass einige Tools von Drittanbietern Deskriptoren verwenden, die beide Argumente erfordern. Die Python-eigene Implementierung von ` :meth:`__getattribute__` ` übergibt immer beide Argumente, unabhängig davon, ob sie erforderlich sind oder nicht.

source: Called to set the attribute on an instance *instance* of the owner class to a new value, *value*.
de: Wird aufgerufen, um das Attribut einer Instanz *instance* der Eigentümerklasse auf einen neuen Wert, *value*, zu setzen.

source: Note, adding :meth:`__set__` or :meth:`__delete__` changes the kind of descriptor to a "data descriptor". See :ref:`descriptor-invocation` for more details.
de: Beachten Sie: Durch Hinzufügen von „ :meth:`__set__` “ oder „ :meth:`__delete__` “ wird der Deskriptortyp in einen „Datendeskriptor“ geändert. Weitere Informationen findest du unter :ref:`descriptor-invocation`.

source: Called to delete the attribute on an instance *instance* of the owner class.
de: Wird aufgerufen, um das Attribut einer Instanz *instance* der Eigentümerklasse zu löschen.

source: Instances of descriptors may also have the :attr:`!__objclass__` attribute present:
de: Instanzen von Deskriptoren können auch das Attribut „ :attr:`!__objclass__` “ aufweisen:

source: The attribute :attr:`!__objclass__` is interpreted by the :mod:`inspect` module as specifying the class where this object was defined (setting this appropriately can assist in runtime introspection of dynamic class attributes). For callables, it may indicate that an instance of the given type (or a subclass) is expected or required as the first positional argument (for example, CPython sets this attribute for unbound methods that are implemented in C).
de: Das Attribut „ :attr:`!__objclass__` “ wird vom Modul „ :mod:`inspect` “ als Angabe der Klasse interpretiert, in der dieses Objekt definiert wurde (eine entsprechende Einstellung kann bei der Laufzeit-Introspektion dynamischer Klassenattribute hilfreich sein). Bei aufrufbaren Objekten kann es darauf hinweisen, dass eine Instanz des angegebenen Typs (oder einer Unterklasse) als erstes Positionsargument erwartet oder erforderlich ist (CPython setzt dieses Attribut beispielsweise für ungebundene Methoden, die in C implementiert sind).

source: Invoking Descriptors
de: Deskriptoren aufrufen

source: In general, a descriptor is an object attribute with "binding behavior", one whose attribute access has been overridden by methods in the descriptor protocol: :meth:`~object.__get__`, :meth:`~object.__set__`, and :meth:`~object.__delete__`. If any of those methods are defined for an object, it is said to be a descriptor.
de: Im Allgemeinen ist ein Deskriptor ein Objektattribut mit „Bindungsverhalten“, d.h. ein Attribut, dessen Zugriff durch Methoden des Deskriptorprotokolls überschrieben wurde: :meth:`~object.__get__` , :meth:`~object.__set__` und :meth:`~object.__delete__`. Ist eine dieser Methoden für ein Objekt definiert, wird dieses als Deskriptor bezeichnet.

source: The default behavior for attribute access is to get, set, or delete the attribute from an object's dictionary. For instance, ``a.x`` has a lookup chain starting with ``a.__dict__['x']``, then ``type(a).__dict__['x']``, and continuing through the base classes of ``type(a)`` excluding metaclasses.
de: Das Standardverhalten beim Zugriff auf Attribute besteht darin, das Attribut aus dem Wörterbuch eines Objekts abzurufen, festzulegen oder zu löschen. Beispielsweise verfügt „ ``a.x`` “ über eine Suchkette, die mit „ ``a.__dict__['x']`` “ beginnt, dann über „ ``type(a).__dict__['x']`` “ verläuft und sich über die Basisklassen von „ ``type(a)`` “ fortsetzt, wobei Metaklassen ausgeschlossen sind.

source: However, if the looked-up value is an object defining one of the descriptor methods, then Python may override the default behavior and invoke the descriptor method instead. Where this occurs in the precedence chain depends on which descriptor methods were defined and how they were called.
de: Ist der nachgeschlagene Wert jedoch ein Objekt, das eine der Deskriptormethoden definiert, kann Python das Standardverhalten außer Kraft setzen und stattdessen die Deskriptormethode aufrufen. An welcher Stelle in der Prioritätskette dies geschieht, hängt davon ab, welche Deskriptormethoden definiert wurden und wie sie aufgerufen wurden.

source: The starting point for descriptor invocation is a binding, ``a.x``. How the arguments are assembled depends on ``a``:
de: Ausgangspunkt für den Aufruf eines Deskriptors ist eine Bindung, ``a.x``. Wie die Argumente zusammengestellt werden, hängt von ``a`` ab:

source: Direct Call
de: Direktanruf

source: The simplest and least common call is when user code directly invokes a descriptor method: ``x.__get__(a)``.
de: Der einfachste und seltenste Aufruf ist der Fall, bei dem der Benutzercode eine Deskriptormethode direkt aufruft: ``x.__get__(a)`` .

source: Instance Binding
de: Instanzbindung

source: If binding to an object instance, ``a.x`` is transformed into the call: ``type(a).__dict__['x'].__get__(a, type(a))``.
de: Bei der Bindung an eine Objektinstanz wird „ ``a.x`` “ in den Aufruf „ ``type(a).__dict__['x'].__get__(a, type(a))`` “ umgewandelt.

source: Class Binding
de: Klassenbindung

source: If binding to a class, ``A.x`` is transformed into the call: ``A.__dict__['x'].__get__(None, A)``.
de: Bei der Bindung an eine Klasse wird „ ``A.x`` “ in den Aufruf „ ``A.__dict__['x'].__get__(None, A)`` “ umgewandelt.

source: Super Binding
de: Super-Bindung

source: A dotted lookup such as ``super(A, a).x`` searches ``a.__class__.__mro__`` for a base class ``B`` following ``A`` and then returns ``B.__dict__['x'].__get__(a, A)``. If not a descriptor, ``x`` is returned unchanged.
de: Bei einer gepunkteten Suche wie beispielsweise „ ``super(A, a).x`` “ wird auf „ ``a.__class__.__mro__`` “ nach einer Basisklasse „ ``B`` “ gesucht, die auf „ ``A`` “ folgt, und anschließend wird „ ``B.__dict__['x'].__get__(a, A)`` “ zurückgegeben. Handelt es sich nicht um einen Deskriptor, wird „ ``x`` “ unverändert zurückgegeben.

source: For instance bindings, the precedence of descriptor invocation depends on which descriptor methods are defined. A descriptor can define any combination of :meth:`~object.__get__`, :meth:`~object.__set__` and :meth:`~object.__delete__`. If it does not define :meth:`!__get__`, then accessing the attribute will return the descriptor object itself unless there is a value in the object's instance dictionary. If the descriptor defines :meth:`!__set__` and/or :meth:`!__delete__`, it is a data descriptor; if it defines neither, it is a non-data descriptor. Normally, data descriptors define both :meth:`!__get__` and :meth:`!__set__`, while non-data descriptors have just the :meth:`!__get__` method. Data descriptors with :meth:`!__get__` and :meth:`!__set__` (and/or :meth:`!__delete__`) defined always override a redefinition in an instance dictionary. In contrast, non-data descriptors can be overridden by instances.
de: Bei Instanzbindungen hängt der Vorrang beim Aufruf eines Deskriptors davon ab, welche Deskriptormethoden definiert sind. Ein Deskriptor kann jede Kombination aus :meth:`~object.__get__`, :meth:`~object.__set__` und :meth:`~object.__delete__` definieren. Definiert er :meth:`!__get__` nicht, gibt der Zugriff auf das Attribut das Deskriptorobjekt selbst zurück, sofern im Instanz-Dictionary des Objekts kein Wert steht. Definiert der Deskriptor :meth:`!__set__` und/oder :meth:`!__delete__`, ist er ein Daten-Deskriptor; definiert er keines von beiden, ist er ein Nicht-Daten-Deskriptor. Üblicherweise definieren Daten-Deskriptoren sowohl :meth:`!__get__` als auch :meth:`!__set__`, während Nicht-Daten-Deskriptoren nur die Methode :meth:`!__get__` haben. Daten-Deskriptoren mit definiertem :meth:`!__get__` und :meth:`!__set__` (und/oder :meth:`!__delete__`) haben immer Vorrang vor einer Neudefinition in einem Instanz-Dictionary. Nicht-Daten-Deskriptoren können dagegen von Instanzen überschrieben werden.

source: Python methods (including those decorated with :deco:`staticmethod` and :deco:`classmethod`) are implemented as non-data descriptors. Accordingly, instances can redefine and override methods. This allows individual instances to acquire behaviors that differ from other instances of the same class.
de: Python-Methoden (einschließlich derjenigen, die mit „ :deco:`staticmethod` “ und „ :deco:`classmethod` “ dekoriert sind) werden als Nicht-Daten-Deskriptoren implementiert. Dementsprechend können Instanzen Methoden neu definieren und überschreiben. Dadurch können einzelne Instanzen Verhaltensweisen annehmen, die sich von denen anderer Instanzen derselben Klasse unterscheiden.

source: The :deco:`property` decorator is implemented as a data descriptor. Accordingly, instances cannot override the behavior of a property.
de: Der Dekorator „ :deco:`property` “ ist als Datenbeschreiber implementiert. Daher können Instanzen das Verhalten einer Eigenschaft nicht überschreiben.

source: *__slots__* allow us to explicitly declare data members (like properties) and deny the creation of :attr:`~object.__dict__` and *__weakref__* (unless explicitly declared in *__slots__* or available in a parent.)
de: Mit *__slots__* können wir Datenelemente (wie Eigenschaften) explizit deklarieren und die Erstellung von :attr:`~object.__dict__` und *__weakref__* verhindern (es sei denn, sie wurden explizit in *__slots__* deklariert oder sind in einer übergeordneten Klasse verfügbar).

source: The space saved over using :attr:`~object.__dict__` can be significant. Attribute lookup speed can be significantly improved as well.
de: Die Platzersparnis gegenüber der Verwendung von „ :attr:`~object.__dict__` “ kann beträchtlich sein. Auch die Geschwindigkeit der Attributsuche lässt sich deutlich verbessern.

source: This class variable can be assigned a string, iterable, or sequence of strings with variable names used by instances. *__slots__* reserves space for the declared variables and prevents the automatic creation of :attr:`~object.__dict__` and *__weakref__* for each instance.
de: Dieser Klassenvariablen kann eine Zeichenkette, ein iterierbares Objekt oder eine Folge von Zeichenketten mit den von Instanzen verwendeten Variablennamen zugewiesen werden. *__slots__* reserviert Platz für die deklarierten Variablen und verhindert die automatische Erstellung von :attr:`~object.__dict__` und *__weakref__* für jede Instanz.

source: Notes on using *__slots__*:
de: Hinweise zur Verwendung von *__slots__*:

source: When inheriting from a class without *__slots__*, the :attr:`~object.__dict__` and *__weakref__* attribute of the instances will always be accessible.
de: Bei der Vererbung von einer Klasse ohne *__slots__* sind die Attribute :attr:`~object.__dict__` und *__weakref__* der Instanzen immer zugänglich.

source: Without a :attr:`~object.__dict__` variable, instances cannot be assigned new variables not listed in the *__slots__* definition. Attempts to assign to an unlisted variable name raises :exc:`AttributeError`. If dynamic assignment of new variables is desired, then add ``'__dict__'`` to the sequence of strings in the *__slots__* declaration.
de: Ohne die Variable :attr:`~object.__dict__` können Instanzen keine neuen Variablen zugewiesen werden, die nicht in der Definition von *__slots__* aufgeführt sind. Der Versuch, eine nicht aufgeführte Variable zuzuweisen, löst einen :exc:`AttributeError` aus. Wenn eine dynamische Zuweisung neuer Variablen gewünscht ist, fügst du ``'__dict__'`` zur Zeichenfolgenfolge in der *__slots__*-Deklaration hinzu.

source: Without a *__weakref__* variable for each instance, classes defining *__slots__* do not support :mod:`weak references <weakref>` to its instances. If weak reference support is needed, then add ``'__weakref__'`` to the sequence of strings in the *__slots__* declaration.
de: Ohne eine *__weakref__*-Variable für jede Instanz unterstützen Klassen, die *__slots__* definieren, keine :mod:`schwachen Referenzen <weakref>` auf ihre Instanzen. Wenn die Unterstützung für schwache Referenzen benötigt wird, fügest du ``'__weakref__'`` zur Zeichenfolgenfolge in der *__slots__*-Deklaration hinzu.

source: *__slots__* are implemented at the class level by creating :ref:`descriptors <descriptors>` for each variable name. As a result, class attributes cannot be used to set default values for instance variables defined by *__slots__*; otherwise, the class attribute would overwrite the descriptor assignment.
de: *__slots__* werden auf Klassenebene implementiert, indem für jeden Variablennamen :ref:`Deskriptoren <descriptors>` erstellt werden. Daher können Klassenattribute nicht verwendet werden, um Standardwerte für Instanzvariablen festzulegen, die durch *__slots__* definiert sind; andernfalls würde das Klassenattribut die Zuweisung des Deskriptors überschreiben.

source: The action of a *__slots__* declaration is not limited to the class where it is defined. *__slots__* declared in parents are available in child classes. However, instances of a child subclass will get a :attr:`~object.__dict__` and *__weakref__* unless the subclass also defines *__slots__* (which should only contain names of any *additional* slots).
de: Die Wirkung einer *__slots__*-Deklaration beschränkt sich nicht auf die Klasse, in der sie definiert ist. In übergeordneten Klassen deklarierte *__slots__* stehen auch in untergeordneten Klassen zur Verfügung. Instanzen einer untergeordneten Unterklasse erhalten jedoch ein ` :attr:`~object.__dict__` ` und ein `*__weakref__*`, es sei denn, die Unterklasse definiert ebenfalls `*__slots__*` (das nur Namen von *zusätzlichen* Slots enthalten sollte).

source: If a class defines a slot also defined in a base class, the instance variable defined by the base class slot is inaccessible (except by retrieving its descriptor directly from the base class). This renders the meaning of the program undefined. In the future, a check may be added to prevent this.
de: Wenn eine Klasse einen Slot definiert, der auch in einer Basisklasse definiert ist, ist die durch den Slot der Basisklasse definierte Instanzvariable nicht zugänglich (außer durch direktes Abrufen ihres Deskriptors aus der Basisklasse). Dies führt dazu, dass das Verhalten des Programms undefiniert ist. Möglicherweise wird in Zukunft eine Prüfung hinzugefügt, um dies zu verhindern.

source: :exc:`TypeError` will be raised if nonempty *__slots__* are defined for a class derived from a :c:member:`"variable-length" built-in type <PyTypeObject.tp_itemsize>` such as :class:`int`, :class:`bytes`, and :class:`tuple`.
de: :exc:`TypeError` wird ausgelöst, wenn für eine Klasse, die von einem :c:member:`integrierten Typ variabler Länge <PyTypeObject.tp_itemsize>` abgeleitet ist – etwa :class:`int`, :class:`bytes` oder :class:`tuple` –, nicht leere *__slots__* definiert sind.

source: Any non-string :term:`iterable` may be assigned to *__slots__*.
de: Jedes nicht-zeichenfolgenartige :term:`iterable` kann *__slots__* zugewiesen werden.

source: If a :class:`dictionary <dict>` is used to assign *__slots__*, the dictionary keys will be used as the slot names. The values of the dictionary can be used to provide per-attribute docstrings that will be recognised by :func:`inspect.getdoc` and displayed in the output of :func:`help`.
de: Wenn ein :class:`Wörterbuch <dict>` zur Zuweisung von *__slots__* verwendet wird, werden die Schlüssel des Wörterbuchs als Slot-Namen verwendet. Die Werte des Wörterbuchs können verwendet werden, um attributbezogene Docstrings bereitzustellen, die von :func:`inspect.getdoc` erkannt und in der Ausgabe von :func:`help` angezeigt werden.

source: :attr:`~object.__class__` assignment works only if both classes have the same *__slots__*.
de: :attr:`~object.__class__` Die Zuweisung funktioniert nur, wenn beide Klassen dieselben *__slots__* haben.

source: :ref:`Multiple inheritance <tut-multiple>` with multiple slotted parent classes can be used, but only one parent is allowed to have attributes created by slots (the other bases must have empty slot layouts) - violations raise :exc:`TypeError`.
de: :ref:`Mehrfachvererbung <tut-multiple>` mit mehreren übergeordneten Klassen mit Slots ist zulässig, jedoch darf nur eine übergeordnete Klasse durch Slots erstellte Attribute enthalten (die anderen Basisklassen müssen leere Slot-Layouts aufweisen) – Verstöße führen zu einer „ :exc:`TypeError` “-Fehlermeldung.

source: If an :term:`iterator` is used for *__slots__* then a :term:`descriptor` is created for each of the iterator's values. However, the *__slots__* attribute will be an empty iterator.
de: Wird für *__slots__* ein :term:`Iterator <iterator>` verwendet, wird für jeden Wert des Iterators ein :term:`Deskriptor <descriptor>` erstellt. Das Attribut *__slots__* ist jedoch ein leerer Iterator.

source: Customizing class creation
de: Anpassung der Klassenerstellung

source: Whenever a class inherits from another class, :meth:`~object.__init_subclass__` is called on the parent class. This way, it is possible to write classes which change the behavior of subclasses. This is closely related to class decorators, but where class decorators only affect the specific class they're applied to, ``__init_subclass__`` solely applies to future subclasses of the class defining the method.
de: Immer wenn eine Klasse von einer anderen Klasse erbt, wird die Methode „ :meth:`~object.__init_subclass__` “ für die übergeordnete Klasse aufgerufen. Auf diese Weise lassen sich Klassen schreiben, die das Verhalten von Unterklassen verändern. Dies steht in engem Zusammenhang mit Klassendekoratoren; während Klassendekoratoren jedoch nur die jeweilige Klasse beeinflussen, auf die sie angewendet werden, gilt „ ``__init_subclass__`` “ ausschließlich für zukünftige Unterklassen der Klasse, die diese Methode definiert.

source: This method is called whenever the containing class is subclassed. *cls* is then the new subclass. If defined as a normal instance method, this method is implicitly converted to a class method.
de: Diese Methode wird immer dann aufgerufen, wenn eine Unterklasse der übergeordneten Klasse erstellt wird. *cls* ist dann die neue Unterklasse. Wenn diese Methode als normale Instanzmethode definiert ist, wird sie implizit in eine Klassenmethode umgewandelt.

source: Keyword arguments which are given to a new class are passed to the parent class's ``__init_subclass__``. For compatibility with other classes using ``__init_subclass__``, one should take out the needed keyword arguments and pass the others over to the base class, as in::
de: Schlüsselwortargumente, die einer neuen Klasse übergeben werden, werden an die Methode ` ``__init_subclass__``` der übergeordneten Klasse weitergeleitet. Aus Gründen der Kompatibilität mit anderen Klassen, die ` ``__init_subclass__``` verwenden, sollte man die benötigten Schlüsselwortargumente herausnehmen und die übrigen an die Basisklasse weitergeben, wie im folgenden Beispiel::

source: class Philosopher: def __init_subclass__(cls, /, default_name, **kwargs): super().__init_subclass__(**kwargs) cls.default_name = default_name class AustralianPhilosopher(Philosopher, default_name="Bruce"): pass
de: Klasse Philosopher: def __init_subclass__(cls, /, default_name, **kwargs): super().__init_subclass__(**kwargs) cls.default_name = default_name Klasse „AustralianPhilosopher“ (Philosopher, default_name = „Bruce“): pass

source: The default implementation ``object.__init_subclass__`` does nothing, but raises an error if it is called with any arguments.
de: Die Standardimplementierung ``object.__init_subclass__`` führt keine Aktion aus, löst jedoch einen Fehler aus, wenn sie mit beliebigen Argumenten aufgerufen wird.

source: The metaclass hint ``metaclass`` is consumed by the rest of the type machinery, and is never passed to ``__init_subclass__`` implementations. The actual metaclass (rather than the explicit hint) can be accessed as ``type(cls)``.
de: Der Metaklassen-Hinweis „ ``metaclass`` “ wird vom restlichen Typmechanismus verarbeitet und niemals an Implementierungen von „ ``__init_subclass__`` “ weitergegeben. Auf die eigentliche Metaklasse (und nicht auf den expliziten Hinweis) kann über „ ``type(cls)`` “ zugegriffen werden.

source: When a class is created, :meth:`!type.__new__` scans the class variables and makes callbacks to those with a :meth:`~object.__set_name__` hook.
de: Wenn eine Klasse erstellt wird, durchsucht „ :meth:`!type.__new__` “ die Klassenvariablen und ruft diejenigen auf, die mit dem Hook „ :meth:`~object.__set_name__` “ versehen sind.

source: Automatically called at the time the owning class *owner* is created. The object has been assigned to *name* in that class::
de: Wird automatisch aufgerufen, wenn die Klasse *owner* erstellt wird. Das Objekt wurde in dieser Klasse der Variablen *name* zugewiesen::

source: class A: x = C() # Automatically calls: x.__set_name__(A, 'x')
de: Klasse A: x = C() # Ruft automatisch auf: x.__set_name__(A, 'x')

source: If the class variable is assigned after the class is created, :meth:`__set_name__` will not be called automatically. If needed, :meth:`__set_name__` can be called directly::
de: Wird die Klassenvariable erst nach der Erstellung der Klasse zugewiesen, wird „ :meth:`__set_name__` “ nicht automatisch aufgerufen. Bei Bedarf kann „ :meth:`__set_name__` “ direkt aufgerufen werden::

source: class A: pass c = C() A.x = c # The hook is not called c.__set_name__(A, 'x') # Manually invoke the hook
de: Klasse A: pass c = C() A.x = c # Der Hook wird nicht aufgerufen c.__set_name__(A, 'x') # Den Hook manuell aufrufen

source: See :ref:`class-object-creation` for more details.
de: Weitere Informationen findest du unter :ref:`class-object-creation`.

source: Metaclasses
de: Metaklassen

source: By default, classes are constructed using :func:`type`. The class body is executed in a new namespace and the class name is bound locally to the result of ``type(name, bases, namespace)``.
de: Standardmäßig werden Klassen mithilfe von :func:`type` erstellt. Der Klassenkörper wird in einem neuen Namensraum ausgeführt, und der Klassenname wird lokal an das Ergebnis von ``type(name, bases, namespace)`` gebunden.
