Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: Data model
de: Datenmodell

source: Objects, values and types
de: Objekte, Werte und Typen

source: :dfn:`Objects` are Python's abstraction for data. All data in a Python program is represented by objects or by relations between objects. Even code is represented by objects.
de: :dfn:`Objekte` sind Pythons Abstraktion für Daten. Alle Daten in einem Python-Programm werden durch Objekte oder durch Beziehungen zwischen Objekten dargestellt. Selbst Code wird durch Objekte dargestellt.

source: Every object has an identity, a type and a value. An object's *identity* never changes once it has been created; you may think of it as the object's address in memory. The :keyword:`is` operator compares the identity of two objects; the :func:`id` function returns an integer representing its identity.
de: Jedes Objekt hat eine Identität, einen Typ und einen Wert. Die *Identität* eines Objekts ändert sich nach seiner Erstellung nie; man kann sie sich als die Adresse des Objekts im Speicher vorstellen. Der Operator ` :keyword:`is` ` vergleicht die Identität zweier Objekte; die Funktion ` :func:`id` ` gibt eine Ganzzahl zurück, die deren Identität darstellt.

source: For CPython, ``id(x)`` is the memory address where ``x`` is stored.
de: Bei CPython ist ` ``id(x)`` ` die Speicheradresse, an der ` ``x`` ` gespeichert ist.

source: An object's type determines the operations that the object supports (e.g., "does it have a length?") and also defines the possible values for objects of that type. The :func:`type` function returns an object's type (which is an object itself). Like its identity, an object's :dfn:`type` is also unchangeable. [#]_
de: Der Typ eines Objekts bestimmt, welche Operationen das Objekt unterstützt (z. B. „Hat es eine Länge?“), und definiert zudem die möglichen Werte für Objekte dieses Typs. Die Funktion „ :func:`type` “ gibt den Typ eines Objekts zurück (der selbst ein Objekt ist). Genau wie seine Identität ist auch der :dfn:`type` eines Objekts unveränderlich. [#]_

source: The *value* of some objects can change. Objects whose value can change are said to be *mutable*; objects whose value is unchangeable once they are created are called *immutable*. (The value of an immutable container object that contains a reference to a mutable object can change when the latter's value is changed; however the container is still considered immutable, because the collection of objects it contains cannot be changed. So, immutability is not strictly the same as having an unchangeable value, it is more subtle.) An object's mutability is determined by its type; for instance, numbers, strings and tuples are immutable, while dictionaries and lists are mutable.
de: Der *Wert* einiger Objekte kann sich ändern. Objekte, deren Wert sich ändern kann, werden als *veränderbar* bezeichnet; Objekte, deren Wert nach ihrer Erstellung unveränderlich ist, werden als *unveränderlich* bezeichnet. (Der Wert eines unveränderlichen Container-Objekts, das eine Referenz auf ein veränderliches Objekt enthält, kann sich ändern, wenn der Wert des letzteren geändert wird; der Container gilt jedoch weiterhin als unveränderlich, da die von ihm enthaltene Sammlung von Objekten nicht verändert werden kann. Unveränderlichkeit ist also nicht streng genommen dasselbe wie ein unveränderlicher Wert, sondern ein subtilerer Begriff.) Die Veränderbarkeit eines Objekts wird durch seinen Typ bestimmt; so sind beispielsweise Zahlen, Zeichenketten und Tupel unveränderlich, während Wörterbücher und Listen veränderbar sind.

source: Objects are never explicitly destroyed; however, when they become unreachable they may be garbage-collected. An implementation is allowed to postpone garbage collection or omit it altogether --- it is a matter of implementation quality how garbage collection is implemented, as long as no objects are collected that are still reachable.
de: Objekte werden niemals explizit zerstört; wenn sie jedoch unerreichbar werden, können sie durch die Garbage Collection entfernt werden. Eine Implementierung darf die Garbage Collection aufschieben oder ganz weglassen – es ist eine Frage der Implementierungsqualität, wie die Garbage Collection umgesetzt wird, solange keine Objekte entfernt werden, die noch erreichbar sind.

source: CPython currently uses a reference-counting scheme with (optional) delayed detection of cyclically linked garbage, which collects most objects as soon as they become unreachable, but is not guaranteed to collect garbage containing circular references. See the documentation of the :mod:`gc` module for information on controlling the collection of cyclic garbage. Other implementations act differently and CPython may change. Do not depend on immediate finalization of objects when they become unreachable (so you should always close files explicitly).
de: CPython verwendet derzeit ein Referenzzählverfahren mit (optionaler) verzögerter Erkennung zyklisch verknüpfter Speicherabfälle, das die meisten Objekte sammelt, sobald sie unerreichbar werden; es ist jedoch nicht garantiert, dass Speicherabfälle mit zirkulären Referenzen gesammelt werden. Informationen zur Steuerung der Sammlung zyklischer Speicherabfälle findest du in der Dokumentation des Moduls „ :mod:`gc` “. Andere Implementierungen verhalten sich anders, und CPython kann sich ändern. Verlasse dich sich nicht darauf, dass Objekte sofort freigegeben werden, sobald sie unerreichbar werden (daher solltest du Dateien immer explizit schließen).

source: Note that the use of the implementation's tracing or debugging facilities may keep objects alive that would normally be collectable. Also note that catching an exception with a :keyword:`try`...\ :keyword:`except` statement may keep objects alive.
de: Beachte, dass die Verwendung der Tracing- oder Debugging-Funktionen der Implementierung dazu führen kann, dass Objekte erhalten bleiben, die normalerweise vom Garbage Collector entfernt würden. Beachte außerdem, dass das Abfangen einer Ausnahme mit einer Anweisung wie „ :keyword:`try`...\ :keyword:`except` “ dazu führen kann, dass Objekte erhalten bleiben.

source: Some objects contain references to "external" resources such as open files or windows. It is understood that these resources are freed when the object is garbage-collected, but since garbage collection is not guaranteed to happen, such objects also provide an explicit way to release the external resource, usually a :meth:`!close` method. Programs are strongly recommended to explicitly close such objects. The :keyword:`try`...\ :keyword:`finally` statement and the :keyword:`with` statement provide convenient ways to do this.
de: Einige Objekte enthalten Verweise auf „externe“ Ressourcen wie geöffnete Dateien oder Fenster. Es wird davon ausgegangen, dass diese Ressourcen freigegeben werden, wenn das Objekt von der Garbage Collection entfernt wird; da jedoch nicht garantiert ist, dass eine Garbage Collection stattfindet, bieten solche Objekte auch eine explizite Möglichkeit, die externe Ressource freizugeben, in der Regel über die Methode ` :meth:`!close` `. Es wird dringend empfohlen, solche Objekte explizit zu schließen. Die Anweisung ` :keyword:`try`...\ :keyword:`finally` ` und die Anweisung ` :keyword:`with` ` bieten bequeme Möglichkeiten, dies zu tun.

source: Some objects contain references to other objects; these are called *containers*. Examples of containers are tuples, lists and dictionaries. The references are part of a container's value. In most cases, when we talk about the value of a container, we imply the values, not the identities of the contained objects; however, when we talk about the mutability of a container, only the identities of the immediately contained objects are implied. So, if an immutable container (like a tuple) contains a reference to a mutable object, its value changes if that mutable object is changed.
de: Manche Objekte enthalten Verweise auf andere Objekte; diese werden als *Container* bezeichnet. Beispiele für Container sind Tupel, Listen und Wörterbücher. Die Verweise sind Teil des Werts eines Containers. Wenn wir vom Wert eines Containers sprechen, meinen wir in den meisten Fällen die Werte und nicht die Identitäten der enthaltenen Objekte; wenn wir jedoch von der Veränderbarkeit eines Containers sprechen, sind nur die Identitäten der unmittelbar enthaltenen Objekte gemeint. Wenn also ein unveränderlicher Container (wie ein Tupel) einen Verweis auf ein veränderliches Objekt enthält, ändert sich sein Wert, sobald dieses veränderliche Objekt geändert wird.

source: Types affect almost all aspects of object behavior. Even the importance of object identity is affected in some sense: for immutable types, operations that compute new values may actually return a reference to any existing object with the same type and value, while for mutable objects this is not allowed. For example, after ``a = 1; b = 1``, *a* and *b* may or may not refer to the same object with the value one, depending on the implementation. This is because :class:`int` is an immutable type, so the reference to ``1`` can be reused. This behaviour depends on the implementation used, so should not be relied upon, but is something to be aware of when making use of object identity tests. However, after ``c = []; d = []``, *c* and *d* are guaranteed to refer to two different, unique, newly created empty lists. (Note that ``e = f = []`` assigns the *same* object to both *e* and *f*.)
de: Typen beeinflussen nahezu alle Aspekte des Objektverhaltens. Selbst die Bedeutung der Objektidentität wird in gewisser Weise beeinflusst: Bei unveränderlichen Typen können Operationen, die neue Werte berechnen, tatsächlich eine Referenz auf ein beliebiges vorhandenes Objekt desselben Typs und Werts zurückgeben, während dies bei veränderlichen Objekten nicht zulässig ist. Beispielsweise können nach der Ausführung von ` ``a = 1; b = 1``` die Variablen *a* und *b* je nach Implementierung auf dasselbe Objekt mit dem Wert „eins“ verweisen oder auch nicht. Dies liegt daran, dass ` :class:`int` ` ein unveränderlicher Typ ist, sodass die Referenz auf ` ``1`` ` wiederverwendet werden kann. Dieses Verhalten hängt von der verwendeten Implementierung ab und sollte daher nicht als verlässlich angesehen werden; es ist jedoch etwas, das man bei der Verwendung von Objektidentitätsprüfungen beachten sollte. Nach ``c = []; d = []`` ist jedoch garantiert, dass *c* und *d* auf zwei verschiedene, eindeutige, neu erstellte leere Listen verweisen. (Beachte, dass ``e = f = []`` sowohl *e* als auch *f* das *gleiche* Objekt zuweist.)

source: The standard type hierarchy
de: Die Standardtyp-Hierarchie

source: Below is a list of the types that are built into Python. Extension modules (written in C, Java, or other languages, depending on the implementation) can define additional types. Future versions of Python may add types to the type hierarchy (e.g., rational numbers, efficiently stored arrays of integers, etc.), although such additions will often be provided via the standard library instead.
de: Im Folgenden findest du eine Liste der in Python integrierten Typen. Erweiterungsmodule (die je nach Implementierung in C, Java oder anderen Sprachen geschrieben sind) können zusätzliche Typen definieren. Zukünftige Versionen von Python könnten der Typenhierarchie weitere Typen hinzufügen (z. B. rationale Zahlen, effizient gespeicherte Arrays von Ganzzahlen usw.), obwohl solche Ergänzungen häufig stattdessen über die Standardbibliothek bereitgestellt werden.

source: Some of the type descriptions below contain a paragraph listing 'special attributes.' These are attributes that provide access to the implementation and are not intended for general use. Their definition may change in the future.
de: Einige der nachstehenden Typbeschreibungen enthalten einen Absatz, in dem „besondere Attribute“ aufgeführt sind. Dabei handelt es sich um Attribute, die Zugriff auf die Implementierung gewähren und nicht für den allgemeinen Gebrauch bestimmt sind. Ihre Definition kann sich in Zukunft ändern.

source: None
de: Keine

source: This type has a single value. There is a single object with this value. This object is accessed through the built-in name ``None``. It is used to signify the absence of a value in many situations, e.g., it is returned from functions that don't explicitly return anything. Its truth value is false.
de: Dieser Typ hat einen einzigen Wert. Es gibt ein einziges Objekt mit diesem Wert. Der Zugriff auf dieses Objekt erfolgt über den integrierten Namen „ ``None`` “. Er wird in vielen Situationen verwendet, um das Fehlen eines Werts anzuzeigen, z. B. wird er von Funktionen zurückgegeben, die explizit nichts zurückgeben. Sein Wahrheitswert ist „false“.

source: NotImplemented
de: Nicht implementiert

source: This type has a single value. There is a single object with this value. This object is accessed through the built-in name :data:`NotImplemented`. Numeric methods and rich comparison methods should return this value if they do not implement the operation for the operands provided. (The interpreter will then try the reflected operation, or some other fallback, depending on the operator.) It should not be evaluated in a boolean context.
de: Dieser Typ hat einen einzigen Wert. Es gibt ein einziges Objekt mit diesem Wert. Der Zugriff auf dieses Objekt erfolgt über den integrierten Namen „ :data:`NotImplemented` “. Numerische Methoden und erweiterte Vergleichsmethoden sollten diesen Wert zurückgeben, wenn sie die Operation für die angegebenen Operanden nicht implementieren. (Der Interpreter versucht dann, je nach Operator, die reflektierte Operation oder eine andere Ausweichlösung.) Er sollte nicht in einem booleschen Kontext ausgewertet werden.

source: See :ref:`implementing-the-arithmetic-operations` for more details.
de: Weitere Informationen findest du unter :ref:`implementing-the-arithmetic-operations`.

source: Evaluating :data:`NotImplemented` in a boolean context was deprecated.
de: Die Auswertung von „ :data:`NotImplemented` “ in einem booleschen Kontext wurde als veraltet markiert.

source: Evaluating :data:`NotImplemented` in a boolean context now raises a :exc:`TypeError`. It previously evaluated to :const:`True` and emitted a :exc:`DeprecationWarning` since Python 3.9.
de: Die Auswertung von „ :data:`NotImplemented` “ in einem booleschen Kontext löst nun einen „ :exc:`TypeError` “ aus. Zuvor ergab die Auswertung „ :const:`True` “ und es wurde seit Python 3.9 ein „ :exc:`DeprecationWarning` “ ausgegeben.

source: Ellipsis
de: Auslassungspunkte

source: This type has a single value. There is a single object with this value. This object is accessed through the literal ``...`` or the built-in name ``Ellipsis``. Its truth value is true.
de: Dieser Typ hat einen einzigen Wert. Es gibt ein einziges Objekt mit diesem Wert. Der Zugriff auf dieses Objekt erfolgt über das Literal „ ``...`` “ oder den integrierten Namen „ ``Ellipsis`` “. Sein Wahrheitswert ist „true“.

source: These are created by numeric literals and returned as results by arithmetic operators and arithmetic built-in functions. Numeric objects are immutable; once created their value never changes. Python numbers are of course strongly related to mathematical numbers, but subject to the limitations of numerical representation in computers.
de: Diese werden durch numerische Literale erstellt und als Ergebnisse von arithmetischen Operatoren und integrierten arithmetischen Funktionen zurückgegeben. Numerische Objekte sind unveränderlich; sobald sie erstellt wurden, ändert sich ihr Wert nie mehr. Python-Zahlen stehen natürlich in engem Zusammenhang mit mathematischen Zahlen, unterliegen jedoch den Einschränkungen der numerischen Darstellung in Computern.

source: The string representations of the numeric classes, computed by :meth:`~object.__repr__` and :meth:`~object.__str__`, have the following properties:
de: Die Zeichenfolgendarstellungen der numerischen Klassen, die mit :meth:`~object.__repr__` und :meth:`~object.__str__` berechnet werden, weisen folgende Eigenschaften auf:

source: They are valid numeric literals which, when passed to their class constructor, produce an object having the value of the original numeric.
de: Es handelt sich um gültige numerische Literale, die, wenn sie an den Konstruktor ihrer Klasse übergeben werden, ein Objekt erzeugen, dessen Wert dem des ursprünglichen numerischen Werts entspricht.

source: The representation is in base 10, when possible.
de: Die Darstellung erfolgt, soweit möglich, im Dezimalsystem.

source: Leading zeros, possibly excepting a single zero before a decimal point, are not shown.
de: Führende Nullen werden nicht angezeigt, möglicherweise mit Ausnahme einer einzelnen Null vor dem Dezimalpunkt.

source: Trailing zeros, possibly excepting a single zero after a decimal point, are not shown.
de: Nachgestellte Nullen werden nicht angezeigt, möglicherweise mit Ausnahme einer einzelnen Null nach dem Komma.

source: A sign is shown only when the number is negative.
de: Ein Vorzeichen wird nur angezeigt, wenn die Zahl negativ ist.

source: Python distinguishes between integers, floating-point numbers, and complex numbers:
de: Python unterscheidet zwischen Ganzzahlen, Gleitkommazahlen und komplexen Zahlen:

source: These represent elements from the mathematical set of integers (positive and negative).
de: Diese stellen Elemente der mathematischen Menge der ganzen Zahlen (positive und negative) dar.

source: The rules for integer representation are intended to give the most meaningful interpretation of shift and mask operations involving negative integers.
de: Die Regeln für die Darstellung von Ganzzahlen sollen eine möglichst aussagekräftige Interpretation von Verschiebungs- und Maskierungsoperationen mit negativen Ganzzahlen ermöglichen.

source: There are two types of integers:
de: Es gibt zwei Arten von ganzen Zahlen:

source: Integers (:class:`int`)
de: Ganzzahlen (:class:`int`)

source: These represent numbers in an unlimited range, subject to available (virtual) memory only. For the purpose of shift and mask operations, a binary representation is assumed, and negative numbers are represented in a variant of 2's complement which gives the illusion of an infinite string of sign bits extending to the left.
de: Diese stellen Zahlen in einem unbegrenzten Bereich dar, der lediglich durch den verfügbaren (virtuellen) Speicher begrenzt ist. Für Verschiebungs- und Maskierungsoperationen wird eine binäre Darstellung vorausgesetzt, und negative Zahlen werden in einer Variante des 2er-Komplements dargestellt, die den Anschein einer unendlichen Kette von Vorzeichenbits erweckt, die sich nach links erstreckt.

source: Booleans (:class:`bool`)
de: Boolesche Werte (:class:`bool`)

source: These represent the truth values False and True. The two objects representing the values ``False`` and ``True`` are the only Boolean objects. The Boolean type is a subtype of the integer type, and Boolean values behave like the values 0 and 1, respectively, in almost all contexts, the exception being that when converted to a string, the strings ``"False"`` or ``"True"`` are returned, respectively.
de: Diese stehen für die Wahrheitswerte „False“ und „True“. Die beiden Objekte, die die Werte „ ``False`` “ und „ ``True`` “ darstellen, sind die einzigen booleschen Objekte. Der Typ „Boolean“ ist ein Untertyp des Typs „Integer“, und boolesche Werte verhalten sich in fast allen Kontexten wie die Werte 0 bzw. 1. Eine Ausnahme bildet die Konvertierung in eine Zeichenkette, bei der jeweils die Zeichenketten „ ``"False"`` “ bzw. „ ``"True"`` “ zurückgegeben werden.

source: These represent machine-level double precision floating-point numbers. You are at the mercy of the underlying machine architecture (and C or Java implementation) for the accepted range and handling of overflow. Python does not support single-precision floating-point numbers; the savings in processor and memory usage that are usually the reason for using these are dwarfed by the overhead of using objects in Python, so there is no reason to complicate the language with two kinds of floating-point numbers.
de: Hierbei handelt es sich um Gleitkommazahlen mit doppelter Genauigkeit auf Maschinenebene. Was den zulässigen Wertebereich und den Umgang mit Überläufen betrifft, sind sie von der zugrunde liegenden Maschinenarchitektur (und der C- oder Java-Implementierung) abhängig. Python unterstützt keine Gleitkommazahlen mit einfacher Genauigkeit; die Einsparungen bei Prozessor- und Speicherverbrauch, die normalerweise der Grund für deren Verwendung sind, werden durch den Overhead bei der Verwendung von Objekten in Python bei weitem übertroffen, sodass es keinen Grund gibt, die Sprache mit zwei Arten von Gleitkommazahlen zu verkomplizieren.

source: These represent complex numbers as a pair of machine-level double precision floating-point numbers. The same caveats apply as for floating-point numbers. The real and imaginary parts of a complex number ``z`` can be retrieved through the read-only attributes ``z.real`` and ``z.imag``.
de: Diese stellen komplexe Zahlen als Paar von Gleitkommazahlen mit doppelter Genauigkeit auf Maschinenebene dar. Es gelten dieselben Einschränkungen wie bei Gleitkommazahlen. Der Realteil und der Imaginärteil einer komplexen Zahl ``z`` können über die schreibgeschützten Attribute ``z.real`` und ``z.imag`` abgerufen werden.

source: Sequences
de: Sequenzen

source: These represent finite ordered sets indexed by non-negative numbers. The built-in function :func:`len` returns the number of items of a sequence. When the length of a sequence is *n*, the index set contains the numbers 0, 1, ..., *n*-1. Item *i* of sequence *a* is selected by ``a[i]``. Some sequences, including built-in sequences, interpret negative subscripts by adding the sequence length. For example, ``a[-2]`` equals ``a[n-2]``, the second to last item of sequence a with length ``n``.
de: Diese stellen endliche, geordnete Mengen dar, die durch nicht-negative Zahlen indiziert sind. Die integrierte Funktion „ :func:`len` “ gibt die Anzahl der Elemente einer Folge zurück. Wenn die Länge einer Folge *n* beträgt, enthält die Indexmenge die Zahlen 0, 1, …, *n*-1. Das Element *i* der Folge *a* wird mit ` ``a[i]``` ausgewählt. Einige Folgen, darunter auch integrierte Folgen, interpretieren negative Indizes so, dass die Länge der Folge addiert wird. Beispielsweise entspricht ` ``a[-2]`` ` dem Wert ` ``a[n-2]```, dem vorletzten Element der Folge *a* mit der Länge * ``n``*.

source: The resulting value must be a nonnegative integer less than the number of items in the sequence. If it is not, an :exc:`IndexError` is raised.
de: Der resultierende Wert muss eine nicht-negative ganze Zahl sein, die kleiner ist als die Anzahl der Elemente in der Folge. Ist dies nicht der Fall, wird ein „ :exc:`IndexError` “ ausgelöst.

source: Sequences also support slicing: ``a[start:stop]`` selects all items with index *k* such that *start* ``<=`` *k* ``<`` *stop*. When used as an expression, a slice is a sequence of the same type. The comment above about negative subscripts also applies to negative slice positions. Note that no error is raised if a slice position is less than zero or larger than the length of the sequence.
de: Sequenzen unterstützen ebenfalls das Slicing: ` ``a[start:stop]`` ` wählt alle Elemente mit dem Index *k* aus, für die *start* ``<=`` *k* ``<`` *stop* gilt. Bei Verwendung als Ausdruck ist ein Slice eine Sequenz desselben Typs. Der obige Hinweis zu negativen Indizes gilt auch für negative Slice-Positionen. Beachte, dass kein Fehler ausgelöst wird, wenn eine Slice-Position kleiner als Null oder größer als die Länge der Sequenz ist.
