Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: It is **strongly** recommended that you use :attr:`module.__spec__.cached <importlib.machinery.ModuleSpec.cached>` instead of :attr:`!module.__cached__`.
de: Es wird **dringend** empfohlen, :attr:`module.__spec__.cached <importlib.machinery.ModuleSpec.cached>` anstelle von :attr:`!module.__cached__` zu verwenden.

source: Setting :attr:`!__cached__` on a module while failing to set :attr:`!__spec__.cached` is deprecated. In Python 3.15, :attr:`!__cached__` will cease to be set or taken into consideration by the import system or standard library.
de: Das Setzen von „ :attr:`!__cached__` “ für ein Modul, ohne gleichzeitig „ :attr:`!__spec__.cached` “ zu setzen, ist veraltet. Ab Python 3.15 wird „ :attr:`!__cached__` “ nicht mehr gesetzt und vom Import-System oder der Standardbibliothek nicht mehr berücksichtigt.

source: Other writable attributes on module objects
de: Weitere beschreibbare Attribute von Modulobjekten

source: As well as the import-related attributes listed above, module objects also have the following writable attributes:
de: Neben den oben aufgeführten importbezogenen Attributen verfügen Modulobjekte außerdem über die folgenden beschreibbaren Attribute:

source: The module's documentation string, or ``None`` if unavailable. See also: :attr:`__doc__ attributes <definition.__doc__>`.
de: Die Dokumentationszeichenfolge des Moduls oder, falls nicht vorhanden, ` ``None`` `. Siehe auch: :attr:`__doc__-Attribute <definition.__doc__>`.

source: A dictionary containing :term:`variable annotations <variable annotation>` collected during module body execution. For best practices on working with :attr:`!__annotations__`, see :mod:`annotationlib`.
de: Ein Wörterbuch, das :term:`Variablenannotationen <variable annotation>` enthält, die während der Ausführung des Modulkörpers erfasst wurden. Bewährte Vorgehensweisen für die Arbeit mit :attr:`!__annotations__` findest du unter :mod:`annotationlib`.

source: The :term:`annotate function` for this module, or ``None`` if the module has no annotations. See also: :attr:`~object.__annotate__` attributes.
de: Die :term:`annotate-Funktion <annotate function>` für dieses Modul oder ``None``, falls das Modul keine Annotationen enthält. Siehe auch: :attr:`~object.__annotate__` -Attribute.

source: Module dictionaries
de: Modulwörterbücher

source: Module objects also have the following special read-only attribute:
de: Modulobjekte verfügen außerdem über das folgende spezielle schreibgeschützte Attribut:

source: The module's namespace as a dictionary object. Uniquely among the attributes listed here, :attr:`!__dict__` cannot be accessed as a global variable from within a module; it can only be accessed as an attribute on module objects.
de: Der Namensraum des Moduls als Wörterbuchobjekt. Als einziges der hier aufgeführten Attribute kann auf „ :attr:`!__dict__` “ nicht als globale Variable aus einem Modul heraus zugegriffen werden; der Zugriff ist nur als Attribut von Modulobjekten möglich.

source: Because of the way CPython clears module dictionaries, the module dictionary will be cleared when the module falls out of scope even if the dictionary still has live references. To avoid this, copy the dictionary or keep the module around while using its dictionary directly.
de: Aufgrund der Art und Weise, wie CPython Modul-Dictionaries löscht, wird das Modul-Dictionary gelöscht, sobald das Modul den Gültigkeitsbereich verlässt – selbst wenn das Dictionary noch aktive Verweise enthält. Um dies zu vermeiden, kopiere das Dictionary oder behalte das Modul bei, während du dessen Dictionary direkt verwenden.

source: Custom classes
de: Benutzerdefinierte Klassen

source: Custom class types are typically created by class definitions (see section :ref:`class`). A class has a namespace implemented by a dictionary object. Class attribute references are translated to lookups in this dictionary, e.g., ``C.x`` is translated to ``C.__dict__["x"]`` (although there are a number of hooks which allow for other means of locating attributes). When the attribute name is not found there, the attribute search continues in the base classes. This search of the base classes uses the C3 method resolution order which behaves correctly even in the presence of 'diamond' inheritance structures where there are multiple inheritance paths leading back to a common ancestor. Additional details on the C3 MRO used by Python can be found at :ref:`python_2.3_mro`.
de: Eigene Klassentypen werden üblicherweise durch Klassendefinitionen erzeugt (siehe Abschnitt :ref:`class`). Eine Klasse hat einen Namensraum, der durch ein Dictionary-Objekt umgesetzt ist. Verweise auf Klassenattribute werden in Nachschlagevorgänge in diesem Dictionary übersetzt, beispielsweise wird ``C.x`` zu ``C.__dict__["x"]`` (es gibt allerdings eine Reihe von Hooks, die andere Wege zum Auffinden von Attributen erlauben). Wird der Attributname dort nicht gefunden, setzt sich die Suche in den Basisklassen fort. Diese Suche verwendet die C3-Methodenauflösungsreihenfolge, die auch bei rautenförmigen Vererbungsstrukturen korrekt arbeitet, bei denen mehrere Vererbungspfade zu einem gemeinsamen Vorfahren zurückführen. Weitere Einzelheiten zur von Python verwendeten C3-MRO findest du unter :ref:`python_2.3_mro`.

source: When a class attribute reference (for class :class:`!C`, say) would yield a class method object, it is transformed into an instance method object whose :attr:`~method.__self__` attribute is :class:`!C`. When it would yield a :class:`staticmethod` object, it is transformed into the object wrapped by the static method object. See section :ref:`descriptors` for another way in which attributes retrieved from a class may differ from those actually contained in its :attr:`~object.__dict__`.
de: Wenn eine Klassenattributreferenz (beispielsweise für die Klasse „ :class:`!C` “) ein Klassenmethodenobjekt liefern würde, wird sie in ein Instanzmethodenobjekt umgewandelt, dessen Attribut „ :attr:`~method.__self__` “ den Wert „ :class:`!C` “ annimmt. Wenn sie ein „ :class:`staticmethod` “-Objekt liefern würde, wird sie in das Objekt umgewandelt, das vom statischen Methodenobjekt umschlossen wird. Im Abschnitt „ :ref:`descriptors` “ wird eine weitere Möglichkeit beschrieben, wie sich aus einer Klasse abgerufene Attribute von denen unterscheiden können, die tatsächlich in deren „ :attr:`~object.__dict__` “ enthalten sind.

source: Class attribute assignments update the class's dictionary, never the dictionary of a base class.
de: Durch die Zuweisung von Klassenattributen wird das Wörterbuch der Klasse aktualisiert, niemals jedoch das Wörterbuch einer Basisklasse.

source: A class object can be called (see above) to yield a class instance (see below).
de: Ein Klassenobjekt kann aufgerufen werden (siehe oben), um eine Klasseninstanz zu erzeugen (siehe unten).

source: Special attributes
de: Besondere Eigenschaften

source: The class's name. See also: :attr:`__name__ attributes <definition.__name__>`.
de: Der Name der Klasse. Siehe auch: :attr:`__name__-Attribute <definition.__name__>`.

source: The class's :term:`qualified name`. See also: :attr:`__qualname__ attributes <definition.__qualname__>`.
de: Der :term:`qualifizierte Name <qualified name>` der Klasse. Siehe auch: :attr:`__qualname__-Attribute <definition.__qualname__>`.

source: The name of the module in which the class was defined.
de: Der Name des Moduls, in dem die Klasse definiert wurde.

source: A :class:`mapping proxy <types.MappingProxyType>` providing a read-only view of the class's namespace. See also: :attr:`__dict__ attributes <object.__dict__>`.
de: Ein :class:`Mapping-Proxy <types.MappingProxyType>`, der eine schreibgeschützte Ansicht des Namensraums der Klasse bereitstellt. Siehe auch: :attr:`__dict__-Attribute <object.__dict__>`.

source: A :class:`tuple` containing the class's bases. In most cases, for a class defined as ``class X(A, B, C)``, ``X.__bases__`` will be exactly equal to ``(A, B, C)``.
de: Ein ` :class:`tuple` `, der die Basisklassen der Klasse enthält. In den meisten Fällen gilt für eine Klasse, die wie folgt definiert ist: ` ``class X(A, B, C)```, dass ` ``X.__bases__`` ` genau gleich ` ``(A, B, C)``` ist.

source: The single base class in the inheritance chain that is responsible for the memory layout of instances. This attribute corresponds to :c:member:`~PyTypeObject.tp_base` at the C level.
de: Die einzige Basisklasse in der Vererbungskette, die für die Speicheranordnung der Instanzen verantwortlich ist. Dieses Attribut entspricht auf C-Ebene dem „ :c:member:`~PyTypeObject.tp_base` “.

source: The class's documentation string, or ``None`` if undefined. Not inherited by subclasses.
de: Der Dokumentationsstring der Klasse oder „ ``None`` “, falls nicht definiert. Wird nicht an Unterklassen vererbt.

source: A dictionary containing :term:`variable annotations <variable annotation>` collected during class body execution. See also: :attr:`__annotations__ attributes <object.__annotations__>`.
de: Ein Wörterbuch, das :term:`Variablenannotationen <variable annotation>` enthält, die während der Ausführung des Klassenkörpers gesammelt wurden. Siehe auch: :attr:`__annotations__-Attribute <object.__annotations__>`.

source: For best practices on working with :attr:`~object.__annotations__`, please see :mod:`annotationlib`. Use :func:`annotationlib.get_annotations` instead of accessing this attribute directly.
de: Bewährte Vorgehensweisen für die Arbeit mit :attr:`~object.__annotations__` findest du unter :mod:`annotationlib`. Verwende :func:`annotationlib.get_annotations`, anstatt direkt auf dieses Attribut zuzugreifen.

source: Accessing the :attr:`!__annotations__` attribute directly on a class object may return annotations for the wrong class, specifically in certain cases where the class, its base class, or a metaclass is defined under ``from __future__ import annotations``. See :pep:`749 <749#pep749-metaclasses>` for details.
de: Der direkte Zugriff auf das Attribut ` :attr:`!__annotations__` ` eines Klassenobjekts kann möglicherweise Annotationen für die falsche Klasse zurückgeben, insbesondere in bestimmten Fällen, in denen die Klasse, ihre Basisklasse oder eine Metaklasse unter ` ``from __future__ import annotations``` definiert ist. Weitere Informationen findest du unter :pep:`749 <749#pep749-metaclasses>`.

source: This attribute does not exist on certain builtin classes. On user-defined classes without ``__annotations__``, it is an empty dictionary.
de: Dieses Attribut ist bei bestimmten integrierten Klassen nicht vorhanden. Bei benutzerdefinierten Klassen ohne ` ``__annotations__``` ist es ein leeres Wörterbuch.

source: The :term:`annotate function` for this class, or ``None`` if the class has no annotations. See also: :attr:`__annotate__ attributes <object.__annotate__>`.
de: Die :term:`annotate-Funktion <annotate function>` dieser Klasse oder ``None``, falls die Klasse keine Annotationen enthält. Siehe auch: :attr:`__annotate__-Attribute <object.__annotate__>`.

source: A :class:`tuple` containing the :ref:`type parameters <type-params>` of a :ref:`generic class <generic-classes>`.
de: Ein ` :class:`tuple` `, der die :ref:`Typ-Parameter <type-params>` einer :ref:`generischen Klasse <generic-classes>` enthält.

source: A :class:`tuple` containing names of attributes of this class which are assigned through ``self.X`` from any function in its body.
de: Ein ` :class:`tuple` `, der die Namen der Attribute dieser Klasse enthält, die über ` ``self.X`` ` von einer beliebigen Funktion in ihrem Körper zugewiesen werden.

source: The line number of the first line of the class definition, including decorators. Setting the :attr:`~type.__module__` attribute removes the :attr:`!__firstlineno__` item from the type's dictionary.
de: Die Zeilennummer der ersten Zeile der Klassendefinition, einschließlich Dekoratoren. Durch das Setzen des Attributs „ :attr:`~type.__module__` “ wird der Eintrag „ :attr:`!__firstlineno__` “ aus dem Wörterbuch des Typs entfernt.

source: The :class:`tuple` of classes that are considered when looking for base classes during method resolution.
de: Die „ :class:`tuple` “ der Klassen, die bei der Suche nach Basisklassen während der Methodenauflösung berücksichtigt werden.

source: Special methods
de: Spezielle Methoden

source: In addition to the special attributes described above, all Python classes also have the following two methods available:
de: Zusätzlich zu den oben beschriebenen speziellen Eigenschaften stehen für alle Python-Klassen außerdem die folgenden beiden Methoden zur Verfügung:

source: This method can be overridden by a metaclass to customize the method resolution order for its instances. It is called at class instantiation, and its result is stored in :attr:`~type.__mro__`.
de: Diese Methode kann von einer Metaklasse überschrieben werden, um die Reihenfolge der Methodenauflösung für ihre Instanzen anzupassen. Sie wird bei der Instanziierung der Klasse aufgerufen, und ihr Ergebnis wird in :attr:`~type.__mro__` gespeichert.

source: Each class keeps a list of weak references to its immediate subclasses. This method returns a list of all those references still alive. The list is in definition order. Example:
de: Jede Klasse führt eine Liste mit schwachen Referenzen auf ihre unmittelbaren Unterklassen. Diese Methode gibt eine Liste aller noch bestehenden Referenzen zurück. Die Liste ist in der Reihenfolge der Definitionen sortiert. Beispiel:

source: >>> class A: pass >>> class B(A): pass >>> A.__subclasses__() [<class 'B'>]
de: >>> Klasse A: pass >>> Klasse B(A): pass >>> A.__subclasses__() [<class 'B'>]

source: Class instances
de: Klasseninstanzen

source: A class instance is created by calling a class object (see above). A class instance has a namespace implemented as a dictionary which is the first place in which attribute references are searched. When an attribute is not found there, and the instance's class has an attribute by that name, the search continues with the class attributes. If a class attribute is found that is a user-defined function object, it is transformed into an instance method object whose :attr:`~method.__self__` attribute is the instance. Static method and class method objects are also transformed; see above under "Classes". See section :ref:`descriptors` for another way in which attributes of a class retrieved via its instances may differ from the objects actually stored in the class's :attr:`~object.__dict__`. If no class attribute is found, and the object's class has a :meth:`~object.__getattr__` method, that is called to satisfy the lookup.
de: Eine Klasseninstanz wird durch den Aufruf eines Klassenobjekts erstellt (siehe oben). Eine Klasseninstanz verfügt über einen Namensraum, der als Wörterbuch implementiert ist und in dem zunächst nach Attributreferenzen gesucht wird. Wird ein Attribut dort nicht gefunden und verfügt die Klasse der Instanz über ein Attribut mit diesem Namen, wird die Suche mit den Klassenattributen fortgesetzt. Wird ein Klassenattribut gefunden, das ein benutzerdefiniertes Funktionsobjekt ist, wird es in ein Instanzmethodenobjekt umgewandelt, dessen Attribut :attr:`~method.__self__` die Instanz ist. Statische Methoden- und Klassenmethodenobjekte werden ebenfalls umgewandelt; siehe oben unter „Klassen“. Im Abschnitt :ref:`descriptors` wird eine weitere Möglichkeit beschrieben, in der sich Attribute einer Klasse, die über ihre Instanzen abgerufen werden, von den tatsächlich im :attr:`~object.__dict__` der Klasse gespeicherten Objekten unterscheiden können. Wird kein Klassenattribut gefunden und verfügt die Klasse des Objekts über eine :meth:`~object.__getattr__`-Methode, wird diese aufgerufen, um die Suche durchzuführen.

source: Attribute assignments and deletions update the instance's dictionary, never a class's dictionary. If the class has a :meth:`~object.__setattr__` or :meth:`~object.__delattr__` method, this is called instead of updating the instance dictionary directly.
de: Durch das Zuweisen und Löschen von Attributen wird das Wörterbuch der Instanz aktualisiert, niemals das Wörterbuch einer Klasse. Verfügt die Klasse über eine Methode „ :meth:`~object.__setattr__` “ oder „ :meth:`~object.__delattr__` “, wird diese aufgerufen, anstatt das Instanzwörterbuch direkt zu aktualisieren.

source: Class instances can pretend to be numbers, sequences, or mappings if they have methods with certain special names. See section :ref:`specialnames`.
de: Klasseninstanzen können sich als Zahlen, Sequenzen oder Abbildungen ausgeben, wenn sie Methoden mit bestimmten speziellen Namen besitzen. Siehe Abschnitt „ :ref:`specialnames` “.

source: The class to which a class instance belongs.
de: Die Klasse, zu der eine Klasseninstanz gehört.

source: A dictionary or other mapping object used to store an object's (writable) attributes. Not all instances have a :attr:`!__dict__` attribute; see the section on :ref:`slots` for more details.
de: Ein Wörterbuch oder ein anderes Zuordnungsobjekt, das zum Speichern der (beschreibbaren) Attribute eines Objekts verwendet wird. Nicht alle Instanzen verfügen über ein „ :attr:`!__dict__` “-Attribut; weitere Informationen findest du im Abschnitt „ :ref:`slots` “.

source: I/O objects (also known as file objects)
de: E/A-Objekte (auch als Datei-Objekte bezeichnet)

source: A :term:`file object` represents an open file. Various shortcuts are available to create file objects: the :func:`open` built-in function, and also :func:`os.popen`, :func:`os.fdopen`, and the :meth:`~socket.socket.makefile` method of socket objects (and perhaps by other functions or methods provided by extension modules).
de: Ein :term:`Dateiobjekt <file object>` stellt eine geöffnete Datei dar. Es stehen verschiedene Möglichkeiten zur Verfügung, um Dateiobjekte zu erstellen: die integrierte Funktion „ :func:`open` “ sowie „ :func:`os.popen` “, „ :func:`os.fdopen` “ und die Methode „ :meth:`~socket.socket.makefile` “ von Socket-Objekten (und möglicherweise auch andere Funktionen oder Methoden, die von Erweiterungsmodulen bereitgestellt werden).

source: File objects implement common methods, listed below, to simplify usage in generic code. They are expected to be :ref:`context-managers`.
de: Dateiobjekte implementieren die unten aufgeführten allgemeinen Methoden, um die Verwendung in generischem Code zu vereinfachen. Es wird erwartet, dass sie „ :ref:`context-managers` “ sind.

source: The objects ``sys.stdin``, ``sys.stdout`` and ``sys.stderr`` are initialized to file objects corresponding to the interpreter's standard input, output and error streams; they are all open in text mode and therefore follow the interface defined by the :class:`io.TextIOBase` abstract class.
de: Die Objekte „ ``sys.stdin`` “, „ ``sys.stdout`` “ und „ ``sys.stderr`` “ werden als Dateiobjekte initialisiert, die den Standard-Eingabe-, -Ausgabe- und -Fehlerströmen des Interpreters entsprechen. Sie sind alle im Textmodus geöffnet und folgen daher der durch die abstrakte Klasse „ :class:`io.TextIOBase` “ definierten Schnittstelle.

source: Retrieve up to *size* data from the file. As a convenience if *size* is unspecified or -1 retrieve all data available.
de: Lade bis zu *size* Daten aus der Datei. Wenn *size* nicht angegeben ist oder den Wert -1 hat, werden der Einfachheit halber alle verfügbaren Daten geladen.

source: Store *data* to the file.
de: *Daten* in der Datei speichern.

source: Flush any buffers and close the underlying file.
de: Alle Puffer leeren und die zugrunde liegende Datei schließen.

source: Internal types
de: Interne Typen

source: A few types used internally by the interpreter are exposed to the user. Their definitions may change with future versions of the interpreter, but they are mentioned here for completeness.
de: Einige vom Interpreter intern verwendete Typen stehen dem Benutzer zur Verfügung. Ihre Definitionen können sich in zukünftigen Versionen des Interpreter ändern, werden hier jedoch der Vollständigkeit halber aufgeführt.

source: Code objects
de: Code-Objekte

source: Code objects represent *byte-compiled* executable Python code, or :term:`bytecode`. The difference between a code object and a function object is that the function object contains an explicit reference to the function's globals (the module in which it was defined), while a code object contains no context; also the default argument values are stored in the function object, not in the code object (because they represent values calculated at run-time). Unlike function objects, code objects are immutable and contain no references (directly or indirectly) to mutable objects.
de: Code-Objekte stellen *byte-kompilierten* ausführbaren Python-Code dar, auch bekannt als :term:`Bytecode <bytecode>`. Der Unterschied zwischen einem Codeobjekt und einem Funktionsobjekt besteht darin, dass das Funktionsobjekt einen expliziten Verweis auf die globalen Variablen der Funktion (das Modul, in dem sie definiert wurde) enthält, während ein Codeobjekt keinen Kontext enthält; außerdem werden die Standardwerte der Argumente im Funktionsobjekt gespeichert, nicht im Codeobjekt (da sie Werte darstellen, die zur Laufzeit berechnet werden). Im Gegensatz zu Funktionsobjekten sind Codeobjekte unveränderlich und enthalten keine (direkten oder indirekten) Verweise auf veränderbare Objekte.

source: The function name
de: Der Funktionsname

source: The fully qualified function name
de: Der vollqualifizierte Funktionsname

source: The total number of positional :term:`parameters <parameter>` (including positional-only parameters and parameters with default values) that the function has
de: Die Gesamtzahl der positionellen :term:`Parameter <parameter>` (einschließlich rein positioneller Parameter und Parameter mit Standardwerten), über die die Funktion verfügt

source: The number of positional-only :term:`parameters <parameter>` (including arguments with default values) that the function has
de: Die Anzahl der rein positionellen :term:`Parameter <parameter>` (einschließlich Argumente mit Standardwerten), über die die Funktion verfügt

source: The number of keyword-only :term:`parameters <parameter>` (including arguments with default values) that the function has
de: Die Anzahl der reinen Schlüsselwort-Parameter :term:` <parameter>` (einschließlich Argumente mit Standardwerten), über die die Funktion verfügt

source: The number of :ref:`local variables <naming>` used by the function (including parameters)
de: Die Anzahl der von der Funktion verwendeten :ref:`lokalen Variablen <naming>` (einschließlich Parameter)

source: A :class:`tuple` containing the names of the local variables in the function (starting with the parameter names)
de: Ein ` :class:`tuple` `, der die Namen der lokalen Variablen in der Funktion enthält (beginnend mit den Parameternamen)

source: A :class:`tuple` containing the names of :ref:`local variables <naming>` that are referenced from at least one :term:`nested scope` inside the function
de: Ein ` :class:`tuple` `, der die Namen der :ref:`lokalen Variablen <naming>` enthält, auf die von mindestens einem :term:`verschachtelten Gültigkeitsbereich <nested scope>` innerhalb der Funktion verwiesen wird

source: A :class:`tuple` containing the names of :term:`free (closure) variables <closure variable>` that a :term:`nested scope` references in an outer scope. See also :attr:`function.__closure__`.
de: Ein :class:`tuple`, das die Namen der :term:`freien (Closure-)Variablen <closure variable>` enthält, auf die ein :term:`verschachtelter Gültigkeitsbereich <nested scope>` in einem äußeren Gültigkeitsbereich verweist. Siehe auch :attr:`function.__closure__`.

source: Note: references to global and builtin names are *not* included.
de: Hinweis: Verweise auf globale und integrierte Namen sind *nicht* enthalten.
