Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: from inspect import isclass def subscribe(obj, x): """Return the result of the expression 'obj[x]'""" class_of_obj = type(obj) # If the class of obj defines __getitem__, # call class_of_obj.__getitem__(obj, x) if hasattr(class_of_obj, '__getitem__'): return class_of_obj.__getitem__(obj, x) # Else, if obj is a class and defines __class_getitem__, # call obj.__class_getitem__(x) elif isclass(obj) and hasattr(obj, '__class_getitem__'): return obj.__class_getitem__(x) # Else, raise an exception else: raise TypeError( f"'{class_of_obj.__name__}' object is not subscriptable" )
de: from inspect import isclass def subscribe(obj, x): """Gibt das Ergebnis des Ausdrucks 'obj[x]' zurück""" class_of_obj = type(obj) # Wenn die Klasse von obj __getitem__ definiert, # dann rufe class_of_obj.__getitem__(obj, x) auf if hasattr(class_of_obj, '__getitem__'): return class_of_obj.__getitem__(obj, x) # Andernfalls, wenn `obj` eine Klasse ist und `__class_getitem__` definiert, # `obj.__class_getitem__(x)` aufrufen elif isclass(obj) and hasattr(obj, '__class_getitem__'): return obj.__class_getitem__(x) # Andernfalls eine Ausnahme auslösen else: raise TypeError( f"'{class_of_obj.__name__}' ist kein indizierbares Objekt" )

source: In Python, all classes are themselves instances of other classes. The class of a class is known as that class's :term:`metaclass`, and most classes have the :class:`type` class as their metaclass. :class:`type` does not define :meth:`~object.__getitem__`, meaning that expressions such as ``list[int]``, ``dict[str, float]`` and ``tuple[str, bytes]`` all result in :meth:`~object.__class_getitem__` being called::
de: In Python sind alle Klassen selbst Instanzen anderer Klassen. Die Klasse einer Klasse wird als deren :term:`Metaklasse <metaclass>` bezeichnet, und die meisten Klassen haben die Klasse „ :class:`type` “ als Metaklasse. „ :class:`type` “ definiert keine „ :meth:`~object.__getitem__` “, was bedeutet, dass Ausdrücke wie „ ``list[int]`` “, „ ``dict[str, float]`` “ und „ ``tuple[str, bytes]`` “ alle dazu führen, dass „ :meth:`~object.__class_getitem__` “ aufgerufen wird::

source: >>> # list has class "type" as its metaclass, like most classes: >>> type(list) <class 'type'> >>> type(dict) == type(list) == type(tuple) == type(str) == type(bytes) True >>> # "list[int]" calls "list.__class_getitem__(int)" >>> list[int] list[int] >>> # list.__class_getitem__ returns a GenericAlias object: >>> type(list[int]) <class 'types.GenericAlias'>
de: >>> # Die Klasse „list“ hat wie die meisten Klassen die Klasse „type“ als Metaklasse: >>> type(list)<class 'type'> >>> type(dict) == type(list) == type(tuple) == type(str) == type(bytes) True >>> # „list[int]“ ruft „list.__class_getitem__(int)“ auf >>> list[int] list[int] >>> # list.__class_getitem__ gibt ein „GenericAlias“-Objekt zurück: >>> type(list[int]) <class 'types.GenericAlias'>

source: However, if a class has a custom metaclass that defines :meth:`~object.__getitem__`, subscribing the class may result in different behaviour. An example of this can be found in the :mod:`enum` module::
de: Wenn eine Klasse jedoch über eine benutzerdefinierte Metaklasse verfügt, die „ :meth:`~object.__getitem__` “ definiert, kann das Abonnieren der Klasse zu einem abweichenden Verhalten führen. Ein Beispiel hierfür findet sich im Modul „ :mod:`enum` “:

source: >>> from enum import Enum >>> class Menu(Enum): ... """A breakfast menu""" ... SPAM = 'spam' ... BACON = 'bacon' ... >>> # Enum classes have a custom metaclass: >>> type(Menu) <class 'enum.EnumMeta'> >>> # EnumMeta defines __getitem__, >>> # so __class_getitem__ is not called, >>> # and the result is not a GenericAlias object: >>> Menu['SPAM'] <Menu.SPAM: 'spam'> >>> type(Menu['SPAM']) <enum 'Menu'>
de: >>> from enum import Enum >>> class Menu(Enum): ... """Ein Frühstücksmenü""" ... SPAM = 'spam' ... BACON = 'bacon' ... >>> # Enum-Klassen verfügen über eine benutzerdefinierte Metaklasse: >>> type(Menu)<class 'enum.EnumMeta'> >>> # EnumMeta definiert __getitem__, >>> # daher wird __class_getitem__ nicht aufgerufen, >>> # und das Ergebnis ist kein GenericAlias-Objekt: >>> Menu['SPAM']<Menu.SPAM: 'spam'> >>> type(Menu['SPAM']) <enum 'Menu'>

source: :pep:`560` - Core Support for typing module and generic types
de: :pep:`560` - Kernunterstützung für das Typisierungsmodul und generische Typen

source: Introducing :meth:`~object.__class_getitem__`, and outlining when a :ref:`subscription<subscriptions>` results in ``__class_getitem__()`` being called instead of :meth:`~object.__getitem__`
de: Vorstellung von „ :meth:`~object.__class_getitem__` “ und Erläuterung, wann ein „ :ref:`subscription<subscriptions>` “ dazu führt, dass „ ``__class_getitem__()`` “ aufgerufen wird, anstatt :meth:`~object.__getitem__`

source: Emulating callable objects
de: Aufrufbare Objekte emulieren

source: Called when the instance is "called" as a function; if this method is defined, ``x(arg1, arg2, ...)`` roughly translates to ``type(x).__call__(x, arg1, ...)``. The :class:`object` class itself does not provide this method.
de: Wird aufgerufen, wenn die Instanz als Funktion „aufgerufen“ wird; ist diese Methode definiert, entspricht „ ``x(arg1, arg2, ...)`` “ in etwa „ ``type(x).__call__(x, arg1, ...)`` “. Die Klasse „ :class:`object` “ selbst stellt diese Methode nicht zur Verfügung.

source: Emulating container types
de: Containertypen emulieren

source: The following methods can be defined to implement container objects. None of them are provided by the :class:`object` class itself. Containers usually are :term:`sequences <sequence>` (such as :class:`lists <list>` or :class:`tuples <tuple>`) or :term:`mappings <mapping>` (like :term:`dictionaries <dictionary>`), but can represent other containers as well. The first set of methods is used either to emulate a sequence or to emulate a mapping; the difference is that for a sequence, the allowable keys should be the integers *k* for which ``0 <= k < N`` where *N* is the length of the sequence, or :class:`slice` objects, which define a range of items. It is also recommended that mappings provide the methods :meth:`!keys`, :meth:`!values`, :meth:`!items`, :meth:`!get`, :meth:`!clear`, :meth:`!setdefault`, :meth:`!pop`, :meth:`!popitem`, :meth:`!copy`, and :meth:`!update` behaving similar to those for Python's standard :class:`dictionary <dict>` objects. The :mod:`collections.abc` module provides a :class:`~collections.abc.MutableMapping` :term:`abstract base class` to help create those methods from a base set of :meth:`~object.__getitem__`, :meth:`~object.__setitem__`, :meth:`~object.__delitem__`, and :meth:`!keys`.
de: Zur Implementierung von Container-Objekten können die folgenden Methoden definiert werden. Keine davon wird von der Klasse :class:`object` selbst bereitgestellt. Container sind in der Regel :term:`Sequenzen <sequence>` (etwa :class:`Listen <list>` oder :class:`Tupel <tuple>`) oder :term:`Mappings <mapping>` (wie :term:`Dictionarys <dictionary>`), können aber auch andere Container darstellen. Die erste Gruppe von Methoden dient entweder der Nachbildung einer Sequenz oder der Nachbildung eines Mappings; der Unterschied besteht darin, dass bei einer Sequenz die zulässigen Schlüssel die ganzen Zahlen *k* sein sollten, für die ``0 <= k < N`` gilt, wobei *N* die Länge der Sequenz ist, oder Objekte vom Typ :class:`slice`, die einen Bereich von Elementen definieren. Es wird außerdem empfohlen, dass Mappings die Methoden :meth:`!keys`, :meth:`!values`, :meth:`!items`, :meth:`!get`, :meth:`!clear`, :meth:`!setdefault`, :meth:`!pop`, :meth:`!popitem`, :meth:`!copy` und :meth:`!update` bereitstellen, die sich ähnlich verhalten wie die der Python-Standardobjekte vom Typ :class:`Dictionary <dict>`. Das Modul :mod:`collections.abc` stellt die :term:`abstrakte Basisklasse <abstract base class>` :class:`~collections.abc.MutableMapping` bereit, um die Erstellung dieser Methoden ausgehend von einem Basissatz aus :meth:`~object.__getitem__`, :meth:`~object.__setitem__`, :meth:`~object.__delitem__` und :meth:`!keys` zu erleichtern.

source: Mutable sequences should provide methods :meth:`~sequence.append`, :meth:`~sequence.clear`, :meth:`~sequence.count`, :meth:`~sequence.extend`, :meth:`~sequence.index`, :meth:`~sequence.insert`, :meth:`~sequence.pop`, :meth:`~sequence.remove`, and :meth:`~sequence.reverse`, like Python standard :class:`list` objects. Finally, sequence types should implement addition (meaning concatenation) and multiplication (meaning repetition) by defining the methods :meth:`~object.__add__`, :meth:`~object.__radd__`, :meth:`~object.__iadd__`, :meth:`~object.__mul__`, :meth:`~object.__rmul__` and :meth:`~object.__imul__` described below; they should not define other numerical operators.
de: Veränderbare Sequenzen sollten Methoden Veränderbare Sequenzen sollten die Methoden :meth:`~sequence.append`, :meth:`~sequence.clear`, :meth:`~sequence.count`, :meth:`~sequence.extend`, :meth:`~sequence.index`, :meth:`~sequence.insert`, :meth:`~sequence.pop`, :meth:`~sequence.remove` und :meth:`~sequence.reverse` bereitstellen, so wie die Standard-:class:`list`-Objekte von Python. Schließlich sollten Sequenztypen die Addition (im Sinne von Verkettung) und die Multiplikation (im Sinne von Wiederholung) umsetzen, indem sie die unten beschriebenen Methoden :meth:`~object.__add__`, :meth:`~object.__radd__`, :meth:`~object.__iadd__`, :meth:`~object.__mul__`, :meth:`~object.__rmul__` und :meth:`~object.__imul__` definieren; andere numerische Operatoren sollten sie nicht definieren.

source: It is recommended that both mappings and sequences implement the :meth:`~object.__contains__` method to allow efficient use of the ``in`` operator; for mappings, ``in`` should search the mapping's keys; for sequences, it should search through the values. It is further recommended that both mappings and sequences implement the :meth:`~object.__iter__` method to allow efficient iteration through the container; for mappings, :meth:`!__iter__` should iterate through the object's keys; for sequences, it should iterate through the values.
de: Es wird empfohlen, dass sowohl Mappings als auch Sequenzen die Methode ` :meth:`~object.__contains__` ` implementieren, um eine effiziente Nutzung des Operators ` ``in`` ` zu ermöglichen; bei Mappings sollte ` ``in`` ` die Schlüssel des Mappings durchsuchen, bei Sequenzen hingegen die Werte. Es wird ferner empfohlen, dass sowohl Mappings als auch Sequenzen die Methode „ :meth:`~object.__iter__` “ implementieren, um eine effiziente Iteration durch den Container zu ermöglichen; bei Mappings sollte „ :meth:`!__iter__` “ die Schlüssel des Objekts durchlaufen; bei Sequenzen sollte sie die Werte durchlaufen.

source: Called to implement the built-in function :func:`len`. Should return the length of the object, an integer ``>=`` 0. Also, an object that doesn't define a :meth:`~object.__bool__` method and whose :meth:`!__len__` method returns zero is considered to be false in a Boolean context.
de: Wird aufgerufen, um die integrierte Funktion :func:`len` umzusetzen. Sollte die Länge des Objekts zurückgeben, eine ganze Zahl ``>=`` 0. Außerdem gilt ein Objekt, das keine Methode :meth:`~object.__bool__` definiert und dessen Methode :meth:`!__len__` null zurückgibt, in einem booleschen Kontext als falsch.

source: In CPython, the length is required to be at most :data:`sys.maxsize`. If the length is larger than :data:`!sys.maxsize` some features (such as :func:`len`) may raise :exc:`OverflowError`. To prevent raising :exc:`!OverflowError` by truth value testing, an object must define a :meth:`~object.__bool__` method.
de: In CPython darf die Länge höchstens :data:`sys.maxsize` betragen. Ist die Länge größer als :data:`!sys.maxsize`, kann es bei einigen Funktionen (wie z. B. :func:`len`) zu einem :exc:`OverflowError` kommen. Um zu verhindern, dass durch die Überprüfung des Wahrheitswerts ein :exc:`!OverflowError` ausgelöst wird, muss ein Objekt eine :meth:`~object.__bool__` -Methode definieren.

source: Called to implement :func:`operator.length_hint`. Should return an estimated length for the object (which may be greater or less than the actual length). The length must be an integer ``>=`` 0. The return value may also be :data:`NotImplemented`, which is treated the same as if the ``__length_hint__`` method didn't exist at all. This method is purely an optimization and is never required for correctness.
de: Wird aufgerufen, um :func:`operator.length_hint` umzusetzen. Sollte eine geschätzte Länge für das Objekt zurückgeben, die größer oder kleiner als die tatsächliche Länge sein darf. Die Länge muss eine ganze Zahl ``>=`` 0 sein. Der Rückgabewert darf auch :data:`NotImplemented` sein, was genauso behandelt wird, als gäbe es die Methode ``__length_hint__`` überhaupt nicht. Diese Methode dient ausschließlich der Optimierung und ist für die Korrektheit nie erforderlich.

source: Called to implement *subscription*, that is, ``self[subscript]``. See :ref:`subscriptions` for details on the syntax.
de: Wird aufgerufen, um *subscription* zu implementieren, d.h. ``self[subscript]``. Weitere Informationen zur Syntax findest du unter :ref:`subscriptions`.

source: There are two types of built-in objects that support subscription via :meth:`!__getitem__`:
de: Es gibt zwei Arten von integrierten Objekten, die das Abonnieren über :meth:`!__getitem__` unterstützen:

source: **sequences**, where *subscript* (also called :term:`index`) should be an integer or a :class:`slice` object. See the :ref:`sequence documentation <datamodel-sequences>` for the expected behavior, including handling :class:`slice` objects and negative indices.
de: **Sequenzen**, wobei *Index* (auch als :term:`index` bezeichnet) eine Ganzzahl oder ein Objekt vom Typ ` :class:`slice` ` sein sollte. Informationen zum erwarteten Verhalten, einschließlich des Umgangs mit Objekten vom Typ ` :class:`slice` ` und negativen Indizes, findest du in der :ref:`Sequenz-Dokumentation <datamodel-sequences>` `.

source: **mappings**, where *subscript* is also called the :term:`key`. See :ref:`mapping documentation <datamodel-mappings>` for the expected behavior.
de: **Zuordnungen**, wobei *Index* auch als :term:`Schlüssel <key>` bezeichnet wird. Das erwartete Verhalten findest du in der :ref:`Dokumentation zu Zuordnungen <datamodel-mappings>`.

source: If *subscript* is of an inappropriate type, :meth:`!__getitem__` should raise :exc:`TypeError`. If *subscript* has an inappropriate value, :meth:`!__getitem__` should raise an :exc:`LookupError` or one of its subclasses (:exc:`IndexError` for sequences; :exc:`KeyError` for mappings).
de: Wenn *subscript* einen ungeeigneten Typ hat, sollte „ :meth:`!__getitem__` “ eine Ausnahme vom Typ „ :exc:`TypeError` “ auslösen. Wenn *subscript* einen ungeeigneten Wert hat, sollte „ :meth:`!__getitem__` “ eine Ausnahme vom Typ „ :exc:`LookupError` “ oder eine ihrer Unterklassen auslösen (:exc:`IndexError` für Sequenzen; :exc:`KeyError` für Zuordnungen).

source: Slicing is handled by :meth:`!__getitem__`, :meth:`~object.__setitem__`, and :meth:`~object.__delitem__`. A call like ::
de: Das Slicing wird von :meth:`!__getitem__`, :meth:`~object.__setitem__` und :meth:`~object.__delitem__` übernommen. Ein Aufruf wie ::

source: is translated to ::
de: wird übersetzt zu ::

source: and so forth. Missing slice items are always filled in with ``None``.
de: usw. Fehlende Slice-Elemente werden stets mit „ ``None`` “ ergänzt.

source: The sequence iteration protocol (used, for example, in :keyword:`for` loops), expects that an :exc:`IndexError` will be raised for illegal indexes to allow proper detection of the end of a sequence.
de: Das Protokoll zur Iteration über Sequenzen (das beispielsweise in „ :keyword:`for` “-Schleifen verwendet wird) setzt voraus, dass bei unzulässigen Indizes ein „ :exc:`IndexError` “ ausgelöst wird, um das Ende einer Sequenz korrekt erkennen zu können.

source: When :ref:`subscripting <subscriptions>` a *class*, the special class method :meth:`~object.__class_getitem__` may be called instead of :meth:`!__getitem__`. See :ref:`classgetitem-versus-getitem` for more details.
de: Beim :ref:`Subscripting <subscriptions>` einer *Klasse* kann anstelle von :meth:`!__getitem__` die spezielle Klassenmethode :meth:`~object.__class_getitem__` aufgerufen werden. Weitere Informationen findest du unter :ref:`classgetitem-versus-getitem`.

source: Called to implement assignment to ``self[key]``. Same note as for :meth:`__getitem__`. This should only be implemented for mappings if the objects support changes to the values for keys, or if new keys can be added, or for sequences if elements can be replaced. The same exceptions should be raised for improper *key* values as for the :meth:`__getitem__` method.
de: Wird aufgerufen, um die Zuweisung an ``self[key]`` umzusetzen. Es gilt dieselbe Anmerkung wie bei :meth:`__getitem__`. Diese Methode sollte bei Mappings nur dann implementiert werden, wenn die Objekte das Ändern der Werte zu Schlüsseln unterstützen oder neue Schlüssel hinzugefügt werden können, und bei Sequenzen nur dann, wenn Elemente ersetzt werden können. Bei unzulässigen Werten für *key* sollten dieselben Ausnahmen ausgelöst werden wie bei der Methode :meth:`__getitem__`.

source: Called to implement deletion of ``self[key]``. Same note as for :meth:`__getitem__`. This should only be implemented for mappings if the objects support removal of keys, or for sequences if elements can be removed from the sequence. The same exceptions should be raised for improper *key* values as for the :meth:`__getitem__` method.
de: Wird aufgerufen, um das Löschen von ``self[key]`` umzusetzen. Es gilt dieselbe Anmerkung wie bei :meth:`__getitem__`. Diese Methode sollte bei Mappings nur dann implementiert werden, wenn die Objekte das Entfernen von Schlüsseln unterstützen, und bei Sequenzen nur dann, wenn Elemente aus der Sequenz entfernt werden können. Bei unzulässigen Werten für *key* sollten dieselben Ausnahmen ausgelöst werden wie bei der Methode :meth:`__getitem__`.

source: Called by :class:`dict`\ .\ :meth:`__getitem__` to implement ``self[key]`` for dict subclasses when key is not in the dictionary.
de: Wird von :class:`dict`\ .\ :meth:`__getitem__` aufgerufen, um ``self[key]`` für Unterklassen von dict zu implementieren, wenn der Schlüssel nicht im Wörterbuch enthalten ist.

source: This method is called when an :term:`iterator` is required for a container. This method should return a new iterator object that can iterate over all the objects in the container. For mappings, it should iterate over the keys of the container.
de: Diese Methode wird aufgerufen, wenn für einen Container ein :term:`Iterator <iterator>` benötigt wird. Diese Methode sollte ein neues Iterator-Objekt zurückgeben, mit dem alle Objekte im Container durchlaufen werden können. Bei Mappings sollte sie die Schlüssel des Containers durchlaufen.

source: Called (if present) by the :func:`reversed` built-in to implement reverse iteration. It should return a new iterator object that iterates over all the objects in the container in reverse order.
de: Wird (sofern vorhanden) von der integrierten Funktion „ :func:`reversed` “ aufgerufen, um die umgekehrte Iteration zu implementieren. Die Funktion sollte ein neues Iterator-Objekt zurückgeben, das alle Objekte im Container in umgekehrter Reihenfolge durchläuft.

source: If the :meth:`__reversed__` method is not provided, the :func:`reversed` built-in will fall back to using the sequence protocol (:meth:`__len__` and :meth:`__getitem__`). Objects that support the sequence protocol should only provide :meth:`__reversed__` if they can provide an implementation that is more efficient than the one provided by :func:`reversed`.
de: Wenn die Methode „ :meth:`__reversed__` “ nicht bereitgestellt wird, greift die integrierte Funktion „ :func:`reversed` “ auf das Sequenzprotokoll zurück (:meth:`__len__` und :meth:`__getitem__`). Objekte, die das Sequenzprotokoll unterstützen, sollten „ :meth:`__reversed__` “ nur dann bereitstellen, wenn sie eine Implementierung bieten können, die effizienter ist als die von :func:`reversed` bereitgestellte.

source: The membership test operators (:keyword:`in` and :keyword:`not in`) are normally implemented as an iteration through a container. However, container objects can supply the following special method with a more efficient implementation, which also does not require the object be iterable.
de: Die Operatoren zur Überprüfung der Mitgliedschaft (:keyword:`in` und :keyword:`not in`) werden normalerweise als Iteration durch einen Container implementiert. Container-Objekte können jedoch die folgende spezielle Methode mit einer effizienteren Implementierung bereitstellen, für die das Objekt zudem nicht iterierbar sein muss.

source: Called to implement membership test operators. Should return true if *item* is in *self*, false otherwise. For mapping objects, this should consider the keys of the mapping rather than the values or the key-item pairs.
de: Aufruf zur Implementierung von Operatoren zur Überprüfung der Mitgliedschaft. Sollte „true“ zurückgeben, wenn *item* in *self* enthalten ist, andernfalls „false“. Bei Mapping-Objekten sollten dabei die Schlüssel des Mappings berücksichtigt werden und nicht die Werte oder die Schlüssel-Wert-Paare.

source: Emulating numeric types
de: Emulation numerischer Datentypen

source: The following methods can be defined to emulate numeric objects. Methods corresponding to operations that are not supported by the particular kind of number implemented (e.g., bitwise operations for non-integral numbers) should be left undefined.
de: Die folgenden Methoden können definiert werden, um numerische Objekte zu emulieren. Methoden, die Operationen entsprechen, die von dem jeweiligen implementierten Zahlentyp nicht unterstützt werden (z. B. bitweise Operationen für nicht-ganzzahlige Zahlen), sollten undefiniert bleiben.

source: These methods are called to implement the binary arithmetic operations (``+``, ``-``, ``*``, ``@``, ``/``, ``//``, ``%``, :func:`divmod`, :func:`pow`, ``**``, ``<<``, ``>>``, ``&``, ``^``, ``|``). For instance, to evaluate the expression ``x + y``, where *x* is an instance of a class that has an :meth:`__add__` method, ``type(x).__add__(x, y)`` is called. The :meth:`__divmod__` method should be the equivalent to using :meth:`__floordiv__` and :meth:`__mod__`; it should not be related to :meth:`__truediv__`. Note that :meth:`__pow__` should be defined to accept an optional third argument if the three-argument version of the built-in :func:`pow` function is to be supported.
de: Diese Methoden werden aufgerufen, um die binären arithmetischen Operationen zu implementieren (``+``, ``-``, ``*``, ``@``, ``/``, ``//``, ``%``, :func:`divmod`, :func:`pow`, ``**``, ``<<``, ``>>``, ``&``, ``^``, ``|``). Um beispielsweise den Ausdruck „ ``x + y`` “ auszuwerten, wobei *x* eine Instanz einer Klasse ist, die über die Methode „ :meth:`__add__` “ verfügt, wird „ ``type(x).__add__(x, y)`` “ aufgerufen. Die Methode „ :meth:`__divmod__` “ sollte der Verwendung von „ :meth:`__floordiv__` “ und „ :meth:`__mod__` “ entsprechen; sie sollte nicht mit „ :meth:`__truediv__` “ in Verbindung stehen. Beachten Sie, dass „ :meth:`__pow__` “ so definiert werden sollte, dass es ein optionales drittes Argument akzeptiert, wenn die Version der integrierten Funktion „ :func:`pow` “ mit drei Argumenten unterstützt werden soll.

source: If one of those methods does not support the operation with the supplied arguments, it should return :data:`NotImplemented`.
de: Wenn eine dieser Methoden die Operation mit den übergebenen Argumenten nicht unterstützt, sollte sie :data:`NotImplemented` zurückgeben.
