Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: By default, the :class:`object` class provides implementations consistent with :ref:`expressions-value-comparisons`: equality compares according to object identity, and order comparisons raise :exc:`TypeError`. Each default method may generate these results directly, but may also return :data:`NotImplemented`.
de: Standardmäßig bietet die Klasse „ :class:`object` “ Implementierungen, die mit :ref:`expressions-value-comparisons` übereinstimmen: Der Gleichheitsvergleich erfolgt anhand der Objektidentität, und beim Vergleich der Reihenfolge wird „ :exc:`TypeError` “ ausgelöst. Jede Standardmethode kann diese Ergebnisse direkt generieren, kann aber auch „ :data:`NotImplemented` “ zurückgeben.

source: See the paragraph on :meth:`__hash__` for some important notes on creating :term:`hashable` objects which support custom comparison operations and are usable as dictionary keys.
de: Im Abschnitt über „ :meth:`__hash__` “ findest du einige wichtige Hinweise zur Erstellung von :term:`hashable`-Objekten, die benutzerdefinierte Vergleichsoperationen unterstützen und als Schlüssel in Wörterbüchern verwendet werden können.

source: There are no swapped-argument versions of these methods (to be used when the left argument does not support the operation but the right argument does); rather, :meth:`__lt__` and :meth:`__gt__` are each other's reflection, :meth:`__le__` and :meth:`__ge__` are each other's reflection, and :meth:`__eq__` and :meth:`__ne__` are their own reflection. If the operands are of different types, and the right operand's type is a direct or indirect subclass of the left operand's type, the reflected method of the right operand has priority, otherwise the left operand's method has priority. Virtual subclassing is not considered.
de: Es gibt keine Versionen dieser Methoden mit vertauschten Argumenten (die verwendet werden, wenn das linke Argument die Operation nicht unterstützt, das rechte Argument jedoch schon); vielmehr sind :meth:`__lt__` und :meth:`__gt__` die jeweiligen Spiegelbilder zueinander, :meth:`__le__` und :meth:`__ge__` sind die jeweiligen Spiegelbilder zueinander, und :meth:`__eq__` und :meth:`__ne__` sind ihre eigenen Spiegelbilder. Sind die Operanden unterschiedlicher Typen und ist der Typ des rechten Operanden eine direkte oder indirekte Unterklasse des Typs des linken Operanden, hat die reflektierte Methode des rechten Operanden Vorrang; andernfalls hat die Methode des linken Operanden Vorrang. Virtuelle Unterklassen werden nicht berücksichtigt.

source: When no appropriate method returns any value other than :data:`NotImplemented`, the ``==`` and ``!=`` operators will fall back to ``is`` and ``is not``, respectively.
de: Wenn keine geeignete Methode einen anderen Wert als „ :data:`NotImplemented` “ zurückgibt, greifen die Operatoren „ ``==`` “ und „ ``!=`` “ jeweils auf „ ``is`` “ bzw. „ ``is not`` “ zurück.

source: Called by built-in function :func:`hash` and for operations on members of hashed collections including :class:`set`, :class:`frozenset`, and :class:`dict`. The ``__hash__()`` method should return an integer. The only required property is that objects which compare equal have the same hash value; it is advised to mix together the hash values of the components of the object that also play a part in comparison of objects by packing them into a tuple and hashing the tuple. Example::
de: Wird von der integrierten Funktion „ :func:`hash` “ sowie für Operationen auf Elementen von Hash-Sammlungen aufgerufen, darunter „ :class:`set` “, „ :class:`frozenset` “ und „ :class:`dict` “. Die Methode „ ``__hash__()`` “ sollte eine Ganzzahl zurückgeben. Die einzige erforderliche Eigenschaft ist, dass Objekte, die als gleich verglichen werden, denselben Hash-Wert haben; es wird empfohlen, die Hash-Werte der Komponenten des Objekts, die ebenfalls eine Rolle beim Vergleich von Objekten spielen, zusammenzufassen, indem man sie in ein Tupel packt und das Tupel hasht. Beispiel::

source: :func:`hash` truncates the value returned from an object's custom :meth:`__hash__` method to the size of a :c:type:`Py_ssize_t`. This is typically 8 bytes on 64-bit builds and 4 bytes on 32-bit builds. If an object's :meth:`__hash__` must interoperate on builds of different bit sizes, be sure to check the width on all supported builds. An easy way to do this is with ``python -c "import sys; print(sys.hash_info.width)"``.
de: :func:`hash` kürzt den von der benutzerdefinierten Methode :meth:`__hash__` eines Objekts zurückgegebenen Wert auf die Größe eines :c:type:`Py_ssize_t`. Dies sind in der Regel 8 Byte bei 64-Bit-Builds und 4 Byte bei 32-Bit-Builds. Wenn die Methode :meth:`__hash__` eines Objekts auf Builds mit unterschiedlichen Bitgrößen kompatibel sein muss, solltest du die Breite auf allen unterstützten Builds überprüfen. Eine einfache Möglichkeit hierfür ist die Verwendung von ``python -c "import sys; print(sys.hash_info.width)"``.

source: If a class does not define an :meth:`__eq__` method it should not define a :meth:`__hash__` operation either; if it defines :meth:`__eq__` but not :meth:`__hash__`, its instances will not be usable as items in hashable collections. If a class defines mutable objects and implements an :meth:`__eq__` method, it should not implement :meth:`__hash__`, since the implementation of :term:`hashable` collections requires that a key's hash value is immutable (if the object's hash value changes, it will be in the wrong hash bucket).
de: Definiert eine Klasse keine Methode :meth:`__eq__`, sollte sie auch keine Operation :meth:`__hash__` definieren; definiert sie :meth:`__eq__`, aber nicht :meth:`__hash__`, lassen sich ihre Instanzen nicht als Elemente in hashbaren Sammlungen verwenden. Definiert eine Klasse veränderbare Objekte und implementiert eine Methode :meth:`__eq__`, sollte sie :meth:`__hash__` nicht implementieren, denn die Umsetzung :term:`hashbarer <hashable>` Sammlungen setzt voraus, dass der Hashwert eines Schlüssels unveränderlich ist – ändert sich der Hashwert eines Objekts, landet es im falschen Hash-Bucket.

source: User-defined classes have :meth:`__eq__` and :meth:`__hash__` methods by default (inherited from the :class:`object` class); with them, all objects compare unequal (except with themselves) and ``x.__hash__()`` returns an appropriate value such that ``x == y`` implies both that ``x is y`` and ``hash(x) == hash(y)``.
de: Benutzerdefinierte Klassen verfügen standardmäßig über die Methoden „ :meth:`__eq__` “ und „ :meth:`__hash__` “ (geerbt von der Klasse „ :class:`object` “); mit diesen Methoden sind alle Objekte ungleich (außer mit sich selbst), und „ ``x.__hash__()`` “ gibt einen geeigneten Wert zurück, sodass „ ``x == y`` “ sowohl „ ``x is y`` “ als auch „ ``hash(x) == hash(y)`` “ impliziert.

source: A class that overrides :meth:`__eq__` and does not define :meth:`__hash__` will have its :meth:`__hash__` implicitly set to ``None``. When the :meth:`__hash__` method of a class is ``None``, instances of the class will raise an appropriate :exc:`TypeError` when a program attempts to retrieve their hash value, and will also be correctly identified as unhashable when checking ``isinstance(obj, collections.abc.Hashable)``.
de: Bei einer Klasse, die ` :meth:`__eq__` ` überschreibt und ` :meth:`__hash__` ` nicht definiert, wird ` :meth:`__hash__` ` implizit auf ` ``None``` gesetzt. Wenn die Methode ` :meth:`__hash__` ` einer Klasse ` ``None``` lautet, lösen Instanzen dieser Klasse eine entsprechende ` :exc:`TypeError` ` aus, sobald ein Programm versucht, ihren Hash-Wert abzurufen, und werden bei der Überprüfung von ` ``isinstance(obj, collections.abc.Hashable)``` korrekt als „unhashable“ identifiziert.

source: If a class that overrides :meth:`__eq__` needs to retain the implementation of :meth:`__hash__` from a parent class, the interpreter must be told this explicitly by setting ``__hash__ = <ParentClass>.__hash__``.
de: Wenn eine Klasse, die ` :meth:`__eq__` ` überschreibt, die Implementierung von ` :meth:`__hash__` ` aus einer übergeordneten Klasse beibehalten soll, muss dies dem Interpreter explizit mitgeteilt werden, indem ` ``__hash__ = <ParentClass>.__hash__``` gesetzt wird.

source: If a class that does not override :meth:`__eq__` wishes to suppress hash support, it should include ``__hash__ = None`` in the class definition. A class which defines its own :meth:`__hash__` that explicitly raises a :exc:`TypeError` would be incorrectly identified as hashable by an ``isinstance(obj, collections.abc.Hashable)`` call.
de: Wenn eine Klasse, die ` :meth:`__eq__` ` nicht überschreibt, die Hash-Unterstützung unterdrücken möchte, sollte sie ` ``__hash__ = None`` ` in die Klassendefinition aufnehmen. Eine Klasse, die eine eigene Methode ` :meth:`__hash__` ` definiert, die explizit eine ` :exc:`TypeError` ` auslöst, würde durch einen Aufruf von ` ``isinstance(obj, collections.abc.Hashable)`` ` fälschlicherweise als „hashable“ identifiziert werden.

source: By default, the :meth:`__hash__` values of str and bytes objects are "salted" with an unpredictable random value. Although they remain constant within an individual Python process, they are not predictable between repeated invocations of Python.
de: Standardmäßig werden die Werte „ :meth:`__hash__` “ von `str`- und `bytes`-Objekten mit einem unvorhersehbaren Zufallswert „gesalzen“. Obwohl sie innerhalb eines einzelnen Python-Prozesses konstant bleiben, sind sie bei wiederholten Aufrufen von Python nicht vorhersehbar.

source: This is intended to provide protection against a denial-of-service caused by carefully chosen inputs that exploit the worst case performance of a dict insertion, *O*\ (*n*\ :sup:`2`) complexity. See https://ocert.org/advisories/ocert-2011-003.html for details.
de: Dies soll Schutz vor einem Denial-of-Service-Angriff bieten, der durch sorgfältig ausgewählte Eingaben verursacht wird, die die Leistung im ungünstigsten Fall beim Einfügen in ein Wörterbuch ausnutzen, nämlich eine Komplexität von *O*\ (*n*\ :sup:`2`). Weitere Informationen findest du unter https://ocert.org/advisories/ocert-2011-003.html.

source: Changing hash values affects the iteration order of sets. Python has never made guarantees about this ordering (and it typically varies between 32-bit and 64-bit builds).
de: Das Ändern von Hash-Werten wirkt sich auf die Iterationsreihenfolge von Mengen aus. Python hat hinsichtlich dieser Reihenfolge niemals Garantien gegeben (und sie variiert in der Regel zwischen 32-Bit- und 64-Bit-Builds).

source: See also :envvar:`PYTHONHASHSEED`.
de: Siehe auch :envvar:`PYTHONHASHSEED`.

source: Hash randomization is enabled by default.
de: Die Hash-Randomisierung ist standardmäßig aktiviert.

source: Called to implement truth value testing and the built-in operation ``bool()``; should return ``False`` or ``True``. When this method is not defined, :meth:`~object.__len__` is called, if it is defined, and the object is considered true if its result is nonzero. If a class defines neither :meth:`!__len__` nor :meth:`!__bool__` (which is true of the :class:`object` class itself), all its instances are considered true.
de: Wird aufgerufen, um die Überprüfung des Wahrheitswerts und die integrierte Operation „ ``bool()`` “ zu implementieren; sollte „ ``False`` “ oder „ ``True`` “ zurückgeben. Ist diese Methode nicht definiert, wird „ :meth:`~object.__len__` “ aufgerufen, sofern diese definiert ist, und das Objekt gilt als wahr, wenn das Ergebnis ungleich Null ist. Definiert eine Klasse weder „ :meth:`!__len__` “ noch „ :meth:`!__bool__` “ (was auf die Klasse „ :class:`object` “ selbst zutrifft), gelten alle ihre Instanzen als wahr.

source: Customizing attribute access
de: Anpassung des Zugriffs auf Attribute

source: The following methods can be defined to customize the meaning of attribute access (use of, assignment to, or deletion of ``x.name``) for class instances.
de: Die folgenden Methoden können definiert werden, um die Bedeutung des Attributzugriffs (Verwendung, Zuweisung oder Löschung von ``x.name``) für Klasseninstanzen anzupassen.

source: Called when the default attribute access fails with an :exc:`AttributeError` (either :meth:`__getattribute__` raises an :exc:`AttributeError` because *name* is not an instance attribute or an attribute in the class tree for ``self``; or :meth:`__get__` of a *name* property raises :exc:`AttributeError`). This method should either return the (computed) attribute value or raise an :exc:`AttributeError` exception. The :class:`object` class itself does not provide this method.
de: Wird aufgerufen, wenn der Zugriff auf das Standardattribut mit einer „ :exc:`AttributeError` “-Ausnahme fehlschlägt (entweder löst „ :meth:`__getattribute__` “ eine „ :exc:`AttributeError` “-Ausnahme aus, weil *name* kein Instanzattribut oder kein Attribut im Klassenbaum für „ ``self`` “ ist; oder löst „ :meth:`__get__` “ einer *name*-Eigenschaft eine „ :exc:`AttributeError` “-Ausnahme aus). Diese Methode sollte entweder den (berechneten) Attributwert zurückgeben oder eine „ :exc:`AttributeError` “-Ausnahme auslösen. Die Klasse „ :class:`object` “ selbst stellt diese Methode nicht bereit.

source: Note that if the attribute is found through the normal mechanism, :meth:`__getattr__` is not called. (This is an intentional asymmetry between :meth:`__getattr__` and :meth:`__setattr__`.) This is done both for efficiency reasons and because otherwise :meth:`__getattr__` would have no way to access other attributes of the instance. Note that at least for instance variables, you can take total control by not inserting any values in the instance attribute dictionary (but instead inserting them in another object). See the :meth:`__getattribute__` method below for a way to actually get total control over attribute access.
de: Beachte, dass :meth:`__getattr__` nicht aufgerufen wird, wenn das Attribut über den normalen Mechanismus gefunden wird. (Das ist eine bewusste Asymmetrie zwischen :meth:`__getattr__` und :meth:`__setattr__`.) Der Grund ist zum einen die Effizienz, zum anderen hätte :meth:`__getattr__` sonst keine Möglichkeit, auf andere Attribute der Instanz zuzugreifen. Beachte außerdem, dass du zumindest bei Instanzvariablen die vollständige Kontrolle übernehmen kannst, indem du gar keine Werte in das Attribut-Dictionary der Instanz einträgst, sondern in ein anderes Objekt. Wie du tatsächlich die vollständige Kontrolle über den Attributzugriff erhältst, zeigt die Methode :meth:`__getattribute__` weiter unten.

source: Called unconditionally to implement attribute accesses for instances of the class. If the class also defines :meth:`__getattr__`, the latter will not be called unless :meth:`__getattribute__` either calls it explicitly or raises an :exc:`AttributeError`. This method should return the (computed) attribute value or raise an :exc:`AttributeError` exception. In order to avoid infinite recursion in this method, its implementation should always call the base class method with the same name to access any attributes it needs, for example, ``object.__getattribute__(self, name)``.
de: Wird bedingungslos aufgerufen, um Attributzugriffe für Instanzen der Klasse zu implementieren. Wenn die Klasse auch :meth:`__getattr__` definiert, wird letztere nur dann aufgerufen, wenn :meth:`__getattribute__` sie entweder explizit aufruft oder eine :exc:`AttributeError` auslöst. Diese Methode sollte den (berechneten) Attributwert zurückgeben oder eine :exc:`AttributeError`-Ausnahme auslösen. Um eine unendliche Rekursion in dieser Methode zu vermeiden, sollte ihre Implementierung stets die gleichnamige Methode der Basisklasse aufrufen, um auf benötigte Attribute zuzugreifen, zum Beispiel ``object.__getattribute__(self, name)``.

source: This method may still be bypassed when looking up special methods as the result of implicit invocation via language syntax or :ref:`built-in functions <builtin-functions>`. See :ref:`special-lookup`.
de: Diese Methode kann dennoch umgangen werden, wenn spezielle Methoden als Ergebnis eines impliziten Aufrufs über die Sprachsyntax oder :ref:`integrierte Funktionen <builtin-functions>` aufgerufen werden. Siehe :ref:`special-lookup`.

source: For certain sensitive attribute accesses, raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``name``.
de: Bei bestimmten Zugriffen auf sensible Attribute wird ein :ref:`Audit-Ereignis „ <auditing>` “ ``object.__getattr__`` mit den Argumenten ``obj`` und ``name`` ausgelöst.

source: Called when an attribute assignment is attempted. This is called instead of the normal mechanism (i.e. store the value in the instance dictionary). *name* is the attribute name, *value* is the value to be assigned to it.
de: Wird aufgerufen, wenn versucht wird, ein Attribut zuzuweisen. Diese Funktion wird anstelle des üblichen Mechanismus aufgerufen (d.h. Speichern des Werts im Instanz-Wörterbuch). *name* ist der Name des Attributs, *value* ist der Wert, der ihm zugewiesen werden soll.

source: If :meth:`__setattr__` wants to assign to an instance attribute, it should call the base class method with the same name, for example, ``object.__setattr__(self, name, value)``.
de: Wenn „ :meth:`__setattr__` “ einem Instanzattribut einen Wert zuweisen möchte, sollte es die gleichnamige Methode der Basisklasse aufrufen, zum Beispiel „ ``object.__setattr__(self, name, value)`` “.

source: For certain sensitive attribute assignments, raises an :ref:`auditing event <auditing>` ``object.__setattr__`` with arguments ``obj``, ``name``, ``value``.
de: Bei bestimmten Zuweisungen sensibler Attribute wird ein :ref:`Audit-Ereignis <auditing>` ``object.__setattr__`` mit den Argumenten ``obj``, ``name`` und ``value`` ausgelöst.

source: Like :meth:`__setattr__` but for attribute deletion instead of assignment. This should only be implemented if ``del obj.name`` is meaningful for the object.
de: Ähnlich wie „ :meth:`__setattr__` “, jedoch zum Löschen statt zum Zuweisen von Attributen. Dies sollte nur implementiert werden, wenn „ ``del obj.name`` “ für das Objekt sinnvoll ist.

source: For certain sensitive attribute deletions, raises an :ref:`auditing event <auditing>` ``object.__delattr__`` with arguments ``obj`` and ``name``.
de: Bei bestimmten Löschvorgängen sensibler Attribute wird ein :ref:`Audit-Ereignis „ <auditing>` “ ``object.__delattr__`` mit den Argumenten „ ``obj`` “ und „ ``name`` “ ausgelöst.

source: Called when :func:`dir` is called on the object. An iterable must be returned. :func:`dir` converts the returned iterable to a list and sorts it.
de: Wird aufgerufen, wenn für das Objekt die Methode „ :func:`dir` “ aufgerufen wird. Es muss ein iterierbares Objekt zurückgegeben werden. „ :func:`dir` “ wandelt das zurückgegebene iterierbare Objekt in eine Liste um und sortiert diese.

source: Customizing module attribute access
de: Anpassung des Zugriffs auf Modulattribute

source: Special names ``__getattr__`` and ``__dir__`` can be also used to customize access to module attributes. The ``__getattr__`` function at the module level should accept one argument which is the name of an attribute and return the computed value or raise an :exc:`AttributeError`. If an attribute is not found on a module object through the normal lookup, i.e. :meth:`object.__getattribute__`, then ``__getattr__`` is searched in the module ``__dict__`` before raising an :exc:`AttributeError`. If found, it is called with the attribute name and the result is returned.
de: Die Spezialnamen ``__getattr__`` und ``__dir__`` lassen sich auch nutzen, um den Zugriff auf Modulattribute anzupassen. Die Funktion ``__getattr__`` auf Modulebene sollte ein Argument entgegennehmen – den Namen eines Attributs – und den berechneten Wert zurückgeben oder einen :exc:`AttributeError` auslösen. Wird ein Attribut über die normale Suche, also :meth:`object.__getattribute__`, nicht in einem Modulobjekt gefunden, wird ``__getattr__`` im ``__dict__`` des Moduls gesucht, bevor ein :exc:`AttributeError` ausgelöst wird. Wird es gefunden, wird es mit dem Attributnamen aufgerufen und das Ergebnis zurückgegeben.

source: The ``__dir__`` function should accept no arguments, and return an iterable of strings that represents the names accessible on module. If present, this function overrides the standard :func:`dir` search on a module.
de: Die Funktion ` ``__dir__`` ` sollte keine Argumente entgegennehmen und eine iterierbare Struktur aus Zeichenfolgen zurückgeben, die die im Modul verfügbaren Namen darstellt. Sofern vorhanden, überschreibt diese Funktion die Standard-Suche nach Modulen über ` :func:`dir` `.

source: For a more fine grained customization of the module behavior (setting attributes, properties, etc.), one can set the ``__class__`` attribute of a module object to a subclass of :class:`types.ModuleType`. For example::
de: Für eine detailliertere Anpassung des Modulverhaltens (Festlegen von Attributen, Eigenschaften usw.) kann man das Attribut „ ``__class__`` “ eines Modulobjekts auf eine Unterklasse von „ :class:`types.ModuleType` “ setzen. Zum Beispiel::

source: import sys from types import ModuleType class VerboseModule(ModuleType): def __repr__(self): return f'Verbose {self.__name__}' def __setattr__(self, attr, value): print(f'Setting {attr}...') super().__setattr__(attr, value) sys.modules[__name__].__class__ = VerboseModule
de: import sys from types import ModuleType class VerboseModule(ModuleType): def __repr__(self): return f'Verbose {self.__name__}' def __setattr__(self, attr, value): print(f'{attr} wird gesetzt...') super().__setattr__(attr, value) sys.modules[__name__].__class__ = VerboseModule

source: Defining module ``__getattr__`` and setting module ``__class__`` only affect lookups made using the attribute access syntax -- directly accessing the module globals (whether by code within the module, or via a reference to the module's globals dictionary) is unaffected.
de: Die Definition von ` ``__getattr__`` ` und die Festlegung von ` ``__class__`` ` wirken sich nur auf Abfragen aus, die über die Attributzugriffssyntax erfolgen – der direkte Zugriff auf die globalen Variablen des Moduls (sei es durch Code innerhalb des Moduls oder über einen Verweis auf das globale Wörterbuch des Moduls) bleibt davon unberührt.

source: ``__class__`` module attribute is now writable.
de: ``__class__`` Das Modul-Attribut ist nun beschreibbar.

source: ``__getattr__`` and ``__dir__`` module attributes.
de: ``__getattr__`` sowie die Modulattribute „ ``__dir__`` “.

source: :pep:`562` - Module __getattr__ and __dir__
de: :pep:`562` - Die Module __getattr__ und __dir__

source: Describes the ``__getattr__`` and ``__dir__`` functions on modules.
de: Beschreibt die Funktionen „ ``__getattr__`` “ und „ ``__dir__`` “ für Module.

source: Implementing Descriptors
de: Implementierung von Deskriptoren

source: The following methods only apply when an instance of the class containing the method (a so-called *descriptor* class) appears in an *owner* class (the descriptor must be in either the owner's class dictionary or in the class dictionary for one of its parents). In the examples below, "the attribute" refers to the attribute whose name is the key of the property in the owner class' :attr:`~object.__dict__`. The :class:`object` class itself does not implement any of these protocols.
de: Die folgenden Methoden gelten nur, wenn eine Instanz der Klasse, die die Methode enthält (eine sogenannte *Deskriptor*-Klasse), in einer *Eigentümer*-Klasse vorkommt (der Deskriptor muss sich entweder im Klassendictionary des Eigentümers oder im Klassendictionary einer seiner übergeordneten Klassen befinden). In den folgenden Beispielen bezieht sich „das Attribut“ auf das Attribut, dessen Name der Schlüssel der Eigenschaft im * :attr:`~object.__dict__`* der *owner*-Klasse ist. Die Klasse * :class:`object` * selbst implementiert keines dieser Protokolle.
