Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: A class method object, like a static method object, is a wrapper around another object that alters the way in which that object is retrieved from classes and class instances. The behaviour of class method objects upon such retrieval is described above, under :ref:`"instance methods" <instance-methods>`. Class method objects are created by the built-in :func:`classmethod` constructor.
de: Ein Klassenmethodenobjekt ist, ähnlich wie ein statisches Methodenobjekt, eine Hülle um ein anderes Objekt, die die Art und Weise verändert, wie dieses Objekt aus Klassen und Klasseninstanzen abgerufen wird. Das Verhalten von Klassenmethodenobjekten bei einem solchen Abruf wird oben unter :ref:`„Instanzmethoden“ <instance-methods>` beschrieben. Klassenmethodenobjekte werden mit dem integrierten Konstruktor :func:`classmethod` erstellt.

source: Special method names
de: Spezielle Methodennamen

source: A class can implement certain operations that are invoked by special syntax (such as arithmetic operations or subscripting and slicing) by defining methods with special names. This is Python's approach to :dfn:`operator overloading`, allowing classes to define their own behavior with respect to language operators. For instance, if a class defines a method named :meth:`~object.__getitem__`, and ``x`` is an instance of this class, then ``x[i]`` is roughly equivalent to ``type(x).__getitem__(x, i)``. Except where mentioned, attempts to execute an operation raise an exception when no appropriate method is defined (typically :exc:`AttributeError` or :exc:`TypeError`).
de: Eine Klasse kann bestimmte Operationen implementieren, die durch eine spezielle Syntax aufgerufen werden (wie beispielsweise arithmetische Operationen oder Indizierung und Slicing), indem sie Methoden mit speziellen Namen definiert. Dies ist Pythons Ansatz für :dfn:`Operatorüberladung`, der es Klassen ermöglicht, ihr eigenes Verhalten in Bezug auf Sprachoperatoren zu definieren. Wenn eine Klasse beispielsweise eine Methode namens :meth:`~object.__getitem__` definiert und ``x`` eine Instanz dieser Klasse ist, dann entspricht ``x[i]`` in etwa ``type(x).__getitem__(x, i)``. Sofern nicht anders angegeben, löst der Versuch, eine Operation auszuführen, eine Ausnahme aus, wenn keine entsprechende Methode definiert ist (typischerweise :exc:`AttributeError` oder :exc:`TypeError`).

source: Setting a special method to ``None`` indicates that the corresponding operation is not available. For example, if a class sets :meth:`~object.__iter__` to ``None``, the class is not iterable, so calling :func:`iter` on its instances will raise a :exc:`TypeError` (without falling back to :meth:`~object.__getitem__`). [#]_
de: Wird für eine bestimmte Methode der Wert „ ``None`` “ festgelegt, bedeutet dies, dass die entsprechende Operation nicht verfügbar ist. Wenn eine Klasse beispielsweise für „ :meth:`~object.__iter__` “ den Wert „ ``None`` “ festlegt, ist die Klasse nicht iterierbar, sodass der Aufruf von „ :func:`iter` “ für ihre Instanzen eine Ausnahme vom Typ „ :exc:`TypeError` “ auslöst (ohne auf „ :meth:`~object.__getitem__` “ zurückzugreifen). [#]_

source: When implementing a class that emulates any built-in type, it is important that the emulation only be implemented to the degree that it makes sense for the object being modelled. For example, some sequences may work well with retrieval of individual elements, but extracting a slice may not make sense. (One example of this is the :ref:`NodeList <dom-nodelist-objects>` interface in the W3C's Document Object Model.)
de: Bei der Implementierung einer Klasse, die einen integrierten Typ emuliert, ist es wichtig, dass die Emulation nur in dem Umfang erfolgt, der für das modellierte Objekt sinnvoll ist. Beispielsweise lassen sich bei manchen Sequenzen einzelne Elemente zwar gut abrufen, doch das Extrahieren eines Ausschnitts ist möglicherweise nicht sinnvoll. (Ein Beispiel hierfür ist die :ref:`NodeList- <dom-nodelist-objects>` -Schnittstelle im Document Object Model des W3C.)

source: Basic customization
de: Grundlegende Anpassungen

source: Called to create a new instance of class *cls*. :meth:`__new__` is a static method (special-cased so you need not declare it as such) that takes the class of which an instance was requested as its first argument. The remaining arguments are those passed to the object constructor expression (the call to the class). The return value of :meth:`__new__` should be the new object instance (usually an instance of *cls*).
de: Wird aufgerufen, um eine neue Instanz der Klasse *cls* zu erzeugen. :meth:`__new__` ist eine statische Methode (als Sonderfall behandelt, du musst sie also nicht als solche deklarieren), die als erstes Argument die Klasse erhält, von der eine Instanz angefordert wurde. Die übrigen Argumente sind diejenigen, die dem Konstruktorausdruck des Objekts übergeben wurden – also dem Aufruf der Klasse. Der Rückgabewert von :meth:`__new__` sollte die neue Objektinstanz sein, üblicherweise eine Instanz von *cls*.

source: Typical implementations create a new instance of the class by invoking the superclass's :meth:`__new__` method using ``super().__new__(cls[, ...])`` with appropriate arguments and then modifying the newly created instance as necessary before returning it.
de: In typischen Implementierungen wird eine neue Instanz der Klasse erstellt, indem die Methode „ :meth:`__new__` “ der Oberklasse mit „ ``super().__new__(cls[, ...])`` “ und den entsprechenden Argumenten aufgerufen wird; anschließend wird die neu erstellte Instanz nach Bedarf angepasst, bevor sie zurückgegeben wird.

source: If :meth:`__new__` is invoked during object construction and it returns an instance of *cls*, then the new instance’s :meth:`__init__` method will be invoked like ``__init__(self[, ...])``, where *self* is the new instance and the remaining arguments are the same as were passed to the object constructor.
de: Wird „ :meth:`__new__` “ während der Objekterstellung aufgerufen und gibt eine Instanz von *cls* zurück, wird die Methode „ :meth:`__init__` “ der neuen Instanz wie folgt aufgerufen: „ ``__init__(self[, ...])`` “, wobei *self* die neue Instanz ist und die übrigen Argumente mit denen übereinstimmen, die an den Objektkonstruktor übergeben wurden.

source: If :meth:`__new__` does not return an instance of *cls*, then the new instance's :meth:`__init__` method will not be invoked.
de: Wenn „ :meth:`__new__` “ keine Instanz von *cls* zurückgibt, wird die Methode „ :meth:`__init__` “ der neuen Instanz nicht aufgerufen.

source: :meth:`__new__` is intended mainly to allow subclasses of immutable types (like int, str, or tuple) to customize instance creation. It is also commonly overridden in custom metaclasses in order to customize class creation.
de: :meth:`__new__` Dient in erster Linie dazu, Unterklassen unveränderlicher Typen (wie int, str oder tuple) die Möglichkeit zu geben, die Instanzerstellung anzupassen. Außerdem wird sie häufig in benutzerdefinierten Metaklassen überschrieben, um die Klassenerstellung anzupassen.

source: Called after the instance has been created (by :meth:`__new__`), but before it is returned to the caller. The arguments are those passed to the class constructor expression. If a base class has an :meth:`__init__` method, the derived class's :meth:`__init__` method, if any, must explicitly call it to ensure proper initialization of the base class part of the instance; for example: ``super().__init__([args...])``.
de: Wird aufgerufen, nachdem die Instanz erstellt wurde (durch :meth:`__new__`), jedoch bevor sie an den Aufrufer zurückgegeben wird. Die Argumente entsprechen denen, die an den Konstruktorausdruck der Klasse übergeben wurden. Verfügt eine Basisklasse über eine :meth:`__init__`-Methode, muss die :meth:`__init__`-Methode der abgeleiteten Klasse – sofern vorhanden – diese explizit aufrufen, um die korrekte Initialisierung des Basisklassen-Teils der Instanz sicherzustellen; zum Beispiel: ``super().__init__([args...])``.

source: Because :meth:`__new__` and :meth:`__init__` work together in constructing objects (:meth:`__new__` to create it, and :meth:`__init__` to customize it), no non-``None`` value may be returned by :meth:`__init__`; doing so will cause a :exc:`TypeError` to be raised at runtime.
de: Da „ :meth:`__new__` “ und „ :meth:`__init__` “ bei der Erstellung von Objekten zusammenwirken (mit „:meth:`__new__` “ zur Erstellung und „ :meth:`__init__` “ zur Anpassung), darf „ :meth:`__init__` “ keinen Wert zurückgeben, der nicht „``None`` “ ist; andernfalls wird zur Laufzeit eine „ :exc:`TypeError` “ ausgelöst.

source: Called when the instance is about to be destroyed. This is also called a finalizer or (improperly) a destructor. If a base class has a :meth:`__del__` method, the derived class's :meth:`__del__` method, if any, must explicitly call it to ensure proper deletion of the base class part of the instance.
de: Wird aufgerufen, wenn die Instanz kurz vor der Löschung steht. Dies wird auch als Finalizer oder (fälschlicherweise) als Destruktor bezeichnet. Verfügt eine Basisklasse über eine ` :meth:`__del__` `-Methode, muss die ` :meth:`__del__` `-Methode der abgeleiteten Klasse – sofern vorhanden – diese explizit aufrufen, um die ordnungsgemäße Löschung des Teils der Instanz zu gewährleisten, der zur Basisklasse gehört.

source: It is possible (though not recommended!) for the :meth:`__del__` method to postpone destruction of the instance by creating a new reference to it. This is called object *resurrection*. It is implementation-dependent whether :meth:`__del__` is called a second time when a resurrected object is about to be destroyed; the current :term:`CPython` implementation only calls it once.
de: Es ist möglich (wenn auch nicht empfehlenswert!), dass die Methode „ :meth:`__del__` “ die Zerstörung der Instanz aufschiebt, indem sie eine neue Referenz auf diese erstellt. Dies wird als *Wiederbelebung* des Objekts bezeichnet. Es ist implementierungsabhängig, ob ` :meth:`__del__` ` ein zweites Mal aufgerufen wird, wenn ein wiederbelebtes Objekt kurz vor der Zerstörung steht; die aktuelle :term:`CPython`-Implementierung ruft die Funktion nur einmal auf.

source: It is not guaranteed that :meth:`__del__` methods are called for objects that still exist when the interpreter exits. :class:`weakref.finalize` provides a straightforward way to register a cleanup function to be called when an object is garbage collected.
de: Es ist nicht gewährleistet, dass die Methoden „ :meth:`__del__` “ für Objekte aufgerufen werden, die beim Beenden des Interpreters noch vorhanden sind. „ :class:`weakref.finalize` “ bietet eine einfache Möglichkeit, eine Aufräumfunktion zu registrieren, die aufgerufen wird, wenn ein Objekt von der Garbage Collection entfernt wird.

source: ``del x`` doesn't directly call ``x.__del__()`` --- the former decrements the reference count for ``x`` by one, and the latter is only called when ``x``'s reference count reaches zero.
de: ``del x`` ruft „ ``x.__del__()`` “ nicht direkt auf – Ersteres verringert die Referenzanzahl für „ ``x`` “ um eins, und Letzteres wird erst aufgerufen, wenn die Referenzanzahl von „ ``x`` “ den Wert Null erreicht.

source: It is possible for a reference cycle to prevent the reference count of an object from going to zero. In this case, the cycle will be later detected and deleted by the :term:`cyclic garbage collector <garbage collection>`. A common cause of reference cycles is when an exception has been caught in a local variable. The frame's locals then reference the exception, which references its own traceback, which references the locals of all frames caught in the traceback.
de: Ein Referenzzyklus kann verhindern, dass die Referenzanzahl eines Objekts auf Null sinkt. In diesem Fall wird der Zyklus später vom :term:`zyklischen Garbage Collector <garbage collection>` erkannt und gelöscht. Eine häufige Ursache für Referenzzyklen ist, wenn eine Ausnahme in einer lokalen Variablen abgefangen wurde. Die lokalen Variablen des Frames verweisen dann auf die Ausnahme, die wiederum auf ihren eigenen Traceback verweist, der wiederum auf die lokalen Variablen aller im Traceback erfassten Frames verweist.

source: Documentation for the :mod:`gc` module.
de: Dokumentation zum Modul „ :mod:`gc` “.

source: Due to the precarious circumstances under which :meth:`__del__` methods are invoked, exceptions that occur during their execution are ignored, and a warning is printed to ``sys.stderr`` instead. In particular:
de: Aufgrund der heiklen Umstände, unter denen die Methoden von „ :meth:`__del__` “ aufgerufen werden, werden Ausnahmen, die während ihrer Ausführung auftreten, ignoriert, und stattdessen wird eine Warnung an „ ``sys.stderr`` “ ausgegeben. Insbesondere gilt Folgendes:

source: :meth:`__del__` can be invoked when arbitrary code is being executed, including from any arbitrary thread. If :meth:`__del__` needs to take a lock or invoke any other blocking resource, it may deadlock as the resource may already be taken by the code that gets interrupted to execute :meth:`__del__`.
de: :meth:`__del__` kann aufgerufen werden, wenn beliebiger Code ausgeführt wird, auch aus einem beliebigen Thread. Wenn „ :meth:`__del__` “ eine Sperre erwerben oder eine andere blockierende Ressource aufrufen muss, kann es zu einem Deadlock kommen, da die Ressource möglicherweise bereits von dem Code belegt ist, der unterbrochen wird, um „ :meth:`__del__` “ auszuführen.

source: :meth:`__del__` can be executed during interpreter shutdown. As a consequence, the global variables it needs to access (including other modules) may already have been deleted or set to ``None``. Python guarantees that globals whose name begins with a single underscore are deleted from their module before other globals are deleted; if no other references to such globals exist, this may help in assuring that imported modules are still available at the time when the :meth:`__del__` method is called.
de: :meth:`__del__` kann während des Beendens des Interpreters ausgeführt werden. Infolgedessen können die globalen Variablen, auf die es zugreifen muss (einschließlich anderer Module), möglicherweise bereits gelöscht oder auf „ ``None`` “ gesetzt worden sein. Python garantiert, dass globale Variablen, deren Name mit einem einzelnen Unterstrich beginnt, vor der Löschung anderer globaler Variablen aus ihrem Modul entfernt werden; wenn keine weiteren Verweise auf solche globalen Variablen bestehen, kann dies dazu beitragen, sicherzustellen, dass importierte Module zum Zeitpunkt des Aufrufs der Methode ` :meth:`__del__` ` noch verfügbar sind.

source: Called by the :func:`repr` built-in function to compute the "official" string representation of an object. If at all possible, this should look like a valid Python expression that could be used to recreate an object with the same value (given an appropriate environment). If this is not possible, a string of the form ``<...some useful description...>`` should be returned. The return value must be a string object. If a class defines :meth:`__repr__` but not :meth:`__str__`, then :meth:`__repr__` is also used when an "informal" string representation of instances of that class is required.
de: Wird von der integrierten Funktion ` :func:`repr` ` aufgerufen, um die „offizielle“ Zeichenfolgendarstellung eines Objekts zu berechnen. Wenn möglich, sollte diese wie ein gültiger Python-Ausdruck aussehen, mit dem ein Objekt mit demselben Wert (unter geeigneten Umgebungsbedingungen) neu erstellt werden könnte. Ist dies nicht möglich, sollte eine Zeichenfolge der Form ``<...some useful description...>`` zurückgegeben werden. Der Rückgabewert muss ein String-Objekt sein. Wenn eine Klasse :meth:`__repr__` definiert, aber nicht :meth:`__str__`, wird :meth:`__repr__` ebenfalls verwendet, wenn eine „informelle“ String-Darstellung von Instanzen dieser Klasse erforderlich ist.

source: This is typically used for debugging, so it is important that the representation is information-rich and unambiguous. A default implementation is provided by the :class:`object` class itself.
de: Dies wird in der Regel zur Fehlersuche verwendet, daher ist es wichtig, dass die Darstellung aussagekräftig und eindeutig ist. Eine Standardimplementierung wird von der Klasse „ :class:`object` “ selbst bereitgestellt.

source: Called by :func:`str(object) <str>`, the default :meth:`__format__` implementation, and the built-in function :func:`print`, to compute the "informal" or nicely printable string representation of an object. The return value must be a :ref:`str <textseq>` object.
de: Aufgerufen von :func:`str(object) <str>`, der Standard :meth:`__format__` -Implementierung und der integrierten Funktion :func:`print`, um die „informelle“ oder gut darstellbare Zeichenfolgendarstellung eines Objekts zu berechnen. Der Rückgabewert muss ein :ref:`str <textseq>` -Objekt sein.

source: This method differs from :meth:`object.__repr__` in that there is no expectation that :meth:`__str__` return a valid Python expression: a more convenient or concise representation can be used.
de: Diese Methode unterscheidet sich von „ :meth:`object.__repr__` “ dadurch, dass nicht erwartet wird, dass „ :meth:`__str__` “ einen gültigen Python-Ausdruck zurückgibt: Es kann eine bequemere oder prägnantere Darstellung verwendet werden.

source: The default implementation defined by the built-in type :class:`object` calls :meth:`object.__repr__`.
de: Die durch den integrierten Typ „ :class:`object` “ definierte Standardimplementierung ruft „ :meth:`object.__repr__` “ auf.

source: Called by :ref:`bytes <func-bytes>` to compute a byte-string representation of an object. This should return a :class:`bytes` object. The :class:`object` class itself does not provide this method.
de: Wird von :ref:`bytes <func-bytes>` aufgerufen, um eine Byte-String-Darstellung eines Objekts zu berechnen. Diese Methode sollte ein :class:`bytes` -Objekt zurückgeben. Die Klasse :class:`object` selbst stellt diese Methode nicht bereit.

source: Called by the :func:`format` built-in function, and by extension, evaluation of :ref:`formatted string literals <f-strings>` and the :meth:`str.format` method, to produce a "formatted" string representation of an object. The *format_spec* argument is a string that contains a description of the formatting options desired. The interpretation of the *format_spec* argument is up to the type implementing :meth:`__format__`, however most classes will either delegate formatting to one of the built-in types, or use a similar formatting option syntax.
de: Wird von der integrierten Funktion :func:`format` sowie – im weiteren Sinne – bei der Auswertung von :ref:`formatierten String-Literalen <f-strings>` und der Methode :meth:`str.format` aufgerufen, um eine „formatierte“ String-Darstellung eines Objekts zu erzeugen. Das Argument *format_spec* ist ein String, der eine Beschreibung der gewünschten Formatierungsoptionen enthält. Die Interpretation des Arguments *format_spec* liegt im Ermessen des Typs, der :meth:`__format__` implementiert. Die meisten Klassen delegieren die Formatierung jedoch entweder an einen der integrierten Typen oder verwenden eine ähnliche Syntax für Formatierungsoptionen.

source: See :ref:`formatspec` for a description of the standard formatting syntax.
de: Eine Beschreibung der Standard-Formatierungssyntax findest du unter :ref:`formatspec`.

source: The return value must be a string object.
de: Der Rückgabewert muss ein String-Objekt sein.

source: The default implementation by the :class:`object` class should be given an empty *format_spec* string. It delegates to :meth:`__str__`.
de: Der Standardimplementierung durch die Klasse „ :class:`object` “ sollte eine leere *format_spec*-Zeichenkette übergeben werden. Sie delegiert an „ :meth:`__str__` “.

source: The __format__ method of ``object`` itself raises a :exc:`TypeError` if passed any non-empty string.
de: Die Methode __format__ von ` ``object`` ` löst selbst eine ` :exc:`TypeError` ` aus, wenn ihr eine nicht leere Zeichenkette übergeben wird.

source: ``object.__format__(x, '')`` is now equivalent to ``str(x)`` rather than ``format(str(x), '')``.
de: ``object.__format__(x, '')`` entspricht nun „ ``str(x)`` “ statt „ ``format(str(x), '')`` “.

source: These are the so-called "rich comparison" methods. The correspondence between operator symbols and method names is as follows: ``x<y`` calls ``x.__lt__(y)``, ``x<=y`` calls ``x.__le__(y)``, ``x==y`` calls ``x.__eq__(y)``, ``x!=y`` calls ``x.__ne__(y)``, ``x>y`` calls ``x.__gt__(y)``, and ``x>=y`` calls ``x.__ge__(y)``.
de: Dies sind die sogenannten „Rich-Comparison“-Methoden. Die Zuordnung zwischen den Operatorsymbolen und den Methodennamen lautet wie folgt: „ ``x<y`` “ ruft „ ``x.__lt__(y)`` “ auf, „ ``x<=y`` “ ruft „ ``x.__le__(y)`` “ auf, „ ``x==y`` “ ruft „ ``x.__eq__(y)`` “ auf, „ ``x!=y`` “ ruft „ ``x.__ne__(y)`` “ auf, „ ``x>y`` “ ruft „ ``x.__gt__(y)`` “ auf und „ ``x>=y`` “ ruft „ ``x.__ge__(y)`` “ auf.

source: A rich comparison method may return the singleton :data:`NotImplemented` if it does not implement the operation for a given pair of arguments. By convention, ``False`` and ``True`` are returned for a successful comparison. However, these methods can return any value, so if the comparison operator is used in a Boolean context (e.g., in the condition of an ``if`` statement), Python will call :func:`bool` on the value to determine if the result is true or false.
de: Eine erweiterte Vergleichsmethode darf das Singleton :data:`NotImplemented` zurückgeben, wenn sie die Operation für ein bestimmtes Argumentpaar nicht umsetzt. Üblicherweise werden ``False`` und ``True`` für einen erfolgreichen Vergleich zurückgegeben. Diese Methoden können jedoch jeden beliebigen Wert zurückgeben; wird der Vergleichsoperator also in einem booleschen Kontext verwendet – etwa in der Bedingung einer ``if``-Anweisung –, ruft Python :func:`bool` für den Wert auf, um zu bestimmen, ob das Ergebnis wahr oder falsch ist.

source: By default, ``object`` implements :meth:`__eq__` by using ``is``, returning :data:`NotImplemented` in the case of a false comparison: ``True if x is y else NotImplemented``. For :meth:`__ne__`, by default it delegates to :meth:`__eq__` and inverts the result unless it is :data:`!NotImplemented`. There are no other implied relationships among the comparison operators or default implementations; for example, the truth of ``(x<y or x==y)`` does not imply ``x<=y``. To automatically generate ordering operations from a single root operation, see :deco:`functools.total_ordering`.
de: Standardmäßig implementiert „ ``object`` “ die Funktion „ :meth:`__eq__` “ mithilfe von „ ``is`` “ und gibt im Falle eines falschen Vergleichs „ :data:`NotImplemented` “ zurück: „ ``True if x is y else NotImplemented`` “. Bei „ :meth:`__ne__` “ wird standardmäßig an „ :meth:`__eq__` “ delegiert und das Ergebnis umgekehrt, es sei denn, es handelt sich um „ :data:`!NotImplemented` “. Es gibt keine weiteren impliziten Beziehungen zwischen den Vergleichsoperatoren oder Standardimplementierungen; so impliziert beispielsweise die Wahrheit von „ ``(x<y or x==y)`` “ nicht, dass „ ``x<=y`` “ gilt. Informationen zur automatischen Generierung von Ordnungsoperationen aus einer einzigen Stammoperation findest du unter „ :deco:`functools.total_ordering` “.
