Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: When an instance method object is created by retrieving a :class:`classmethod` object from a class or instance, its :attr:`~method.__self__` attribute is the class itself, and its :attr:`~method.__func__` attribute is the function object underlying the class method.
de: Wenn ein Instanzmethodenobjekt durch das Abrufen eines „ :class:`classmethod` “-Objekts aus einer Klasse oder Instanz erstellt wird, ist sein Attribut „ :attr:`~method.__self__` “ die Klasse selbst, und sein Attribut „ :attr:`~method.__func__` “ ist das Funktionsobjekt, das der Klassenmethode zugrunde liegt.

source: When an instance method object is called, the underlying function (:attr:`~method.__func__`) is called, inserting the class instance (:attr:`~method.__self__`) in front of the argument list. For instance, when :class:`!C` is a class which contains a definition for a function :meth:`!f`, and ``x`` is an instance of :class:`!C`, calling ``x.f(1)`` is equivalent to calling ``C.f(x, 1)``.
de: Wenn ein Instanzmethodenobjekt aufgerufen wird, wird die zugrunde liegende Funktion (:attr:`~method.__func__`) aufgerufen, wobei die Klasseninstanz (:attr:`~method.__self__`) vor die Argumentliste eingefügt wird. Wenn beispielsweise :class:`!C` eine Klasse ist, die eine Definition für die Funktion :meth:`!f` enthält, und ``x`` eine Instanz von :class:`!C` ist, entspricht der Aufruf von ``x.f(1)`` dem Aufruf von ``C.f(x, 1)``.

source: When an instance method object is derived from a :class:`classmethod` object, the "class instance" stored in :attr:`~method.__self__` will actually be the class itself, so that calling either ``x.f(1)`` or ``C.f(1)`` is equivalent to calling ``f(C,1)`` where ``f`` is the underlying function.
de: Wenn ein Instanzmethodenobjekt von einem „ :class:`classmethod` “-Objekt abgeleitet ist, ist die in ` :attr:`~method.__self__` ` gespeicherte „Klasseninstanz“ tatsächlich die Klasse selbst, sodass der Aufruf von entweder ` ``x.f(1)`` ` oder ` ``C.f(1)`` ` dem Aufruf von ` ``f(C,1)`` ` entspricht, wobei ` ``f`` ` die zugrunde liegende Funktion ist.

source: It is important to note that user-defined functions which are attributes of a class instance are not converted to bound methods; this *only* happens when the function is an attribute of the class.
de: Es ist wichtig zu beachten, dass benutzerdefinierte Funktionen, die Attribute einer Klasseninstanz sind, nicht in gebundene Methoden umgewandelt werden; dies geschieht *nur*, wenn die Funktion ein Attribut der Klasse ist.

source: Generator functions
de: Generatorfunktionen

source: Coroutine functions
de: Coroutinen-Funktionen

source: A function or method which is defined using :keyword:`async def` is called a :dfn:`coroutine function`. Such a function, when called, returns a :term:`coroutine` object. It may contain :keyword:`await` expressions, as well as :keyword:`async with` and :keyword:`async for` statements. See also the :ref:`coroutine-objects` section.
de: Eine Funktion oder Methode, die mit :keyword:`async def` definiert wird, wird als :dfn:`Coroutine-Funktion` bezeichnet. Eine solche Funktion gibt bei ihrem Aufruf ein :term:`Coroutine <coroutine>`-Objekt zurück. Sie kann :keyword:`await` -Ausdrücke sowie :keyword:`async with`- und :keyword:`async for`-Anweisungen enthalten. Siehe auch den Abschnitt „ :ref:`coroutine-objects` “.

source: Asynchronous generator functions
de: Asynchrone Generatorfunktionen

source: Calling the asynchronous iterator's :meth:`aiterator.__anext__ <object.__anext__>` method will return an :term:`awaitable` which when awaited will execute until it provides a value using the :keyword:`yield` expression. When the function executes an empty :keyword:`return` statement or falls off the end, a :exc:`StopAsyncIteration` exception is raised and the asynchronous iterator will have reached the end of the set of values to be yielded.
de: Der Aufruf der Methode :meth:`aiterator.__anext__ <object.__anext__>` des asynchronen Iterators gibt ein :term:`awaitable` zurück, das bei der Abfrage so lange ausgeführt wird, bis es mithilfe des Ausdrucks :keyword:`yield` einen Wert liefert. Wenn die Funktion eine leere :keyword:`return` -Anweisung ausführt oder das Ende der Wertefolge erreicht, wird eine :exc:`StopAsyncIteration` -Ausnahme ausgelöst, und der asynchrone Iterator hat das Ende der zu liefernden Wertefolge erreicht.

source: Built-in functions
de: Integrierte Funktionen

source: A built-in function object is a wrapper around a C function. Examples of built-in functions are :func:`len` and :func:`math.sin` (:mod:`math` is a standard built-in module). The number and type of the arguments are determined by the C function. Special read-only attributes:
de: Ein integriertes Funktionsobjekt ist eine Hülle um eine C-Funktion. Beispiele für integrierte Funktionen sind :func:`len` und :func:`math.sin` (:mod:`math` ist ein standardmäßiges integriertes Modul). Die Anzahl und der Typ der Argumente werden durch die C-Funktion bestimmt. Spezielle schreibgeschützte Attribute:

source: :attr:`!__doc__` is the function's documentation string, or ``None`` if unavailable. See :attr:`function.__doc__`.
de: :attr:`!__doc__` ist die Dokumentationszeichenfolge der Funktion oder, falls diese nicht vorhanden ist, „ ``None`` “. Siehe :attr:`function.__doc__`.

source: :attr:`!__name__` is the function's name. See :attr:`function.__name__`.
de: :attr:`!__name__` ist der Name der Funktion. Siehe :attr:`function.__name__`.

source: :attr:`!__self__` is set to ``None`` (but see the next item).
de: :attr:`!__self__` ist auf „ ``None`` “ eingestellt (siehe jedoch den nächsten Punkt).

source: :attr:`!__module__` is the name of the module the function was defined in or ``None`` if unavailable. See :attr:`function.__module__`.
de: :attr:`!__module__` ist der Name des Moduls, in dem die Funktion definiert wurde, oder „ ``None`` “, falls dieser nicht verfügbar ist. Siehe :attr:`function.__module__`.

source: Built-in methods
de: Integrierte Methoden

source: This is really a different disguise of a built-in function, this time containing an object passed to the C function as an implicit extra argument. An example of a built-in method is ``alist.append()``, assuming *alist* is a list object. In this case, the special read-only attribute :attr:`!__self__` is set to the object denoted by *alist*. (The attribute has the same semantics as it does with :attr:`other instance methods <method.__self__>`.)
de: Hier handelt es sich eigentlich um eine andere Form einer integrierten Funktion, die diesmal ein Objekt enthält, das als implizites zusätzliches Argument an die C-Funktion übergeben wird. Ein Beispiel für eine integrierte Methode ist ` ``alist.append()```, vorausgesetzt, *alist* ist ein Listenobjekt. In diesem Fall wird das spezielle, schreibgeschützte Attribut :attr:`!__self__` auf das durch *alist* bezeichnete Objekt gesetzt. (Das Attribut hat dieselbe Semantik wie bei :attr:`anderen Instanzmethoden <method.__self__>`.)

source: Classes
de: Kurse

source: Classes are callable. These objects normally act as factories for new instances of themselves, but variations are possible for class types that override :meth:`~object.__new__`. The arguments of the call are passed to :meth:`!__new__` and, in the typical case, to :meth:`~object.__init__` to initialize the new instance.
de: Klassen sind aufrufbar. Diese Objekte fungieren normalerweise als Fabriken für neue Instanzen ihrer selbst, doch bei Klassentypen, die :meth:`~object.__new__` überschreiben, sind Abweichungen möglich. Die Argumente des Aufrufs werden an :meth:`!__new__` und im typischen Fall an :meth:`~object.__init__` übergeben, um die neue Instanz zu initialisieren.

source: Class Instances
de: Klasseninstanzen

source: Instances of arbitrary classes can be made callable by defining a :meth:`~object.__call__` method in their class.
de: Instanzen beliebiger Klassen können aufrufbar gemacht werden, indem in ihrer Klasse eine Methode „ :meth:`~object.__call__` “ definiert wird.

source: Modules
de: Module

source: Modules are a basic organizational unit of Python code, and are created by the :ref:`import system <importsystem>` as invoked either by the :keyword:`import` statement, or by calling functions such as :func:`importlib.import_module` and built-in :func:`__import__`. A module object has a namespace implemented by a :class:`dictionary <dict>` object (this is the dictionary referenced by the :attr:`~function.__globals__` attribute of functions defined in the module). Attribute references are translated to lookups in this dictionary, e.g., ``m.x`` is equivalent to ``m.__dict__["x"]``. A module object does not contain the code object used to initialize the module (since it isn't needed once the initialization is done).
de: Module sind eine grundlegende Organisationseinheit von Python-Code und werden durch das :ref:`Import-System <importsystem>` erstellt, das entweder durch die Anweisung :keyword:`import` oder durch den Aufruf von Funktionen wie :func:`importlib.import_module` und der integrierten Funktion :func:`__import__` aufgerufen wird. Ein Modulobjekt verfügt über einen Namensraum, der durch ein :class:`dictionary <dict>` -Objekt implementiert wird (dies ist das Wörterbuch, auf das das Attribut :attr:`~function.__globals__` von im Modul definierten Funktionen verweist). Attributverweise werden in Suchvorgänge in diesem Wörterbuch übersetzt, z. B. entspricht ` ``m.x`` ` dem Ausdruck ` ``m.__dict__["x"]```. Ein Modulobjekt enthält nicht das Code-Objekt, das zur Initialisierung des Moduls verwendet wurde (da es nach Abschluss der Initialisierung nicht mehr benötigt wird).

source: Attribute assignment updates the module's namespace dictionary, e.g., ``m.x = 1`` is equivalent to ``m.__dict__["x"] = 1``.
de: Durch die Zuweisung von Attributen wird das Namensraum-Wörterbuch des Moduls aktualisiert; so entspricht beispielsweise ` ``m.x = 1`` ` dem Ausdruck ` ``m.__dict__["x"] = 1```.

source: Import-related attributes on module objects
de: Importbezogene Attribute von Modulobjekten

source: Module objects have the following attributes that relate to the :ref:`import system <importsystem>`. When a module is created using the machinery associated with the import system, these attributes are filled in based on the module's :term:`spec <module spec>`, before the :term:`loader` executes and loads the module.
de: Modulobjekte verfügen über die folgenden Attribute, die sich auf das :ref:`Import-System <importsystem>` beziehen. Wenn ein Modul mithilfe der zum Import-System gehörenden Mechanismen erstellt wird, werden diese Attribute auf der Grundlage der :term:`Spezifikation <module spec>` des Moduls ausgefüllt, bevor der :term:`Loader <loader>` ausgeführt wird und das Modul lädt.

source: To create a module dynamically rather than using the import system, it's recommended to use :func:`importlib.util.module_from_spec`, which will set the various import-controlled attributes to appropriate values. It's also possible to use the :class:`types.ModuleType` constructor to create modules directly, but this technique is more error-prone, as most attributes must be manually set on the module object after it has been created when using this approach.
de: Um ein Modul dynamisch zu erstellen, anstatt das Import-System zu verwenden, empfiehlt es sich, :func:`importlib.util.module_from_spec` zu nutzen, wodurch die verschiedenen importgesteuerten Attribute auf die entsprechenden Werte gesetzt werden. Es ist auch möglich, Module direkt mit dem Konstruktor :class:`types.ModuleType` zu erstellen, doch diese Vorgehensweise ist fehleranfälliger, da bei diesem Ansatz die meisten Attribute nach der Erstellung des Modulobjekts manuell gesetzt werden müssen.

source: With the exception of :attr:`~module.__name__`, it is **strongly** recommended that you rely on :attr:`~module.__spec__` and its attributes instead of any of the other individual attributes listed in this subsection. Note that updating an attribute on :attr:`!__spec__` will not update the corresponding attribute on the module itself:
de: Mit Ausnahme von :attr:`~module.__name__` wird **dringend** empfohlen, stattdessen auf :attr:`~module.__spec__` und dessen Attribute zurückzugreifen, anstatt auf eines der anderen in diesem Unterabschnitt aufgeführten Einzelattribute. Beachten Sie, dass die Aktualisierung eines Attributs unter :attr:`!__spec__` nicht zur Aktualisierung des entsprechenden Attributs im Modul selbst führt:

source: The name used to uniquely identify the module in the import system. For a directly executed module, this will be set to ``"__main__"``.
de: Der Name, der zur eindeutigen Identifizierung des Moduls im Import-System verwendet wird. Bei einem direkt ausgeführten Modul wird dieser auf „ ``"__main__"`` “ gesetzt.

source: This attribute must be set to the fully qualified name of the module. It is expected to match the value of :attr:`module.__spec__.name <importlib.machinery.ModuleSpec.name>`.
de: Dieses Attribut muss auf den vollqualifizierten Namen des Moduls gesetzt werden. Es sollte mit dem Wert von :attr:`module.__spec__.name <importlib.machinery.ModuleSpec.name>` übereinstimmen.

source: A record of the module's import-system-related state.
de: Eine Aufzeichnung des Zustands des Moduls in Bezug auf das Importsystem.

source: Set to the :class:`module spec <importlib.machinery.ModuleSpec>` that was used when importing the module. See :ref:`module-specs` for more details.
de: Wird auf die :class:`Modul-Spezifikation <importlib.machinery.ModuleSpec>` gesetzt, die beim Importieren des Moduls verwendet wurde. Weitere Informationen findest du unter :ref:`module-specs`.

source: The :term:`package` a module belongs to.
de: Das :term:`Paket <package>`, zu dem ein Modul gehört.

source: If the module is top-level (that is, not a part of any specific package) then the attribute should be set to ``''`` (the empty string). Otherwise, it should be set to the name of the module's package (which can be equal to :attr:`module.__name__` if the module itself is a package). See :pep:`366` for further details.
de: Wenn es sich um ein Modul der obersten Ebene handelt (das heißt, das nicht Teil eines bestimmten Pakets ist), sollte das Attribut auf „ ``''`` “ (die leere Zeichenkette) gesetzt werden. Andernfalls sollte es auf den Namen des Pakets des Moduls gesetzt werden (der mit „ :attr:`module.__name__` “ übereinstimmen kann, wenn das Modul selbst ein Paket ist). Weitere Einzelheiten findest du unter :pep:`366`.

source: This attribute is used instead of :attr:`~module.__name__` to calculate explicit relative imports for main modules. It defaults to ``None`` for modules created dynamically using the :class:`types.ModuleType` constructor; use :func:`importlib.util.module_from_spec` instead to ensure the attribute is set to a :class:`str`.
de: Dieses Attribut wird anstelle von „ :attr:`~module.__name__` “ verwendet, um explizite relative Importe für Hauptmodule zu berechnen. Der Standardwert lautet „ ``None`` “ für Module, die dynamisch mit dem Konstruktor „ :class:`types.ModuleType` “ erstellt wurden; verwende stattdessen „ :func:`importlib.util.module_from_spec` “, um sicherzustellen, dass das Attribut auf „ :class:`str` “ gesetzt ist.

source: It is **strongly** recommended that you use :attr:`module.__spec__.parent <importlib.machinery.ModuleSpec.parent>` instead of :attr:`!module.__package__`. :attr:`__package__` is now only used as a fallback if :attr:`!__spec__.parent` is not set, and this fallback path is deprecated.
de: Es wird **dringend** empfohlen, anstelle von :attr:`!module.__package__` die Syntax :attr:`module.__spec__.parent <importlib.machinery.ModuleSpec.parent>` zu verwenden. :attr:`__package__` wird nun nur noch als Ausweichmöglichkeit verwendet, wenn :attr:`!__spec__.parent` nicht gesetzt ist, und dieser Ausweichpfad ist veraltet.

source: This attribute now defaults to ``None`` for modules created dynamically using the :class:`types.ModuleType` constructor. Previously the attribute was optional.
de: Dieses Attribut ist nun standardmäßig auf „ ``None`` “ gesetzt für Module, die dynamisch mithilfe des Konstruktors „ :class:`types.ModuleType` “ erstellt werden. Zuvor war das Attribut optional.

source: The value of :attr:`!__package__` is expected to be the same as :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`. :attr:`__package__` is now only used as a fallback during import resolution if :attr:`!__spec__.parent` is not defined.
de: Der Wert von :attr:`!__package__` sollte mit dem von :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>` übereinstimmen. :attr:`__package__` wird nun nur noch als Ausweichlösung bei der Import-Auflösung verwendet, wenn :attr:`!__spec__.parent` nicht definiert ist.

source: :exc:`ImportWarning` is raised if an import resolution falls back to :attr:`!__package__` instead of :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>`.
de: :exc:`ImportWarning` wird ausgelöst, wenn bei der Importauflösung auf :attr:`!__package__` zurückgegriffen wird, anstatt auf :attr:`__spec__.parent <importlib.machinery.ModuleSpec.parent>.

source: Raise :exc:`DeprecationWarning` instead of :exc:`ImportWarning` when falling back to :attr:`!__package__` during import resolution.
de: Löst bei der Umleitung auf :attr:`!__package__` während der Importauflösung eine „ :exc:`DeprecationWarning` “-Ausnahme anstelle einer „ :exc:`ImportWarning` “-Ausnahme aus.

source: :attr:`!__package__` will cease to be set or taken into consideration by the import system or standard library.
de: :attr:`!__package__` wird vom Importsystem oder der Standardbibliothek nicht mehr gesetzt oder berücksichtigt.

source: The :term:`loader` object that the import machinery used to load the module.
de: Das :term:`loader`-Objekt, das vom Importmechanismus zum Laden des Moduls verwendet wurde.

source: This attribute is mostly useful for introspection, but can be used for additional loader-specific functionality, for example getting data associated with a loader.
de: Dieses Attribut ist vor allem für die Introspektion nützlich, kann aber auch für zusätzliche, laderspezifische Funktionen genutzt werden, beispielsweise zum Abrufen von Daten, die mit einem Lader verknüpft sind.

source: :attr:`!__loader__` defaults to ``None`` for modules created dynamically using the :class:`types.ModuleType` constructor; use :func:`importlib.util.module_from_spec` instead to ensure the attribute is set to a :term:`loader` object.
de: :attr:`!__loader__` Standardmäßig ist der Wert „ ``None`` “ für Module, die dynamisch mit dem Konstruktor „ :class:`types.ModuleType` “ erstellt wurden; verwende stattdessen „ :func:`importlib.util.module_from_spec` “, um sicherzustellen, dass das Attribut auf ein :term:`loader`-Objekt gesetzt wird.

source: It is **strongly** recommended that you use :attr:`module.__spec__.loader <importlib.machinery.ModuleSpec.loader>` instead of :attr:`!module.__loader__`.
de: Es wird **dringend** empfohlen, anstelle von „ :attr:`!module.__loader__` “ die Anweisung „:attr:`module.__spec__.loader <importlib.machinery.ModuleSpec.loader>` “ zu verwenden.

source: Setting :attr:`!__loader__` on a module while failing to set :attr:`!__spec__.loader` is deprecated. In Python 3.16, :attr:`!__loader__` will cease to be set or taken into consideration by the import system or the standard library.
de: Das Setzen von „ :attr:`!__loader__` “ für ein Modul, ohne gleichzeitig „ :attr:`!__spec__.loader` “ zu setzen, ist veraltet. Ab Python 3.16 wird „ :attr:`!__loader__` “ vom Import-System und von der Standardbibliothek nicht mehr gesetzt oder berücksichtigt.

source: A (possibly empty) :term:`sequence` of strings enumerating the locations where the package's submodules will be found. Non-package modules should not have a :attr:`!__path__` attribute. See :ref:`package-path-rules` for more details.
de: Eine (möglicherweise leere) :term:`Sequenz <sequence>` von Zeichenketten, die die Speicherorte auflistet, an denen die Submodule des Pakets zu finden sind. Module, die nicht zum Paket gehören, sollten kein Attribut „ :attr:`!__path__` “ haben. Weitere Informationen findest du unter :ref:`package-path-rules`.

source: It is **strongly** recommended that you use :attr:`module.__spec__.submodule_search_locations <importlib.machinery.ModuleSpec.submodule_search_locations>` instead of :attr:`!module.__path__`.
de: Es wird **dringend** empfohlen, anstelle von :attr:`!module.__path__` die Option :attr:`module.__spec__.submodule_search_locations <importlib.machinery.ModuleSpec.submodule_search_locations> zu verwenden.

source: :attr:`!__file__` and :attr:`!__cached__` are both optional attributes that may or may not be set. Both attributes should be a :class:`str` when they are available.
de: :attr:`!__file__` und „ :attr:`!__cached__` “ sind beides optionale Attribute, die gesetzt werden können, aber nicht müssen. Beide Attribute sollten den Wert „ :class:`str` “ haben, sofern sie verfügbar sind.

source: :attr:`!__file__` indicates the pathname of the file from which the module was loaded (if loaded from a file), or the pathname of the shared library file for extension modules loaded dynamically from a shared library. It might be missing for certain types of modules, such as C modules that are statically linked into the interpreter, and the :ref:`import system <importsystem>` may opt to leave it unset if it has no semantic meaning (for example, a module loaded from a database).
de: :attr:`!__file__` Gibt den Pfadnamen der Datei an, aus der das Modul geladen wurde (sofern es aus einer Datei geladen wurde), oder den Pfadnamen der gemeinsam genutzten Bibliotheksdatei für Erweiterungsmodule, die dynamisch aus einer gemeinsam genutzten Bibliothek geladen wurden. Bei bestimmten Modultypen, wie z. B. C-Modulen, die statisch in den Interpreter eingebunden sind, kann dieser Wert fehlen, und das :ref:`Import-System <importsystem>` kann ihn bewusst ungesetzt lassen, wenn er keine semantische Bedeutung hat (z. B. bei einem aus einer Datenbank geladenen Modul).

source: If :attr:`!__file__` is set then the :attr:`!__cached__` attribute might also be set, which is the path to any compiled version of the code (for example, a byte-compiled file). The file does not need to exist to set this attribute; the path can simply point to where the compiled file *would* exist (see :pep:`3147`).
de: Wenn „ :attr:`!__file__` “ gesetzt ist, kann auch das Attribut „ :attr:`!__cached__` “ gesetzt sein, das den Pfad zu einer beliebigen kompilierten Version des Codes angibt (beispielsweise eine byte-kompilierte Datei). Die Datei muss nicht vorhanden sein, um dieses Attribut zu setzen; der Pfad kann einfach auf den Ort verweisen, an dem die kompilierte Datei *vorhanden wäre* (siehe :pep:`3147`).

source: Note that :attr:`!__cached__` may be set even if :attr:`!__file__` is not set. However, that scenario is quite atypical. Ultimately, the :term:`loader` is what makes use of the module spec provided by the :term:`finder` (from which :attr:`!__file__` and :attr:`!__cached__` are derived). So if a loader can load from a cached module but otherwise does not load from a file, that atypical scenario may be appropriate.
de: Beachten Sie, dass „ :attr:`!__cached__` “ auch dann gesetzt sein kann, wenn „ :attr:`!__file__` “ nicht gesetzt ist. Dieses Szenario ist jedoch eher untypisch. Letztendlich ist es der :term:`loader`, der die vom :term:`finder` bereitgestellte Modulspezifikation nutzt (aus der sich :attr:`!__file__` und :attr:`!__cached__` ableiten). Wenn also ein Loader aus einem zwischengespeicherten Modul laden kann, aber ansonsten nicht aus einer Datei lädt, könnte dieses untypische Szenario durchaus angemessen sein.
