Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: A string representing the sequence of :term:`bytecode` instructions in the function
de: Eine Zeichenkette, die die Abfolge der :term:`Bytecode <bytecode>`-Befehle in der Funktion darstellt

source: A :class:`tuple` containing the literals used by the :term:`bytecode` in the function
de: Ein ` :class:`tuple` `, der die vom :term:`Bytecode <bytecode>` in der Funktion verwendeten Literale enthält

source: A :class:`tuple` containing the names used by the :term:`bytecode` in the function
de: Ein ` :class:`tuple` `, der die Namen enthält, die vom :term:`Bytecode <bytecode>` in der Funktion verwendet werden

source: The name of the file from which the code was compiled
de: Der Name der Datei, aus der der Code kompiliert wurde

source: The line number of the first line of the function
de: Die Zeilennummer der ersten Zeile der Funktion

source: A string encoding the mapping from :term:`bytecode` offsets to line numbers. For details, see the source code of the interpreter.
de: Eine Zeichenkette, die die Zuordnung von :term:`Bytecode <bytecode>`-Offsets zu Zeilennummern kodiert. Einzelheiten findest du im Quellcode des Interpreters.

source: This attribute of code objects is deprecated, and may be removed in Python 3.15.
de: Dieses Attribut von Code-Objekten ist veraltet und wird möglicherweise in Python 3.15 entfernt.

source: The required stack size of the code object
de: Die erforderliche Stackgröße des Code-Objekts

source: An :class:`integer <int>` encoding a number of flags for the interpreter.
de: Eine :class:`integer- <int>`, die eine Reihe von Flags für den Interpreter kodiert.

source: The following flag bits are defined for :attr:`~codeobject.co_flags`: bit ``0x04`` is set if the function uses the ``*arguments`` syntax to accept an arbitrary number of positional arguments; bit ``0x08`` is set if the function uses the ``**keywords`` syntax to accept arbitrary keyword arguments; bit ``0x20`` is set if the function is a generator. See :ref:`inspect-module-co-flags` for details on the semantics of each flags that might be present.
de: Für :attr:`~codeobject.co_flags` sind die folgenden Flag-Bits definiert: Das Bit ``0x04`` ist gesetzt, wenn die Funktion die Syntax ``*arguments`` verwendet, um eine beliebige Anzahl von Positionsargumenten zu akzeptieren Das Bit ``0x08`` ist gesetzt, wenn die Funktion die Syntax ``**keywords`` verwendet, um beliebige Schlüsselwortargumente zu akzeptieren. Das Bit ``0x20`` ist gesetzt, wenn die Funktion ein Generator ist. Weitere Informationen zur Semantik der einzelnen möglicherweise vorhandenen Flags findest du unter :ref:`inspect-module-co-flags`.

source: Future feature declarations (for example, ``from __future__ import division``) also use bits in :attr:`~codeobject.co_flags` to indicate whether a code object was compiled with a particular feature enabled. See :attr:`~__future__._Feature.compiler_flag`.
de: Auch Deklarationen zukünftiger Funktionen (zum Beispiel ``from __future__ import division``) nutzen Bits in :attr:`~codeobject.co_flags`, um anzugeben, ob ein Codeobjekt mit einer bestimmten Funktion kompiliert wurde. Siehe :attr:`~__future__._Feature.compiler_flag`.

source: Other bits in :attr:`~codeobject.co_flags` are reserved for internal use.
de: Die übrigen Bits in „ :attr:`~codeobject.co_flags` “ sind für den internen Gebrauch reserviert.

source: If a code object represents a function and has a docstring, the :data:`~inspect.CO_HAS_DOCSTRING` bit is set in :attr:`~codeobject.co_flags` and the first item in :attr:`~codeobject.co_consts` is the docstring of the function.
de: Wenn ein Code-Objekt eine Funktion darstellt und über einen Docstring verfügt, wird das Bit „ :data:`~inspect.CO_HAS_DOCSTRING` “ in „ :attr:`~codeobject.co_flags` “ gesetzt, und der erste Eintrag in „ :attr:`~codeobject.co_consts` “ ist der Docstring der Funktion.

source: Methods on code objects
de: Methoden für Code-Objekte

source: Returns an iterable over the source code positions of each :term:`bytecode` instruction in the code object.
de: Gibt eine iterierbare Struktur zurück, die die Positionen der einzelnen :term:`bytecode`-Anweisungen im Code-Objekt enthält.

source: The iterator returns :class:`tuple`\s containing the ``(start_line, end_line, start_column, end_column)``. The *i-th* tuple corresponds to the position of the source code that compiled to the *i-th* code unit. Column information is 0-indexed utf-8 byte offsets on the given source line.
de: Der Iterator gibt ein :class:`tuple`\s zurück, das die ``(start_line, end_line, start_column, end_column)`` enthält. Das *i-te* Tupel entspricht der Position im Quellcode, aus der die *i-te* Codeeinheit kompiliert wurde. Die Spaltenangaben sind 0-indizierte UTF-8-Byte-Offsets in der angegebenen Quellcodezeile.

source: This positional information can be missing. A non-exhaustive lists of cases where this may happen:
de: Diese Positionsangaben können fehlen. Hier eine nicht erschöpfende Liste von Fällen, in denen dies vorkommen kann:

source: Running the interpreter with :option:`-X` ``no_debug_ranges``.
de: Den Interpreter mit „ :option:`-X` “ ausführen ``no_debug_ranges``.

source: Loading a pyc file compiled while using :option:`-X` ``no_debug_ranges``.
de: Laden einer PYC-Datei, die mit :option:`-X` ``no_debug_ranges`` kompiliert wurde.

source: Position tuples corresponding to artificial instructions.
de: Ordne die Tupel den künstlichen Befehlen zu.

source: Line and column numbers that can't be represented due to implementation specific limitations.
de: Zeilen- und Spaltennummern, die aufgrund implementierungsspezifischer Einschränkungen nicht dargestellt werden können.

source: When this occurs, some or all of the tuple elements can be :const:`None`.
de: In diesem Fall können einige oder alle Elemente des Tupels „ :const:`None` “ sein.

source: This feature requires storing column positions in code objects which may result in a small increase of disk usage of compiled Python files or interpreter memory usage. To avoid storing the extra information and/or deactivate printing the extra traceback information, the :option:`-X` ``no_debug_ranges`` command line flag or the :envvar:`PYTHONNODEBUGRANGES` environment variable can be used.
de: Diese Funktion erfordert die Speicherung von Spaltenpositionen in Code-Objekten, was zu einem geringfügigen Anstieg des Speicherplatzbedarfs kompilierter Python-Dateien oder des Speicherverbrauchs des Interpreter führen kann. Um die Speicherung dieser zusätzlichen Informationen zu vermeiden und/oder die Ausgabe der zusätzlichen Traceback-Informationen zu deaktivieren, können das Befehlszeilenflag „ :option:`-X` “ ( ``no_debug_ranges`` ) oder die Umgebungsvariable „ :envvar:`PYTHONNODEBUGRANGES` “ verwendet werden.

source: Returns an iterator that yields information about successive ranges of :term:`bytecode`\s. Each item yielded is a ``(start, end, lineno)`` :class:`tuple`:
de: Gibt einen Iterator zurück, der Informationen über aufeinanderfolgende Bereiche von :term:`bytecode` liefert. Jedes zurückgegebene Element ist ein ``(start, end, lineno)`` :class:`tuple` :

source: ``start`` (an :class:`int`) represents the offset (inclusive) of the start of the :term:`bytecode` range
de: ``start`` (ein :class:`int`) stellt den Offset (einschließlich) des Anfangs des :term:`Bytecode <bytecode>`-Bereichs dar

source: ``end`` (an :class:`int`) represents the offset (exclusive) of the end of the :term:`bytecode` range
de: ``end`` (ein :class:`int`) stellt den Offset (exklusiv) vom Ende des :term:`Bytecode <bytecode>`-Bereichs dar

source: ``lineno`` is an :class:`int` representing the line number of the :term:`bytecode` range, or ``None`` if the bytecodes in the given range have no line number
de: ``lineno`` ist ein ` :class:`int` `, der die Zeilennummer des :term:`bytecode`-Bereichs angibt, oder ein ` ``None`` `, wenn die Bytecodes im angegebenen Bereich keine Zeilennummer haben

source: The items yielded will have the following properties:
de: Die erzeugten Elemente weisen folgende Eigenschaften auf:

source: The first range yielded will have a ``start`` of 0.
de: Der erste ermittelte Wertebereich weist einen „ ``start`` “ von 0 auf.

source: The ``(start, end)`` ranges will be non-decreasing and consecutive. That is, for any pair of :class:`tuple`\s, the ``start`` of the second will be equal to the ``end`` of the first.
de: Die Intervalle ``(start, end)`` sind nicht fallend und aufeinanderfolgend. Das heißt, für jedes Paar :class:`tuple`\s gilt: Die ``start`` des zweiten ist gleich der ``end`` des ersten.

source: No range will be backwards: ``end >= start`` for all triples.
de: Kein Bereich wird rückwärts verlaufen: ``end >= start`` für alle Tripel.

source: The last :class:`tuple` yielded will have ``end`` equal to the size of the :term:`bytecode`.
de: Der zuletzt zurückgegebene Wert von ` :class:`tuple` ` hat einen Wert für ` ``end`` `, der der Größe des :term:`Bytecodes <bytecode>` entspricht.

source: Zero-width ranges, where ``start == end``, are allowed. Zero-width ranges are used for lines that are present in the source code, but have been eliminated by the :term:`bytecode` compiler.
de: Bereiche mit der Breite Null, d.h. ``start == end``, sind zulässig. Bereiche mit der Breite Null werden für Zeilen verwendet, die im Quellcode vorhanden sind, aber vom :term:`Bytecode <bytecode>`-Compiler entfernt wurden.

source: :pep:`626` - Precise line numbers for debugging and other tools.
de: :pep:`626` - Genaue Zeilennummern für die Fehlersuche und andere Tools.

source: The PEP that introduced the :meth:`!co_lines` method.
de: Der PEP, mit dem die Methode „ :meth:`!co_lines` “ eingeführt wurde.

source: Return a copy of the code object with new values for the specified fields.
de: Gibt eine Kopie des Code-Objekts mit neuen Werten für die angegebenen Felder zurück.

source: Code objects are also supported by the generic function :func:`copy.replace`.
de: Code-Objekte werden auch von der generischen Funktion „ :func:`copy.replace` “ unterstützt.

source: Frame objects
de: Rahmenobjekte

source: Frame objects represent execution frames. They may occur in :ref:`traceback objects <traceback-objects>`, and are also passed to registered trace functions.
de: Frame-Objekte stellen Ausführungsframes dar. Sie können in :ref:`Traceback-Objekten <traceback-objects>` vorkommen und werden zudem an registrierte Trace-Funktionen übergeben.

source: Points to the previous stack frame (towards the caller), or ``None`` if this is the bottom stack frame
de: Verweist auf den vorherigen Stack-Frame (in Richtung des Aufrufers) oder auf ` ``None`` `, wenn dies der unterste Stack-Frame ist

source: The :ref:`code object <code-objects>` being executed in this frame. Accessing this attribute raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``"f_code"``.
de: Das :ref:`code-Objekt <code-objects>`, das in diesem Frame ausgeführt wird. Der Zugriff auf dieses Attribut löst ein :ref:`Auditing-Ereignis <auditing>` ``object.__getattr__`` mit den Argumenten ``obj`` und ``"f_code"`` aus.

source: The mapping used by the frame to look up :ref:`local variables <naming>`. If the frame refers to an :term:`optimized scope`, this may return a write-through proxy object.
de: Die Zuordnung, die der Frame zum Nachschlagen von :ref:`lokalen Variablen <naming>` verwendet. Wenn sich der Frame auf einen :term:`optimierten Gültigkeitsbereich <optimized scope>` bezieht, kann dies ein Write-Through-Proxy-Objekt zurückgeben.

source: Return a proxy for optimized scopes.
de: Gibt einen Proxy für optimierte Bereiche zurück.

source: The dictionary used by the frame to look up :ref:`global variables <naming>`
de: Das Wörterbuch, das vom Frame zum Nachschlagen von :ref:`globalen Variablen <naming>`

source: The dictionary used by the frame to look up :ref:`built-in (intrinsic) names <naming>`
de: Das vom Frame zum Nachschlagen verwendete Wörterbuch: :ref:`integrierte (intrinsische) Namen <naming>`

source: The "precise instruction" of the frame object (this is an index into the :term:`bytecode` string of the :ref:`code object <code-objects>`)
de: Die „genaue Anweisung“ des Frame-Objekts (dies ist ein Index in die :term:`Bytecode <bytecode>`-Zeichenkette des :ref:`Code-Objekts <code-objects>`)

source: The :term:`generator` or :term:`coroutine` object that owns this frame, or ``None`` if the frame is a normal function.
de: Das :term:`generator`- oder :term:`coroutine`-Objekt, dem dieser Frame gehört, oder ``None``, wenn es sich bei dem Frame um eine normale Funktion handelt.

source: If not ``None``, this is a function called for various events during code execution (this is used by debuggers). Normally an event is triggered for each new source line (see :attr:`~frame.f_trace_lines`).
de: Falls nicht ``None``, handelt es sich hierbei um eine Funktion, die bei verschiedenen Ereignissen während der Codeausführung aufgerufen wird (dies wird von Debuggern genutzt). Normalerweise wird für jede neue Quellcodezeile ein Ereignis ausgelöst (siehe :attr:`~frame.f_trace_lines`).

source: Set this attribute to :const:`False` to disable triggering a tracing event for each source line.
de: Setze dieses Attribut auf „ :const:`False` “, um die Auslösung eines Trace-Ereignisses für jede Quellcodezeile zu deaktivieren.

source: Set this attribute to :const:`True` to allow per-opcode events to be requested. Note that this may lead to undefined interpreter behaviour if exceptions raised by the trace function escape to the function being traced.
de: Setze dieses Attribut auf „ :const:`True` “, um die Anforderung von Ereignissen pro Opcode zu ermöglichen. Beachten Sie, dass dies zu einem undefinierten Verhalten des Interpreters führen kann, wenn von der Trace-Funktion ausgelöste Ausnahmen in die zu verfolgende Funktion gelangen.

source: The current line number of the frame -- writing to this from within a trace function jumps to the given line (only for the bottom-most frame). A debugger can implement a Jump command (aka Set Next Statement) by writing to this attribute.
de: Die aktuelle Zeilennummer des Frames – wird hierin aus einer Trace-Funktion heraus geschrieben, erfolgt ein Sprung zur angegebenen Zeile (gilt nur für den untersten Frame). Ein Debugger kann einen Sprungbefehl (auch bekannt als „Nächste Anweisung festlegen“) implementieren, indem er in dieses Attribut schreibt.

source: Frame object methods
de: Methoden von Frame-Objekten

source: Frame objects support one method:
de: Frame-Objekte unterstützen eine Methode:

source: This method clears all references to :ref:`local variables <naming>` held by the frame. Also, if the frame belonged to a :term:`generator`, the generator is finalized. This helps break reference cycles involving frame objects (for example when catching an :ref:`exception <bltin-exceptions>` and storing its :ref:`traceback <traceback-objects>` for later use).
de: Diese Methode löscht alle Verweise auf :ref:`lokale Variablen <naming>`, die vom Frame gehalten werden. Wenn der Frame zudem zu einem :term:`Generator <generator>` gehörte, wird der Generator finalisiert. Dies hilft dabei, Referenzzyklen aufzubrechen, an denen Frame-Objekte beteiligt sind (beispielsweise beim Abfangen einer :ref:`Ausnahme <bltin-exceptions>` und dem Speichern ihres :ref:`Tracebacks <traceback-objects>` für die spätere Verwendung).

source: :exc:`RuntimeError` is raised if the frame is currently executing or suspended.
de: :exc:`RuntimeError` wird ausgelöst, wenn der Frame gerade ausgeführt wird oder angehalten ist.

source: Attempting to clear a suspended frame raises :exc:`RuntimeError` (as has always been the case for executing frames).
de: Der Versuch, einen angehaltenen Frame zu löschen, löst eine „ :exc:`RuntimeError` “-Ausnahme aus (wie dies bei der Ausführung von Frames schon immer der Fall war).

source: Traceback objects
de: Traceback-Objekte

source: Traceback objects represent the stack trace of an :ref:`exception <tut-errors>`. A traceback object is implicitly created when an exception occurs, and may also be explicitly created by calling :class:`types.TracebackType`.
de: Traceback-Objekte stellen den Stacktrace einer :ref:`Ausnahme <tut-errors>` dar. Ein Traceback-Objekt wird implizit erstellt, wenn eine Ausnahme auftritt, und kann auch explizit durch den Aufruf von :class:`types.TracebackType` erstellt werden.

source: Traceback objects can now be explicitly instantiated from Python code.
de: Traceback-Objekte können nun explizit aus Python-Code instanziiert werden.

source: For implicitly created tracebacks, when the search for an exception handler unwinds the execution stack, at each unwound level a traceback object is inserted in front of the current traceback. When an exception handler is entered, the stack trace is made available to the program. (See section :ref:`try`.) It is accessible as the third item of the tuple returned by :func:`sys.exc_info`, and as the :attr:`~BaseException.__traceback__` attribute of the caught exception.
de: Bei implizit erstellten Tracebacks wird bei der Suche nach einem Ausnahmebehandler der Ausführungsstapel abgewickelt, wobei auf jeder abgewickelten Ebene ein Traceback-Objekt vor dem aktuellen Traceback eingefügt wird. Wenn ein Ausnahmebehandler aufgerufen wird, wird der Stack-Trace dem Programm zur Verfügung gestellt. (Siehe Abschnitt :ref:`try`.) Er ist als drittes Element des von :func:`sys.exc_info` zurückgegebenen Tupels sowie als Attribut :attr:`~BaseException.__traceback__` der abgefangenen Ausnahme zugänglich.

source: When the program contains no suitable handler, the stack trace is written (nicely formatted) to the standard error stream; if the interpreter is interactive, it is also made available to the user as :data:`sys.last_traceback`.
de: Wenn das Programm keinen geeigneten Handler enthält, wird der Stack-Trace (übersichtlich formatiert) in den Standard-Fehlerstrom geschrieben; ist der Interpreter interaktiv, wird er dem Benutzer zudem unter :data:`sys.last_traceback` zur Verfügung gestellt.

source: For explicitly created tracebacks, it is up to the creator of the traceback to determine how the :attr:`~traceback.tb_next` attributes should be linked to form a full stack trace.
de: Bei explizit erstellten Tracebacks liegt es im Ermessen des Erstellers, zu entscheiden, wie die Attribute „ :attr:`~traceback.tb_next` “ miteinander verknüpft werden sollen, um einen vollständigen Stack-Trace zu bilden.

source: Points to the execution :ref:`frame <frame-objects>` of the current level.
de: Verweist auf den Ausführungs-:ref:`Frame <frame-objects>` des aktuellen Levels.

source: Accessing this attribute raises an :ref:`auditing event <auditing>` ``object.__getattr__`` with arguments ``obj`` and ``"tb_frame"``.
de: Der Zugriff auf dieses Attribut löst ein :ref:`Audit-Ereignis „ <auditing>` “ ``object.__getattr__`` mit den Argumenten „ ``obj`` “ und „ ``"tb_frame"`` “ aus.

source: Gives the line number where the exception occurred
de: Gibt die Zeilennummer an, an der die Ausnahme aufgetreten ist

source: Indicates the "precise instruction".
de: Bezeichnet die „genaue Anweisung“.

source: The line number and last instruction in the traceback may differ from the line number of its :ref:`frame object <frame-objects>` if the exception occurred in a :keyword:`try` statement with no matching except clause or with a :keyword:`finally` clause.
de: Die Zeilennummer und die letzte Anweisung im Traceback können von der Zeilennummer des zugehörigen :ref:`Frame-Objekts <frame-objects>` abweichen, wenn die Ausnahme in einer :keyword:`try` -Anweisung ohne entsprechende except-Klausel oder mit einer :keyword:`finally` -Klausel aufgetreten ist.

source: The special writable attribute :attr:`!tb_next` is the next level in the stack trace (towards the frame where the exception occurred), or ``None`` if there is no next level.
de: Das spezielle beschreibbare Attribut „ :attr:`!tb_next` “ bezeichnet die nächste Ebene im Stack-Trace (in Richtung des Frames, in dem die Ausnahme aufgetreten ist) oder „ ``None`` “, falls es keine nächste Ebene gibt.

source: This attribute is now writable
de: Dieses Attribut ist nun beschreibbar.

source: Slice objects
de: Objekte zerschneiden

source: Slice objects are used to represent slices for :meth:`~object.__getitem__` methods. They are also created by the built-in :func:`slice` function.
de: „Slice“-Objekte dienen zur Darstellung von Schnitten für Methoden von „ :meth:`~object.__getitem__` “. Sie werden außerdem durch die integrierte Funktion „ :func:`slice` “ erstellt.

source: Special read-only attributes: :attr:`~slice.start` is the lower bound; :attr:`~slice.stop` is the upper bound; :attr:`~slice.step` is the step value; each is ``None`` if omitted. These attributes can have any type.
de: Spezielle schreibgeschützte Attribute: „ :attr:`~slice.start` “ ist die Untergrenze; „ :attr:`~slice.stop` “ ist die Obergrenze; „ :attr:`~slice.step` “ ist der Schrittwert; bei Auslassung gilt jeweils „ ``None`` “. Diese Attribute können einen beliebigen Typ haben.

source: Slice objects support one method:
de: Slice-Objekte unterstützen eine Methode:

source: This method takes a single integer argument *length* and computes information about the slice that the slice object would describe if applied to a sequence of *length* items. It returns a tuple of three integers; respectively these are the *start* and *stop* indices and the *step* or stride length of the slice. Missing or out-of-bounds indices are handled in a manner consistent with regular slices.
de: Diese Methode nimmt ein einzelnes ganzzahliges Argument *length* entgegen und berechnet Informationen über den Ausschnitt, den das Ausschnitt-Objekt beschreiben würde, wenn es auf eine Folge von *length* Elementen angewendet würde. Sie gibt ein Tupel aus drei Ganzzahlen zurück; dabei handelt es sich jeweils um die Indizes *start* und *stop* sowie um den *step* bzw. die Schrittweite des Ausschnitts. Fehlende oder außerhalb des zulässigen Bereichs liegende Indizes werden auf dieselbe Weise behandelt wie bei regulären Slices.

source: Static method objects
de: Statische Methodenobjekte

source: Static method objects provide a way of defeating the transformation of function objects to method objects described above. A static method object is a wrapper around any other object, usually a user-defined method object. When a static method object is retrieved from a class or a class instance, the object actually returned is the wrapped object, which is not subject to any further transformation. Static method objects are also callable. Static method objects are created by the built-in :func:`staticmethod` constructor.
de: Statische Methodenobjekte bieten eine Möglichkeit, die oben beschriebene Umwandlung von Funktionsobjekten in Methodenobjekte zu umgehen. Ein statisches Methodenobjekt ist eine Hülle um ein beliebiges anderes Objekt, in der Regel ein benutzerdefiniertes Methodenobjekt. Wird ein statisches Methodenobjekt aus einer Klasse oder einer Klasseninstanz abgerufen, wird tatsächlich das umschlossene Objekt zurückgegeben, das keiner weiteren Umwandlung unterliegt. Statische Methodenobjekte sind zudem aufrufbar. Statische Methodenobjekte werden mit dem integrierten Konstruktor ` :func:`staticmethod` ` erstellt.

source: Class method objects
de: Klassenmethodenobjekte
