Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: The rationale behind this behaviour lies with a number of special methods such as :meth:`~object.__hash__` and :meth:`~object.__repr__` that are implemented by all objects, including type objects. If the implicit lookup of these methods used the conventional lookup process, they would fail when invoked on the type object itself::
de: Der Grund für dieses Verhalten liegt in einer Reihe spezieller Methoden wie „ :meth:`~object.__hash__` “ und „ :meth:`~object.__repr__` “, die von allen Objekten, einschließlich Typobjekten, implementiert werden. Würde bei der impliziten Suche nach diesen Methoden der herkömmliche Suchvorgang verwendet, würden sie fehlschlagen, wenn sie auf das Typobjekt selbst aufgerufen würden::

source: >>> 1 .__hash__() == hash(1) True >>> int.__hash__() == hash(int) Traceback (most recent call last): File "<stdin>", line 1, in <module> TypeError: descriptor '__hash__' of 'int' object needs an argument
de: >>> 1 .__hash__() == hash(1) True >>> int.__hash__() == hash(int) Traceback (letzter Aufruf zuletzt): Datei „<stdin> “, Zeile 1, in <module> TypeError: Der Deskriptor „__hash__“ des Objekts „int“ benötigt ein Argument

source: Incorrectly attempting to invoke an unbound method of a class in this way is sometimes referred to as 'metaclass confusion', and is avoided by bypassing the instance when looking up special methods::
de: Der fehlerhafte Versuch, eine nicht gebundene Methode einer Klasse auf diese Weise aufzurufen, wird manchmal als „Metaklassenverwirrung“ bezeichnet und lässt sich vermeiden, indem man bei der Suche nach speziellen Methoden die Instanz umgeht::

source: In addition to bypassing any instance attributes in the interest of correctness, implicit special method lookup generally also bypasses the :meth:`~object.__getattribute__` method even of the object's metaclass::
de: Abgesehen davon, dass aus Gründen der Korrektheit alle Instanzattribute umgangen werden, umgeht die implizite Suche nach speziellen Methoden im Allgemeinen auch die Methode ` :meth:`~object.__getattribute__` `, selbst wenn es sich bei der Metaklasse des Objekts um `metaclass:` handelt:

source: >>> class Meta(type): ... def __getattribute__(*args): ... print("Metaclass getattribute invoked") ... return type.__getattribute__(*args) ... >>> class C(object, metaclass=Meta): ... def __len__(self): ... return 10 ... def __getattribute__(*args): ... print("Class getattribute invoked") ... return object.__getattribute__(*args) ... >>> c = C() >>> c.__len__() # Explicit lookup via instance Class getattribute invoked 10 >>> type(c).__len__(c) # Explicit lookup via type Metaclass getattribute invoked 10 >>> len(c) # Implicit lookup 10
de: >>> class Meta(type): ... def __getattribute__(*args): ... print("Metaklasse getattribute aufgerufen") ... return type.__getattribute__(*args) ... >>> class C(object, metaclass=Meta): ... def __len__(self): ... return 10 ... def __getattribute__(*args): ... print("Klassen-getattribute aufgerufen") ... return object.__getattribute__(*args) ... >>> c = C() >>> c.__len__() # Explizite Suche über die Instanz Class getattribute invoked 10 >>> type(c).__len__(c) # Explizite Abfrage über den Typ Metaklassen-getattribute aufgerufen 10 >>> len(c) # Implizite Abfrage 10

source: Bypassing the :meth:`~object.__getattribute__` machinery in this fashion provides significant scope for speed optimisations within the interpreter, at the cost of some flexibility in the handling of special methods (the special method *must* be set on the class object itself in order to be consistently invoked by the interpreter).
de: Die Umgehung der „ :meth:`~object.__getattribute__` “-Mechanismen auf diese Weise bietet erheblichen Spielraum für Geschwindigkeitsoptimierungen innerhalb des Interpreters, geht jedoch zu Lasten einer gewissen Flexibilität bei der Handhabung spezieller Methoden (die spezielle Methode *muss* am Klassenobjekt selbst festgelegt werden, damit sie vom Interpreter konsistent aufgerufen wird).

source: Coroutines
de: Coroutinen

source: Awaitable Objects
de: Objekte, auf die man warten kann

source: An :term:`awaitable` object generally implements an :meth:`~object.__await__` method. :term:`Coroutine objects <coroutine>` returned from :keyword:`async def` functions are awaitable.
de: Ein :term:`awaitable`-Objekt implementiert in der Regel eine :meth:`~object.__await__` -Methode. :term:`Coroutine-Objekte <coroutine>`, die von :keyword:`async def`-Funktionen zurückgegeben werden, sind awaitable.

source: The :term:`generator iterator` objects returned from generators decorated with :func:`types.coroutine` are also awaitable, but they do not implement :meth:`~object.__await__`.
de: Die :term:`Generator-Iterator <generator iterator>`-Objekte, die von Generatoren zurückgegeben werden, die mit :func:`types.coroutine` dekoriert sind, sind ebenfalls abwartbar, implementieren jedoch nicht :meth:`~object.__await__`.

source: Must return an :term:`iterator`. Should be used to implement :term:`awaitable` objects. For instance, :class:`asyncio.Future` implements this method to be compatible with the :keyword:`await` expression. The :class:`object` class itself is not awaitable and does not provide this method.
de: Muss einen :term:`Iterator <iterator>` zurückgeben. Sollte zur Implementierung von :term:`awaitable <awaitable>`-Objekten verwendet werden. Beispielsweise implementiert :class:`asyncio.Future` diese Methode, um mit dem Ausdruck :keyword:`await` kompatibel zu sein. Die Klasse :class:`object` selbst ist nicht „awaitable“ und stellt diese Methode nicht bereit.

source: The language doesn't place any restriction on the type or value of the objects yielded by the iterator returned by ``__await__``, as this is specific to the implementation of the asynchronous execution framework (e.g. :mod:`asyncio`) that will be managing the :term:`awaitable` object.
de: Die Sprache legt keinerlei Einschränkungen hinsichtlich des Typs oder des Werts der Objekte fest, die vom Iterator zurückgegeben werden, der von ` ``__await__``` zurückgegeben wird, da dies spezifisch für die Implementierung des Frameworks für die asynchrone Ausführung (z. B. ` :mod:`asyncio``) ist, das das :term:`awaitable`-Objekt verwaltet.

source: :pep:`492` for additional information about awaitable objects.
de: :pep:`492` Weitere Informationen zu Objekten, auf die gewartet werden kann.

source: Coroutine Objects
de: Coroutinen-Objekte

source: :term:`Coroutine objects <coroutine>` are :term:`awaitable` objects. A coroutine's execution can be controlled by calling :meth:`~object.__await__` and iterating over the result. When the coroutine has finished executing and returns, the iterator raises :exc:`StopIteration`, and the exception's :attr:`~StopIteration.value` attribute holds the return value. If the coroutine raises an exception, it is propagated by the iterator. Coroutines should not directly raise unhandled :exc:`StopIteration` exceptions.
de: :term:`Coroutine-Objekte <coroutine>` sind :term:`awaitable`-Objekte. Die Ausführung einer Coroutine lässt sich steuern, indem man :meth:`~object.__await__` aufruft und das Ergebnis durchläuft. Wenn die Coroutine ihre Ausführung beendet hat und zurückkehrt, löst der Iterator eine :exc:`StopIteration` aus, und das Attribut :attr:`~StopIteration.value` der Ausnahme enthält den Rückgabewert. Wenn die Coroutine eine Ausnahme auslöst, wird diese vom Iterator weitergeleitet. Coroutinen sollten keine unbehandelten „ :exc:`StopIteration` “-Ausnahmen direkt auslösen.

source: Coroutines also have the methods listed below, which are analogous to those of generators (see :ref:`generator-methods`). However, unlike generators, coroutines do not directly support iteration.
de: Coroutinen verfügen außerdem über die unten aufgeführten Methoden, die denen von Generatoren entsprechen (siehe :ref:`generator-methods`). Im Gegensatz zu Generatoren unterstützen Coroutinen jedoch keine direkte Iteration.

source: Coroutines are :ref:`generic <generics>` over the types of their yield, send, and return values, respectively.
de: Coroutinen sind :ref:`generische <generics>` über die Typen ihrer `yield`-, `send`- bzw. `return`-Werte.

source: It is a :exc:`RuntimeError` to await on a coroutine more than once.
de: Es ist ein „ :exc:`RuntimeError` “, mehr als einmal auf eine Coroutine zu warten.

source: Starts or resumes execution of the coroutine. If *value* is ``None``, this is equivalent to advancing the iterator returned by :meth:`~object.__await__`. If *value* is not ``None``, this method delegates to the :meth:`~generator.send` method of the iterator that caused the coroutine to suspend. The result (return value, :exc:`StopIteration`, or other exception) is the same as when iterating over the :meth:`!__await__` return value, described above.
de: Startet oder setzt die Ausführung der Coroutine fort. Wenn *value* „ ``None`` “ ist, entspricht dies dem Weiterleiten des von „ :meth:`~object.__await__` “ zurückgegebenen Iterators. Wenn *value* nicht „ ``None`` “ ist, delegiert diese Methode an die Methode „ :meth:`~generator.send` “ des Iterators, der die Unterbrechung der Koroutine verursacht hat. Das Ergebnis (Rückgabewert, „ :exc:`StopIteration` “ oder eine andere Ausnahme) entspricht dem oben beschriebenen Fall, in dem der Rückgabewert von „ :meth:`!__await__` “ durchlaufen wird.

source: Raises the specified exception in the coroutine. This method delegates to the :meth:`~generator.throw` method of the iterator that caused the coroutine to suspend, if it has such a method. Otherwise, the exception is raised at the suspension point. The result (return value, :exc:`StopIteration`, or other exception) is the same as when iterating over the :meth:`~object.__await__` return value, described above. If the exception is not caught in the coroutine, it propagates back to the caller.
de: Löst die angegebene Ausnahme in der Coroutine aus. Diese Methode delegiert an die Methode „ :meth:`~generator.throw` “ des Iterators, der die Unterbrechung der Coroutine verursacht hat, sofern dieser über eine solche Methode verfügt. Andernfalls wird die Ausnahme am Unterbrechungspunkt ausgelöst. Das Ergebnis (Rückgabewert, ` :exc:`StopIteration`` oder eine andere Ausnahme) entspricht dem Fall, in dem der oben beschriebene Rückgabewert von ` :meth:`~object.__await__` ` durchlaufen wird. Wird die Ausnahme in der Koroutine nicht abgefangen, wird sie an den Aufrufer weitergeleitet.

source: The second signature \(type\[, value\[, traceback\]\]\) is deprecated and may be removed in a future version of Python.
de: Die zweite Signatur \(type\[, value\[, traceback\]\]\) ist veraltet und wird möglicherweise in einer zukünftigen Version von Python entfernt.

source: Causes the coroutine to clean itself up and exit. If the coroutine is suspended, this method first delegates to the :meth:`~generator.close` method of the iterator that caused the coroutine to suspend, if it has such a method. Then it raises :exc:`GeneratorExit` at the suspension point, causing the coroutine to immediately clean itself up. Finally, the coroutine is marked as having finished executing, even if it was never started.
de: Bewirkt, dass die Coroutine ihre Ressourcen freigibt und beendet wird. Wenn die Coroutine angehalten wurde, wird diese Methode zunächst an die Methode ` :meth:`~generator.close` ` des Iterators delegiert, der das Anhalten der Coroutine verursacht hat, sofern dieser über eine solche Methode verfügt. Anschließend wird am Haltepunkt ein ` :exc:`GeneratorExit` ` ausgelöst, wodurch die Coroutine ihre Ressourcen sofort freigibt. Schließlich wird die Coroutine als ausgeführt markiert, auch wenn sie nie gestartet wurde.

source: Coroutine objects are automatically closed using the above process when they are about to be destroyed.
de: Coroutine-Objekte werden automatisch nach dem oben beschriebenen Verfahren geschlossen, wenn sie kurz vor der Löschung stehen.

source: Asynchronous Iterators
de: Asynchrone Iteratoren

source: An *asynchronous iterator* can call asynchronous code in its ``__anext__`` method.
de: Ein *asynchroner Iterator* kann in seiner Methode „ ``__anext__`` “ asynchronen Code aufrufen.

source: Asynchronous iterators can be used in an :keyword:`async for` statement.
de: Asynchrone Iteratoren können in einer :keyword:`async for`-Anweisung verwendet werden.

source: The :class:`object` class itself does not provide these methods.
de: Die Klasse „ :class:`object` “ selbst stellt diese Methoden nicht zur Verfügung.

source: Must return an *asynchronous iterator* object.
de: Muss ein *asynchrones Iterator*-Objekt zurückgeben.

source: Must return an *awaitable* resulting in a next value of the iterator. Should raise a :exc:`StopAsyncIteration` error when the iteration is over.
de: Muss ein *awaitable* zurückgeben, das den nächsten Wert des Iterators liefert. Sollte einen Fehler vom Typ „ :exc:`StopAsyncIteration` “ auslösen, wenn die Iteration beendet ist.

source: An example of an asynchronous iterable object::
de: Ein Beispiel für ein asynchrones iterierbares Objekt::

source: class Reader: async def readline(self): ... def __aiter__(self): return self async def __anext__(self): val = await self.readline() if val == b'': raise StopAsyncIteration return val
de: Klasse Reader: async def readline(self): ... def __aiter__(self): return self async def __anext__(self): val = await self.readline() if val == b'': raise StopAsyncIteration return val

source: Prior to Python 3.7, :meth:`~object.__aiter__` could return an *awaitable* that would resolve to an :term:`asynchronous iterator <asynchronous iterator>`.
de: Vor Python 3.7 konnte ` :meth:`~object.__aiter__` ` ein *awaitable* zurückgeben, das zu einem :term:`asynchronen Iterator <asynchronous iterator>` aufgelöst wurde.

source: Starting with Python 3.7, :meth:`~object.__aiter__` must return an asynchronous iterator object. Returning anything else will result in a :exc:`TypeError` error.
de: Ab Python 3.7 muss ` :meth:`~object.__aiter__` ` ein asynchrones Iterator-Objekt zurückgeben. Wird etwas anderes zurückgegeben, führt dies zu einem Fehler vom Typ „ :exc:`TypeError` “.

source: Asynchronous Context Managers
de: Asynchrone Kontextmanager

source: An *asynchronous context manager* is a *context manager* that is able to suspend execution in its ``__aenter__`` and ``__aexit__`` methods.
de: Ein *asynchroner Kontextmanager* ist ein *Kontextmanager*, der die Ausführung in seinen Methoden „ ``__aenter__`` “ und „ ``__aexit__`` “ unterbrechen kann.

source: Asynchronous context managers can be used in an :keyword:`async with` statement.
de: Asynchrone Kontextmanager können in einer :keyword:`async with`-Anweisung verwendet werden.

source: Semantically similar to :meth:`~object.__enter__`, the only difference being that it must return an *awaitable*.
de: Semantisch ähnlich wie „ :meth:`~object.__enter__` “, mit dem einzigen Unterschied, dass es ein *awaitable* zurückgeben muss.

source: Semantically similar to :meth:`~object.__exit__`, the only difference being that it must return an *awaitable*.
de: Semantisch ähnlich wie „ :meth:`~object.__exit__` “, mit dem einzigen Unterschied, dass hier ein *awaitable* zurückgegeben werden muss.

source: An example of an asynchronous context manager class::
de: Ein Beispiel für eine asynchrone Kontextmanager-Klasse::

source: class AsyncContextManager: async def __aenter__(self): await log('entering context') async def __aexit__(self, exc_type, exc, tb): await log('exiting context')
de: Klasse AsyncContextManager: async def __aenter__(self): await log('Kontext wird betreten') async def __aexit__(self, exc_type, exc, tb): await log('Kontext wird verlassen')

source: Footnotes
de: Fußnoten

source: It *is* possible in some cases to change an object's type, under certain controlled conditions. It generally isn't a good idea though, since it can lead to some very strange behaviour if it is handled incorrectly.
de: In manchen Fällen *ist* es unter bestimmten kontrollierten Bedingungen möglich, den Typ eines Objekts zu ändern. Im Allgemeinen ist dies jedoch keine gute Idee, da es bei unsachgemäßer Handhabung zu sehr seltsamen Verhaltensweisen führen kann.

source: The :meth:`~object.__hash__`, :meth:`~object.__iter__`, :meth:`~object.__reversed__`, :meth:`~object.__contains__`, :meth:`~object.__class_getitem__` and :meth:`~os.PathLike.__fspath__` methods have special handling for this. Others will still raise a :exc:`TypeError`, but may do so by relying on the behavior that ``None`` is not callable.
de: Die Methoden „ :meth:`~object.__hash__` “, „ :meth:`~object.__iter__` “, „ :meth:`~object.__reversed__` “, „ :meth:`~object.__contains__` “, „ :meth:`~object.__class_getitem__` “ und „ :meth:`~os.PathLike.__fspath__` “ verfügen hierfür über eine spezielle Behandlung. Andere Methoden lösen weiterhin einen „ :exc:`TypeError` “ aus, stützen sich dabei jedoch möglicherweise auf das Verhalten, dass „ ``None`` “ nicht aufrufbar ist.

source: "Does not support" here means that the class has no such method, or the method returns :data:`NotImplemented`. Do not set the method to ``None`` if you want to force fallback to the right operand's reflected method—that will instead have the opposite effect of explicitly *blocking* such fallback.
de: „Unterstützt nicht“ bedeutet hier, dass die Klasse keine solche Methode besitzt oder die Methode :data:`NotImplemented` zurückgibt. Setze die Methode nicht auf ``None``, wenn du den Rückgriff auf die gespiegelte Methode des rechten Operanden erzwingen willst – das bewirkt genau das Gegenteil und *verhindert* diesen Rückgriff ausdrücklich.

source: For operands of the same type, it is assumed that if the non-reflected method (such as :meth:`~object.__add__`) fails then the operation is not supported, which is why the reflected method is not called.
de: Bei Operanden desselben Typs wird davon ausgegangen, dass die Operation nicht unterstützt wird, wenn die nicht reflektierte Methode (wie z. B. ` :meth:`~object.__add__``) fehlschlägt; aus diesem Grund wird die reflektierte Methode nicht aufgerufen.

source: If the right operand's type is a subclass of the left operand's type, the reflected method having precedence allows subclasses to override their ancestors' operations.
de: Ist der Typ des rechten Operanden eine Unterklasse des Typs des linken Operanden, ermöglicht die reflektierte Methode mit höherer Priorität den Unterklassen, die Operationen ihrer Vorfahren zu überschreiben.

source: object
de: Objekt

source: data
de: Daten

source: built-in function
de: integrierte Funktion

source: type
de: Typ

source: identity of an object
de: Identität eines Objekts

source: value of an object
de: Wert eines Objekts

source: type of an object
de: Objekttyp

source: mutable object
de: veränderbliches Objekt

source: immutable object
de: unveränderliches Objekt

source: reference counting
de: Referenzzählung

source: unreachable object
de: unerreichbares Objekt

source: container
de: Behälter

source: hierarchy
de: Hierarchie

source: extension
de: Erweiterung

source: module
de: Modul

source: language
de: Sprache

source: attribute
de: Attribut

source: special
de: besonders

source: generic
de: allgemein

source: numeric
de: numerisch

source: integer
de: Ganzzahl

source: representation
de: Vertretung

source: Boolean
de: Boolesch

source: False
de: Falsch

source: True
de: Richtig

source: floating-point
de: Gleitkomma

source: number
de: Zahl

source: complex
de: komplex

source: sequence
de: Abfolge

source: item selection
de: Artikelauswahl

source: subscription
de: Abonnement

source: slicing
de: Schneiden

source: start (slice object attribute)
de: start (Attribut eines Slice-Objekts)

source: stop (slice object attribute)
de: stop (Attribut eines Slice-Objekts)

source: step (slice object attribute)
de: Schritt (Objektattribut „Slice“)

source: immutable sequence
de: unveränderliche Folge

source: immutable
de: unveränderlich

source: string
de: Zeichenkette

source: immutable sequences
de: unveränderliche Sequenzen

source: character
de: Zeichen

source: item
de: Artikel

source: tuple
de: Tupel

source: empty
de: leer

source: mutable sequence
de: veränderbare Sequenz

source: mutable
de: veränderlich

source: assignment
de: Aufgabe

source: statement
de: Erklärung

source: collections
de: Sammlungen

source: list
de: Liste

source: set type
de: Typ festlegen

source: set
de: Satz

source: mapping
de: Kartierung

source: dictionary
de: Wörterbuch

source: callable
de: abrufbar

source: function
de: Funktion

source: call
de: Anruf

source: invocation
de: Anrufung

source: user-defined
de: benutzerdefiniert

source: user-defined function
de: benutzerdefinierte Funktion

source: __builtins__ (function attribute)
de: __builtins__ (Funktionsattribut)

source: __closure__ (function attribute)
de: __closure__ (Funktionsattribut)

source: __globals__ (function attribute)
de: __globals__ (Funktionsattribut)

source: namespace
de: Namensraum

source: __doc__ (function attribute)
de: __doc__ (Funktionsattribut)

source: __name__ (function attribute)
de: __name__ (Funktionsattribut)

source: __module__ (function attribute)
de: __module__ (Funktionsattribut)

source: __dict__ (function attribute)
de: __dict__ (Funktionsattribut)

source: __defaults__ (function attribute)
de: __defaults__ (Funktionsattribut)

source: __code__ (function attribute)
de: __code__ (Funktionsattribut)

source: __annotations__ (function attribute)
de: __annotations__ (Funktionsattribut)

source: __annotate__ (function attribute)
de: __annotate__ (Funktionsattribut)

source: __kwdefaults__ (function attribute)
de: __kwdefaults__ (Funktionsattribut)

source: __type_params__ (function attribute)
de: __type_params__ (Funktionsattribut)

source: method
de: Methode

source: user-defined method
de: benutzerdefinierte Methode

source: __func__ (method attribute)
de: __func__ (Methodenattribut)

source: __self__ (method attribute)
de: __self__ (Methodenattribut)

source: __doc__ (method attribute)
de: __doc__ (Methodenattribut)

source: __name__ (method attribute)
de: __name__ (Methodenattribut)

source: __module__ (method attribute)
de: __module__ (Methode „attribute“)

source: coroutine
de: Koroutine

source: asynchronous generator
de: asynchroner Generator

source: asynchronous iterator
de: asynchroner Iterator

source: built-in method
de: integrierte Methode

source: built-in
de: integriert

source: __name__ (module attribute)
de: __name__ (Modulattribut)

source: __spec__ (module attribute)
de: __spec__ (Modulattribut)

source: __package__ (module attribute)
de: __package__ (Modulattribut)

source: __loader__ (module attribute)
de: __loader__ (Modulattribut)

source: __path__ (module attribute)
de: __path__ (Modulattribut)

source: __file__ (module attribute)
de: __file__ (Modulattribut)

source: __cached__ (module attribute)
de: __cached__ (Modulattribut)

source: __doc__ (module attribute)
de: __doc__ (Modulattribut)

source: __annotations__ (module attribute)
de: __annotations__ (Modulattribut)

source: __annotate__ (module attribute)
de: __annotate__ (Modulattribut)

source: __dict__ (module attribute)
de: __dict__ (Modulattribut)

source: class
de: Klasse

source: class instance
de: Klasseninstanz

source: instance
de: Beispiel

source: class object
de: Klassenobjekt

source: __name__ (class attribute)
de: __name__ (Klassenattribut)

source: __module__ (class attribute)
de: __module__ (Klassenattribut)

source: __dict__ (class attribute)
de: __dict__ (Klassenattribut)

source: __bases__ (class attribute)
de: __bases__ (Klassenattribut)

source: __base__ (class attribute)
de: __base__ (Klassenattribut)

source: __doc__ (class attribute)
de: __doc__ (Klassenattribut)

source: __annotations__ (class attribute)
de: __annotations__ (Klassenattribut)

source: __annotate__ (class attribute)
de: __annotate__ (Klassenattribut)
