Repository: python/python-docs-de
Catalog: reference/datamodel.po
Languages: de

source: __type_params__ (class attribute)
de: __type_params__ (Klassenattribut)

source: __static_attributes__ (class attribute)
de: __static_attributes__ (Klassenattribut)

source: __firstlineno__ (class attribute)
de: __firstlineno__ (Klassenattribut)

source: __dict__ (instance attribute)
de: __dict__ (Instanzattribut)

source: __class__ (instance attribute)
de: __class__ (Instanzattribut)

source: open
de: öffnen

source: popen() (in module os)
de: popen() (im Modul „os“)

source: makefile() (socket method)
de: makefile() (Socket-Methode)

source: stdin (in module sys)
de: stdin (im Modul sys)

source: stdout (in module sys)
de: stdout (im Modul sys)

source: stderr (in module sys)
de: stderr (im Modul „sys“)

source: internal type
de: interner Typ

source: types, internal
de: Typen, intern

source: code object
de: Codeobjekt

source: co_argcount (code object attribute)
de: co_argcount (Attribut eines Code-Objekts)

source: co_posonlyargcount (code object attribute)
de: co_posonlyargcount (Attribut eines Code-Objekts)

source: co_kwonlyargcount (code object attribute)
de: co_kwonlyargcount (Attribut eines Code-Objekts)

source: co_code (code object attribute)
de: co_code (Attribut des Code-Objekts)

source: co_consts (code object attribute)
de: co_consts (Codeobjekt-Attribut)

source: co_filename (code object attribute)
de: co_filename (Attribut eines Code-Objekts)

source: co_firstlineno (code object attribute)
de: co_firstlineno (Attribut eines Code-Objekts)

source: co_flags (code object attribute)
de: co_flags (Code-Objekt-Attribut)

source: co_lnotab (code object attribute)
de: co_lnotab (Code-Objekt-Attribut)

source: co_name (code object attribute)
de: co_name (Attribut des Code-Objekts)

source: co_names (code object attribute)
de: co_names (Attribut des Code-Objekts)

source: co_nlocals (code object attribute)
de: co_nlocals (Attribut eines Code-Objekts)

source: co_stacksize (code object attribute)
de: co_stacksize (Attribut eines Code-Objekts)

source: co_varnames (code object attribute)
de: co_varnames (Attribut des Code-Objekts)

source: co_cellvars (code object attribute)
de: co_cellvars (Attribut eines Code-Objekts)

source: co_freevars (code object attribute)
de: co_freevars (Codeobjekt-Attribut)

source: co_qualname (code object attribute)
de: co_qualname (Attribut eines Code-Objekts)

source: documentation string
de: Dokumentationszeichenfolge

source: frame
de: Rahmen

source: f_back (frame attribute)
de: f_back (Frame-Attribut)

source: f_code (frame attribute)
de: f_code (Frame-Attribut)

source: f_globals (frame attribute)
de: f_globals (Frame-Attribut)

source: f_locals (frame attribute)
de: f_locals (Frame-Attribut)

source: f_lasti (frame attribute)
de: f_lasti (Frame-Attribut)

source: f_builtins (frame attribute)
de: f_builtins (Frame-Attribut)

source: f_generator (frame attribute)
de: f_generator (Frame-Attribut)

source: f_trace (frame attribute)
de: f_trace (Frame-Attribut)

source: f_trace_lines (frame attribute)
de: f_trace_lines (Frame-Attribut)

source: f_trace_opcodes (frame attribute)
de: f_trace_opcodes (Frame-Attribut)

source: f_lineno (frame attribute)
de: f_lineno (Frame-Attribut)

source: stack
de: Stapel

source: trace
de: Spur

source: exception
de: Ausnahme

source: execution
de: Ausführung

source: exc_info (in module sys)
de: exc_info (im Modul sys)

source: last_traceback (in module sys)
de: last_traceback (im Modul sys)

source: tb_frame (traceback attribute)
de: tb_frame (Traceback-Attribut)

source: tb_lineno (traceback attribute)
de: tb_lineno (Traceback-Attribut)

source: tb_lasti (traceback attribute)
de: tb_lasti (Traceback-Attribut)

source: try
de: versuchen

source: tb_next (traceback attribute)
de: tb_next (Traceback-Attribut)

source: slice
de: Scheibe

source: overloading
de: Überlastung

source: __getitem__() (mapping object method)
de: __getitem__() (Methode eines Mapping-Objekts)

source: subclassing
de: Unterklassenbildung

source: immutable types
de: unveränderliche Typen

source: constructor
de: Konstruktor

source: destructor
de: Destruktor

source: repr() (built-in function)
de: repr() (integrierte Funktion)

source: __repr__() (object method)
de: __repr__() (Objektmethode)

source: __str__() (object method)
de: __str__() (Objektmethode)

source: format() (built-in function)
de: format() (integrierte Funktion)

source: print() (built-in function)
de: print() (integrierte Funktion)

source: __format__() (object method)
de: __format__() (Objektmethode)

source: conversion
de: Umrechnung

source: print
de: Drucken

source: comparisons
de: Vergleiche

source: __len__() (mapping object method)
de: __len__() (Methode eines Mapping-Objekts)

source: __getattr__ (module attribute)
de: __getattr__ (Modul-Attribut)

source: __dir__ (module attribute)
de: __dir__ (Modulattribut)

source: __class__ (module attribute)
de: __class__ (Modulattribut)

source: metaclass
de: Metaklasse

source: = (equals)
de: = (gleich)

source: class definition
de: Klassendefinition

source: metaclass hint
de: Metaklassen-Hinweis

source: __prepare__ (metaclass method)
de: __prepare__ (Metaklassenmethode)

source: body
de: Körper

source: __class__ (method cell)
de: __class__ (Methodenzelle)

source: __classcell__ (class namespace entry)
de: __classcell__ (Eintrag im Klassen-Namensraum)

source: __bool__() (object method)
de: __bool__() (Objektmethode)

source: round
de: rund

source: with
de: mit

source: context manager
de: Kontextmanager
