Repository: python/python-docs-de
Catalog: reference/expressions.po
Languages: de

source: dictionary expression
de: Wörterbuchausdruck

source: : (colon)
de: : (Doppelpunkt)

source: in dictionary expressions
de: in Wörterbuchausdrücken

source: in dictionary displays
de: in Wörterbuch-Displays

source: for
de: für

source: if
de: falls

source: async for
de: async für

source: await
de: abwarten

source: generator expression
de: Generatorausdruck

source: keyword
de: Stichwort

source: yield
de: Ertrag

source: from
de: aus

source: function
de: Funktion

source: coroutine
de: Koroutine

source: yield from expression
de: Ausbeute aus der Synthese

source: examples
de: Beispiele

source: asynchronous-generator
de: Asynchrongenerator

source: primary
de: primär

source: attribute
de: Attribut

source: reference
de: Verweis

source: . (dot)
de: . (Punkt)

source: attribute reference
de: Attributreferenz

source: module
de: Modul

source: subscription
de: Abonnement

source: sequence
de: Abfolge

source: mapping
de: Kartierung

source: string
de: Zeichenkette

source: item
de: Artikel

source: slicing
de: Schneiden

source: slice
de: Scheibe

source: callable
de: abrufbar

source: call
de: Anruf

source: call semantics
de: Aufrufsemantik

source: argument list
de: Argumentliste

source: = (equals)
de: = (gleich)

source: in function calls
de: bei Funktionsaufrufen

source: user-defined
de: benutzerdefiniert

source: user-defined function
de: benutzerdefinierte Funktion

source: built-in function
de: integrierte Funktion

source: method
de: Methode

source: built-in method
de: integrierte Methode

source: class
de: Klasse

source: class object
de: Klassenobjekt

source: class instance
de: Klasseninstanz

source: instance
de: Instanz

source: __call__() (object method)
de: __call__() (Objektmethode)

source: power
de: Leistung

source: operation
de: Betrieb

source: unary
de: unär

source: bitwise
de: bitweise

source: negation
de: Verneinung

source: unary operator
de: unärer Operator

source: binary
de: binär

source: multiplication
de: Multiplikation

source: matrix multiplication
de: Matrixmultiplikation

source: division
de: Abteilung

source: / (slash)
de: / (Schrägstrich)

source: % (percent)
de: % (Prozent)

source: addition
de: zusätzlich

source: binary operator
de: binärer Operator

source: subtraction
de: Subtraktion

source: shifting
de: Verlagerung

source: and
de: und

source: & (ampersand)
de: & (Und-Zeichen)

source: exclusive
de: exklusiv

source: or
de: oder

source: inclusive
de: einschließlich

source: | (vertical bar)
de: | (senkrechter Strich)

source: comparison
de: Vergleich

source: language
de: Sprache

source: < (less)
de: < (weniger)

source: > (greater)
de: > (größer)

source: chaining
de: Verkettung

source: comparisons
de: Vergleiche

source: not in
de: nicht in

source: membership
de: Mitgliedschaft

source: is
de: ist

source: is not
de: ist nicht

source: identity
de: Identität

source: Conditional
de: Bedingt

source: Boolean
de: Boolesch

source: not
de: nicht

source: := (colon equals)
de: := (Doppelpunkt gleich)

source: assignment expression
de: Zuweisungsausdruck

source: walrus operator
de: Walross-Operator

source: named expression
de: benannter Ausdruck

source: assignment
de: Aufgabe

source: conditional
de: bedingt

source: ternary
de: ternär

source: conditional expression
de: Bedingter Ausdruck

source: else
de: sonst

source: form
de: Formular

source: anonymous
de: anonym

source: lambda expression
de: Lambda-Ausdruck

source: evaluation
de: Bewertung

source: order
de: Bestellung

source: precedence
de: Priorität
