Repository: python/python-docs-de
Catalog: reference/expressions.po
Languages: de

source: Prior to Python 3.7, asynchronous generator expressions could only appear in :keyword:`async def` coroutines. Starting with 3.7, any function can use asynchronous generator expressions.
de: Vor Python 3.7 konnten asynchrone Generatorausdrücke nur in :keyword:`async def`-Koroutinen verwendet werden. Ab Version 3.7 können asynchrone Generatorausdrücke in jeder Funktion verwendet werden.

source: Yield expressions
de: Yield Ausdrücke

source: The yield expression is used when defining a :term:`generator` function or an :term:`asynchronous generator` function and thus can only be used in the body of a function definition. Using a yield expression in a function's body causes that function to be a generator function, and using it in an :keyword:`async def` function's body causes that coroutine function to be an asynchronous generator function. For example::
de: Der yield-Ausdruck wird bei der Definition einer :term:`Generator <generator>`-Funktion oder einer :term:`asynchronen Generator <asynchronous generator>`-Funktion verwendet und kann daher nur im Körper einer Funktionsdefinition verwendet werden. Die Verwendung einer yield-Anweisung im Funktionskörper führt dazu, dass diese Funktion zu einer Generatorfunktion wird, und die Verwendung in einem :keyword:`async def`-Funktionskörper führt dazu, dass diese Coroutine-Funktion zu einer asynchronen Generatorfunktion wird. Zum Beispiel::

source: def gen(): # defines a generator function yield 123 async def agen(): # defines an asynchronous generator function yield 123
de: def gen(): # definiert eine Generatorfunktion yield 123 async def agen(): # definiert eine asynchrone Generatorfunktion yield 123

source: Due to their side effects on the containing scope, ``yield`` expressions are not permitted as part of the implicitly defined scopes used to implement comprehensions and generator expressions.
de: Aufgrund ihrer Auswirkungen auf den übergeordneten Gültigkeitsbereich sind ``yield`` -Ausdrücke nicht als Teil der implizit definierten Gültigkeitsbereiche zulässig, die zur Implementierung von Comprehensions und Generatorausdrücken verwendet werden.

source: Yield expressions prohibited in the implicitly nested scopes used to implement comprehensions and generator expressions.
de: Yield-Ausdrücke sind in den implizit verschachtelten Gültigkeitsbereichen verboten, die zur Implementierung von Comprehensions und Generatorausdrücken verwendet werden.

source: Generator functions are described below, while asynchronous generator functions are described separately in section :ref:`asynchronous-generator-functions`.
de: Generatorfunktionen werden im Folgenden beschrieben, während asynchrone Generatorfunktionen separat im Abschnitt :ref:`asynchronous-generator-functions` behandelt werden.

source: When a generator function is called, it returns an iterator known as a generator. That generator then controls the execution of the generator function. The execution starts when one of the generator's methods is called. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the generator's caller, or ``None`` if :token:`~python-grammar:yield_list` is omitted. By suspended, we mean that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by calling one of the generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~generator.__next__` is used (typically via either a :keyword:`for` or the :func:`next` builtin) then the result is :const:`None`. Otherwise, if :meth:`~generator.send` is used, then the result will be the value passed in to that method.
de: Wenn eine Generatorfunktion aufgerufen wird, gibt sie einen Iterator zurück, der als Generator bezeichnet wird. Dieser Generator steuert dann die Ausführung der Generatorfunktion. Die Ausführung beginnt, sobald eine der Methoden des Generators aufgerufen wird. Zu diesem Zeitpunkt geht die Ausführung zum ersten `yield`-Ausdruck über, wo sie erneut angehalten wird und den Wert von :token:`~python-grammar:yield_list` an den Aufrufer des Generators zurückgibt – oder ``None``, falls :token:`~python-grammar:yield_list` weggelassen wurde. Mit unterbrochen ist gemeint, dass der gesamte lokale Zustand beibehalten wird, einschließlich der aktuellen Bindungen lokaler Variablen, des Befehlszeigers, des internen Auswertungsstapels und des Zustands der Ausnahmebehandlung. Wenn die Ausführung durch den Aufruf einer der Methoden des Generators fortgesetzt wird, kann die Funktion genau so weiterlaufen, als wäre der "yield“-Ausdruck lediglich ein weiterer externer Aufruf. Der Wert des `yield`-Ausdrucks nach der Wiederaufnahme hängt von der Methode ab, die die Ausführung wieder aufgenommen hat. Wird :meth:`~generator.__next__` verwendet (typischerweise entweder über :keyword:`for` oder die integrierte Funktion :func:`next`), so ist das Ergebnis :const:`None`. Andernfalls, wenn :meth:`~generator.send` verwendet wird, ist das Ergebnis der an diese Methode übergebene Wert.

source: All of this makes generator functions quite similar to coroutines; they yield multiple times, they have more than one entry point and their execution can be suspended. The only difference is that a generator function cannot control where the execution should continue after it yields; the control is always transferred to the generator's caller.
de: All dies macht Generatorfunktionen den Coroutinen sehr ähnlich: Sie führen mehrfach ein "Yield“ aus, verfügen über mehr als einen Einstiegspunkt und ihre Ausführung kann unterbrochen werden. Der einzige Unterschied besteht darin, dass eine Generatorfunktion nicht steuern kann, an welcher Stelle die Ausführung nach einem "Yield“ fortgesetzt werden soll; die Kontrolle wird stets an den Aufrufer des Generators übergeben.

source: Yield expressions are allowed anywhere in a :keyword:`try` construct. If the generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), the generator-iterator's :meth:`~generator.close` method will be called, allowing any pending :keyword:`finally` clauses to execute.
de: Yield-Ausdrücke sind an beliebiger Stelle in einem :keyword:`try` -Konstrukt zulässig. Wird der Generator nicht wieder aufgenommen, bevor er finalisiert wird (durch Erreichen einer Referenzanzahl von Null oder durch Garbage Collection), wird die Methode :meth:`~generator.close` des Generator-Iterators aufgerufen, wodurch alle ausstehenden :keyword:`finally` -Klauseln ausgeführt werden können.

source: When ``yield from <expr>`` is used, the supplied expression must be an iterable. The values produced by iterating that iterable are passed directly to the caller of the current generator's methods. Any values passed in with :meth:`~generator.send` and any exceptions passed in with :meth:`~generator.throw` are passed to the underlying iterator if it has the appropriate methods. If this is not the case, then :meth:`~generator.send` will raise :exc:`AttributeError` or :exc:`TypeError`, while :meth:`~generator.throw` will just raise the passed in exception immediately.
de: Bei Verwendung von ``yield from <expr>`` muss der übergebene Ausdruck ein iterierbares Objekt sein. Die durch die Iteration dieses iterierbaren Objekts erzeugten Werte werden direkt an den Aufrufer der Methoden des aktuellen Generators übergeben. Alle mit :meth:`~generator.send` übergebenen Werte und alle mit :meth:`~generator.throw` übergebenen Ausnahmen werden an den zugrunde liegenden Iterator weitergeleitet, sofern dieser über die entsprechenden Methoden verfügt. Ist dies nicht der Fall, löst :meth:`~generator.send` entweder :exc:`AttributeError` oder :exc:`TypeError` aus, während :meth:`~generator.throw` die übergebene Ausnahme sofort auslöst.

source: When the underlying iterator is complete, the :attr:`~StopIteration.value` attribute of the raised :exc:`StopIteration` instance becomes the value of the yield expression. It can be either set explicitly when raising :exc:`StopIteration`, or automatically when the subiterator is a generator (by returning a value from the subgenerator).
de: Wenn der zugrunde liegende Iterator abgeschlossen ist, wird das Attribut :attr:`~StopIteration.value` der ausgelösten Instanz von :exc:`StopIteration` zum Wert des yield-Ausdrucks. Dieser kann entweder explizit beim Auslösen von :exc:`StopIteration` festgelegt werden oder automatisch, wenn es sich bei dem Unteriterator um einen Generator handelt (durch Rückgabe eines Werts aus dem Untergenerator).

source: Added ``yield from <expr>`` to delegate control flow to a subiterator.
de: ``yield from <expr>`` wurde hinzugefügt, um den Kontrollfluss an einen Subiterator zu delegieren.

source: The parentheses may be omitted when the yield expression is the sole expression on the right hand side of an assignment statement.
de: Die Klammern können weggelassen werden, wenn der Yield-Ausdruck der einzige Ausdruck auf der rechten Seite einer Zuweisungsanweisung ist.

source: :pep:`255` - Simple Generators
de: :pep:`255` - Einfache Generatoren

source: The proposal for adding generators and the :keyword:`yield` statement to Python.
de: Der Vorschlag, Generatoren und die Anweisung :keyword:`yield` in Python aufzunehmen.

source: :pep:`342` - Coroutines via Enhanced Generators
de: :pep:`342` - Coroutinen über erweiterte Generatoren

source: The proposal to enhance the API and syntax of generators, making them usable as simple coroutines.
de: Der Vorschlag, die API und die Syntax von Generatoren zu verbessern, damit sie als einfache Coroutinen genutzt werden können.

source: :pep:`380` - Syntax for Delegating to a Subgenerator
de: :pep:`380` - Syntax für die Delegierung an einen Untergenerator

source: The proposal to introduce the :token:`~python-grammar:yield_from` syntax, making delegation to subgenerators easy.
de: Der Vorschlag zur Einführung der Syntax :token:`~python-grammar:yield_from` , die die Delegierung an Untergeneratoren vereinfacht.

source: :pep:`525` - Asynchronous Generators
de: :pep:`525` - Asynchrone Generatoren

source: The proposal that expanded on :pep:`492` by adding generator capabilities to coroutine functions.
de: Der Vorschlag, der :pep:`492` erweiterte, indem er Coroutinen-Funktionen um Generator-Funktionen ergänzte.

source: Generator-iterator methods
de: Generator-Iterator-Methoden

source: This subsection describes the methods of a generator iterator. They can be used to control the execution of a generator function.
de: In diesem Unterabschnitt werden die Methoden eines Generator-Iterators beschrieben. Mit ihnen lässt sich die Ausführung einer Generatorfunktion steuern.

source: Note that calling any of the generator methods below when the generator is already executing raises a :exc:`ValueError` exception.
de: Beachten Sie, dass der Aufruf einer der unten aufgeführten Generator-Methoden, während der Generator bereits ausgeführt wird, eine Ausnahme vom Typ :exc:`ValueError` auslöst.

source: Starts the execution of a generator function or resumes it at the last executed yield expression. When a generator function is resumed with a :meth:`~generator.__next__` method, the current yield expression always evaluates to :const:`None`. The execution then continues to the next yield expression, where the generator is suspended again, and the value of the :token:`~python-grammar:yield_list` is returned to :meth:`__next__`'s caller. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised.
de: Startet die Ausführung einer Generatorfunktion oder setzt sie beim zuletzt ausgeführten yield-Ausdruck fort. Wird eine Generatorfunktion mit der Methode :meth:`~generator.__next__` fortgesetzt, ergibt der aktuelle yield-Ausdruck immer :const:`None`. Die Ausführung läuft dann bis zum nächsten yield-Ausdruck weiter, wo der Generator erneut angehalten wird und der Wert der :token:`~python-grammar:yield_list` an den Aufrufer von :meth:`__next__` zurückgegeben wird. Endet der Generator, ohne einen weiteren Wert zu liefern, wird eine :exc:`StopIteration`-Ausnahme ausgelöst.

source: This method is normally called implicitly, e.g. by a :keyword:`for` loop, or by the built-in :func:`next` function.
de: Diese Methode wird normalerweise implizit aufgerufen, z. B. durch eine :keyword:`for` -Schleife oder durch die integrierte Funktion :func:`next` .

source: Resumes the execution and "sends" a value into the generator function. The *value* argument becomes the result of the current yield expression. The :meth:`send` method returns the next value yielded by the generator, or raises :exc:`StopIteration` if the generator exits without yielding another value. When :meth:`send` is called to start the generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
de: Setzt die Ausführung fort und "übermittelt“ einen Wert an die Generatorfunktion. Das Argument *value* wird zum Ergebnis des aktuellen Yield-Ausdrucks. Die Methode ` :meth:`send` ` gibt den nächsten vom Generator ausgegebenen Wert zurück oder löst die Ausnahme ` :exc:`StopIteration` ` aus, wenn der Generator beendet wird, ohne einen weiteren Wert auszugeben. Wenn ` :meth:`send` ` zum Starten des Generators aufgerufen wird, muss dies mit ` :const:`None` ` als Argument erfolgen, da es keinen `yield`-Ausdruck gibt, der den Wert empfangen könnte.

source: Raises an exception at the point where the generator was paused, and returns the next value yielded by the generator function. If the generator exits without yielding another value, a :exc:`StopIteration` exception is raised. If the generator function does not catch the passed-in exception, or raises a different exception, then that exception propagates to the caller.
de: Löst an der Stelle, an der der Generator angehalten wurde, eine Ausnahme aus und gibt den nächsten von der Generatorfunktion zurückgegebenen Wert zurück. Wenn der Generator beendet wird, ohne einen weiteren Wert zurückzugeben, wird eine Ausnahme vom Typ :exc:`StopIteration` ausgelöst. Wenn die Generatorfunktion die übergebene Ausnahme nicht abfängt oder eine andere Ausnahme auslöst, wird diese Ausnahme an den Aufrufer weitergeleitet.

source: In typical use, this is called with a single exception instance similar to the way the :keyword:`raise` keyword is used.
de: Im typischen Anwendungsfall wird dies mit einer einzigen Ausnahminstanz aufgerufen, ähnlich wie das Schlüsselwort :keyword:`raise` verwendet wird.

source: For backwards compatibility, however, the second signature is supported, following a convention from older versions of Python. The *type* argument should be an exception class, and *value* should be an exception instance. If the *value* is not provided, the *type* constructor is called to get an instance. If *traceback* is provided, it is set on the exception, otherwise any existing :attr:`~BaseException.__traceback__` attribute stored in *value* may be cleared.
de: Aus Gründen der Abwärtskompatibilität wird jedoch die zweite Signatur unterstützt, die einer Konvention aus älteren Python-Versionen folgt. Das Argument *type* sollte eine Ausnahmeklasse sein, und *value* sollte eine Ausnahmeninstanz sein. Wird *value* nicht angegeben, wird der Konstruktor von *type* aufgerufen, um eine Instanz zu erhalten. Wird *traceback* angegeben, wird es der Ausnahme zugewiesen; andernfalls wird ein eventuell in *value* gespeichertes Attribut vom Typ :attr:`~BaseException.__traceback__` möglicherweise gelöscht.

source: The second signature \(type\[, value\[, traceback\]\]\) is deprecated and may be removed in a future version of Python.
de: Die zweite Signatur \(type\[, value\[, traceback\]\]\) ist veraltet und wird möglicherweise in einer zukünftigen Version von Python entfernt.

source: Raises a :exc:`GeneratorExit` exception at the point where the generator function was paused (equivalent to calling ``throw(GeneratorExit)``). The exception is raised by the yield expression where the generator was paused. If the generator function catches the exception and returns a value, this value is returned from :meth:`close`. If the generator function is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), :meth:`close` returns :const:`None`. If the generator yields a value, a :exc:`RuntimeError` is raised. If the generator raises any other exception, it is propagated to the caller. If the generator has already exited due to an exception or normal exit, :meth:`close` returns :const:`None` and has no other effect.
de: Löst an der Stelle, an der die Generatorfunktion angehalten wurde, eine :exc:`GeneratorExit` -Ausnahme aus (entspricht dem Aufruf von ``throw(GeneratorExit)``). Die Ausnahme wird durch den yield-Ausdruck ausgelöst, an dem der Generator angehalten wurde. Wenn die Generatorfunktion die Ausnahme abfängt und einen Wert zurückgibt, wird dieser Wert von :meth:`close` zurückgegeben. Wenn die Generatorfunktion bereits geschlossen ist oder eine :exc:`GeneratorExit` auslöst (indem sie die Ausnahme nicht abfängt), gibt :meth:`close` :const:`None` zurück. Wenn der Generator einen Wert liefert, wird eine :exc:`RuntimeError` ausgelöst. Löst der Generator eine andere Ausnahme aus, wird diese an den Aufrufer weitergeleitet. Wenn der Generator aufgrund einer Ausnahme oder eines normalen Abbruchs bereits beendet wurde, gibt :meth:`close` :const:`None` zurück und hat keine weiteren Auswirkungen.

source: If a generator returns a value upon being closed, the value is returned by :meth:`close`.
de: Wenn ein Generator beim Schließen einen Wert zurückgibt, wird dieser Wert von :meth:`close` zurückgegeben.

source: Examples
de: Beispiele

source: Here is a simple example that demonstrates the behavior of generators and generator functions::
de: Hier ist ein einfaches Beispiel, das das Verhalten von Generatoren und Generatorfunktionen veranschaulicht::

source: For examples using ``yield from``, see :ref:`pep-380` in "What's New in Python."
de: Beispiele für die Verwendung von ` ``yield from``` finden Sie unter :ref:`pep-380` im Abschnitt "Neuerungen in Python“.

source: Asynchronous generator functions
de: Asynchrone Generatorfunktionen

source: The presence of a yield expression in a function or method defined using :keyword:`async def` further defines the function as an :term:`asynchronous generator` function.
de: Das Vorhandensein eines Yield-Ausdrucks in einer Funktion oder Methode, die mit :keyword:`async def` definiert wurde, definiert die Funktion zusätzlich als :term:`asynchronen Generator <asynchronous generator>`.

source: When an asynchronous generator function is called, it returns an asynchronous iterator known as an asynchronous generator object. That object then controls the execution of the generator function. An asynchronous generator object is typically used in an :keyword:`async for` statement in a coroutine function analogously to how a generator object would be used in a :keyword:`for` statement.
de: Wenn eine asynchrone Generatorfunktion aufgerufen wird, gibt sie einen asynchronen Iterator zurück, der als asynchrones Generatorobjekt bezeichnet wird. Dieses Objekt steuert dann die Ausführung der Generatorfunktion. Ein asynchrones Generatorobjekt wird typischerweise in einer :keyword:`async for`-Anweisung in einer Coroutine-Funktion verwendet, analog dazu, wie ein Generatorobjekt in einer :keyword:`for` -Anweisung verwendet würde.

source: Calling one of the asynchronous generator's methods returns an :term:`awaitable` object, and the execution starts when this object is awaited on. At that time, the execution proceeds to the first yield expression, where it is suspended again, returning the value of :token:`~python-grammar:yield_list` to the awaiting coroutine. As with a generator, suspension means that all local state is retained, including the current bindings of local variables, the instruction pointer, the internal evaluation stack, and the state of any exception handling. When the execution is resumed by awaiting on the next object returned by the asynchronous generator's methods, the function can proceed exactly as if the yield expression were just another external call. The value of the yield expression after resuming depends on the method which resumed the execution. If :meth:`~agen.__anext__` is used then the result is :const:`None`. Otherwise, if :meth:`~agen.asend` is used, then the result will be the value passed in to that method.
de: Der Aufruf einer der Methoden des asynchronen Generators gibt ein :term:`awaitable <awaitable>`-Objekt zurück, und die Ausführung beginnt, sobald auf dieses Objekt gewartet wird. Dann läuft die Ausführung bis zum ersten yield-Ausdruck, wo sie erneut angehalten wird und der Wert der :token:`~python-grammar:yield_list` an die wartende Coroutine zurückgegeben wird. Wie bei einem Generator bedeutet Anhalten, dass der gesamte lokale Zustand erhalten bleibt – die aktuellen Bindungen der lokalen Variablen, der Befehlszeiger, der interne Auswertungsstapel und der Zustand jeder Ausnahmebehandlung. Wird die Ausführung fortgesetzt, indem auf das nächste von den Methoden des asynchronen Generators zurückgegebene Objekt gewartet wird, kann die Funktion genauso weiterlaufen, als wäre der yield-Ausdruck lediglich ein weiterer externer Aufruf. Welchen Wert der yield-Ausdruck nach dem Fortsetzen hat, hängt von der Methode ab, die die Ausführung fortgesetzt hat. Wird :meth:`~agen.__anext__` verwendet, ist das Ergebnis :const:`None`. Wird dagegen :meth:`~agen.asend` verwendet, ist das Ergebnis der Wert, der dieser Methode übergeben wurde.

source: If an asynchronous generator happens to exit early by :keyword:`break`, the caller task being cancelled, or other exceptions, the generator's async cleanup code will run and possibly raise exceptions or access context variables in an unexpected context--perhaps after the lifetime of tasks it depends, or during the event loop shutdown when the async-generator garbage collection hook is called. To prevent this, the caller must explicitly close the async generator by calling :meth:`~agen.aclose` method to finalize the generator and ultimately detach it from the event loop.
de: Wenn ein asynchroner Generator vorzeitig beendet wird – sei es durch :keyword:`break` , die Abbruch der aufrufenden Aufgabe oder andere Ausnahmen –, wird der asynchrone Bereinigungscode des Generators ausgeführt und löst möglicherweise Ausnahmen aus oder greift auf Kontextvariablen in einem unerwarteten Kontext zu – etwa nach Ablauf der Lebensdauer der Aufgaben, von denen er abhängt, oder während des Herunterfahrens der Ereignisschleife, wenn der Garbage-Collection-Hook des asynchronen Generators aufgerufen wird. Um dies zu verhindern, muss der Aufrufer den asynchronen Generator explizit schließen, indem er die Methode ` :meth:`~agen.aclose` ` aufruft, um den Generator zu finalisieren und ihn schließlich von der Ereignisschleife zu trennen.
