Repository: python/python-docs-de
Catalog: reference/expressions.po
Languages: de

source: The operators :keyword:`in` and :keyword:`not in` test for membership. ``x in s`` evaluates to ``True`` if *x* is a member of *s*, and ``False`` otherwise. ``x not in s`` returns the negation of ``x in s``. All built-in sequences and set types support this as well as dictionary, for which :keyword:`!in` tests whether the dictionary has a given key. For container types such as list, tuple, set, frozenset, dict, or collections.deque, the expression ``x in y`` is equivalent to ``any(x is e or x == e for e in y)``.
de: Die Operatoren :keyword:`in` und :keyword:`not in` prüfen auf Zugehörigkeit. ``x in s`` ergibt ``True``, wenn *x* zu *s* gehört, und andernfalls ``False``. ``x not in s`` gibt die Negation von ``x in s`` zurück. Alle integrierten Sequenzen und Mengen-Typen unterstützen dies ebenso wie Wörterbücher, bei denen :keyword:`!in` prüft, ob das Wörterbuch einen bestimmten Schlüssel enthält. Bei Containertypen wie `list`, `tuple`, `set`, `frozenset`, `dict` oder `collections.deque` ist der Ausdruck ` ``x in y`` ` gleichbedeutend mit ` ``any(x is e or x == e for e in y)```.

source: For the string and bytes types, ``x in y`` is ``True`` if and only if *x* is a substring of *y*. An equivalent test is ``y.find(x) != -1``. Empty strings are always considered to be a substring of any other string, so ``"" in "abc"`` will return ``True``.
de: Bei den Typen "String“ und "Bytes“ gilt: ``x in y`` ist genau dann ``True`` , wenn *x* ein Teilstring von *y* ist. Ein gleichwertiger Test ist ``y.find(x) != -1`` . Leere Strings gelten immer als Teilstring jedes anderen Strings, daher gibt ``"" in "abc"`` den Wert ``True`` zurück.

source: For user-defined classes which define the :meth:`~object.__contains__` method, ``x in y`` returns ``True`` if ``y.__contains__(x)`` returns a true value, and ``False`` otherwise.
de: Bei benutzerdefinierten Klassen, die die Methode :meth:`~object.__contains__` definieren, gibt ``x in y`` den Wert ``True`` zurück, wenn ``y.__contains__(x)`` einen wahren Wert zurückgibt, und andernfalls den Wert ``False`` .

source: For user-defined classes which do not define :meth:`~object.__contains__` but do define :meth:`~object.__iter__`, ``x in y`` is ``True`` if some value ``z``, for which the expression ``x is z or x == z`` is true, is produced while iterating over ``y``. If an exception is raised during the iteration, it is as if :keyword:`in` raised that exception.
de: Bei benutzerdefinierten Klassen, die :meth:`~object.__contains__` nicht definieren, wohl aber :meth:`~object.__iter__`, ist ``x in y`` genau dann ``True``, wenn beim Iterieren über ``y`` ein Wert ``z`` geliefert wird, für den der Ausdruck ``x is z or x == z`` wahr ist. Wird während der Iteration eine Ausnahme ausgelöst, verhält es sich so, als hätte :keyword:`in` diese Ausnahme ausgelöst.

source: Lastly, the old-style iteration protocol is tried: if a class defines :meth:`~object.__getitem__`, ``x in y`` is ``True`` if and only if there is a non-negative integer index *i* such that ``x is y[i] or x == y[i]``, and no lower integer index raises the :exc:`IndexError` exception. (If any other exception is raised, it is as if :keyword:`in` raised that exception).
de: Zuletzt wird das alte Iterationsprotokoll versucht: Definiert eine Klasse :meth:`~object.__getitem__`, ist ``x in y`` genau dann ``True``, wenn es einen nicht negativen ganzzahligen Index *i* gibt, für den ``x is y[i] or x == y[i]`` gilt, und kein kleinerer ganzzahliger Index die Ausnahme :exc:`IndexError` auslöst. (Wird eine andere Ausnahme ausgelöst, verhält es sich so, als hätte :keyword:`in` diese Ausnahme ausgelöst.)

source: The operator :keyword:`not in` is defined to have the inverse truth value of :keyword:`in`.
de: Der Operator :keyword:`not in` ist so definiert, dass er den umgekehrten Wahrheitswert von :keyword:`in` hat.

source: Identity comparisons
de: Identitätsvergleiche

source: The operators :keyword:`is` and :keyword:`is not` test for an object's identity: ``x is y`` is true if and only if *x* and *y* are the same object. An Object's identity is determined using the :meth:`id` function. ``x is not y`` yields the inverse truth value. [#]_
de: Die Operatoren :keyword:`is` und :keyword:`is not` prüfen die Identität eines Objekts: ``x is y`` ist genau dann wahr, wenn *x* und *y* dasselbe Objekt sind. Die Identität eines Objekts wird mithilfe der Funktion :meth:`id` ermittelt. ``x is not y`` liefert den umgekehrten Wahrheitswert. [#]_

source: Boolean operations
de: Boolesche Operationen

source: In the context of Boolean operations, and also when expressions are used by control flow statements, the following values are interpreted as false: ``False``, ``None``, numeric zero of all types, and empty strings and containers (including strings, tuples, lists, dictionaries, sets and frozensets). All other values are interpreted as true. User-defined objects can customize their truth value by providing a :meth:`~object.__bool__` method.
de: Im Zusammenhang mit booleschen Operationen sowie bei der Verwendung von Ausdrücken in Anweisungen zur Kontrollflusssteuerung werden die folgenden Werte als „falsch“ interpretiert: ``False`` , ``None`` , die numerische Null aller Typen sowie leere Zeichenketten und Container (einschließlich Zeichenketten, Tupel, Listen, Wörterbücher, Mengen und „frozensets“). Alle anderen Werte werden als "wahr“ interpretiert. Benutzerdefinierte Objekte können ihren Wahrheitswert anpassen, indem sie eine Methode ` :meth:`~object.__bool__` ` bereitstellen.

source: The operator :keyword:`not` yields ``True`` if its argument is false, ``False`` otherwise.
de: Der Operator :keyword:`not` liefert „ ``True`` “, wenn sein Argument falsch ist, andernfalls ``False`` .

source: The expression ``x and y`` first evaluates *x*; if *x* is false, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
de: Der Ausdruck ``x and y`` wertet zunächst *x* aus; ist *x* falsch, wird dessen Wert zurückgegeben; andernfalls wird *y* ausgewertet und der resultierende Wert zurückgegeben.

source: The expression ``x or y`` first evaluates *x*; if *x* is true, its value is returned; otherwise, *y* is evaluated and the resulting value is returned.
de: Der Ausdruck ``x or y`` wertet zunächst *x* aus; ist *x* wahr, wird dessen Wert zurückgegeben; andernfalls wird *y* ausgewertet und der resultierende Wert zurückgegeben.

source: Note that neither :keyword:`and` nor :keyword:`or` restrict the value and type they return to ``False`` and ``True``, but rather return the last evaluated argument. This is sometimes useful, e.g., if ``s`` is a string that should be replaced by a default value if it is empty, the expression ``s or 'foo'`` yields the desired value. Because :keyword:`not` has to create a new value, it returns a boolean value regardless of the type of its argument (for example, ``not 'foo'`` produces ``False`` rather than ``''``.)
de: Beachten Sie, dass weder :keyword:`and` noch :keyword:`or` den Wert und den Typ, den sie zurückgeben, auf ``False`` und ``True`` beschränken, sondern vielmehr das zuletzt ausgewertete Argument zurückgeben. Dies ist manchmal nützlich, z. B. wenn ``s`` eine Zeichenkette ist, die durch einen Standardwert ersetzt werden soll, falls sie leer ist; in diesem Fall liefert der Ausdruck ``s or 'foo'`` den gewünschten Wert. Da :keyword:`not` einen neuen Wert erzeugen muss, gibt es unabhängig vom Typ seines Arguments einen booleschen Wert zurück (beispielsweise erzeugt ``not 'foo'`` ``False`` statt ``''`` ).

source: Assignment expressions
de: Zuweisungsausdrücke

source: An assignment expression (sometimes also called a "named expression" or "walrus") assigns an :token:`~python-grammar:expression` to an :token:`~python-grammar:identifier`, while also returning the value of the :token:`~python-grammar:expression`.
de: Ein Zuweisungsausdruck (manchmal auch als "benannter Ausdruck“ oder "Walrus“ bezeichnet) weist einem :token:`~python-grammar:identifier` eine :token:`~python-grammar:expression` zu und gibt gleichzeitig den Wert des :token:`~python-grammar:expression` zurück.

source: One common use case is when handling matched regular expressions:
de: Ein häufiger Anwendungsfall ist die Verarbeitung von übereinstimmenden regulären Ausdrücken:

source: Or, when processing a file stream in chunks:
de: Oder bei der Verarbeitung eines Dateistroms in Blöcken:

source: Assignment expressions must be surrounded by parentheses when used as expression statements and when used as sub-expressions in slicing, conditional, lambda, keyword-argument, and comprehension-if expressions and in ``assert``, ``with``, and ``assignment`` statements. In all other places where they can be used, parentheses are not required, including in ``if`` and ``while`` statements.
de: Zuweisungsausdrücke müssen in Klammern gesetzt werden, wenn sie als Ausdrucksanweisungen verwendet werden oder als Unterausdrücke in Slicing-, Bedingungs-, Lambda-, Schlüsselwort-Argument- und Comprehension-if-Ausdrücken sowie in den Anweisungen ``assert`` , ``with`` und ``assignment`` . An allen anderen Stellen, an denen sie verwendet werden können, sind Klammern nicht erforderlich, einschließlich in den Anweisungen ``if`` und ``while`` .

source: See :pep:`572` for more details about assignment expressions.
de: Weitere Informationen zu Zuweisungsausdrücken finden Sie unter :pep:`572`.

source: Conditional expressions
de: Bedingte Ausdrücke

source: A conditional expression (sometimes called a "ternary operator") is an alternative to the if-else statement. As it is an expression, it returns a value and can appear as a sub-expression.
de: Ein bedingter Ausdruck (manchmal auch als „ternärer Operator“ bezeichnet) ist eine Alternative zur if-else-Anweisung. Da es sich um einen Ausdruck handelt, gibt er einen Wert zurück und kann als Teilausdruck auftreten.

source: The expression ``x if C else y`` first evaluates the condition, *C* rather than *x*. If *C* is true, *x* is evaluated and its value is returned; otherwise, *y* is evaluated and its value is returned.
de: Der Ausdruck ``x if C else y`` wertet zunächst die Bedingung *C* und nicht *x* aus. Ist *C* wahr, wird *x* ausgewertet und dessen Wert zurückgegeben; andernfalls wird *y* ausgewertet und dessen Wert zurückgegeben.

source: See :pep:`308` for more details about conditional expressions.
de: Weitere Informationen zu bedingten Ausdrücken finden Sie unter :pep:`308`.

source: Lambda expressions (sometimes called lambda forms) are used to create anonymous functions. The expression ``lambda parameters: expression`` yields a function object. The unnamed object behaves like a function object defined with:
de: Lambda-Ausdrücke (manchmal auch Lambda-Formen genannt) dienen dazu, anonyme Funktionen zu erzeugen. Der Ausdruck ``lambda parameters: expression`` liefert ein Funktionsobjekt. Das namenlose Objekt verhält sich wie ein Funktionsobjekt, das so definiert wurde:

source: See section :ref:`function` for the syntax of parameter lists. Note that functions created with lambda expressions cannot contain statements or annotations.
de: Informationen zur Syntax von Parameterlisten finden Sie im Abschnitt :ref:`function` . Beachten Sie, dass mit Lambda-Ausdrücken erstellte Funktionen keine Anweisungen oder Anmerkungen enthalten dürfen.

source: Expression lists
de: Ausdruckslisten

source: Except when part of a list or set display, an expression list containing at least one comma yields a tuple. The length of the tuple is the number of expressions in the list. The expressions are evaluated from left to right.
de: Sofern sie nicht Teil einer Listen- oder Mengenausgabe ist, ergibt eine Ausdrucksliste, die mindestens ein Komma enthält, ein Tupel. Die Länge des Tupels entspricht der Anzahl der Ausdrücke in der Liste. Die Ausdrücke werden von links nach rechts ausgewertet.

source: A trailing comma is required only to create a one-item tuple, such as ``1,``; it is optional in all other cases. A single expression without a trailing comma doesn't create a tuple, but rather yields the value of that expression. (To create an empty tuple, use an empty pair of parentheses: ``()``.)
de: Ein abschließendes Komma ist nur erforderlich, um ein Tupel mit einem Element zu bilden, wie beispielsweise ``1,``; in allen anderen Fällen ist es optional. Ein einzelner Ausdruck ohne abschließendes Komma bildet kein Tupel, sondern liefert den Wert dieses Ausdrucks. (Um ein leeres Tupel zu bilden, verwenden Sie ein leeres Klammerpaar: ``()``.)

source: Iterable unpacking
de: Entpacken von Iterables

source: In an expression list or tuple, list or set display, any expression may be prefixed with an asterisk (``*``). This denotes :dfn:`iterable unpacking`.
de: In einer Ausdrucksliste oder in einem Tupel-, Listen- oder Mengen-Display darf jedem Ausdruck ein Sternchen (``*``) vorangestellt werden. Das bezeichnet das :dfn:`Entpacken von Iterables`.

source: At runtime, the asterisk-prefixed expression must evaluate to an :term:`iterable`. The iterable is expanded into a sequence of items, which are included in the new tuple, list, or set, at the site of the unpacking.
de: Zur Laufzeit muss der mit Sternchen versehene Ausdruck zu einem :term:`iterable` ausgewertet werden. Das Iterable wird zu einer Folge von Elementen ausgebreitet, die an der Stelle des Entpackens in das neue Tupel, die neue Liste oder die neue Menge aufgenommen werden.

source: Iterable unpacking in expression lists, originally proposed by :pep:`448`.
de: Das Entpacken von Iterables in Ausdruckslisten, ursprünglich vorgeschlagen von :pep:`448`.

source: Any item in an expression list may be starred. See :pep:`646`.
de: Jeder Eintrag in einer Ausdrucksliste kann mit einem Sternchen versehen werden. Siehe :pep:`646`.

source: Evaluation order
de: Bewertungsreihenfolge

source: Python evaluates expressions from left to right. Notice that while evaluating an assignment, the right-hand side is evaluated before the left-hand side.
de: Python wertet Ausdrücke von links nach rechts aus. Beachten Sie, dass bei der Auswertung einer Zuweisung die rechte Seite vor der linken Seite ausgewertet wird.

source: In the following lines, expressions will be evaluated in the arithmetic order of their suffixes::
de: In den folgenden Zeilen werden die Ausdrücke in der arithmetischen Reihenfolge ihrer Suffixe ausgewertet:

source: Operator precedence
de: Reihenfolge der Rechenoperatoren

source: The following table summarizes the operator precedence in Python, from highest precedence (most binding) to lowest precedence (least binding). Operators in the same box have the same precedence. Unless the syntax is explicitly given, operators are binary. Operators in the same box group left to right (except for exponentiation and conditional expressions, which group from right to left).
de: Die folgende Tabelle fasst die Operatorpriorität in Python zusammen, von der höchsten Priorität (stärkste Bindung) bis zur niedrigsten Priorität (schwächste Bindung). Operatoren in derselben Spalte haben dieselbe Priorität. Sofern die Syntax nicht ausdrücklich angegeben ist, sind Operatoren binär. Operatoren in derselben Spalte werden von links nach rechts gruppiert (mit Ausnahme von Potenzierung und bedingten Ausdrücken, die von rechts nach links gruppiert werden).

source: Note that comparisons, membership tests, and identity tests, all have the same precedence and have a left-to-right chaining feature as described in the :ref:`comparisons` section.
de: Beachten Sie, dass Vergleichsoperatoren, Zugehörigkeitsprüfungen und Identitätsprüfungen alle dieselbe Priorität haben und eine Verkettung von links nach rechts aufweisen, wie im Abschnitt :ref:`comparisons` beschrieben.

source: Description
de: Beschreibung

source: Binding or parenthesized expression, list display, dictionary display, set display
de: Gebundener oder in Klammern gesetzter Ausdruck, Listen-Display, Wörterbuch-Display, Mengen-Display

source: Subscription (including slicing), call, attribute reference
de: Indexierung (einschließlich Slicing), Aufruf, Attributreferenz

source: Exponentiation [#]_
de: Potenzieren [#]_

source: Positive, negative, bitwise NOT
de: Positiv, negativ, bitweises NOT

source: Multiplication, matrix multiplication, division, floor division, remainder [#]_
de: Multiplikation, Matrixmultiplikation, Division, Rundung nach unten, Rest [#]_

source: Addition and subtraction
de: Addition und Subtraktion

source: Shifts
de: Verschiebungen

source: Bitwise AND
de: Bitweises UND

source: Bitwise XOR
de: Bitweises XOR

source: Bitwise OR
de: Bitweises ODER

source: Comparisons, including membership tests and identity tests
de: Vergleiche, einschließlich Zugehörigkeits- und Identitätsprüfungen

source: :keyword:`not x <not>`
de: :keyword:`nicht x <not>`

source: Boolean NOT
de: Boolesches NOT

source: Boolean AND
de: Boolesches UND

source: Boolean OR
de: Boolesches OR

source: Conditional expression
de: Bedingter Ausdruck

source: Lambda expression
de: Lambda-Ausdruck

source: Assignment expression
de: Zuweisungsausdruck

source: Footnotes
de: Fußnoten

source: While ``abs(x%y) < abs(y)`` is true mathematically, for floats it may not be true numerically due to roundoff. For example, and assuming a platform on which a Python float is an IEEE 754 double-precision number, in order that ``-1e-100 % 1e100`` have the same sign as ``1e100``, the computed result is ``-1e-100 + 1e100``, which is numerically exactly equal to ``1e100``. The function :func:`math.fmod` returns a result whose sign matches the sign of the first argument instead, and so returns ``-1e-100`` in this case. Which approach is more appropriate depends on the application.
de: Zwar gilt „ ``abs(x%y) < abs(y)`` “ mathematisch gesehen, doch bei Fließkommazahlen trifft dies aufgrund von Rundungsfehlern numerisch möglicherweise nicht zu. Nehmen wir beispielsweise an, dass auf einer Plattform, auf der ein Python-Fließkommawert eine IEEE-754-Zahl mit doppelter Genauigkeit ist, das berechnete Ergebnis „ ``-1e-100 + 1e100`` “ lautet, damit „ ``-1e-100 % 1e100`` “ dasselbe Vorzeichen wie „ ``1e100`` “ hat; dies entspricht numerisch genau „ ``1e100`` “. Die Funktion „ :func:`math.fmod` “ gibt stattdessen ein Ergebnis zurück, dessen Vorzeichen mit dem Vorzeichen des ersten Arguments übereinstimmt, und liefert in diesem Fall daher „ ``-1e-100`` “. Welcher Ansatz besser geeignet ist, hängt von der jeweiligen Anwendung ab.

source: If x is very close to an exact integer multiple of y, it's possible for ``x//y`` to be one larger than ``(x-x%y)//y`` due to rounding. In such cases, Python returns the latter result, in order to preserve that ``divmod(x,y)[0] * y + x % y`` be very close to ``x``.
de: Wenn x sehr nahe an einem exakten ganzzahligen Vielfachen von y liegt, kann es aufgrund von Rundungen vorkommen, dass ``x//y`` um eins größer ist als ``(x-x%y)//y``. In solchen Fällen gibt Python das letztere Ergebnis zurück, damit weiterhin gilt, dass ``divmod(x,y)[0] * y + x % y`` sehr nahe an ``x`` liegt.

source: The Unicode standard distinguishes between :dfn:`code points` (e.g. U+0041) and :dfn:`abstract characters` (e.g. "LATIN CAPITAL LETTER A"). While most abstract characters in Unicode are only represented using one code point, there is a number of abstract characters that can in addition be represented using a sequence of more than one code point. For example, the abstract character "LATIN CAPITAL LETTER C WITH CEDILLA" can be represented as a single :dfn:`precomposed character` at code position U+00C7, or as a sequence of a :dfn:`base character` at code position U+0043 (LATIN CAPITAL LETTER C), followed by a :dfn:`combining character` at code position U+0327 (COMBINING CEDILLA).
de: Der Unicode-Standard unterscheidet zwischen :dfn:`Codepunkten` (z. B. U+0041) und :dfn:`abstrakten Zeichen` (z. B. „LATIN CAPITAL LETTER A“). Während die meisten abstrakten Zeichen in Unicode nur durch einen einzigen Codepunkt dargestellt werden, gibt es eine Reihe von abstrakten Zeichen, die zusätzlich durch eine Folge von mehr als einem Codepunkt dargestellt werden können. Beispielsweise kann das abstrakte Zeichen „LATIN CAPITAL LETTER C WITH CEDILLA“ als einzelnes :dfn:`vorkomponiertes Zeichen` an der Codeposition U+00C7 oder als Folge aus einem :dfn:`Basiszeichen` an der Codeposition U+0043 (LATIN CAPITAL LETTER C), gefolgt von einem :dfn:`Kombinationszeichen` an der Codeposition U+0327 (COMBINING CEDILLA).

source: The comparison operators on strings compare at the level of Unicode code points. This may be counter-intuitive to humans. For example, ``"\u00C7" == "\u0043\u0327"`` is ``False``, even though both strings represent the same abstract character "LATIN CAPITAL LETTER C WITH CEDILLA".
de: Die Vergleichsoperatoren für Zeichenketten vergleichen auf der Ebene der Unicode-Codepunkte. Dies mag für Menschen zunächst nicht intuitiv erscheinen. Beispielsweise ist „ ``"\u00C7" == "\u0043\u0327"`` “ gleichbedeutend mit „ ``False`` “, obwohl beide Zeichenketten dasselbe abstrakte Zeichen „LATIN CAPITAL LETTER C WITH CEDILLA“ darstellen.

source: To compare strings at the level of abstract characters (that is, in a way intuitive to humans), use :func:`unicodedata.normalize`.
de: Um Zeichenketten auf der Ebene abstrakter Zeichen zu vergleichen (d.h. auf eine für Menschen intuitive Weise), verwenden Sie :func:`unicodedata.normalize`.

source: Due to automatic garbage-collection, free lists, and the dynamic nature of descriptors, you may notice seemingly unusual behaviour in certain uses of the :keyword:`is` operator, like those involving comparisons between instance methods, or constants. Check their documentation for more info.
de: Aufgrund der automatischen Speicherbereinigung, der Freilisten und der dynamischen Natur von Deskriptoren kann es bei bestimmten Anwendungen des Operators „ :keyword:`is` “ – beispielsweise bei Vergleichen zwischen Instanzmethoden oder Konstanten – zu scheinbar ungewöhnlichem Verhalten kommen. Weitere Informationen finden Sie in der entsprechenden Dokumentation.

source: The power operator ``**`` binds less tightly than an arithmetic or bitwise unary operator on its right, that is, ``2**-1`` is ``0.5``.
de: Der Potenzoperator ``**`` bindet weniger streng als ein arithmetischer oder bitweiser unärer Operator zu seiner Rechten, das heißt: ``2**-1`` ergibt ``0.5``.

source: The ``%`` operator is also used for string formatting; the same precedence applies.
de: Der Operator „ ``%`` “ wird ebenfalls zur Formatierung von Zeichenketten verwendet; es gilt dieselbe Priorität.

source: expression
de: Ausdruck

source: arithmetic
de: Arithmetik

source: conversion
de: Umrechnung

source: identifier
de: Bezeichner

source: exception
de: Ausnahme

source: mangling
de: Verzerrung

source: private
de: privat

source: names
de: Namen

source: literal
de: wörtlich

source: immutable
de: unveränderlich

source: data
de: Daten

source: type
de: Typ

source: object
de: Objekt

source: parenthesized form
de: Form in Klammern

source: () (parentheses)
de: () (Klammern)

source: comprehensions
de: Verständnisse

source: trailing
de: nachlaufend

source: comma
de: Komma

source: iterable
de: iterierbar

source: unpacking
de: Auspacken

source: * (asterisk)
de: * (Sternchen)

source: in expression lists
de: in Ausdruckslisten

source: list
de: Liste

source: empty
de: leer

source: [] (square brackets)
de: [] (eckige Klammern)

source: list expression
de: Listenausdruck

source: , (comma)
de: , (Komma)

source: expression list
de: Ausdrucksliste

source: set
de: Satz

source: {} (curly brackets)
de: {} (geschweifte Klammern)

source: set expression
de: Ausdruck festlegen

source: tuple display
de: Tupel-Display

source: tuple
de: Tupel

source: dictionary
de: Wörterbuch

source: key
de: Schlüssel

source: value
de: Wert

source: key/value pair
de: Schlüssel-Wert-Paar
