Repository: python/python-docs-de
Catalog: reference/expressions.po
Languages: de

source: If keyword arguments are present, they are first converted to positional arguments, as follows. First, a list of unfilled slots is created for the formal parameters. If there are N positional arguments, they are placed in the first N slots. Next, for each keyword argument, the identifier is used to determine the corresponding slot (if the identifier is the same as the first formal parameter name, the first slot is used, and so on). If the slot is already filled, a :exc:`TypeError` exception is raised. Otherwise, the argument is placed in the slot, filling it (even if the expression is ``None``, it fills the slot). When all arguments have been processed, the slots that are still unfilled are filled with the corresponding default value from the function definition. (Default values are calculated, once, when the function is defined; thus, a mutable object such as a list or dictionary used as default value will be shared by all calls that don't specify an argument value for the corresponding slot; this should usually be avoided.) If there are any unfilled slots for which no default value is specified, a :exc:`TypeError` exception is raised. Otherwise, the list of filled slots is used as the argument list for the call.
de: Sind Schlüsselwortargumente vorhanden, werden diese zunächst wie folgt in Positionsargumente umgewandelt. Zunächst wird eine Liste mit noch nicht belegten Slots für die formalen Parameter erstellt. Gibt es N Positionsargumente, werden diese in die ersten N Slots eingefügt. Anschließend wird für jedes Schlüsselwortargument anhand des Bezeichners der entsprechende Platz bestimmt (stimmt der Bezeichner mit dem Namen des ersten formalen Parameters überein, wird der erste Platz verwendet usw.). Ist der Platz bereits belegt, wird eine Ausnahme vom Typ :exc:`TypeError` ausgelöst. Andernfalls wird das Argument in den Slot gesetzt und füllt diesen aus (selbst wenn der Ausdruck ``None`` lautet, füllt er den Slot aus). Wenn alle Argumente verarbeitet wurden, werden die noch unbesetzten Slots mit dem entsprechenden Standardwert aus der Funktionsdefinition gefüllt. (Standardwerte werden einmalig bei der Definition der Funktion berechnet; daher wird ein veränderbares Objekt wie eine Liste oder ein Wörterbuch, das als Standardwert verwendet wird, von allen Aufrufen gemeinsam genutzt, die keinen Argumentwert für den entsprechenden Slot angeben; dies sollte in der Regel vermieden werden.) Wenn es ungefüllte Slots gibt, für die kein Standardwert angegeben ist, wird eine Ausnahme vom Typ :exc:`TypeError` ausgelöst. Andernfalls wird die Liste der gefüllten Slots als Argumentliste für den Aufruf verwendet.

source: An implementation may provide built-in functions whose positional parameters do not have names, even if they are 'named' for the purpose of documentation, and which therefore cannot be supplied by keyword. In CPython, this is the case for functions implemented in C that use :c:func:`PyArg_ParseTuple` to parse their arguments.
de: Eine Implementierung kann integrierte Funktionen bereitstellen, deren Positionsparameter keine Namen haben – auch wenn sie zu Dokumentationszwecken "benannt“ sind – und die daher nicht per Schlüsselwort übergeben werden können. In CPython ist dies bei Funktionen der Fall, die in C implementiert sind und ` :c:func:`PyArg_ParseTuple` ` zum Parsen ihrer Argumente verwenden.

source: If there are more positional arguments than there are formal parameter slots, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``*identifier`` is present; in this case, that formal parameter receives a tuple containing the excess positional arguments (or an empty tuple if there were no excess positional arguments).
de: Wenn mehr Positionsargumente vorhanden sind als formale Parameterplätze, wird eine Ausnahme vom Typ :exc:`TypeError` ausgelöst, es sei denn, es ist ein formaler Parameter vorhanden, der die Syntax ``*identifier`` verwendet; in diesem Fall erhält dieser formale Parameter ein Tupel, das die überschüssigen Positionsargumente enthält (oder ein leeres Tupel, falls keine überschüssigen Positionsargumente vorhanden waren).

source: If any keyword argument does not correspond to a formal parameter name, a :exc:`TypeError` exception is raised, unless a formal parameter using the syntax ``**identifier`` is present; in this case, that formal parameter receives a dictionary containing the excess keyword arguments (using the keywords as keys and the argument values as corresponding values), or a (new) empty dictionary if there were no excess keyword arguments.
de: Wenn ein Schlüsselwortargument keinem formalen Parameternamen entspricht, wird eine Ausnahme vom Typ :exc:`TypeError` ausgelöst, es sei denn, es ist ein formaler Parameter vorhanden, der die Syntax ``**identifier`` verwendet; in diesem Fall erhält dieser formale Parameter ein Wörterbuch, das die überschüssigen Schlüsselwortargumente enthält (wobei die Schlüsselwörter als Schlüssel und die Argumentwerte als entsprechende Werte dienen), oder ein (neues) leeres Wörterbuch, falls keine überschüssigen Schlüsselwortargumente vorhanden waren.

source: If the syntax ``*expression`` appears in the function call, ``expression`` must evaluate to an :term:`iterable`. Elements from these iterables are treated as if they were additional positional arguments. For the call ``f(x1, x2, *y, x3, x4)``, if *y* evaluates to a sequence *y1*, ..., *yM*, this is equivalent to a call with M+4 positional arguments *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.
de: Wenn die Syntax ``*expression`` im Funktionsaufruf vorkommt, muss ``expression`` zu einem :term:`iterable` ausgewertet werden. Elemente aus diesen Iterables werden so behandelt, als wären sie zusätzliche Positionsargumente. Für den Aufruf ``f(x1, x2, *y, x3, x4)`` gilt: Wenn *y* zu einer Sequenz *y1*, ..., *yM* ausgewertet wird, entspricht dies einem Aufruf mit M+4 Positionsargumenten *x1*, *x2*, *y1*, ..., *yM*, *x3*, *x4*.

source: A consequence of this is that although the ``*expression`` syntax may appear *after* explicit keyword arguments, it is processed *before* the keyword arguments (and any ``**expression`` arguments -- see below). So::
de: Dies hat zur Folge, dass die Syntax ``*expression`` zwar *nach* expliziten Schlüsselwortargumenten stehen kann, jedoch *vor* den Schlüsselwortargumenten (und etwaigen ``**expression`` -Argumenten – siehe unten) verarbeitet wird. Also::

source: It is unusual for both keyword arguments and the ``*expression`` syntax to be used in the same call, so in practice this confusion does not often arise.
de: Es kommt selten vor, dass sowohl Schlüsselwortargumente als auch die Syntax ``*expression`` in ein und demselben Aufruf verwendet werden, sodass diese Verwirrung in der Praxis nicht oft auftritt.

source: If the syntax ``**expression`` appears in the function call, ``expression`` must evaluate to a :term:`mapping`, the contents of which are treated as additional keyword arguments. If a parameter matching a key has already been given a value (by an explicit keyword argument, or from another unpacking), a :exc:`TypeError` exception is raised.
de: Wenn im Funktionsaufruf die Syntax ``**expression`` erscheint, muss ``expression`` zu einem :term:`mapping` ausgewertet werden, dessen Inhalt als zusätzliche Schlüsselwortargumente behandelt wird. Wenn einem Schlüssel bereits ein Wert zugewiesen wurde (durch ein explizites Schlüsselwortargument oder durch eine andere Entpackung), wird eine Ausnahme vom Typ :exc:`TypeError` ausgelöst.

source: When ``**expression`` is used, each key in this mapping must be a string. Each value from the mapping is assigned to the first formal parameter eligible for keyword assignment whose name is equal to the key. A key need not be a Python identifier (e.g. ``"max-temp °F"`` is acceptable, although it will not match any formal parameter that could be declared). If there is no match to a formal parameter the key-value pair is collected by the ``**`` parameter, if there is one, or if there is not, a :exc:`TypeError` exception is raised.
de: Bei Verwendung von ` ``**expression`` ` muss jeder Schlüssel in dieser Zuordnung eine Zeichenkette sein. Jeder Wert aus der Zuordnung wird dem ersten formalen Parameter zugewiesen, der für eine Zuweisung über ein Schlüsselwort in Frage kommt und dessen Name mit dem Schlüssel übereinstimmt. Ein Schlüssel muss kein Python-Bezeichner sein (z. B. ist ``"max-temp °F"`` zulässig, obwohl er mit keinem formalen Parameter übereinstimmt, der deklariert werden könnte). Wenn keine Übereinstimmung mit einem formalen Parameter vorliegt, wird das Schlüssel-Wert-Paar vom Parameter ``**`` erfasst, sofern vorhanden; andernfalls wird eine Ausnahme vom Typ :exc:`TypeError` ausgelöst.

source: Formal parameters using the syntax ``*identifier`` or ``**identifier`` cannot be used as positional argument slots or as keyword argument names.
de: Formale Parameter mit der Syntax ``*identifier`` oder ``**identifier`` dürfen nicht als Positionsargumente oder als Namen für Schlüsselwortargumente verwendet werden.

source: Function calls accept any number of ``*`` and ``**`` unpackings, positional arguments may follow iterable unpackings (``*``), and keyword arguments may follow dictionary unpackings (``**``). Originally proposed by :pep:`448`.
de: Funktionsaufrufe akzeptieren eine beliebige Anzahl von ``*`` - und ``**`` -Entpackungen; auf iterierbare Entpackungen (``*``) können Positionsargumente folgen, und auf Dictionary-Entpackungen (``**``) können Schlüsselwortargumente folgen. Ursprünglich vorgeschlagen von :pep:`448`.

source: A call always returns some value, possibly ``None``, unless it raises an exception. How this value is computed depends on the type of the callable object.
de: Ein Aufruf liefert immer einen Wert zurück, gegebenenfalls ``None``, sofern er keine Ausnahme auslöst. Wie dieser Wert berechnet wird, hängt vom Typ des aufrufbaren Objekts ab.

source: If it is---
de: Wenn es so ist---

source: a user-defined function:
de: eine benutzerdefinierte Funktion:

source: The code block for the function is executed, passing it the argument list. The first thing the code block will do is bind the formal parameters to the arguments; this is described in section :ref:`function`. When the code block executes a :keyword:`return` statement, this specifies the return value of the function call. If execution reaches the end of the code block without executing a :keyword:`return` statement, the return value is ``None``.
de: Der Codeblock für die Funktion wird ausgeführt, wobei ihm die Argumentliste übergeben wird. Als Erstes ordnet der Codeblock die formalen Parameter den Argumenten zu; dies wird im Abschnitt :ref:`function` beschrieben. Wenn der Codeblock eine Anweisung :keyword:`return` ausführt, legt diese den Rückgabewert des Funktionsaufrufs fest. Erreicht die Ausführung das Ende des Codeblocks, ohne dass eine Anweisung :keyword:`return` ausgeführt wurde, ist der Rückgabewert ``None`` .

source: a built-in function or method:
de: eine integrierte Funktion oder Methode:

source: The result is up to the interpreter; see :ref:`built-in-funcs` for the descriptions of built-in functions and methods.
de: Das Ergebnis hängt vom Interpreter ab; unter :ref:`built-in-funcs` finden Sie Beschreibungen der integrierten Funktionen und Methoden.

source: a class object:
de: ein Klassenobjekt:

source: A new instance of that class is returned.
de: Es wird eine neue Instanz dieser Klasse zurückgegeben.

source: a class instance method:
de: eine Klasseninstanzmethode:

source: The corresponding user-defined function is called, with an argument list that is one longer than the argument list of the call: the instance becomes the first argument.
de: Die entsprechende benutzerdefinierte Funktion wird mit einer Argumentliste aufgerufen, die um ein Element länger ist als die Argumentliste des Aufrufs: Die Instanz wird zum ersten Argument.

source: a class instance:
de: eine Klasseninstanz:

source: The class must define a :meth:`~object.__call__` method; the effect is then the same as if that method was called.
de: Die Klasse muss eine Methode :meth:`~object.__call__` definieren; die Auswirkung ist dann dieselbe, als wäre diese Methode aufgerufen worden.

source: Await expression
de: Ausdruck "Await“

source: Suspend the execution of :term:`coroutine` on an :term:`awaitable` object. Can only be used inside a :term:`coroutine function`.
de: Die Ausführung einer :term:`Coroutine <coroutine>` für ein :term:`awaitable <awaitable>`-Objekt unterbrechen. Kann nur innerhalb einer :term:`Coroutine-Funktion <coroutine function>` verwendet werden.

source: The power operator
de: Der Potenz Operator (Power Operator)

source: The power operator binds more tightly than unary operators on its left; it binds less tightly than unary operators on its right. The syntax is:
de: Eine Potenz ist eine kurze Schreibweise für eine mehrfache Multiplikation derselben Zahl.. Der Potenz Operator hat eine stärkere Bindungsstärke als unäre Operatoren zu seiner Linken; zu seiner Rechten hat er eine geringere Bindungsstärke. Die Syntax lautet:

source: Thus, in an unparenthesized sequence of power and unary operators, the operators are evaluated from right to left (this does not constrain the evaluation order for the operands): ``-1**2`` results in ``-1``.
de: In einer Kette aus Potenz- und unären Operatoren ohne Klammern werden die Operatoren also von rechts nach links ausgewertet (dies schränkt die Auswertungsreihenfolge der Operanden nicht ein): ``-1**2`` ergibt ``-1`` .

source: The power operator has the same semantics as the built-in :func:`pow` function, when called with two arguments: it yields its left argument raised to the power of its right argument. Numeric arguments are first :ref:`converted to a common type <stdtypes-mixed-arithmetic>`, and the result is of that type.
de: Der Potenz Operator hat dieselbe Semantik wie die integrierte Funktion ` :func:`pow` `, wenn er mit zwei Argumenten aufgerufen wird: Er liefert das linke Argument hoch dem rechten Argument. Numerische Argumente werden zunächst :ref:`in einen gemeinsamen Typ <stdtypes-mixed-arithmetic>` umgewandelt, und das Ergebnis hat diesen Typ.

source: For int operands, the result has the same type as the operands unless the second argument is negative; in that case, all arguments are converted to float and a float result is delivered. For example, ``10**2`` returns ``100``, but ``10**-2`` returns ``0.01``.
de: Bei int-Operanden hat das Ergebnis denselben Typ wie die Operanden, es sei denn, das zweite Argument ist negativ; in diesem Fall werden alle Argumente in float konvertiert und es wird ein float-Ergebnis zurückgegeben. Beispielsweise gibt ``10**2`` das Ergebnis ``100`` zurück, während ``10**-2`` das Ergebnis ``0.01`` liefert.

source: Raising ``0.0`` to a negative power results in a :exc:`ZeroDivisionError`. Raising a negative number to a fractional power results in a :class:`complex` number. (In earlier versions it raised a :exc:`ValueError`.)
de: Wird ``0.0`` mit einer negativen Potenz potenziert, ergibt sich :exc:`ZeroDivisionError` . Wird eine negative Zahl mit einer gebrochenen Potenz potenziert, ergibt sich eine :class:`complex` -Zahl. (In früheren Versionen ergab dies eine :exc:`ValueError` .)

source: This operation can be customized using the special :meth:`~object.__pow__` and :meth:`~object.__rpow__` methods.
de: Diese Operation kann mithilfe der speziellen Methoden :meth:`~object.__pow__` und :meth:`~object.__rpow__` angepasst werden.

source: Unary arithmetic and bitwise operations
de: Unäre Arithmetik und bitweise Operationen

source: All unary arithmetic and bitwise operations have the same priority:
de: Alle unären arithmetischen und bitweisen Operationen haben dieselbe Priorität:

source: The unary ``-`` (minus) operator yields the negation of its numeric argument; the operation can be overridden with the :meth:`~object.__neg__` special method.
de: Der unäre Operator ``-`` (Minus) liefert die Negation seines numerischen Arguments; die Operation kann mit der speziellen Methode :meth:`~object.__neg__` überschrieben werden.

source: The unary ``+`` (plus) operator yields its numeric argument unchanged; the operation can be overridden with the :meth:`~object.__pos__` special method.
de: Der unäre Operator ``+`` (Plus) gibt sein numerisches Argument unverändert zurück; die Operation kann mit der speziellen Methode :meth:`~object.__pos__` überschrieben werden.

source: The unary ``~`` (invert) operator yields the bitwise inversion of its integer argument. The bitwise inversion of ``x`` is defined as ``-(x+1)``. It only applies to integral numbers or to custom objects that override the :meth:`~object.__invert__` special method.
de: Der unäre Operator ``~`` (Invertierung) liefert die bitweise Invertierung seines ganzzahligen Arguments. Die bitweise Invertierung von ``x`` ist als ``-(x+1)`` definiert. Sie ist nur auf ganze Zahlen anwendbar oder auf eigene Objekte, welche die spezielle Methode :meth:`~object.__invert__` überschreiben.

source: In all three cases, if the argument does not have the proper type, a :exc:`TypeError` exception is raised.
de: In allen drei Fällen wird eine :exc:`TypeError` -Ausnahme ausgelöst, wenn das Argument nicht den richtigen Typ hat.

source: Binary arithmetic operations
de: Binäre arithmetische Operationen

source: The binary arithmetic operations have the conventional priority levels. Note that some of these operations also apply to certain non-numeric types. Apart from the power operator, there are only two levels, one for multiplicative operators and one for additive operators:
de: Die binären arithmetischen Operationen folgen den üblichen Prioritätsstufen. Beachten Sie, dass einige dieser Operationen auch für bestimmte nicht-numerische Typen gelten. Abgesehen vom Potenzoperator gibt es nur zwei Ebenen, eine für multiplikative Operatoren und eine für additive Operatoren:

source: The ``*`` (multiplication) operator yields the product of its arguments. The arguments must either both be numbers, or one argument must be an integer and the other must be a sequence. In the former case, the numbers are :ref:`converted to a common real type <stdtypes-mixed-arithmetic>` and then multiplied together. In the latter case, sequence repetition is performed; a negative repetition factor yields an empty sequence.
de: Der Operator ``*`` (Multiplikation) liefert das Produkt seiner Argumente. Entweder müssen beide Argumente Zahlen sein, oder ein Argument ist eine Ganzzahl und das andere eine Sequenz. Im ersten Fall werden die Zahlen :ref:`in einen gemeinsamen reellen Typ umgewandelt <stdtypes-mixed-arithmetic>` und dann multipliziert. Im zweiten Fall wird die Sequenz wiederholt. Ein negativer Wiederholungsfaktor ergibt eine leere Sequenz.

source: This operation can be customized using the special :meth:`~object.__mul__` and :meth:`~object.__rmul__` methods.
de: Diese Operation kann mithilfe der speziellen Methoden „:meth:`~object.__mul__` und :meth:`~object.__rmul__` angepasst werden.

source: If only one operand is a complex number, the other operand is converted to a floating-point number.
de: Ist nur einer der Operanden eine komplexe Zahl, wird der andere Operand in eine Gleitkommazahl umgewandelt.

source: The ``@`` (at) operator is intended to be used for matrix multiplication. No builtin Python types implement this operator.
de: Der Operator ``@`` (at) ist für die Matrixmultiplikation vorgesehen. Keiner der integrierten Python-Typen implementiert ihn.

source: This operation can be customized using the special :meth:`~object.__matmul__` and :meth:`~object.__rmatmul__` methods.
de: Diese Operation kann mithilfe der speziellen Methoden :meth:`~object.__matmul__` und :meth:`~object.__rmatmul__` angepasst werden.

source: The ``/`` (division) and ``//`` (floor division) operators yield the quotient of their arguments. The numeric arguments are first :ref:`converted to a common type <stdtypes-mixed-arithmetic>`. Division of integers yields a float, while floor division of integers results in an integer; the result is that of mathematical division with the 'floor' function applied to the result. Division by zero raises the :exc:`ZeroDivisionError` exception.
de: Die Operatoren ``/`` (Division) und ``//`` (Abrundungsdivision) liefern den Quotienten ihrer Argumente. Die numerischen Argumente werden zunächst :ref:`in einen gemeinsamen Typ umgewandelt <stdtypes-mixed-arithmetic>`. Die Division von Ganzzahlen ergibt eine Gleitkommazahl, die Abrundungsdivision von Ganzzahlen dagegen eine Ganzzahl. Das Ergebnis ist das der mathematischen Division, auf das die Funktion „floor“ angewendet wurde. Die Division durch null löst die Ausnahme :exc:`ZeroDivisionError` aus.

source: The division operation can be customized using the special :meth:`~object.__truediv__` and :meth:`~object.__rtruediv__` methods. The floor division operation can be customized using the special :meth:`~object.__floordiv__` and :meth:`~object.__rfloordiv__` methods.
de: Die Division kann mithilfe der speziellen Methoden :meth:`~object.__truediv__` und :meth:`~object.__rtruediv__` angepasst werden. Die Rundung nach unten kann mithilfe der speziellen Methoden :meth:`~object.__floordiv__` und :meth:`~object.__rfloordiv__` angepasst werden.

source: The ``%`` (modulo) operator yields the remainder from the division of the first argument by the second. The numeric arguments are first :ref:`converted to a common type <stdtypes-mixed-arithmetic>`. A zero right argument raises the :exc:`ZeroDivisionError` exception. The arguments may be floating-point numbers, e.g., ``3.14%0.7`` equals ``0.34`` (since ``3.14`` equals ``4*0.7 + 0.34``.) The modulo operator always yields a result with the same sign as its second operand (or zero); the absolute value of the result is strictly smaller than the absolute value of the second operand [#]_.
de: Der Modulo-Operator ( ``%`` ) liefert den Rest der Division des ersten Arguments durch das zweite. Die numerischen Argumente werden zunächst :ref:`in einen gemeinsamen Typ <stdtypes-mixed-arithmetic>` konvertiert. Ein rechtes Argument mit dem Wert Null löst die Ausnahme :exc:`ZeroDivisionError` aus. Die Argumente können Gleitkommazahlen sein, z. B. entspricht ``3.14%0.7`` der ``0.34`` (da ``3.14`` der ``4*0.7 + 0.34`` entspricht). Der Modulo-Operator liefert immer ein Ergebnis mit dem gleichen Vorzeichen wie sein zweiter Operand (oder Null); der Absolutwert des Ergebnisses ist streng kleiner als der Absolutwert des zweiten Operanden [#]_.

source: The floor division and modulo operators are connected by the following identity: ``x == (x//y)*y + (x%y)``. Floor division and modulo are also connected with the built-in function :func:`divmod`: ``divmod(x, y) == (x//y, x%y)``. [#]_.
de: Die Floor-Division und der Modulo-Operator sind durch die folgende Identität miteinander verbunden: ``x == (x//y)*y + (x%y)``. Die Floor-Division und der Modulo-Operator sind außerdem mit der integrierten Funktion :func:`divmod` verbunden: ``divmod(x, y) == (x//y, x%y)``. [#]_.

source: In addition to performing the modulo operation on numbers, the ``%`` operator is also overloaded by string objects to perform old-style string formatting (also known as interpolation). The syntax for string formatting is described in the Python Library Reference, section :ref:`old-string-formatting`.
de: Neben der Durchführung der Modulo-Operation an Zahlen wird der Operator ``%`` auch von Zeichenfolgenobjekten überladen, um die Zeichenfolgenformatierung im alten Stil (auch als Interpolation bezeichnet) durchzuführen. Die Syntax für die Zeichenfolgenformatierung wird in der Python-Bibliotheksreferenz im Abschnitt :ref:`old-string-formatting` beschrieben.
