Repository: python/python-docs-de
Catalog: reference/expressions.po
Languages: de

source: The *modulo* operation can be customized using the special :meth:`~object.__mod__` and :meth:`~object.__rmod__` methods.
de: Die *Modulo*-Operation kann mithilfe der speziellen Methoden :meth:`~object.__mod__` und :meth:`~object.__rmod__` angepasst werden.

source: The floor division operator, the modulo operator, and the :func:`divmod` function are not defined for complex numbers. Instead, convert to a floating-point number using the :func:`abs` function if appropriate.
de: Der Rundungsoperator, der Modulo-Operator und die Funktion :func:`divmod` sind für komplexe Zahlen nicht definiert. Wandeln Sie den Wert stattdessen gegebenenfalls mithilfe der Funktion :func:`abs` in eine Gleitkommazahl um.

source: The ``+`` (addition) operator yields the sum of its arguments. The arguments must either both be numbers or both be sequences of the same type. In the former case, the numbers are :ref:`converted to a common real type <stdtypes-mixed-arithmetic>` and then added together. In the latter case, the sequences are concatenated.
de: Der Operator ``+`` (Addition) liefert die Summe seiner Argumente. Die Argumente müssen entweder beide Zahlen oder beide Sequenzen desselben Typs sein. Im ersten Fall werden die Zahlen :ref:`in einen gemeinsamen reellen Typ <stdtypes-mixed-arithmetic>` konvertiert und anschließend addiert. Im zweiten Fall werden die Sequenzen aneinandergefügt.

source: This operation can be customized using the special :meth:`~object.__add__` and :meth:`~object.__radd__` methods.
de: Diese Operation kann mithilfe der speziellen Methoden :meth:`~object.__add__` und :meth:`~object.__radd__` angepasst werden.

source: The ``-`` (subtraction) operator yields the difference of its arguments. The numeric arguments are first :ref:`converted to a common real type <stdtypes-mixed-arithmetic>`.
de: Der Operator ``-`` “(Subtraktion) liefert die Differenz seiner Argumente. Die numerischen Argumente werden zunächst :ref:`in einen gemeinsamen Real-Typ <stdtypes-mixed-arithmetic>` umgewandelt.

source: This operation can be customized using the special :meth:`~object.__sub__` and :meth:`~object.__rsub__` methods.
de: Diese Operation kann mithilfe der speziellen Methoden :meth:`~object.__sub__` und :meth:`~object.__rsub__` angepasst werden.

source: Shifting operations
de: Verschiebungsoperationen

source: The shifting operations have lower priority than the arithmetic operations:
de: Die Verschiebungsoperationen haben eine niedrigere Priorität als die arithmetischen Operationen:

source: These operators accept integers as arguments. They shift the first argument to the left or right by the number of bits given by the second argument.
de: Diese Operatoren akzeptieren Ganzzahlen als Argumente. Sie verschieben das erste Argument um die im zweiten Argument angegebene Anzahl von Bits nach links oder rechts.

source: The left shift operation can be customized using the special :meth:`~object.__lshift__` and :meth:`~object.__rlshift__` methods. The right shift operation can be customized using the special :meth:`~object.__rshift__` and :meth:`~object.__rrshift__` methods.
de: Die Linksverschiebung kann mithilfe der speziellen Methoden :meth:`~object.__lshift__` und :meth:`~object.__rlshift__` angepasst werden. Die Rechtsverschiebung kann mithilfe der speziellen Methoden :meth:`~object.__rshift__` und :meth:`~object.__rrshift__` angepasst werden.

source: A right shift by *n* bits is defined as floor division by ``pow(2,n)``. A left shift by *n* bits is defined as multiplication with ``pow(2,n)``.
de: Eine Rechtsverschiebung um *n* Bit ist als Abrundungsdivision durch ``pow(2,n)`` definiert. Eine Linksverschiebung um *n* Bit ist als Multiplikation mit ``pow(2,n)`` definiert.

source: Binary bitwise operations
de: Binäre bitweise Operationen

source: Each of the three bitwise operations has a different priority level:
de: Jede der drei bitweisen Operationen hat eine andere Prioritätsstufe:

source: The ``&`` operator yields the bitwise AND of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__and__` or :meth:`~object.__rand__` special methods.
de: Der Operator ``&`` liefert das bitweise UND seiner Argumente, die entweder Ganzzahlen sein müssen oder von denen eines ein benutzerdefiniertes Objekt sein muss, das die speziellen Methoden :meth:`~object.__and__` oder :meth:`~object.__rand__` überschreibt.

source: The ``^`` operator yields the bitwise XOR (exclusive OR) of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__xor__` or :meth:`~object.__rxor__` special methods.
de: Der Operator ``^`` liefert das bitweise XOR (exklusives ODER) seiner Argumente, die Ganzzahlen sein müssen oder von denen eines ein benutzerdefiniertes Objekt sein muss, das die speziellen Methoden :meth:`~object.__xor__` oder :meth:`~object.__rxor__` überschreibt.

source: The ``|`` operator yields the bitwise (inclusive) OR of its arguments, which must be integers or one of them must be a custom object overriding :meth:`~object.__or__` or :meth:`~object.__ror__` special methods.
de: Der Operator ``|`` liefert das bitweise (inklusives) ODER seiner Argumente, bei denen es sich entweder um Ganzzahlen handeln muss oder eines davon ein benutzerdefiniertes Objekt sein muss, das die speziellen Methoden :meth:`~object.__or__` oder :meth:`~object.__ror__` überschreibt.

source: Comparisons
de: Vergleiche

source: Unlike C, all comparison operations in Python have the same priority, which is lower than that of any arithmetic, shifting or bitwise operation. Also unlike C, expressions like ``a < b < c`` have the interpretation that is conventional in mathematics:
de: Anders als in C haben in Python alle Vergleichsoperationen denselben Vorrang, der niedriger ist als der jeder arithmetischen, verschiebenden oder bitweisen Operation. Ebenfalls anders als in C werden Ausdrücke wie ``a < b < c`` so gelesen, wie es in der Mathematik üblich ist:

source: Comparisons yield boolean values: ``True`` or ``False``. Custom :dfn:`rich comparison methods` may return non-boolean values. In this case Python will call :func:`bool` on such value in boolean contexts.
de: Vergleiche liefern boolesche Werte: ``True`` oder ``False`` . Benutzerdefinierte :dfn:`erweiterte Vergleichsmethoden` können nicht-boolesche Werte zurückgeben. In diesem Fall ruft Python für solche Werte in booleschen Kontexten die Funktion :func:`bool` auf.

source: Comparisons can be chained arbitrarily, e.g., ``x < y <= z`` is equivalent to ``x < y and y <= z``, except that ``y`` is evaluated only once (but in both cases ``z`` is not evaluated at all when ``x < y`` is found to be false).
de: Vergleiche können beliebig verkettet werden, z. B. ist ``x < y <= z`` gleichbedeutend mit ``x < y and y <= z`` , mit dem Unterschied, dass ``y`` nur einmal ausgewertet wird (in beiden Fällen wird ``z`` jedoch überhaupt nicht ausgewertet, wenn ``x < y`` als falsch erkannt wird).

source: Formally, if *a*, *b*, *c*, ..., *y*, *z* are expressions and *op1*, *op2*, ..., *opN* are comparison operators, then ``a op1 b op2 c ... y opN z`` is equivalent to ``a op1 b and b op2 c and ... y opN z``, except that each expression is evaluated at most once.
de: Formal gilt: Sind *a*, *b*, *c*, …, *y*, *z* Ausdrücke und *op1*, *op2*, …, *opN* Vergleichsoperatoren, dann ist ``a op1 b op2 c ... y opN z`` äquivalent zu ``a op1 b and b op2 c and ... y opN z``, mit der Ausnahme, dass jeder Ausdruck höchstens einmal ausgewertet wird.

source: Note that ``a op1 b op2 c`` doesn't imply any kind of comparison between *a* and *c*, so that, e.g., ``x < y > z`` is perfectly legal (though perhaps not pretty).
de: Beachten Sie, dass „ ``a op1 b op2 c`` “ keinerlei Vergleich zwischen *a* und *c* impliziert, sodass beispielsweise „ ``x < y > z`` “ völlig zulässig ist (wenn auch vielleicht nicht besonders elegant).

source: Value comparisons
de: Wertvergleiche

source: The operators ``<``, ``>``, ``==``, ``>=``, ``<=``, and ``!=`` compare the values of two objects. The objects do not need to have the same type.
de: Die Operatoren ``<``, ``>``, ``==``, ``>=``, ``<=`` und ``!=`` vergleichen die Werte zweier Objekte. Die Objekte müssen nicht denselben Typ haben.

source: Chapter :ref:`objects` states that objects have a value (in addition to type and identity). The value of an object is a rather abstract notion in Python: For example, there is no canonical access method for an object's value. Also, there is no requirement that the value of an object should be constructed in a particular way, e.g. comprised of all its data attributes. Comparison operators implement a particular notion of what the value of an object is. One can think of them as defining the value of an object indirectly, by means of their comparison implementation.
de: In Kapitel :ref:`objects` heißt es, dass Objekte (neben Typ und Identität) einen Wert haben. Der Wert eines Objekts ist in Python ein eher abstrakter Begriff: So gibt es beispielsweise keine kanonische Zugriffsmethode für den Wert eines Objekts. Außerdem gibt es keine Vorgabe, dass der Wert eines Objekts auf eine bestimmte Weise konstruiert sein muss, z. B. aus all seinen Datenattributen bestehen muss. Vergleichsoperatoren implementieren eine bestimmte Vorstellung davon, was der Wert eines Objekts ist. Man kann sich vorstellen, dass sie den Wert eines Objekts indirekt definieren, und zwar durch ihre Vergleichsimplementierung.

source: Because all types are (direct or indirect) subtypes of :class:`object`, they inherit the default comparison behavior from :class:`object`. Types can customize their comparison behavior by implementing :dfn:`rich comparison methods` like :meth:`~object.__lt__`, described in :ref:`customization`.
de: Da alle Typen – direkt oder indirekt – Untertypen von :class:`object` sind, erben sie das Standardverhalten beim Vergleich von :class:`object`. Typen können dieses Verhalten anpassen, indem sie :dfn:`erweiterte Vergleichsmethoden` wie :meth:`~object.__lt__` implementieren, beschrieben unter :ref:`customization`.

source: The default behavior for equality comparison (``==`` and ``!=``) is based on the identity of the objects. Hence, equality comparison of instances with the same identity results in equality, and equality comparison of instances with different identities results in inequality. A motivation for this default behavior is the desire that all objects should be reflexive (i.e. ``x is y`` implies ``x == y``).
de: Das Standardverhalten beim Gleichheitsvergleich (``==`` und ``!=``) basiert auf der Identität der Objekte. Daher führt der Gleichheitsvergleich von Instanzen mit derselben Identität zu Gleichheit, während der Gleichheitsvergleich von Instanzen mit unterschiedlichen Identitäten zu Ungleichheit führt. Ein Grund für dieses Standardverhalten ist der Wunsch, dass alle Objekte reflexiv sein sollen (d.h., ``x is y`` impliziert ``x == y``).

source: A default order comparison (``<``, ``>``, ``<=``, and ``>=``) is not provided; an attempt raises :exc:`TypeError`. A motivation for this default behavior is the lack of a similar invariant as for equality.
de: Ein Vergleich der Standardreihenfolge (``<``, ``>``, ``<=`` und ``>=``) ist nicht vorgesehen; ein entsprechender Versuch löst einen :exc:`TypeError` aus. Ein Grund für dieses Standardverhalten ist das Fehlen einer ähnlichen Invarianten wie bei der Gleichheit.

source: The behavior of the default equality comparison, that instances with different identities are always unequal, may be in contrast to what types will need that have a sensible definition of object value and value-based equality. Such types will need to customize their comparison behavior, and in fact, a number of built-in types have done that.
de: Das Verhalten des standardmäßigen Gleichheitsvergleichs – wonach Instanzen mit unterschiedlichen Identitäten immer ungleich sind – steht möglicherweise im Widerspruch zu den Anforderungen von Typen, die über eine sinnvolle Definition des Objektwerts und der wertbasierten Gleichheit verfügen. Solche Typen müssen ihr Vergleichsverhalten anpassen, und tatsächlich haben dies bereits eine Reihe von integrierten Typen getan.

source: The following list describes the comparison behavior of the most important built-in types.
de: Die folgende Liste beschreibt das Vergleichsverhalten der wichtigsten integrierten Datentypen.

source: Numbers of built-in numeric types (:ref:`typesnumeric`) and of the standard library types :class:`fractions.Fraction` and :class:`decimal.Decimal` can be compared within and across their types, with the restriction that complex numbers do not support order comparison. Within the limits of the types involved, they compare mathematically (algorithmically) correct without loss of precision.
de: Zahlen der integrierten numerischen Typen (:ref:`typesnumeric`) sowie der Standardbibliotheks-Typen :class:`fractions.Fraction` und :class:`decimal.Decimal` können sowohl innerhalb ihres jeweiligen Typs als auch typübergreifend verglichen werden, mit der Einschränkung, dass komplexe Zahlen keinen Reihenfolgevergleich zulassen. Innerhalb der Grenzen der beteiligten Typen erfolgt der Vergleich mathematisch (algorithmisch) korrekt und ohne Genauigkeitsverlust.

source: The not-a-number values ``float('NaN')`` and ``decimal.Decimal('NaN')`` are special. Any ordered comparison of a number to a not-a-number value is false. A counter-intuitive implication is that not-a-number values are not equal to themselves. For example, if ``x = float('NaN')``, ``3 < x``, ``x < 3`` and ``x == x`` are all false, while ``x != x`` is true. This behavior is compliant with IEEE 754.
de: Die Nicht-Zahlen-Werte ``float('NaN')`` und ``decimal.Decimal('NaN')`` sind Sonderfälle. Jeder geordnete Vergleich einer Zahl mit einem Nicht-Zahlen-Wert ergibt „falsch“. Eine kontraintuitive Folge davon ist, dass Nicht-Zahlen-Werte nicht mit sich selbst gleich sind. Beispielsweise sind die Aussagen ``x = float('NaN')`` , ``3 < x`` , ``x < 3`` und ``x == x`` alle falsch, während ``x != x`` wahr ist. Dieses Verhalten entspricht dem IEEE 754-Standard.

source: ``None`` and :data:`NotImplemented` are singletons. :PEP:`8` advises that comparisons for singletons should always be done with ``is`` or ``is not``, never the equality operators.
de: ``None`` und :data:`NotImplemented` sind Singletons. :PEP:`8` empfiehlt, Vergleiche bei Singletons stets mit ``is`` oder ``is not`` durchzuführen, niemals mit den Gleichheitsoperatoren.

source: Binary sequences (instances of :class:`bytes` or :class:`bytearray`) can be compared within and across their types. They compare lexicographically using the numeric values of their elements.
de: Binäre Sequenzen (Instanzen von :class:`bytes` oder :class:`bytearray`) lassen sich innerhalb ihres Typs und typübergreifend vergleichen. Verglichen wird lexikografisch anhand der Zahlenwerte ihrer Elemente.

source: Strings (instances of :class:`str`) compare lexicographically using the numerical Unicode code points (the result of the built-in function :func:`ord`) of their characters. [#]_
de: Zeichenketten (Instanzen von :class:`str`) werden lexikografisch anhand der numerischen Unicode-Codepunkte (das Ergebnis der integrierten Funktion :func:`ord`) ihrer Zeichen verglichen. [#]_

source: Strings and binary sequences cannot be directly compared.
de: Zeichenketten und Binärsequenzen lassen sich nicht direkt miteinander vergleichen.

source: Sequences (instances of :class:`tuple`, :class:`list`, or :class:`range`) can be compared only within each of their types, with the restriction that ranges do not support order comparison. Equality comparison across these types results in inequality, and ordering comparison across these types raises :exc:`TypeError`.
de: Sequenzen (Instanzen von :class:`tuple`, :class:`list` oder :class:`range`) können nur innerhalb ihres jeweiligen Typs verglichen werden, wobei zu beachten ist, dass Bereiche keinen Reihenfolgevergleich unterstützen. Ein Gleichheitsvergleich zwischen diesen Typen führt zu Ungleichheit, und ein Reihenfolgevergleich zwischen diesen Typen löst eine :exc:`TypeError` aus.

source: Sequences compare lexicographically using comparison of corresponding elements. The built-in containers typically assume identical objects are equal to themselves. That lets them bypass equality tests for identical objects to improve performance and to maintain their internal invariants.
de: Sequenzen werden lexikografisch verglichen, indem die entsprechenden Elemente miteinander verglichen werden. Die integrierten Container gehen in der Regel davon aus, dass identische Objekte mit sich selbst gleich sind. Dadurch können sie Gleichheitsprüfungen für identische Objekte überspringen, um die Leistung zu verbessern und ihre internen Invarianten aufrechtzuerhalten.

source: Lexicographical comparison between built-in collections works as follows:
de: Der lexikografische Vergleich zwischen den integrierten Sammlungen funktioniert wie folgt:

source: For two collections to compare equal, they must be of the same type, have the same length, and each pair of corresponding elements must compare equal (for example, ``[1,2] == (1,2)`` is false because the type is not the same).
de: Damit zwei Sammlungen als gleich angesehen werden können, müssen sie denselben Typ und dieselbe Länge haben, und jedes Paar entsprechender Elemente muss als gleich erkannt werden (beispielsweise ist ``[1,2] == (1,2)`` falsch, da der Typ nicht derselbe ist).

source: Collections that support order comparison are ordered the same as their first unequal elements (for example, ``[1,2,x] <= [1,2,y]`` has the same value as ``x <= y``). If a corresponding element does not exist, the shorter collection is ordered first (for example, ``[1,2] < [1,2,3]`` is true).
de: Sammlungen, die den Vergleich von Reihenfolgen unterstützen, werden genauso geordnet wie ihr erstes ungleiches Element (beispielsweise hat ``[1,2,x] <= [1,2,y]`` denselben Wert wie ``x <= y``). Wenn kein entsprechendes Element vorhanden ist, wird die kürzere Sammlung zuerst geordnet (beispielsweise ist ``[1,2] < [1,2,3]`` wahr).

source: Mappings (instances of :class:`dict`) compare equal if and only if they have equal ``(key, value)`` pairs. Equality comparison of the keys and values enforces reflexivity.
de: Mappings (Instanzen von :class:`dict`) sind genau dann gleich, wenn sie gleiche ``(key, value)``-Paare aufweisen. Der Gleichheitsvergleich der Schlüssel und Werte gewährleistet Reflexivität.

source: Order comparisons (``<``, ``>``, ``<=``, and ``>=``) raise :exc:`TypeError`.
de: Auftragsvergleiche (``<``, ``>``, ``<=`` und ``>=``) lösen den Fehler :exc:`TypeError` aus.

source: Sets (instances of :class:`set` or :class:`frozenset`) can be compared within and across their types.
de: Mengen (Instanzen von :class:`set` oder :class:`frozenset`) können sowohl innerhalb ihres Typs als auch typübergreifend verglichen werden.

source: They define order comparison operators to mean subset and superset tests. Those relations do not define total orderings (for example, the two sets ``{1,2}`` and ``{2,3}`` are not equal, nor subsets of one another, nor supersets of one another). Accordingly, sets are not appropriate arguments for functions which depend on total ordering (for example, :func:`min`, :func:`max`, and :func:`sorted` produce undefined results given a list of sets as inputs).
de: Sie definieren Ordnungsvergleichsoperatoren als Tests auf Teilmengen- und Übermengenbeziehungen. Diese Relationen definieren keine Gesamtordnungen (beispielsweise sind die beiden Mengen ``{1,2}`` und ``{2,3}`` weder gleich, noch sind sie Teilmengen voneinander, noch sind sie Übermengen voneinander). Dementsprechend sind Mengen keine geeigneten Argumente für Funktionen, die von einer totalen Ordnung abhängen (beispielsweise liefern :func:`min`, :func:`max` und :func:`sorted` undefinierte Ergebnisse, wenn eine Liste von Mengen als Eingabe gegeben wird).

source: Comparison of sets enforces reflexivity of its elements.
de: Der Vergleich von Mengen bedingt die Reflexivität ihrer Elemente.

source: Most other built-in types have no comparison methods implemented, so they inherit the default comparison behavior.
de: Für die meisten anderen integrierten Typen sind keine Vergleichsmethoden implementiert, sodass sie das Standardvergleichsverhalten übernehmen.

source: User-defined classes that customize their comparison behavior should follow some consistency rules, if possible:
de: Benutzerdefinierte Klassen, die ihr Vergleichsverhalten anpassen, sollten nach Möglichkeit bestimmte Konsistenzregeln befolgen:

source: Equality comparison should be reflexive. In other words, identical objects should compare equal:
de: Der Gleichheitsvergleich sollte reflexiv sein. Mit anderen Worten: Identische Objekte sollten als gleich angesehen werden:

source: ``x is y`` implies ``x == y``
de: ``x is y`` bedeutet ``x == y``

source: Comparison should be symmetric. In other words, the following expressions should have the same result:
de: Der Vergleich sollte symmetrisch sein. Mit anderen Worten: Die folgenden Ausdrücke sollten zum gleichen Ergebnis führen:

source: ``x == y`` and ``y == x``
de: ``x == y`` und ``y == x``

source: ``x != y`` and ``y != x``
de: ``x != y`` und ``y != x``

source: ``x < y`` and ``y > x``
de: ``x < y`` und ``y > x``

source: ``x <= y`` and ``y >= x``
de: ``x <= y`` und ``y >= x``

source: Comparison should be transitive. The following (non-exhaustive) examples illustrate that:
de: Die Vergleichbarkeit sollte transitiv sein. Die folgenden (nicht erschöpfenden) Beispiele veranschaulichen dies:

source: ``x > y and y > z`` implies ``x > z``
de: ``x > y and y > z`` bedeutet ``x > z``

source: ``x < y and y <= z`` implies ``x < z``
de: ``x < y and y <= z`` bedeutet ``x < z``

source: Inverse comparison should result in the boolean negation. In other words, the following expressions should have the same result:
de: Ein inverser Vergleich sollte zur booleschen Negation führen. Mit anderen Worten: Die folgenden Ausdrücke sollten dasselbe Ergebnis liefern:

source: ``x == y`` and ``not x != y``
de: ``x == y`` und ``not x != y``

source: ``x < y`` and ``not x >= y`` (for total ordering)
de: ``x < y`` und ``not x >= y`` (zum Thema Gesamtordnung)

source: ``x > y`` and ``not x <= y`` (for total ordering)
de: ``x > y`` und ``not x <= y`` (zum Thema Gesamtordnung)

source: The last two expressions apply to totally ordered collections (e.g. to sequences, but not to sets or mappings). See also the :deco:`~functools.total_ordering` decorator.
de: Die letzten beiden Ausdrücke gelten für vollständig geordnete Mengen (z. B. für Folgen, jedoch nicht für Mengen oder Abbildungen). Siehe auch den Dekorator :deco:`~functools.total_ordering` .

source: The :func:`hash` result should be consistent with equality. Objects that are equal should either have the same hash value, or be marked as unhashable.
de: Das Ergebnis von :func:`hash` sollte mit der Gleichheit übereinstimmen. Objekte, die gleich sind, sollten entweder denselben Hash-Wert haben oder als "unhashable“ gekennzeichnet sein.

source: Python does not enforce these consistency rules. In fact, the not-a-number values are an example for not following these rules.
de: Python erzwingt diese Konsistenzregeln nicht. Tatsächlich sind die „Not-a-Number“-Werte ein Beispiel dafür, dass diese Regeln nicht befolgt werden.

source: Membership test operations
de: Testbetrieb der Mitgliedschaft
