Repository: python/python-docs-de
Catalog: reference/expressions.po
Languages: de

source: There is no special syntax for the empty set. The ``{}`` literal is a :ref:`dictionary display <dict>` that constructs an empty dictionary. Call :class:`set() <set>` with no arguments to get an empty set.
de: Für die leere Menge gibt es keine eigene Schreibweise. Das Literal ``{}`` ist ein :ref:`Wörterbuch-Display <dict>`, das ein leeres Wörterbuch erzeugt. Rufe :class:`set() <set>` ohne Argumente auf, um eine leere Menge zu erhalten.

source: The formal grammar for set displays is:
de: Die formale Grammatik für Mengen-Displays lautet:

source: Tuple displays
de: Tupel-Displays

source: A :dfn:`tuple display` is a series of expressions enclosed in parentheses. For example::
de: Ein :dfn:`Tupel-Display` ist eine Folge von Ausdrücken in runden Klammern. Zum Beispiel::

source: >>> (1, 2) (1, 2) >>> () # an empty tuple ()
de: >>> (1, 2) (1, 2) >>> () # ein leeres Tupel ()

source: To avoid ambiguity, if a tuple display has exactly one element, it requires a trailing comma. Without it, you get a :ref:`parenthesized group <parenthesized>`::
de: Um Mehrdeutigkeiten zu vermeiden, braucht ein Tupel-Display mit genau einem Element ein abschließendes Komma. Ohne dieses erhältst du eine :ref:`geklammerte Gruppe <parenthesized>`::

source: >>> ('single',) # single-element tuple ('single',) >>> ('single') # no comma: single string 'single'
de: >>> ('single',) # einelementiges Tupel ('single',) >>> ('single') # kein Komma: eine einzelne Zeichenkette 'single'

source: To put it in other words, a tuple display is a parenthesized list of either:
de: Anders gesagt ist ein Tupel-Display eine geklammerte Liste aus entweder:

source: two or more comma-separated expressions, or
de: zwei oder mehr kommagetrennten Ausdrücken oder

source: zero or more expressions, each followed by a comma.
de: null oder mehr Ausdrücken, auf die jeweils ein Komma folgt.

source: Since tuples are immutable, :ref:`object identity rules for literals <literals-identity>` also apply to tuples: at runtime, two occurrences of tuples with the same values may or may not yield the same object.
de: Da Tupel unveränderlich sind, gelten die :ref:`Regeln zur Objektidentität von Literalen <literals-identity>` auch für Tupel: Zur Laufzeit können zwei Vorkommen von Tupeln mit denselben Werten dasselbe Objekt ergeben, müssen es aber nicht.

source: Python's syntax also includes :ref:`expression lists <exprlists>`, where a comma-separated list of expressions is *not* enclosed in parentheses but evaluates to tuple.
de: Die Syntax von Python kennt außerdem :ref:`Ausdruckslisten <exprlists>`, bei denen eine kommagetrennte Liste von Ausdrücken *nicht* in Klammern steht, aber zu einem Tupel ausgewertet wird.

source: In other words, when it comes to tuple syntax, the comma is more important that the use of parentheses. Only the empty tuple is spelled without a comma.
de: Anders gesagt ist bei der Tupel-Syntax das Komma wichtiger als die Klammern. Nur das leere Tupel wird ohne Komma geschrieben.

source: The formal grammar for tuple displays is:
de: Die formale Grammatik für Tupel-Displays lautet:

source: Dictionary displays
de: Wörterbuch-Displays

source: A :dfn:`dictionary display` is a possibly empty series of :dfn:`dict items` enclosed in curly braces. Each dict item is a colon-separated pair of expressions: the :dfn:`key` and its associated :dfn:`value`. For example::
de: Ein :dfn:`Wörterbuch-Display` ist eine möglicherweise leere Folge von :dfn:`Wörterbucheinträgen` in geschweiften Klammern. Jeder Wörterbucheintrag ist ein durch Doppelpunkt getrenntes Ausdruckspaar: der :dfn:`Schlüssel` und der zugehörige :dfn:`Wert`. Zum Beispiel::

source: At runtime, when a dictionary comprehension is evaluated, the expressions are evaluated from left to right. Each key object is used as a key into the dictionary to store the corresponding value. This means that you can specify the same key multiple times in the comprehension, and the final dictionary's value for a given key will be the last one given. For example::
de: Zur Laufzeit werden bei der Auswertung einer Wörterbuch-Comprehension die Ausdrücke von links nach rechts ausgewertet. Jedes Schlüsselobjekt dient als Schlüssel im Wörterbuch, unter dem der zugehörige Wert abgelegt wird. Damit lässt sich derselbe Schlüssel in der Comprehension mehrfach angeben. Der Wert im fertigen Wörterbuch ist dann der zuletzt angegebene. Zum Beispiel::

source: Instead of a key-value pair, a dict item may be an expression prefixed by a double asterisk ``**``. This denotes :dfn:`dictionary unpacking`. At runtime, the expression must evaluate to a :term:`mapping`; each item of the mapping is added to the new dictionary. As with key-value pairs, later values replace values already set by earlier items and unpackings. This may be used to override a set of defaults::
de: Statt eines Schlüssel-Wert-Paares kann ein Wörterbucheintrag auch ein Ausdruck sein, dem ein doppeltes Sternchen ``**`` vorangestellt ist. Das bezeichnet das :dfn:`Wörterbuch-Entpacken`. Zur Laufzeit muss der Ausdruck zu einem :term:`mapping` ausgewertet werden. Jeder Eintrag dieser Zuordnung wird dem neuen Wörterbuch hinzugefügt. Wie bei Schlüssel-Wert-Paaren ersetzen spätere Werte die Werte, die frühere Einträge und Entpackungen bereits gesetzt haben. So lässt sich eine Reihe von Vorgabewerten überschreiben::

source: Unpacking into dictionary displays, originally proposed by :pep:`448`.
de: Das Entpacken in Wörterbuch-Displays, ursprünglich vorgeschlagen von :pep:`448`.

source: The formal grammar for dict displays is:
de: Die formale Grammatik für Wörterbuch-Displays lautet:

source: List, set and dictionary :dfn:`comprehensions` are a form of :ref:`container displays <displays>` where items are computed via a set of looping and filtering instructions rather than listed explicitly.
de: Listen-, Mengen- und Wörterbuch-:dfn:`Comprehensions` sind eine Form von :ref:`Container-Displays <displays>`, bei der die Elemente über Schleifen- und Filteranweisungen berechnet statt einzeln aufgeführt werden.

source: In its simplest form, a comprehension consists of a single expression followed by a :keyword:`!for` clause. The :keyword:`!for` clause has the same syntax as the header of a :ref:`for statement <for>`, without a trailing colon.
de: In ihrer einfachsten Form besteht eine Comprehension aus einem einzelnen Ausdruck, auf den eine :keyword:`!for`-Klausel folgt. Die :keyword:`!for`-Klausel hat dieselbe Syntax wie der Kopf einer :ref:`for-Anweisung <for>`, allerdings ohne abschließenden Doppelpunkt.

source: For example, a list of the first ten squares is::
de: Eine Liste der ersten zehn Quadratzahlen sieht zum Beispiel so aus::

source: At run time, a list comprehension creates a new list. The expression after :keyword:`!in` must evaluate to an :term:`iterable`. For each element of this iterable, the element is bound to the :keyword:`!for` clause's target as in a :keyword:`!for` statement, then the expression before :keyword:`!for` is evaluated with the target in scope and the result is added to the new list. Thus, the example above is roughly equivalent to defining and calling the following function::
de: Zur Laufzeit erzeugt eine Listen-Comprehension eine neue Liste. Der Ausdruck nach :keyword:`!in` muss zu einem :term:`iterable` ausgewertet werden. Für jedes Element dieses Iterables wird das Element wie in einer :keyword:`!for`-Anweisung an das Ziel der :keyword:`!for`-Klausel gebunden. Anschließend wird der Ausdruck vor :keyword:`!for` mit dem Ziel im Gültigkeitsbereich ausgewertet und das Ergebnis der neuen Liste hinzugefügt. Das obige Beispiel entspricht damit ungefähr der Definition und dem Aufruf der folgenden Funktion::

source: Set comprehensions work similarly. For example, here is a set of lowercase letters::
de: Mengen-Comprehensions funktionieren ähnlich. Hier zum Beispiel eine Menge von Kleinbuchstaben::

source: At run time, this corresponds roughly to calling this function::
de: Zur Laufzeit entspricht das ungefähr dem Aufruf dieser Funktion::

source: Dictionary comprehensions start with a colon-separated key-value pair instead of an expression. For example::
de: Wörterbuch-Comprehensions beginnen statt mit einem Ausdruck mit einem durch Doppelpunkt getrennten Schlüssel-Wert-Paar. Zum Beispiel::

source: At run time, this corresponds roughly to::
de: Zur Laufzeit entspricht das ungefähr Folgendem::

source: As in other kinds of dictionary displays, the same key may be specified multiple times. Earlier values are overwritten by ones that are evaluated later.
de: Wie bei den anderen Arten von Wörterbuch-Displays darf derselbe Schlüssel mehrfach angegeben werden. Frühere Werte werden von später ausgewerteten überschrieben.

source: There are no *tuple comprehensions*. A similar syntax is instead used for :ref:`generator expressions <genexpr>`, from which you can construct a tuple like this::
de: *Tupel-Comprehensions* gibt es nicht. Die entsprechende Schreibweise ist stattdessen den :ref:`Generatorausdrücken <genexpr>` vorbehalten, aus denen sich ein Tupel so erzeugen lässt::

source: Prior to Python 3.8, in dict comprehensions, the evaluation order of key and value was not well-defined. In CPython, the value was evaluated before the key. Starting with 3.8, the key is evaluated before the value, as proposed by :pep:`572`.
de: Vor Python 3.8 war die Auswertungsreihenfolge von Schlüssel und Wert in Dict-Comprehensions nicht eindeutig definiert. In CPython wurde der Wert vor dem Schlüssel ausgewertet. Ab Version 3.8 wird der Schlüssel vor dem Wert ausgewertet, wie unter :pep:`572` vorgeschlagen.

source: Filtering in comprehensions
de: Filtern in Comprehensions

source: The :keyword:`!for` clause may be followed by an :keyword:`!if` clause with an expression.
de: Auf die :keyword:`!for`-Klausel darf eine :keyword:`!if`-Klausel mit einem Ausdruck folgen.

source: For example, a list of names from the :mod:`math` module that start with ``f`` is::
de: Eine Liste der Namen aus dem Modul :mod:`math`, die mit ``f`` beginnen, sieht zum Beispiel so aus::

source: At run time, the expression after :keyword:`!if` is evaluated before each element is added to the resulting container, and if it is false, the element is skipped. Thus, the above example roughly corresponds to defining and calling the following function::
de: Zur Laufzeit wird der Ausdruck nach :keyword:`!if` ausgewertet, bevor ein Element in den entstehenden Container aufgenommen wird. Ist er falsch, wird das Element übersprungen. Das obige Beispiel entspricht damit ungefähr der Definition und dem Aufruf der folgenden Funktion::

source: Filtering is a special case of more complex comprehensions. See the next section for a more formal description.
de: Das Filtern ist ein Sonderfall komplexerer Comprehensions. Eine formalere Beschreibung findest du im nächsten Abschnitt.

source: Complex comprehensions
de: Komplexe Comprehensions

source: Generally, a comprehension's initial :keyword:`!for` clause may be followed by zero or more additional :keyword:`!for` or :keyword:`!if` clauses. For example, here is a list of names exposed by two Python modules, filtered to only include names that start with ``a``::
de: Allgemein darf auf die erste :keyword:`!for`-Klausel einer Comprehension eine beliebige Zahl weiterer :keyword:`!for`- oder :keyword:`!if`-Klauseln folgen. Hier zum Beispiel eine Liste der Namen, die zwei Python-Module bereitstellen, gefiltert auf diejenigen, die mit ``a`` beginnen::

source: At run time, this roughly corresponds to defining and calling::
de: Zur Laufzeit entspricht das ungefähr der Definition und dem Aufruf von::

source: The elements of the new container are those that would be produced by considering each of the :keyword:`!for` or :keyword:`!if` clauses a block, nesting from left to right, and evaluating the expression to produce an element (or dictionary entry) each time the innermost block is reached.
de: Die Elemente des neuen Containers sind diejenigen, die entstehen, wenn man jede :keyword:`!for`- oder :keyword:`!if`-Klausel als Block auffasst, diese von links nach rechts ineinander schachtelt und jedes Mal, wenn der innerste Block erreicht wird, den Ausdruck auswertet, um ein Element (oder einen Wörterbucheintrag) zu erzeugen.

source: Aside from the iterable expression in the leftmost :keyword:`!for` clause, the comprehension is executed in a separate implicitly nested scope. This ensures that names assigned to in the target list don't "leak" into the enclosing scope. For example::
de: Abgesehen vom Iterable-Ausdruck in der äußersten linken :keyword:`!for`-Klausel wird die Comprehension in einem eigenen, implizit verschachtelten Gültigkeitsbereich ausgeführt. So ist sichergestellt, dass Namen, denen in der Zielliste etwas zugewiesen wird, nicht in den umgebenden Gültigkeitsbereich „durchsickern“. Zum Beispiel::

source: >>> x = 'old value' >>> [x**2 for x in range(10)] # this `x` is local to the comprehension >>> x 'old value'
de: >>> x = 'old value' >>> [x**2 for x in range(10)] # dieses `x` ist lokal zur Comprehension >>> x 'old value'

source: The iterable expression in the leftmost :keyword:`!for` clause is evaluated directly in the enclosing scope and then passed as an argument to the implicitly nested scope.
de: Der Iterable-Ausdruck in der äußersten linken :keyword:`!for`-Klausel wird unmittelbar im umgebenden Gültigkeitsbereich ausgewertet und dann als Argument an den implizit verschachtelten Gültigkeitsbereich übergeben.

source: Subsequent :keyword:`!for` clauses and any filter condition in the leftmost :keyword:`!for` clause cannot be evaluated in the enclosing scope as they may depend on the values obtained from the leftmost iterable.
de: Nachfolgende :keyword:`!for`-Klauseln sowie eine etwaige Filterbedingung in der äußersten linken :keyword:`!for`-Klausel lassen sich nicht im umgebenden Gültigkeitsbereich auswerten, da sie von den Werten abhängen können, die das äußerste linke Iterable liefert.

source: To ensure the comprehension always results in a container of the appropriate type, ``yield`` and ``yield from`` expressions are prohibited in the implicitly nested scope.
de: Um sicherzustellen, dass das Ergebnis der Auswertung stets ein Container des entsprechenden Typs ist, sind Ausdrücke wie ``yield`` und ``yield from`` im implizit verschachtelten Gültigkeitsbereich nicht zulässig.

source: :ref:`Assignment expressions <assignment-expressions>` are not allowed inside comprehension iterable expressions (that is, the expressions after the :keyword:`!in` keyword), nor anywhere within comprehensions that appear directly in a class definition.
de: :ref:`Zuweisungsausdrücke <assignment-expressions>` sind weder innerhalb der Iterable-Ausdrücke einer Comprehension erlaubt (also der Ausdrücke nach dem Schlüsselwort :keyword:`!in`) noch irgendwo innerhalb von Comprehensions, die unmittelbar in einer Klassendefinition stehen.

source: ``yield`` and ``yield from`` prohibited in the implicitly nested scope.
de: ``yield`` und ``yield from`` ist im implizit verschachtelten Gültigkeitsbereich verboten.

source: Unpacking in comprehensions
de: Entpacken in Comprehensions

source: If the expression of a list or set comprehension is starred, the result will be :ref:`unpacked <iterable-unpacking>` to produce zero or more elements.
de: Ist der Ausdruck einer Listen- oder Mengen-Comprehension mit einem Sternchen versehen, wird das Ergebnis :ref:`entpackt <iterable-unpacking>` und liefert null oder mehr Elemente.

source: This is often used for "flattening" lists, for example::
de: Das wird oft zum „Verflachen“ von Listen genutzt, zum Beispiel::

source: At run time, this comprehension roughly corresponds to::
de: Zur Laufzeit entspricht diese Comprehension ungefähr Folgendem::

source: In dict comprehensions, a double-starred expression will be evaluated and then unpacked using :ref:`dictionary unpacking <dict-unpacking>`, inserting zero or more key/value pairs into the new dictionary. As in other kinds of dictionary displays, if the same key is specified multiple times, the associated value in the resulting dictionary will be the last one specified.
de: In Wörterbuch-Comprehensions wird ein Ausdruck mit doppeltem Sternchen ausgewertet und anschließend per :ref:`Wörterbuch-Entpacken <dict-unpacking>` aufgelöst, wodurch null oder mehr Schlüssel-Wert-Paare in das neue Wörterbuch eingefügt werden. Wie bei den anderen Arten von Wörterbuch-Displays gilt: Wird derselbe Schlüssel mehrfach angegeben, steht im Ergebnis der zuletzt angegebene Wert.

source: For example::
de: Zum Beispiel::

source: Unpacking in comprehensions using the ``*`` and ``**`` operators was introduced in :pep:`798`.
de: Das Entpacken in Comprehensions mit den Operatoren ``*`` und ``**`` wurde mit :pep:`798` eingeführt.

source: Asynchronous comprehensions
de: Asynchrone Comprehensions

source: In an :keyword:`async def` function, an :keyword:`!async for` clause may be used to iterate over a :term:`asynchronous iterator`. A comprehension in an :keyword:`!async def` function may consist of either a :keyword:`!for` or :keyword:`!async for` clause following the leading expression, may contain additional :keyword:`!for` or :keyword:`!async for` clauses, and may also use :keyword:`await` expressions.
de: In einer :keyword:`async def`-Funktion darf eine :keyword:`!async for`-Klausel verwendet werden, um über einen :term:`asynchronous iterator` zu iterieren. Eine Comprehension in einer :keyword:`!async def`-Funktion kann hinter dem einleitenden Ausdruck entweder eine :keyword:`!for`- oder eine :keyword:`!async for`-Klausel enthalten, darf weitere :keyword:`!for`- oder :keyword:`!async for`-Klauseln besitzen und auch :keyword:`await`-Ausdrücke verwenden.

source: If a comprehension contains :keyword:`!async for` clauses, or if it contains :keyword:`!await` expressions or other asynchronous comprehensions anywhere except the iterable expression in the leftmost :keyword:`!for` clause, it is called an :dfn:`asynchronous comprehension`. An asynchronous comprehension may suspend the execution of the coroutine function in which it appears.
de: Enthält eine Comprehension :keyword:`!async for`-Klauseln, oder enthält sie :keyword:`!await`-Ausdrücke beziehungsweise weitere asynchrone Comprehensions an einer anderen Stelle als dem Iterable-Ausdruck der äußersten linken :keyword:`!for`-Klausel, so heißt sie :dfn:`asynchrone Comprehension`. Eine asynchrone Comprehension kann die Ausführung der Coroutine-Funktion, in der sie steht, anhalten.

source: Asynchronous comprehensions were introduced in :pep:`530`.
de: Asynchrone Comprehensions wurden mit :pep:`530` eingeführt.

source: Asynchronous comprehensions are now allowed inside comprehensions in asynchronous functions. Outer comprehensions implicitly become asynchronous.
de: Asynchrone Comprehensions sind nun innerhalb von Comprehensions in asynchronen Funktionen zulässig. Äußere Comprehensions werden implizit asynchron.

source: Formal grammar for comprehensions
de: Formale Grammatik für Comprehensions

source: The formal grammar for comprehensions is:
de: Die formale Grammatik für Comprehensions lautet:

source: Generator expressions
de: Generatorausdrücke

source: The syntax for :dfn:`generator expressions` is the same as for list :ref:`comprehensions <comprehensions>`, except that they are enclosed in parentheses instead of brackets. For example::
de: Die Syntax für :dfn:`Generatorausdrücke` entspricht der für Listen-:ref:`Comprehensions <comprehensions>`, mit dem Unterschied, dass sie in runde Klammern statt in eckige Klammern gesetzt werden. Zum Beispiel::

source: At runtime, a generator expression evaluates to a :term:`generator iterator` which yields the same values as the corresponding list comprehension::
de: Zur Laufzeit wird ein Generatorausdruck zu einem :term:`Generator-Iterator <generator iterator>` ausgewertet, der dieselben Werte liefert wie die entsprechende Listenkomprimierung::

source: Thus, the example above is roughly equivalent to defining and calling the following generator function::
de: Das obige Beispiel entspricht also in etwa der Definition und dem Aufruf der folgenden Generatorfunktion:

source: The enclosing parentheses can be omitted in calls when the generator expression is the only positional argument and there are no keyword arguments. See the :ref:`Calls section <calls>` for details. For example::
de: Die umschließenden Klammern können bei Aufrufen weggelassen werden, wenn der Generatorausdruck das einzige Positionsargument ist und keine Schlüsselwortargumente vorhanden sind. Weitere Informationen finden Sie im Abschnitt :ref:`Aufrufe <calls>`. Beispiel::

source: # The parentheses after `sum` are part of the call syntax: >>> sum(x ** 2 for x in range(10)) 285 # The generator needs its own parentheses if it's not the only argument: >>> sum((x ** 2 for x in range(10)), start=1000) 1285
de: # Die Klammern nach `sum` sind Teil der Aufrufsyntax: >>> sum(x ** 2 for x in range(10)) 285 # Der Generator benötigt eigene Klammern, wenn er nicht das einzige Argument ist: >>> sum((x ** 2 for x in range(10)), start=1000) 1285

source: The iterable expression in the leftmost :keyword:`!for` clause is evaluated immediately, so that an error raised by this expression will be emitted at the point where the generator expression is defined, rather than at the point where the first value is retrieved::
de: Der iterierbare Ausdruck in der ganz links stehenden :keyword:`!for` -Klausel wird sofort ausgewertet, sodass ein durch diesen Ausdruck ausgelöster Fehler an der Stelle ausgegeben wird, an der der Generatorausdruck definiert ist, und nicht an der Stelle, an der der erste Wert abgerufen wird::

source: After the expression is evaluated, an iterator is created from the result, as if :py:func:`iter` was called on it. Any error raised when creating the iterator is also emitted immediately::
de: Nachdem der Ausdruck ausgewertet wurde, wird aus dem Ergebnis ein Iterator erstellt, als ob die Funktion :py:func:`iter` darauf aufgerufen worden wäre. Jeder Fehler, der beim Erstellen des Iterators auftritt, wird ebenfalls sofort ausgegeben::

source: All other expressions are evaluated lazily, in the same fashion as normal generators (that is, when the iterator is asked to yield a value)::
de: Alle anderen Ausdrücke werden verzögert ausgewertet, genau wie bei normalen Generatoren (d. h., wenn der Iterator aufgefordert wird, einen Wert auszugeben)::

source: To avoid interfering with the expected operation of the generator expression itself, ``yield`` and ``yield from`` expressions are prohibited inside the implicitly nested scope.
de: Um eine Beeinträchtigung der erwarteten Funktionsweise des Generatorausdrucks selbst zu vermeiden, sind Ausdrücke vom Typ ``yield`` und ``yield from`` innerhalb des implizit verschachtelten Gültigkeitsbereichs nicht zulässig.

source: If a generator expression contains either :keyword:`!async for` clauses or :keyword:`await` expressions it is called an :dfn:`asynchronous generator expression`. An asynchronous generator expression returns a new asynchronous generator object, which is an asynchronous iterator (see :ref:`async-iterators`).
de: Wenn ein Generatorausdruck entweder :keyword:`!async for`-Klauseln oder :keyword:`await` -Ausdrücke enthält, wird er als :dfn:`asynchroner Generatorausdruck` bezeichnet. Ein asynchroner Generatorausdruck gibt ein neues asynchrones Generatorobjekt zurück, bei dem es sich um einen asynchronen Iterator handelt (siehe :ref:`async-iterators`).

source: The formal grammar for generator expressions is:
de: Die formale Grammatik für Generatorausdrücke lautet:

source: Asynchronous generator expressions were introduced.
de: Es wurden asynchrone Generatorausdrücke eingeführt.
