Repository: python/python-docs-de
Catalog: reference/expressions.po
Languages: de

source: In an asynchronous generator function, yield expressions are allowed anywhere in a :keyword:`try` construct. However, if an asynchronous generator is not resumed before it is finalized (by reaching a zero reference count or by being garbage collected), then a yield expression within a :keyword:`!try` construct could result in a failure to execute pending :keyword:`finally` clauses. In this case, it is the responsibility of the event loop or scheduler running the asynchronous generator to call the asynchronous generator-iterator's :meth:`~agen.aclose` method and run the resulting coroutine object, thus allowing any pending :keyword:`!finally` clauses to execute.
de: In einer asynchronen Generatorfunktion sind „yield“-Ausdrücke an jeder Stelle innerhalb eines :keyword:`try` -Konstrukts zulässig. Wird ein asynchroner Generator jedoch nicht fortgesetzt, bevor er finalisiert wird (durch Erreichen einer Referenzanzahl von Null oder durch Garbage Collection), kann ein „yield“-Ausdruck innerhalb eines :keyword:`!try` -Konstrukts dazu führen, dass ausstehende :keyword:`finally` -Klauseln nicht ausgeführt werden. In diesem Fall liegt es in der Verantwortung der Ereignisschleife oder des Schedulers, die bzw. der den asynchronen Generator ausführt, die Methode :meth:`~agen.aclose` des asynchronen Generator-Iterators aufzurufen und das resultierende Coroutine-Objekt auszuführen, wodurch die Ausführung aller ausstehenden :keyword:`!finally`-Klauseln ermöglicht wird.

source: To take care of finalization upon event loop termination, an event loop should define a *finalizer* function which takes an asynchronous generator-iterator and presumably calls :meth:`~agen.aclose` and executes the coroutine. This *finalizer* may be registered by calling :func:`sys.set_asyncgen_hooks`. When first iterated over, an asynchronous generator-iterator will store the registered *finalizer* to be called upon finalization. For a reference example of a *finalizer* method see the implementation of ``asyncio.Loop.shutdown_asyncgens`` in :source:`Lib/asyncio/base_events.py`.
de: Um die Finalisierung nach Beendigung der Ereignisschleife zu gewährleisten, sollte eine Ereignisschleife eine *finalizer*-Funktion definieren, die einen asynchronen Generator-Iterator entgegennimmt und vermutlich :meth:`~agen.aclose` aufruft und die Coroutine ausführt. Dieser *finalizer* kann durch den Aufruf von :func:`sys.set_asyncgen_hooks` registriert werden. Bei der ersten Iteration speichert ein asynchroner Generator-Iterator den registrierten *finalizer*, der bei der Finalisierung aufgerufen werden soll. Ein Referenzbeispiel für eine *finalizer*-Methode finden Sie in der Implementierung von ``asyncio.Loop.shutdown_asyncgens`` unter :source:`Lib/asyncio/base_events.py`.

source: The expression ``yield from <expr>`` is a syntax error when used in an asynchronous generator function.
de: Der Ausdruck ``yield from <expr>`` führt zu einem Syntaxfehler, wenn er in einer asynchronen Generatorfunktion verwendet wird.

source: Asynchronous generator-iterator methods
de: Asynchrone Generator-Iterator-Methoden

source: This subsection describes the methods of an asynchronous generator iterator, which are used to control the execution of a generator function.
de: In diesem Unterabschnitt werden die Methoden eines asynchronen Generator-Iterators beschrieben, die zur Steuerung der Ausführung einer Generatorfunktion verwendet werden.

source: Returns an awaitable which when run starts to execute the asynchronous generator or resumes it at the last executed yield expression. When an asynchronous generator function is resumed with an :meth:`~agen.__anext__` method, the current yield expression always evaluates to :const:`None` in the returned awaitable, which when run will continue to the next yield expression. The value of the :token:`~python-grammar:yield_list` of the yield expression is the value of the :exc:`StopIteration` exception raised by the completing coroutine. If the asynchronous generator exits without yielding another value, the awaitable instead raises a :exc:`StopAsyncIteration` exception, signalling that the asynchronous iteration has completed.
de: Gibt ein "Awaitable“ zurück, das bei der Ausführung die Ausführung des asynchronen Generators startet oder diesen an der zuletzt ausgeführten "yield“-Anweisung fortsetzt. Wenn eine asynchrone Generatorfunktion mit einer :meth:`~agen.__anext__` -Methode fortgesetzt wird, ergibt die aktuelle "yield“-Anweisung im zurückgegebenen "Awaitable“ stets den Wert :const:`None` , wodurch bei der Ausführung zum nächsten "yield“-Ausdruck übergegangen wird. Der Wert von ` :token:`~python-grammar:yield_list` ` des `yield`-Ausdrucks ist der Wert der Ausnahme ` :exc:`StopIteration` `, die von der abgeschlossenen Coroutine ausgelöst wurde. Wenn der asynchrone Generator beendet wird, ohne einen weiteren Wert auszugeben, löst das `awaitable` stattdessen eine Ausnahme vom Typ ` :exc:`StopAsyncIteration` ` aus, um zu signalisieren, dass die asynchrone Iteration abgeschlossen ist.

source: This method is normally called implicitly by a :keyword:`async for` loop.
de: Diese Methode wird normalerweise implizit von einer :keyword:`async for`-Schleife aufgerufen.

source: Returns an awaitable which when run resumes the execution of the asynchronous generator. As with the :meth:`~generator.send` method for a generator, this "sends" a value into the asynchronous generator function, and the *value* argument becomes the result of the current yield expression. The awaitable returned by the :meth:`asend` method will return the next value yielded by the generator as the value of the raised :exc:`StopIteration`, or raises :exc:`StopAsyncIteration` if the asynchronous generator exits without yielding another value. When :meth:`asend` is called to start the asynchronous generator, it must be called with :const:`None` as the argument, because there is no yield expression that could receive the value.
de: Gibt ein "Awaitable“ zurück, das bei Ausführung die Ausführung des asynchronen Generators fortsetzt. Wie bei der Methode :meth:`~generator.send` für einen Generator wird dadurch ein Wert an die asynchrone Generatorfunktion „gesendet“, und das Argument *value* wird zum Ergebnis des aktuellen "yield“-Ausdrucks. Das von der Methode :meth:`asend` zurückgegebene "awaitable“-Objekt gibt den nächsten vom Generator ausgegebenen Wert als Wert der ausgelösten Ausnahme :exc:`StopIteration` zurück oder löst :exc:`StopAsyncIteration` aus, wenn der asynchrone Generator beendet wird, ohne einen weiteren Wert auszugeben. Wenn :meth:`asend` aufgerufen wird, um den asynchronen Generator zu starten, muss dies mit :const:`None` als Argument erfolgen, da es keinen "yield“-Ausdruck gibt, der den Wert empfangen könnte.

source: Returns an awaitable that raises an exception of type ``type`` at the point where the asynchronous generator was paused, and returns the next value yielded by the generator function as the value of the raised :exc:`StopIteration` exception. If the asynchronous generator exits without yielding another value, a :exc:`StopAsyncIteration` exception is raised by the awaitable. If the generator function does not catch the passed-in exception, or raises a different exception, then when the awaitable is run that exception propagates to the caller of the awaitable.
de: Gibt ein "Awaitable“ zurück, das an der Stelle, an der der asynchrone Generator angehalten wurde, eine Ausnahme vom Typ ``type`` auslöst und den nächsten von der Generatorfunktion ausgegebenen Wert als Wert der ausgelösten :exc:`StopIteration` -Ausnahme zurückgibt. Wenn der asynchrone Generator beendet wird, ohne einen weiteren Wert auszugeben, löst das "Awaitable“ eine :exc:`StopAsyncIteration` -Ausnahme aus. Wenn die Generatorfunktion die übergebene Ausnahme nicht abfängt oder eine andere Ausnahme auslöst, wird diese Ausnahme bei der Ausführung des "awaitable“ an den Aufrufer des "awaitable“ weitergeleitet.

source: Returns an awaitable that when run will throw a :exc:`GeneratorExit` into the asynchronous generator function at the point where it was paused. If the asynchronous generator function then exits gracefully, is already closed, or raises :exc:`GeneratorExit` (by not catching the exception), then the returned awaitable will raise a :exc:`StopIteration` exception. Any further awaitables returned by subsequent calls to the asynchronous generator will raise a :exc:`StopAsyncIteration` exception. If the asynchronous generator yields a value, a :exc:`RuntimeError` is raised by the awaitable. If the asynchronous generator raises any other exception, it is propagated to the caller of the awaitable. If the asynchronous generator has already exited due to an exception or normal exit, then further calls to :meth:`aclose` will return an awaitable that does nothing.
de: Gibt ein "Awaitable“ zurück, das bei Ausführung in der asynchronen Generatorfunktion an der Stelle, an der sie angehalten wurde, eine :exc:`GeneratorExit` -Ausnahme auslöst. Wenn die asynchrone Generatorfunktion anschließend ordnungsgemäß beendet wird, bereits geschlossen ist oder eine :exc:`GeneratorExit` -Ausnahme auslöst (indem die Ausnahme nicht abgefangen wird), löst das zurückgegebene "Awaitable“ eine :exc:`StopIteration` -Ausnahme aus. Alle weiteren "awaitables“, die durch nachfolgende Aufrufe des asynchronen Generators zurückgegeben werden, lösen eine :exc:`StopAsyncIteration` -Ausnahme aus. Wenn der asynchrone Generator einen Wert liefert, löst das "awaitable“ eine :exc:`RuntimeError` -Ausnahme aus. Löst der asynchrone Generator eine andere Ausnahme aus, wird diese an den Aufrufer des "awaitable“ weitergeleitet. Wenn der asynchrone Generator bereits aufgrund einer Ausnahme oder eines normalen Abbruchs beendet wurde, geben weitere Aufrufe von :meth:`aclose` ein "awaitable“ zurück, das keine Aktion ausführt.

source: Primaries
de: Primäre Funktionen

source: Primaries represent the most tightly bound operations of the language. Their syntax is:
de: Primäre Funktionen stellen die am stärksten eingebundenen Operationen der Sprache dar. Ihre Syntax lautet:

source: Attribute references
de: Attributverweise

source: An attribute reference is a primary followed by a period and a name:
de: Eine Attributreferenz besteht aus einem Primärattribut, gefolgt von einem Punkt und einem Namen:

source: The primary must evaluate to an object of a type that supports attribute references, which most objects do. This object is then asked to produce the attribute whose name is the identifier. The type and value produced is determined by the object. Multiple evaluations of the same attribute reference may yield different objects.
de: Die Primäre Funktion muss zu einem Objekt eines Typs ausgewertet werden, der Attributverweise unterstützt – was bei den meisten Objekten der Fall ist. Dieses Objekt wird dann aufgefordert, das Attribut mit dem Namen des Bezeichners bereitzustellen. Der Typ und der Wert des bereitgestellten Attributs werden vom Objekt bestimmt. Mehrere Auswertungen desselben Attributverweises können zu unterschiedlichen Objekten führen.

source: This production can be customized by overriding the :meth:`~object.__getattribute__` method or the :meth:`~object.__getattr__` method. The :meth:`!__getattribute__` method is called first and either returns a value or raises :exc:`AttributeError` if the attribute is not available.
de: Diese Implementierung kann angepasst werden, indem die Methode :meth:`~object.__getattribute__` oder die Methode :meth:`~object.__getattr__` überschrieben wird. Die Methode :meth:`!__getattribute__` wird zuerst aufgerufen und gibt entweder einen Wert zurück oder löst eine :exc:`AttributeError` -Ausnahme aus, falls das Attribut nicht verfügbar ist.

source: If an :exc:`AttributeError` is raised and the object has a :meth:`!__getattr__` method, that method is called as a fallback.
de: Wird eine :exc:`AttributeError` ausgelöst und verfügt das Objekt über eine :meth:`!__getattr__` -Methode, wird diese Methode als Fallback aufgerufen.

source: Subscriptions and slicings
de: Indexierung (Subscriptions) und Slices

source: The :dfn:`subscription` syntax is usually used for selecting an element from a :ref:`container <sequence-types>` -- for example, to get a value from a :class:`dict`::
de: Die Syntax :dfn:`subscription` (Indexierung) wird in der Regel verwendet, um ein Element aus einem :ref:`container <sequence-types>` auszuwählen – beispielsweise, um einen Wert aus einem :class:`dict` abzurufen ::

source: >>> digits_by_name = {'one': 1, 'two': 2} >>> digits_by_name['two'] # Subscripting a dictionary using the key 'two' 2
de: >>> digits_by_name = {'one': 1, 'two': 2} >>> digits_by_name['two'] # Zugriff auf ein Wörterbuch über den Schlüssel 'two' 2

source: In the subscription syntax, the object being subscribed -- a :ref:`primary <primaries>` -- is followed by a :dfn:`subscript` in square brackets. In the simplest case, the subscript is a single expression.
de: In der Subscriptions Syntax folgt auf das Objekt, das indiziert wird – ein :ref:`primäres <primaries>` – ein :dfn:`Index` in eckigen Klammern. Im einfachsten Fall handelt es sich bei dem Index um einen einzelnen Ausdruck.

source: Depending on the type of the object being subscribed, the subscript is sometimes called a :term:`key` (for mappings), :term:`index` (for sequences), or *type argument* (for :term:`generic types <generic type>`). Syntactically, these are all equivalent::
de: Je nach Art des Objekts, das indiziert wird, wird der Index manchmal als :term:`key` (bei Zuordnungen), :term:`index` (bei Sequenzen) oder *Typargument* (bei :term:`generischen Typen <generic type>`) bezeichnet. Syntaktisch sind diese Begriffe alle gleichbedeutend::

source: >>> colors = ['red', 'blue', 'green', 'black'] >>> colors[3] # Subscripting a list using the index 3 'black' >>> list[str] # Parameterizing the list type using the type argument str list[str]
de: >>> colors = ['red', 'blue', 'green', 'black'] >>> colors[3] # Zugriff auf eine Liste über den Index 3 'black' >>> list[str] # Typ list mit dem Typargument str parametrisieren list[str]

source: At runtime, the interpreter will evaluate the primary and the subscript, and call the primary's :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` :term:`special method` with the subscript as argument. For more details on which of these methods is called, see :ref:`classgetitem-versus-getitem`.
de: Zur Laufzeit wertet der Interpreter den Primärwert und den Index aus und ruft die :term:`Spezialmethode <special method>` :meth:`~object.__getitem__` oder :meth:`~object.__class_getitem__` des Primärwerts mit dem Index als Argument auf. Weitere Informationen dazu, welche dieser Methoden aufgerufen wird, finden Sie unter :ref:`classgetitem-versus-getitem`.

source: To show how subscription works, we can define a custom object that implements :meth:`~object.__getitem__` and prints out the value of the subscript::
de: Um zu veranschaulichen, wie die Indizierung funktioniert, können wir ein benutzerdefiniertes Objekt definieren, das die Schnittstelle :meth:`~object.__getitem__` implementiert und den Wert von "subscript“ ausgibt::

source: See :meth:`~object.__getitem__` documentation for how built-in types handle subscription.
de: Informationen dazu, wie integrierte Typen Abonnements verarbeiten, finden Sie in der Dokumentation unter :meth:`~object.__getitem__`.

source: Subscriptions may also be used as targets in :ref:`assignment <assignment>` or :ref:`deletion <del>` statements. In these cases, the interpreter will call the subscripted object's :meth:`~object.__setitem__` or :meth:`~object.__delitem__` :term:`special method`, respectively, instead of :meth:`~object.__getitem__`.
de: Indizes können auch als Ziele in den Anweisungen :ref:`assignment <assignment>` oder :ref:`deletion <del>` verwendet werden. In diesen Fällen ruft der Interpreter anstelle von :meth:`~object.__getitem__` jeweils die :term:`Spezialmethode <special method>` :meth:`~object.__setitem__` oder :meth:`~object.__delitem__` des mit einem Index versehenen Objekts auf.

source: >>> colors = ['red', 'blue', 'green', 'black'] >>> colors[3] = 'white' # Setting item at index >>> colors ['red', 'blue', 'green', 'white'] >>> del colors[3] # Deleting item at index 3 >>> colors ['red', 'blue', 'green']
de: >>> colors = ['red', 'blue', 'green', 'black'] >>> colors[3] = 'white' # Element am Index setzen >>> colors ['red', 'blue', 'green', 'white'] >>> del colors[3] # Element an Index 3 löschen >>> colors ['red', 'blue', 'green']

source: All advanced forms of *subscript* documented in the following sections are also usable for assignment and deletion.
de: Alle in den folgenden Abschnitten beschriebenen erweiterten Formen von *subscript* können auch für die Zuweisung und Löschung verwendet werden.

source: A more advanced form of subscription, :dfn:`slicing`, is commonly used to extract a portion of a :ref:`sequence <datamodel-sequences>`. In this form, the subscript is a :term:`slice`: up to three expressions separated by colons. Any of the expressions may be omitted, but a slice must contain at least one colon::
de: Eine fortgeschrittenere Form der Subskription, :dfn:`slicing`, wird häufig verwendet, um einen Teil einer :ref:`Sequenz <datamodel-sequences>` zu extrahieren. In dieser Form ist das Subskript ein :term:`slice`: bis zu drei durch Doppelpunkte getrennte Ausdrücke. Jeder der Ausdrücke kann weggelassen werden, aber ein "slice“ muss mindestens einen Doppelpunkt enthalten::

source: When a slice is evaluated, the interpreter constructs a :class:`slice` object whose :attr:`~slice.start`, :attr:`~slice.stop` and :attr:`~slice.step` attributes, respectively, are the results of the expressions between the colons. Any missing expression evaluates to :const:`None`. This :class:`!slice` object is then passed to the :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` :term:`special method`, as above. ::
de: Wenn ein Slice ausgewertet wird, erstellt der Interpreter ein :class:`slice` -Objekt, dessen Attribute :attr:`~slice.start` , :attr:`~slice.stop` und :attr:`~slice.step` jeweils die Ergebnisse der Ausdrücke zwischen den Doppelpunkten sind. Jeder fehlende Ausdruck wird zu :const:`None` ausgewertet. Dieses :class:`!slice` -Objekt wird dann wie oben beschrieben an die :meth:`~object.__getitem__` - oder :meth:`~object.__class_getitem__`:term:`special method`-Methode übergeben. ::

source: # continuing with the SubscriptionDemo instance defined above: >>> demo[2:3] subscripted with: slice(2, 3, None) >>> demo[::'spam'] subscripted with: slice(None, None, 'spam')
de: # Weiter geht es mit der oben definierten "SubscriptionDemo“-Instanz: >>> demo[2:3] Indizierung mit: slice(2, 3, None) >>> demo[::'spam'] Indizierung mit: slice(None, None, 'spam')

source: Comma-separated subscripts
de: Durch Kommas getrennte Indizes

source: The subscript can also be given as two or more comma-separated expressions or slices::
de: Der Index kann auch als zwei oder mehr durch Kommas getrennte Ausdrücke oder Ausschnitte angegeben werden::

source: # continuing with the SubscriptionDemo instance defined above: >>> demo[1, 2, 3] subscripted with: (1, 2, 3) >>> demo[1:2, 3] subscripted with: (slice(1, 2, None), 3)
de: # Weiter geht es mit der oben definierten Instanz "SubscriptionDemo“: >>> demo[1, 2, 3] Indizierung mit: (1, 2, 3) >>> demo[1:2, 3] Indizierung mit: (slice(1, 2, None), 3)

source: This form is commonly used with numerical libraries for slicing multi-dimensional data. In this case, the interpreter constructs a :class:`tuple` of the results of the expressions or slices, and passes this tuple to the :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__` :term:`special method`, as above.
de: Diese Form wird häufig in numerischen Bibliotheken für das Slicing mehrdimensionaler Daten verwendet. In diesem Fall erstellt der Interpreter ein :class:`tuple` aus den Ergebnissen der Ausdrücke oder Slices und übergibt dieses Tupel wie oben beschrieben an die :term:`Spezialmethode <special method>` :meth:`~object.__getitem__` beziehungsweise :meth:`~object.__class_getitem__`.

source: The subscript may also be given as a single expression or slice followed by a comma, to specify a one-element tuple::
de: Der Index kann auch als einzelner Ausdruck oder Ausschnitt angegeben werden, gefolgt von einem Komma, um ein Tupel mit einem Element zu definieren::

source: "Starred" subscriptions
de: Mit einem Stern markierte Subscriptions

source: Expressions in *tuple_slices* may be starred. See :pep:`646`.
de: Ausdrücke in *tuple_slices* können mit einem Sternchen versehen werden. Siehe :pep:`646`.

source: The subscript can also contain a starred expression. In this case, the interpreter unpacks the result into a tuple, and passes this tuple to :meth:`~object.__getitem__` or :meth:`~object.__class_getitem__`::
de: Der Index kann auch einen Ausdruck mit Sternchen enthalten. In diesem Fall packt der Interpreter das Ergebnis in ein Tupel aus und übergibt dieses Tupel an :meth:`~object.__getitem__` oder :meth:`~object.__class_getitem__` ::

source: # continuing with the SubscriptionDemo instance defined above: >>> demo[*range(10)] subscripted with: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
de: # Weiter geht es mit der oben definierten Instanz "SubscriptionDemo“: >>> demo[*range(10)] Indiziert mit: (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)

source: Starred expressions may be combined with comma-separated expressions and slices::
de: Ausdrücke mit Sternchen können mit durch Kommas getrennten Ausdrücken und Slices kombiniert werden::

source: Formal subscription grammar
de: Formale Abonnementgrammatik

source: Recall that the ``|`` operator :ref:`denotes ordered choice <notation>`. Specifically, in :token:`!subscript`, if both alternatives would match, the first (:token:`!single_subscript`) has priority.
de: Zur Erinnerung: Der Operator ``|`` :ref:`bezeichnet eine geordnete Auswahl <notation>`. Konkret gilt bei :token:`!subscript`: Wenn beide Alternativen übereinstimmen, hat die erste (:token:`!single_subscript`) Vorrang.

source: A call calls a callable object (e.g., a :term:`function`) with a possibly empty series of :term:`arguments <argument>`:
de: Ein Aufruf (Call) ruft ein aufrufbares Objekt (z. B. eine :term:`Funktion <function>`) mit einer möglicherweise leeren Folge von :term:`Argumenten <argument>` auf:

source: An optional trailing comma may be present after the positional and keyword arguments but does not affect the semantics.
de: Nach den Positions- und Schlüsselwortargumenten kann ein optionales abschließendes Komma stehen, das jedoch keinen Einfluss auf die Semantik hat.

source: The primary must evaluate to a callable object (user-defined functions, built-in functions, methods of built-in objects, class objects, methods of class instances, and all objects having a :meth:`~object.__call__` method are callable). All argument expressions are evaluated before the call is attempted. Please refer to section :ref:`function` for the syntax of formal :term:`parameter` lists.
de: Der Primärausdruck muss zu einem aufrufbaren Objekt ausgewertet werden (benutzerdefinierte Funktionen, integrierte Funktionen, Methoden integrierter Objekte, Klassenobjekte, Methoden von Klasseninstanzen sowie alle Objekte, die über eine Methode :meth:`~object.__call__` verfügen, sind aufrufbar). Alle Argumentausdrücke werden ausgewertet, bevor der Aufruf versucht wird. Informationen zur Syntax formaler :term:`Parameter <parameter>`-Listen finden Sie im Abschnitt :ref:`function` .
