Repository: python/python-docs-de
Catalog: reference/expressions.po
Languages: de

source: Expressions
de: Ausdrücke

source: This chapter explains the meaning of the elements of expressions in Python.
de: In diesem Kapitel wird die Bedeutung der Elemente von Ausdrücken in Python erläutert.

source: **Syntax Notes:** In this and the following chapters, :ref:`grammar notation <notation>` will be used to describe syntax, not lexical analysis.
de: **Anmerkungen zur Syntax:** In diesem und den folgenden Kapiteln wird die :ref:`Grammatiknotation <notation>` verwendet, um die Syntax zu beschreiben, nicht die lexikalische Analyse.

source: When (one alternative of) a syntax rule has the form:
de: Wenn (eine Alternative einer) Syntaxregel folgende Form hat:

source: and no semantics are given, the semantics of this form of ``name`` are the same as for ``othername``.
de: und es wird keine Semantik angegeben, entspricht die Semantik dieser Form von ``name`` der von ``othername`` .

source: Arithmetic conversions
de: Arithmetische Umrechnungen

source: When a description of an arithmetic operator below uses the phrase "the numeric arguments are converted to a common real type", this means that the operator implementation for built-in numeric types works as described in the :ref:`Numeric Types <stdtypes-mixed-arithmetic>` section of the standard library documentation.
de: Wenn in einer der folgenden Beschreibungen eines arithmetischen Operators der Ausdruck "die numerischen Argumente werden in einen gemeinsamen Real-Typ konvertiert" verwendet wird, bedeutet dies, dass die Implementierung des Operators für integrierte numerische Typen so funktioniert, wie im Abschnitt :ref:`Numerische Typen <stdtypes-mixed-arithmetic>` der Dokumentation zur Standardbibliothek beschrieben.

source: Some additional rules apply for certain operators and non-numeric operands (for example, a string as a left argument to the ``%`` operator). Extensions must define their own conversion behavior.
de: Für bestimmte Operatoren und nicht-numerische Operanden gelten einige zusätzliche Regeln (beispielsweise bei einer Zeichenkette als linkes Argument des Operators ``%``). Erweiterungen müssen ihr eigenes Konvertierungsverhalten definieren.

source: Atoms are the most basic elements of expressions. The simplest atoms are :ref:`builtin constants <atom-singletons>`, :ref:`names <identifiers>` and :ref:`literals <atom-literals>`. More complex atoms are enclosed in paired delimiters:
de: Atoms sind die elementarsten Bestandteile von Ausdrücken. Die einfachsten Atoms sind :ref:`integrierte Konstanten <atom-singletons>`, :ref:`Namen <identifiers>` und :ref:`Literale <atom-literals>`. Komplexere Atoms stehen zwischen paarigen Begrenzern:

source: ``()`` (parentheses): :ref:`groups <parenthesized>`, :ref:`tuple displays <tuple-display>`, :ref:`yield atoms <yieldexpr>`, and :ref:`generator expressions <genexpr>`;
de: ``()`` (runde Klammern): :ref:`Gruppen <parenthesized>`, :ref:`Tupel-Displays <tuple-display>`, :ref:`yield-Atoms <yieldexpr>` und :ref:`Generatorausdrücke <genexpr>`;

source: ``[]`` (square brackets): :ref:`list displays <lists>`;
de: ``[]`` (eckige Klammern): :ref:`Listen-Displays <lists>`;

source: ``{}`` (curly braces): :ref:`dictionary <dict>` and :ref:`set <set>` displays.
de: ``{}`` (geschweifte Klammern): :ref:`Wörterbuch-Displays <dict>` und :ref:`Mengen-Displays <set>`.

source: Formally, the syntax for atoms is:
de: Formal lautet die Syntax für Atoms wie folgt:

source: Built-in constants
de: Integrierte Konstanten

source: The keywords ``True``, ``False``, and ``None`` name :ref:`built-in constants <built-in-consts>`. The token ``...`` names the :py:data:`Ellipsis` constant.
de: Die Schlüsselwörter ``True``, ``False`` und ``None`` bezeichnen :ref:`integrierte Konstanten <built-in-consts>`. Das Token ``...`` bezeichnet die Konstante :py:data:`Ellipsis`.

source: Evaluation of these atoms yields the corresponding value.
de: Die Auswertung dieser Atoms liefert den entsprechenden Wert.

source: Several more built-in constants are available as global variables, but only the ones mentioned here are :ref:`keywords <keywords>`. In particular, these names cannot be reassigned or used as attributes:
de: Es stehen noch einige weitere integrierte Konstanten als globale Variablen zur Verfügung, aber nur die hier genannten sind :ref:`Schlüsselwörter <keywords>`. Insbesondere dürfen diese Namen nicht neu zugewiesen oder als Attribute verwendet werden:

source: Formally, the syntax for built-in constants is:
de: Formal lautet die Syntax für integrierte Konstanten wie folgt:

source: Identifiers (Names)
de: Bezeichner (Namen)

source: An identifier occurring as an atom is a name. See section :ref:`identifiers` for lexical definition and section :ref:`naming` for documentation of naming and binding.
de: Ein Bezeichner, der als Atom auftritt, ist ein Name. Die lexikalische Definition finden Sie im Abschnitt :ref:`identifiers` , die Dokumentation zu Benennung und Bindung im Abschnitt :ref:`naming` .

source: When the name is bound to an object, evaluation of the atom yields that object. When a name is not bound, an attempt to evaluate it raises a :exc:`NameError` exception.
de: Wenn der Name an ein Objekt gebunden ist, liefert die Auswertung des Atoms dieses Objekt. Ist ein Name nicht gebunden, löst der Versuch, ihn auszuwerten, eine :exc:`NameError` -Ausnahme aus.

source: Private name mangling
de: Private Namensumformung

source: When an identifier that textually occurs in a class definition begins with two or more underscore characters and does not end in two or more underscores, it is considered a :dfn:`private name` of that class.
de: Wenn ein Bezeichner, der wörtlich in einer Klassendefinition vorkommt, mit zwei oder mehr Unterstrichen beginnt und nicht mit zwei oder mehr Unterstrichen endet, gilt er als :dfn:`privater Name` dieser Klasse.

source: The :ref:`class specifications <class>`.
de: Die :ref:`Klassenspezifikationen <class>`.

source: More precisely, private names are transformed to a longer form before code is generated for them. If the transformed name is longer than 255 characters, implementation-defined truncation may happen.
de: Genauer gesagt werden private Namen in eine längere Form umgewandelt, bevor Code für sie generiert wird. Ist der umgewandelte Name länger als 255 Zeichen, kann es zu einer implementierungsabhängigen Kürzung kommen.

source: The transformation is independent of the syntactical context in which the identifier is used but only the following private identifiers are mangled:
de: Die Umformung ist unabhängig vom syntaktischen Kontext, in dem der Bezeichner verwendet wird, jedoch werden nur die folgenden privaten Bezeichner umgestaltet:

source: Any name used as the name of a variable that is assigned or read or any name of an attribute being accessed.
de: Jeder Name, der als Name einer Variablen verwendet wird, die zugewiesen oder ausgelesen wird, sowie jeder Name eines Attributs, auf das zugegriffen wird.

source: The :attr:`~definition.__name__` attribute of nested functions, classes, and type aliases is however not mangled.
de: Das Attribut :attr:`~definition.__name__` von verschachtelten Funktionen, Klassen und Typaliasen wird jedoch nicht umbenannt.

source: The name of imported modules, e.g., ``__spam`` in ``import __spam``. If the module is part of a package (i.e., its name contains a dot), the name is *not* mangled, e.g., the ``__foo`` in ``import __foo.bar`` is not mangled.
de: Der Name importierter Module, z. B. ``__spam`` in ``import __spam`` . Wenn das Modul Teil eines Pakets ist (d. h., sein Name enthält einen Punkt), wird der Name *nicht* umgewandelt, z. B. wird ``__foo`` in ``import __foo.bar`` nicht umgewandelt.

source: The name of an imported member, e.g., ``__f`` in ``from spam import __f``.
de: Der Name eines importierten Mitglieds, z. B. ``__f`` in ``from spam import __f`` .

source: The transformation rule is defined as follows:
de: Die Transformationsregel ist wie folgt definiert:

source: The class name, with leading underscores removed and a single leading underscore inserted, is inserted in front of the identifier, e.g., the identifier ``__spam`` occurring in a class named ``Foo``, ``_Foo`` or ``__Foo`` is transformed to ``_Foo__spam``.
de: Der Klassenname, bei dem führende Unterstriche entfernt und ein einzelner führender Unterstrich eingefügt wurde, wird vor den Bezeichner gesetzt; so wird beispielsweise der Bezeichner ``__spam`` , der in einer Klasse namens ``Foo`` , ``_Foo`` oder ``__Foo`` vorkommt, in ``_Foo__spam`` umgewandelt.

source: If the class name consists only of underscores, the transformation is the identity, e.g., the identifier ``__spam`` occurring in a class named ``_`` or ``__`` is left as is.
de: Wenn der Klassenname ausschließlich aus Unterstrichen besteht, erfolgt keine Umwandlung; der Bezeichner ``__spam`` , der beispielsweise in einer Klasse namens ``_`` oder ``__`` vorkommt, bleibt unverändert.

source: Literals
de: Literale

source: A :dfn:`literal` is a textual representation of a value. Python supports numeric, string and bytes literals. :ref:`Format strings <f-strings>` and :ref:`template strings <t-strings>` are treated as string literals.
de: Ein :dfn:`Literal` ist eine textuelle Darstellung eines Werts. Python unterstützt numerische Literale, Zeichenkettenliterale und Byte-Literale. :ref:`Formatzeichenfolgen <f-strings>` und :ref:`Vorlagenzeichenfolgen <t-strings>` werden als Zeichenkettenliterale behandelt.

source: Numeric literals consist of a single :token:`NUMBER <python-grammar:NUMBER>` token, which names an integer, floating-point number, or an imaginary number. See the :ref:`numbers` section in Lexical analysis documentation for details.
de: Numerische Literale bestehen aus einem einzelnen :token:`NUMBER <python-grammar:NUMBER>` -Token, das eine Ganzzahl, eine Gleitkommazahl oder eine imaginäre Zahl bezeichnet. Weitere Informationen finden Sie im Abschnitt :ref:`numbers` in der Dokumentation zur lexikalischen Analyse.

source: String and bytes literals may consist of several tokens. See section :ref:`string-concatenation` for details.
de: Zeichenfolgen- und Byte-Literale können aus mehreren Tokens bestehen. Weitere Informationen finden Sie im Abschnitt :ref:`string-concatenation` .

source: Note that negative and complex numbers, like ``-3`` or ``3+4.2j``, are syntactically not literals, but :ref:`unary <unary>` or :ref:`binary <binary>` arithmetic operations involving the ``-`` or ``+`` operator.
de: Beachten Sie, dass negative und komplexe Zahlen, wie beispielsweise ``-3`` oder ``3+4.2j``, syntaktisch gesehen keine Literale sind, sondern :ref:`unäre <unary>` oder :ref:`binäre <binary>` arithmetische Operationen, an denen der Operator ``-`` oder ``+`` beteiligt ist.

source: Evaluation of a literal yields an object of the given type (:class:`int`, :class:`float`, :class:`complex`, :class:`str`, :class:`bytes`, or :class:`~string.templatelib.Template`) with the given value. The value may be approximated in the case of floating-point and imaginary literals.
de: Die Auswertung eines Literals ergibt ein Objekt des angegebenen Typs (:class:`int`, :class:`float`, :class:`complex`, :class:`str`, :class:`bytes` oder :class:`~string.templatelib.Template`) mit dem angegebenen Wert. Bei Gleitkomma- und imaginären Literalen kann der Wert approximiert werden.

source: The formal grammar for literals is:
de: Die formale Grammatik für Literale lautet:

source: Literals and object identity
de: Literale und Objektidentität

source: All literals correspond to immutable data types, and hence the object's identity is less important than its value. Multiple evaluations of literals with the same value (either the same occurrence in the program text or a different occurrence) may obtain the same object or a different object with the same value.
de: Alle Literale entsprechen unveränderlichen Datentypen, weshalb die Identität des Objekts weniger wichtig ist als sein Wert. Bei mehrfacher Auswertung von Literalen mit demselben Wert (entweder an derselben Stelle im Programmtext oder an einer anderen Stelle) kann entweder dasselbe Objekt oder ein anderes Objekt mit demselben Wert resultieren.

source: CPython implementation detail
de: Details zur CPython-Implementierung

source: For example, in CPython, *small* integers with the same value evaluate to the same object::
de: In CPython beispielsweise werden *kleine* Ganzzahlen mit demselben Wert zu demselben Objekt ausgewertet::

source: However, large integers evaluate to different objects::
de: Große Ganzzahlen werden jedoch zu unterschiedlichen Objekten ausgewertet::

source: This behavior may change in future versions of CPython. In particular, the boundary between "small" and "large" integers has already changed in the past.
de: Dieses Verhalten kann sich in zukünftigen Versionen von CPython ändern. Insbesondere hat sich die Grenze zwischen "kleinen" und "großen" Ganzzahlen in der Vergangenheit bereits geändert.

source: CPython will emit a :py:exc:`SyntaxWarning` when you compare literals using ``is``::
de: :exc:`SyntaxWarning` CPython gibt bei einem Vergleich von Literalen mit ``is`` die Fehlermeldung „:py“ aus ::

source: See :ref:`faq-identity-with-is` for more information.
de: Weitere Informationen finden Sie unter :ref:`faq-identity-with-is`.

source: :ref:`Template strings <t-strings>` are immutable but may reference mutable objects as :class:`~string.templatelib.Interpolation` values. For the purposes of this section, two t-strings have the "same value" if both their structure and the *identity* of the values match.
de: :ref:`Vorlagenzeichenfolgen <t-strings>` sind unveränderlich, können jedoch auf veränderbare Objekte als :class:`~string.templatelib.Interpolation` -Werte verweisen. Im Sinne dieses Abschnitts haben zwei t-Strings den "gleichen Wert“, wenn sowohl ihre Struktur als auch die *Identität* der Werte übereinstimmen.

source: Currently, each evaluation of a template string results in a different object.
de: Derzeit führt jede Auswertung einer Vorlagenzeichenfolge zu einem anderen Objekt.

source: String literal concatenation
de: Verkettung von Zeichenfolgenliteralen

source: Multiple adjacent string or bytes literals, possibly using different quoting conventions, are allowed, and their meaning is the same as their concatenation::
de: Es sind mehrere aufeinanderfolgende Zeichenfolgen- oder Byte-Literale zulässig, die möglicherweise unterschiedliche Anführungszeichenkonventionen verwenden, und ihre Bedeutung entspricht ihrer Verkettung::

source: This feature is defined at the syntactical level, so it only works with literals. To concatenate string expressions at run time, the '+' operator may be used::
de: Diese Funktion ist auf syntaktischer Ebene definiert und funktioniert daher nur mit Literalen. Um Zeichenfolgenausdrücke zur Laufzeit zu verketten, kann der Operator "+“ verwendet werden::

source: >>> greeting = "Hello" >>> space = " " >>> name = "Blaise" >>> print(greeting + space + name) # not: print(greeting space name) Hello Blaise
de: >>> greeting = "Hello" >>> space = " " >>> name = "Blaise" >>> print(greeting + space + name) # nicht: print(greeting space name) Hello Blaise

source: Literal concatenation can freely mix raw strings, triple-quoted strings, and formatted string literals. For example::
de: Bei der literalen Verkettung können einfache Zeichenfolgen, Zeichenfolgen in dreifachen Anführungszeichen und formatierte Zeichenfolgenliterale beliebig miteinander kombiniert werden. Zum Beispiel::

source: This feature can be used to reduce the number of backslashes needed, to split long strings conveniently across long lines, or even to add comments to parts of strings. For example::
de: Diese Funktion kann genutzt werden, um die Anzahl der benötigten Backslashes zu reduzieren, lange Zeichenfolgen bequem auf mehrere Zeilen aufzuteilen oder sogar Kommentare zu Teilen der Zeichenfolgen hinzuzufügen. Zum Beispiel::

source: re.compile("[A-Za-z_]" # letter or underscore "[A-Za-z0-9_]*" # letter, digit or underscore )
de: re.compile("[A-Za-z_]" # Buchstabe oder Unterstrich "[A-Za-z0-9_]*" # Buchstabe, Ziffer oder Unterstrich )

source: However, bytes literals may only be combined with other byte literals; not with string literals of any kind. Also, template string literals may only be combined with other template string literals::
de: Byte-Literale dürfen jedoch nur mit anderen Byte-Literalen kombiniert werden, nicht mit Zeichenfolgenliteralen jeglicher Art. Außerdem dürfen Template-Zeichenfolgenliterale nur mit anderen Template-Zeichenfolgenliteralen kombiniert werden::

source: Formally:
de: Formal:

source: Parenthesized groups
de: Geklammerte Gruppen

source: A :dfn:`parenthesized group` is an expression enclosed in parentheses. The group evaluates to the same value as the expression inside.
de: Eine :dfn:`geklammerte Gruppe` ist ein Ausdruck, der in runde Klammern eingeschlossen ist. Die Gruppe wird zum selben Wert ausgewertet wie der Ausdruck darin.

source: Groups are used to override or clarify :ref:`operator precedence <operator-precedence>`, in the same way as in math notation. For example::
de: Gruppen dienen dazu, die :ref:`Reihenfolge der Rechenoperatoren <operator-precedence>` aufzuheben oder zu verdeutlichen, genau wie in der mathematischen Schreibweise. Zum Beispiel::

source: >>> 3 << 2 | 4 12 >>> 3 << (2 | 4) # Override precedence of the | (bitwise OR) 192 >>> (3 << 2) | 4 # Same as without parentheses (but more clear) 12
de: >>> 3 << 2 | 4 12 >>> 3 << (2 | 4) # Vorrang des | (bitweises ODER) aufheben 192 >>> (3 << 2) | 4 # wie ohne Klammern (aber deutlicher) 12

source: Note that not everything in parentheses is a *group*. Specifically, a parenthesized group must include exactly one expression, and cannot end with a comma. See :ref:`tuple displays <tuple-display>` and :ref:`generator expressions <genexpr>` for other parenthesized forms.
de: Beachte, dass nicht alles in Klammern eine *Gruppe* ist. Eine geklammerte Gruppe muss genau einen Ausdruck enthalten und darf nicht mit einem Komma enden. Weitere geklammerte Formen findest du unter :ref:`Tupel-Displays <tuple-display>` und :ref:`Generatorausdrücke <genexpr>`.

source: Formally, the syntax for groups is:
de: Formal lautet die Syntax für Gruppen wie folgt:

source: For constructing builtin containers (lists, sets, tuples or dictionaries), Python provides special syntax called :dfn:`displays`. There are subtle differences between the four kinds of displays, detailed in the following sections. All displays, however, consist of comma-separated items enclosed in paired delimiters.
de: Zum Erzeugen integrierter Container (Listen, Mengen, Tupel oder Wörterbücher) stellt Python eine besondere Schreibweise bereit, die :dfn:`Displays` heißt. Zwischen den vier Arten von Displays gibt es feine Unterschiede, die in den folgenden Abschnitten beschrieben werden. Alle Displays bestehen jedoch aus kommagetrennten Elementen, die zwischen paarigen Begrenzern stehen.

source: For example, a *list display* is a series of expressions enclosed in square brackets::
de: Ein *Listen-Display* ist zum Beispiel eine Folge von Ausdrücken in eckigen Klammern::

source: In list, tuple and dictionary (but not set) displays, the series may be empty::
de: Bei Listen-, Tupel- und Wörterbuch-Displays (nicht aber bei Mengen-Displays) darf die Folge leer sein::

source: >>> [] # empty list [] >>> () # empty tuple () >>> {} # empty dictionary {}
de: >>> [] # leere Liste [] >>> () # leeres Tupel () >>> {} # leeres Wörterbuch {}

source: If the series is not empty, the items may be followed by an additional comma, which has no effect::
de: Ist die Folge nicht leer, darf auf die Elemente ein zusätzliches Komma folgen, das keine Wirkung hat::

source: >>> ["one", "two", "three",] # note comma after "three" ['one', 'two', 'three']
de: >>> ["one", "two", "three",] # beachte das Komma nach "three" ['one', 'two', 'three']

source: The trailing comma is often used for displays that span multiple lines (using :ref:`implicit line joining <implicit-joining>`), so when a future programmer adds a new entry at the end, they do not need to modify an existing line::
de: Das abschließende Komma wird oft bei Displays verwendet, die sich über mehrere Zeilen erstrecken (mittels :ref:`impliziter Zeilenverbindung <implicit-joining>`). Wer später einen neuen Eintrag am Ende ergänzt, muss dann keine bestehende Zeile ändern::

source: At runtime, when a display is evaluated, the listed items are evaluated from left to right and placed into a new container of the appropriate type.
de: Zur Laufzeit werden bei der Auswertung eines Displays die aufgeführten Elemente von links nach rechts ausgewertet und in einen neuen Container des passenden Typs eingefügt.

source: For tuple, list and set (but not dict) displays, any item in the display may be prefixed with an asterisk (``*``). This denotes :ref:`iterable unpacking <iterable-unpacking>`. At runtime, the asterisk-prefixed expression must evaluate to an iterable, whose contents are inserted into the container at the location of the unpacking. For example::
de: Bei Tupel-, Listen- und Mengen-Displays (nicht aber bei Wörterbuch-Displays) darf jedem Element ein Sternchen (``*``) vorangestellt werden. Das bezeichnet das :ref:`Entpacken von Iterables <iterable-unpacking>`. Zur Laufzeit muss der mit Sternchen versehene Ausdruck zu einem Iterable ausgewertet werden, dessen Inhalt an der Stelle des Entpackens in den Container eingefügt wird. Zum Beispiel::

source: Dictionary displays use a similar mechanism called *dictionary unpacking*, denoted with a double asterisk (``**``). See :ref:`dict` for details.
de: Wörterbuch-Displays nutzen einen ähnlichen Mechanismus namens *Wörterbuch-Entpacken*, der mit einem doppelten Sternchen (``**``) geschrieben wird. Einzelheiten findest du unter :ref:`dict`.

source: A more advanced form of displays are :dfn:`comprehensions`, where items are computed via a set of looping and filtering instructions. See the :ref:`comprehensions` section for details.
de: Eine weiterführende Form von Displays sind :dfn:`Comprehensions`, bei denen die Elemente über Schleifen- und Filteranweisungen berechnet werden. Einzelheiten findest du im Abschnitt :ref:`comprehensions`.

source: Iterable and dictionary unpacking in displays, originally proposed by :pep:`448`.
de: Das Entpacken von Iterables und Wörterbüchern in Displays, ursprünglich vorgeschlagen von :pep:`448`.

source: List displays
de: Listen-Displays

source: A :dfn:`list display` is a possibly empty series of expressions enclosed in square brackets. For example::
de: Ein :dfn:`Listen-Display` ist eine möglicherweise leere Folge von Ausdrücken in eckigen Klammern. Zum Beispiel::

source: >>> ["one", "two", "three"] ['one', 'two', 'three'] >>> ["one"] # One-element list ['one'] >>> [] # empty list []
de: >>> ["one", "two", "three"] ['one', 'two', 'three'] >>> ["one"] # einelementige Liste ['one'] >>> [] # leere Liste []

source: See :ref:`displays` for general information on displays.
de: Allgemeine Hinweise zu Displays findest du unter :ref:`displays`.

source: The formal grammar for list displays is:
de: Die formale Grammatik für Listen-Displays lautet:

source: Set displays
de: Mengen-Displays

source: A :dfn:`set display` is a *non-empty* series of expressions enclosed in curly braces. For example::
de: Ein :dfn:`Mengen-Display` ist eine *nicht leere* Folge von Ausdrücken in geschweiften Klammern. Zum Beispiel::

source: >>> {"one", "two", "three"} {'one', 'three', 'two'} >>> {"one"} # One-element set {'one'}
de: >>> {"one", "two", "three"} {'one', 'three', 'two'} >>> {"one"} # einelementige Menge {'one'}
