Repository: python/python-docs-de
Catalog: library/csv.po
Languages: de

source: :mod:`!csv` --- CSV file reading and writing
de: :mod:`!csv` --- Lesen und Schreiben von CSV-Dateien

source: **Source code:** :source:`Lib/csv.py`
de: **Quellcode:** :source:`Lib/csv.py`

source: The so-called CSV (Comma Separated Values) format is the most common import and export format for spreadsheets and databases. CSV format was used for many years prior to attempts to describe the format in a standardized way in :rfc:`4180`. The lack of a well-defined standard means that subtle differences often exist in the data produced and consumed by different applications. These differences can make it annoying to process CSV files from multiple sources. Still, while the delimiters and quoting characters vary, the overall format is similar enough that it is possible to write a single module which can efficiently manipulate such data, hiding the details of reading and writing the data from the programmer.
de: Das sogenannte CSV-Format (Comma Separated Values) ist das gängigste Import- und Exportformat für Tabellenkalkulationen und Datenbanken. Das CSV-Format wurde bereits viele Jahre lang verwendet, bevor versucht wurde, das Format in :rfc:`4180` standardisiert zu beschreiben. Das Fehlen eines klar definierten Standards führt dazu, dass oft geringfügige Unterschiede in den Daten bestehen, die von verschiedenen Anwendungen erzeugt und verarbeitet werden. Diese Unterschiede können die Verarbeitung von CSV-Dateien aus verschiedenen Quellen erschweren. Dennoch sind die Trennzeichen und Anführungszeichen zwar unterschiedlich, das Gesamtformat ist jedoch ähnlich genug, dass es möglich ist, ein einziges Modul zu schreiben, das solche Daten effizient bearbeiten kann und dabei die Details des Lesens und Schreibens der Daten vor dem Programmierer verbirgt.

source: The :mod:`!csv` module implements classes to read and write tabular data in CSV format. It allows programmers to say, "write this data in the format preferred by Excel," or "read data from this file which was generated by Excel," without knowing the precise details of the CSV format used by Excel. Programmers can also describe the CSV formats understood by other applications or define their own special-purpose CSV formats.
de: Das Modul :mod:`!csv` implementiert Klassen zum Lesen und Schreiben von tabellarischen Daten im CSV-Format. Es ermöglicht Programmierern, Anweisungen wie „Schreibe diese Daten in dem von Excel bevorzugten Format“ oder „Lies Daten aus dieser von Excel erstellten Datei“ zu geben, ohne die genauen Details des von Excel verwendeten CSV-Formats kennen zu müssen. Programmierer können außerdem die von anderen Anwendungen unterstützten CSV-Formate beschreiben oder eigene CSV-Formate für spezielle Zwecke definieren.

source: The :mod:`!csv` module's :class:`reader` and :class:`writer` objects read and write sequences. Programmers can also read and write data in dictionary form using the :class:`DictReader` and :class:`DictWriter` classes.
de: Die Objekte :class:`reader` und :class:`writer` des Moduls :mod:`!csv` lesen und schreiben Sequenzen. Programmierer können Daten auch in Form von Wörterbüchern mithilfe der Klassen :class:`DictReader` und :class:`DictWriter` lesen und schreiben.

source: :pep:`305` - CSV File API
de: :pep:`305` - CSV-Datei-API

source: The Python Enhancement Proposal which proposed this addition to Python.
de: Der Python Enhancement Proposal, in dem diese Erweiterung für Python vorgeschlagen wurde.

source: Module contents
de: Inhalt des Moduls

source: The :mod:`!csv` module defines the following functions:
de: Das Modul :mod:`!csv` definiert die folgenden Funktionen:

source: Return a :ref:`reader object <reader-objects>` that will process lines from the given *csvfile*. A csvfile must be an iterable of strings, each in the reader's defined csv format. A csvfile is most commonly a file-like object or list. If *csvfile* is a file object, it should be opened with ``newline=''``. [1]_ An optional *dialect* parameter can be given which is used to define a set of parameters specific to a particular CSV dialect. It may be an instance of a subclass of the :class:`Dialect` class or one of the strings returned by the :func:`list_dialects` function. The other optional *fmtparams* keyword arguments can be given to override individual formatting parameters in the current dialect. For full details about the dialect and formatting parameters, see section :ref:`csv-fmt-params`.
de: Gibt ein :ref:`Leserobjekt <reader-objects>` zurück, das Zeilen aus der angegebenen *csvfile* verarbeitet. Eine *csvfile* muss eine iterierbare Sammlung von Zeichenketten sein, die jeweils dem vom Leser definierten CSV-Format entsprechen. Eine *csvfile* ist in der Regel ein dateiähnliches Objekt oder eine Liste. Wenn *csvfile* ein Dateiobjekt ist, sollte es mit ``newline=''`` geöffnet werden. ` [1]_ Ein optionaler *dialect*-Parameter kann angegeben werden, der dazu dient, eine Reihe von Parametern zu definieren, die für einen bestimmten CSV-Dialekt spezifisch sind. Er kann eine Instanz einer Unterklasse der Klasse :class:`Dialect` oder einer der Zeichenketten sein, die von der Funktion :func:`list_dialects` zurückgegeben werden. Die anderen optionalen Schlüsselwortargumente *fmtparams* können angegeben werden, um einzelne Formatierungsparameter im aktuellen Dialekt zu überschreiben. Ausführliche Informationen zu den Dialekt- und Formatierungsparametern findest du im Abschnitt :ref:`csv-fmt-params`.

source: Each row read from the csv file is returned as a list of strings. No automatic data type conversion is performed unless the :data:`QUOTE_NONNUMERIC` format option is specified (in which case unquoted fields are transformed into floats).
de: Jede aus der CSV-Datei gelesene Zeile wird als Liste von Zeichenketten zurückgegeben. Es findet keine automatische Datentypkonvertierung statt, es sei denn, die Formatoption :data:`QUOTE_NONNUMERIC` ist angegeben (in diesem Fall werden Felder ohne Anführungszeichen in Fließkommazahlen umgewandelt).

source: A short usage example::
de: Ein kurzes Anwendungsbeispiel:

source: where :file:`eggs.csv` contains:
de: wobei :file:`eggs.csv` Folgendes enthält:

source: Spam Spam Spam Spam Spam |Baked Beans| Spam |Lovely Spam| |Wonderful Spam|
de: Spam Spam Spam Spam Spam |Baked Beans| Spam |Leckeres Spam| |Wunderbares Spam|

source: Return a writer object responsible for converting the user's data into delimited strings on the given file-like object. *csvfile* can be any object with a :meth:`~io.TextIOBase.write` method. If *csvfile* is a file object, it should be opened with ``newline=''`` [1]_. An optional *dialect* parameter can be given which is used to define a set of parameters specific to a particular CSV dialect. It may be an instance of a subclass of the :class:`Dialect` class or one of the strings returned by the :func:`list_dialects` function. The other optional *fmtparams* keyword arguments can be given to override individual formatting parameters in the current dialect. For full details about dialects and formatting parameters, see the :ref:`csv-fmt-params` section. To make it as easy as possible to interface with modules which implement the DB API, the value :const:`None` is written as the empty string. While this isn't a reversible transformation, it makes it easier to dump SQL NULL data values to CSV files without preprocessing the data returned from a ``cursor.fetch*`` call. All other non-string data are stringified with :func:`str` before being written.
de: Gibt ein Writer-Objekt zurück, das dafür zuständig ist, die Daten des Benutzers in durch Trennzeichen getrennte Zeichenfolgen auf dem angegebenen dateiähnlichen Objekt zu konvertieren. *csvfile* kann ein beliebiges Objekt sein, das über eine Methode „ :meth:`~io.TextIOBase.write` “ verfügt. Wenn *csvfile* ein Dateiobjekt ist, sollte es mit ` ``newline=''`` ` oder ` [1]_` geöffnet werden. Ein optionaler Parameter *dialect* kann angegeben werden, der dazu dient, eine Reihe von Parametern zu definieren, die für einen bestimmten CSV-Dialekt spezifisch sind. Er kann eine Instanz einer Unterklasse der Klasse ` :class:`Dialect` ` oder eine der von der Funktion ` :func:`list_dialects` ` zurückgegebenen Zeichenketten sein. Die anderen optionalen Schlüsselwortargumente *fmtparams* können angegeben werden, um einzelne Formatierungsparameter im aktuellen Dialekt zu überschreiben. Ausführliche Informationen zu Dialekten und Formatierungsparametern findest du im Abschnitt „ :ref:`csv-fmt-params` “. Um die Anbindung an Module, die die DB-API implementieren, so einfach wie möglich zu gestalten, wird der Wert „ :const:`None` “ als leere Zeichenkette geschrieben. Dies ist zwar keine reversible Umwandlung, erleichtert jedoch das Ausgeben von SQL-NULL-Datenwerten in CSV-Dateien, ohne dass die von einem ` ``cursor.fetch*`` `-Aufruf zurückgegebenen Daten vorverarbeitet werden müssen. Alle anderen Nicht-Zeichenfolgen-Daten werden vor dem Schreiben mit ` :func:`str` ` in Zeichenfolgen umgewandelt.

source: which writes :file:`eggs.csv` containing:
de: das die Datei :file:`eggs.csv` schreibt, die Folgendes enthält:

source: Associate *dialect* with *name*. *name* must be a string. The dialect can be specified either by passing a sub-class of :class:`Dialect`, or by *fmtparams* keyword arguments, or both, with keyword arguments overriding parameters of the dialect. For full details about dialects and formatting parameters, see section :ref:`csv-fmt-params`.
de: Ordne *dialect* dem *name* zu. *name* muss eine Zeichenkette sein. Der Dialekt kann entweder durch die Übergabe einer Unterklasse von :class:`Dialect` oder durch *fmtparams*-Schlüsselwortargumente oder beides angegeben werden, wobei Schlüsselwortargumente die Parameter des Dialekts überschreiben. Ausführliche Informationen zu Dialekten und Formatierungsparametern findest du im Abschnitt :ref:`csv-fmt-params`.

source: Delete the dialect associated with *name* from the dialect registry. An :exc:`Error` is raised if *name* is not a registered dialect name.
de: Löscht den mit *name* verknüpften Dialekt aus dem Dialektregister. Es wird eine Ausnahme vom Typ :exc:`Error` ausgelöst, wenn *name* kein registrierter Dialektname ist.

source: Return the dialect associated with *name*. An :exc:`Error` is raised if *name* is not a registered dialect name. This function returns an immutable :class:`Dialect`.
de: Gibt den mit *name* verknüpften Dialekt zurück. Es wird ein Fehler vom Typ :exc:`Error` ausgelöst, wenn *name* kein registrierter Dialektname ist. Diese Funktion gibt ein unveränderliches :class:`Dialect` zurück.

source: Return the names of all registered dialects.
de: Gibt die Namen aller registrierten Dialekte zurück.

source: Returns the current maximum field size allowed by the parser. If *new_limit* is given, this becomes the new limit.
de: Gibt die aktuell vom Parser zugelassene maximale Feldgröße zurück. Wenn *new_limit* angegeben wird, wird dies zur neuen Obergrenze.

source: The :mod:`!csv` module defines the following classes:
de: Das Modul :mod:`!csv` definiert die folgenden Klassen:

source: Create an object that operates like a regular reader but maps the information in each row to a :class:`dict` whose keys are given by the optional *fieldnames* parameter.
de: Erstelle ein Objekt, das wie ein gewöhnlicher Reader funktioniert, jedoch die Informationen in jeder Zeile einem :class:`dict` zuordnet, dessen Schlüssel durch den optionalen Parameter *fieldnames* vorgegeben werden.

source: The *fieldnames* parameter is a :term:`sequence`. If *fieldnames* is omitted, the values in the first row of file *f* will be used as the fieldnames and will be omitted from the results. If *fieldnames* is provided, they will be used and the first row will be included in the results. Regardless of how the fieldnames are determined, the dictionary preserves their original ordering.
de: Der Parameter *fieldnames* ist eine :term:`Sequenz <sequence>`. Wird *fieldnames* weggelassen, werden die Werte in der ersten Zeile der Datei *f* als Feldnamen verwendet und in den Ergebnissen nicht aufgeführt. Wird *fieldnames* angegeben, werden diese verwendet und die erste Zeile in die Ergebnisse aufgenommen. Unabhängig davon, wie die Feldnamen ermittelt werden, behält das Dictionary ihre ursprüngliche Reihenfolge bei.

source: If a row has more fields than fieldnames, the remaining data is put in a list and stored with the fieldname specified by *restkey* (which defaults to ``None``). If a non-blank row has fewer fields than fieldnames, the missing values are filled-in with the value of *restval* (which defaults to ``None``).
de: Wenn eine Zeile mehr Felder enthält als Feldnamen vorhanden sind, werden die übrigen Daten in eine Liste aufgenommen und unter dem durch *restkey* angegebenen Feldnamen gespeichert (Standardwert ist ``None``). Wenn eine nicht leere Zeile weniger Felder enthält als Feldnamen vorhanden sind, werden die fehlenden Werte mit dem Wert von *restval* aufgefüllt (Standardwert ist ``None``).

source: All other optional or keyword arguments are passed to the underlying :class:`reader` instance.
de: Alle anderen optionalen Argumente oder Schlüsselwortargumente werden an die zugrunde liegende Instanz von :class:`reader` übergeben.

source: If the argument passed to *fieldnames* is an iterator, it will be coerced to a :class:`list`.
de: Wenn das an *fieldnames* übergebene Argument ein Iterator ist, wird es in eine :class:`list` umgewandelt.

source: Returned rows are now of type :class:`OrderedDict`.
de: Die zurückgegebenen Zeilen haben nun den Typ :class:`OrderedDict`.

source: Returned rows are now of type :class:`dict`.
de: Die zurückgegebenen Zeilen haben nun den Typ :class:`dict`.

source: where :file:`names.csv` contains:
de: wobei :file:`names.csv` Folgendes enthält:

source: first_name,last_name Eric,Idle John,Cleese
de: Vorname,Nachname Eric,Idle John,Cleese

source: Create an object which operates like a regular writer but maps dictionaries onto output rows. The *fieldnames* parameter is a :mod:`sequence <collections.abc>` of keys that identify the order in which values in the dictionary passed to the :meth:`~csvwriter.writerow` method are written to file *f*. The optional *restval* parameter specifies the value to be written if the dictionary is missing a key in *fieldnames*. If the dictionary passed to the :meth:`~csvwriter.writerow` method contains a key not found in *fieldnames*, the optional *extrasaction* parameter indicates what action to take. If it is set to ``'raise'``, the default value, a :exc:`ValueError` is raised. If it is set to ``'ignore'``, extra values in the dictionary are ignored. Any other optional or keyword arguments are passed to the underlying :class:`writer` instance.
de: Erstelle ein Objekt, das wie ein gewöhnlicher Writer funktioniert, aber Dictionarys auf Ausgabezeilen abbildet. Der Parameter *fieldnames* ist eine :mod:`Sequenz <collections.abc>` aus Schlüsseln, die die Reihenfolge festlegen, in der die Werte des an die Methode :meth:`~csvwriter.writerow` übergebenen Dictionarys in die Datei *f* geschrieben werden. Der optionale Parameter *restval* gibt den Wert an, der geschrieben werden soll, wenn im Dictionary ein Schlüssel fehlt, der in *fieldnames* enthalten ist. Wenn das an die Methode :meth:`~csvwriter.writerow` übergebene Dictionary einen Schlüssel enthält, der nicht in `*fieldnames*` zu finden ist, gibt der optionale Parameter `*extrasaction*` an, welche Aktion durchgeführt werden soll. Ist er auf den Standardwert ``'raise'`` gesetzt, wird eine :exc:`ValueError` ausgelöst. Ist er auf ``'ignore'`` gesetzt, werden zusätzliche Werte im Dictionary ignoriert. Alle anderen optionalen oder Schlüsselwortargumente werden an die zugrunde liegende Instanz von ` :class:`writer` ` übergeben.

source: Note that unlike the :class:`DictReader` class, the *fieldnames* parameter of the :class:`DictWriter` class is not optional.
de: Beachte, dass der Parameter *fieldnames* der Klasse :class:`DictWriter` im Gegensatz zur Klasse :class:`DictReader` nicht optional ist.

source: import csv with open('names.csv', 'w', newline='') as csvfile: fieldnames = ['first_name', 'last_name'] writer = csv.DictWriter(csvfile, fieldnames=fieldnames) writer.writeheader() writer.writerow({'first_name': 'Baked', 'last_name': 'Beans'}) writer.writerow({'first_name': 'Lovely', 'last_name': 'Spam'}) writer.writerow({'first_name': 'Wonderful', 'last_name': 'Spam'})
de: import csv with open('names.csv', 'w', newline='') as csvfile: fieldnames = ['Vorname', 'Nachname'] writer = csv.DictWriter(csvfile, fieldnames=fieldnames) writer.writeheader() writer.writerow({'Vorname': 'Baked', 'Nachname': 'Beans'}) writer.writerow({'Vorname': 'Lovely', 'Nachname': 'Spam'}) writer.writerow({'Vorname': 'Wonderful', 'Nachname': 'Spam'})

source: which writes :file:`names.csv` containing:
de: das die Datei :file:`names.csv` schreibt, die Folgendes enthält:

source: first_name,last_name Baked,Beans Lovely,Spam Wonderful,Spam
de: Vorname,Nachname Gebacken,Bohnen Reizend,Spam Wunderbar,Spam

source: The :class:`Dialect` class is a container class whose attributes contain information for how to handle doublequotes, whitespace, delimiters, etc. Due to the lack of a strict CSV specification, different applications produce subtly different CSV data. :class:`Dialect` instances define how :class:`reader` and :class:`writer` instances behave.
de: Die Klasse :class:`Dialect` ist eine Containerklasse, deren Attribute Informationen darüber enthalten, wie mit doppelten Anführungszeichen, Leerzeichen, Trennzeichen usw. umgegangen werden soll. Da es keine strenge CSV-Spezifikation gibt, erzeugen verschiedene Anwendungen CSV-Daten, die sich geringfügig voneinander unterscheiden. Instanzen von :class:`Dialect` legen fest, wie sich Instanzen von :class:`reader` und :class:`writer` verhalten.

source: All available :class:`Dialect` names are returned by :func:`list_dialects`, and they can be registered with specific :class:`reader` and :class:`writer` classes through their initializer (``__init__``) functions like this::
de: Alle verfügbaren :class:`Dialect`-Namen werden von :func:`list_dialects` zurückgegeben und können über deren Initialisierungsfunktionen (``__init__``) wie folgt in bestimmten :class:`reader` und :class:`writer`-Klassen registriert werden::

source: import csv with open('students.csv', 'w', newline='') as csvfile: writer = csv.writer(csvfile, dialect='unix')
de: csv importieren with open('students.csv', 'w', newline='') as csvfile: writer = csv.writer(csvfile, dialect='unix')

source: The :class:`excel` class defines the usual properties of an Excel-generated CSV file. It is registered with the dialect name ``'excel'``.
de: Die Klasse :class:`excel` definiert die üblichen Eigenschaften einer von Excel erstellten CSV-Datei. Sie ist unter dem Dialektnamen ``'excel'`` registriert.

source: The :class:`excel_tab` class defines the usual properties of an Excel-generated TAB-delimited file. It is registered with the dialect name ``'excel-tab'``.
de: Die Klasse :class:`excel_tab` definiert die üblichen Eigenschaften einer von Excel erstellten, durch Tabulatoren getrennten Datei. Sie ist unter dem Dialektnamen ``'excel-tab'`` registriert.

source: The :class:`unix_dialect` class defines the usual properties of a CSV file generated on UNIX systems, i.e. using ``'\n'`` as line terminator and quoting all fields. It is registered with the dialect name ``'unix'``.
de: Die Klasse :class:`unix_dialect` definiert die üblichen Eigenschaften einer auf UNIX-Systemen erzeugten CSV-Datei, d. h. mit ``'\n'`` als Zeilenabschlusszeichen und Anführungszeichen um alle Felder. Sie ist unter dem Dialektnamen ``'unix'`` registriert.

source: The :class:`Sniffer` class is used to deduce the format of a CSV file.
de: Die Klasse :class:`Sniffer` dient dazu, das Format einer CSV-Datei zu ermitteln.

source: The :class:`Sniffer` class provides two methods:
de: Die Klasse :class:`Sniffer` stellt zwei Methoden bereit:

source: Analyze the given *sample* and return a :class:`Dialect` subclass reflecting the parameters found. If the optional *delimiters* parameter is given, it is interpreted as a string containing possible valid delimiter characters.
de: Analysiere das angegebene *Beispiel* und gib eine Unterklasse von :class:`Dialect` zurück, die die gefundenen Parameter widerspiegelt. Wenn der optionale Parameter *delimiters* angegeben wird, wird er als Zeichenkette interpretiert, die mögliche gültige Trennzeichen enthält.

source: If several delimiters fit the sample equally well --- for example if both ``','`` and ``';'`` split every row consistently --- the delimiters listed in the :attr:`~Sniffer.preferred` attribute are preferred, in that order, no matter how many times each of them occurs.
de: Wenn mehrere Trennzeichen gleichermaßen gut zum Beispiel passen – beispielsweise wenn sowohl ``','`` als auch ``';'`` jede Zeile konsistent aufteilen –, werden die im Attribut :attr:`~Sniffer.preferred` aufgeführten Trennzeichen in dieser Reihenfolge bevorzugt, unabhängig davon, wie oft jedes einzelne davon vorkommt.

source: Analyze the sample text (presumed to be in CSV format) and return :const:`True` if the first row appears to be a series of column headers. Inspecting each column, one of two key criteria will be considered to estimate if the sample contains a header:
de: Analysiert den Beispieltext (von dem angenommen wird, dass er im CSV-Format vorliegt) und gibt :const:`True` zurück, wenn die erste Zeile offenbar aus einer Reihe von Spaltenüberschriften besteht. Bei der Prüfung jeder Spalte wird eines von zwei zentralen Kriterien herangezogen, um abzuschätzen, ob das Beispiel eine Kopfzeile enthält:

source: the second through n-th rows contain numeric values
de: Die zweite bis zur n-ten Zeile enthalten numerische Werte

source: the second through n-th rows contain strings where at least one value's length differs from that of the putative header of that column.
de: Die zweite bis zur n-ten Zeile enthalten Zeichenfolgen, bei denen sich die Länge mindestens eines Werts von der des vermeintlichen Kopfes dieser Spalte unterscheidet.

source: Twenty-one rows after the header are sampled; if more than half of the columns + rows meet the criteria, :const:`True` is returned.
de: Es werden 21 Zeilen nach der Kopfzeile untersucht; wenn mehr als die Hälfte der Spalten und Zeilen die Kriterien erfüllen, wird :const:`True` zurückgegeben.

source: This method is a rough heuristic and may produce both false positives and negatives.
de: Diese Methode ist eine grobe Heuristik und kann sowohl zu falsch-positiven als auch zu falsch-negativen Ergebnissen führen.

source: The :class:`Sniffer` class has the following attribute:
de: Die Klasse :class:`Sniffer` verfügt über das folgende Attribut:

source: The list of the delimiters preferred for breaking ties, in the order of preference. It can be modified. Its initial value is ``[',', '\t', ';', ' ', ':']``.
de: Die Liste der bevorzugten Kriterien zur Entscheidung bei Gleichstand, geordnet nach Priorität. Sie kann geändert werden. Der Standardwert lautet ``[',', '\t', ';', ' ', ':']``.

source: An example for :class:`Sniffer` use::
de: Ein Beispiel für die Verwendung von :class:`Sniffer`::

source: with open('example.csv', newline='') as csvfile: dialect = csv.Sniffer().sniff(csvfile.read(1024)) csvfile.seek(0) reader = csv.reader(csvfile, dialect) # ... process CSV file contents here ...
de: with open('example.csv', newline='') as csvfile: dialect = csv.Sniffer().sniff(csvfile.read(1024)) csvfile.seek(0) reader = csv.reader(csvfile, dialect) # ... hier den Inhalt der CSV-Datei verarbeiten ...

source: The :mod:`!csv` module defines the following constants:
de: Das Modul :mod:`!csv` definiert die folgenden Konstanten:
