Repository: python/python-docs-de
Catalog: library/csv.po
Languages: de

source: Instructs :class:`writer` objects to quote all fields.
de: Weist Objekte von :class:`writer` an, alle Felder in Anführungszeichen zu setzen.

source: Instructs :class:`writer` objects to only quote those fields which contain special characters such as *delimiter*, *quotechar*, ``'\r'``, ``'\n'`` or any of the characters in *lineterminator*. If *doublequote* is :const:`False` and *escapechar* is set, the *quotechar* is escaped instead of causing the field to be quoted.
de: Weist Objekte von :class:`writer` an, nur diejenigen Felder in Anführungszeichen zu setzen, die Sonderzeichen wie *delimiter*, *quotechar*, ``'\r'``, ``'\n'`` oder eines der Zeichen in *lineterminator* enthalten. Wenn *doublequote* auf :const:`False` gesetzt ist und *escapechar* festgelegt ist, wird das *quotechar* mit einem Escape-Zeichen versehen, anstatt das Feld in Anführungszeichen zu setzen.

source: Instructs :class:`writer` objects to quote all non-numeric fields.
de: Weist Objekte von :class:`writer` an, alle nicht-numerischen Felder in Anführungszeichen zu setzen.

source: Instructs :class:`reader` objects to convert all non-quoted fields to type :class:`float`.
de: Weist Objekte von :class:`reader` an, alle Felder ohne Anführungszeichen in den Typ :class:`float` zu konvertieren.

source: Some numeric types, such as :class:`bool`, :class:`~fractions.Fraction`, or :class:`~enum.IntEnum`, have a string representation that cannot be converted to :class:`float`. They cannot be read in the :data:`QUOTE_NONNUMERIC` and :data:`QUOTE_STRINGS` modes.
de: Einige numerische Typen wie :class:`bool`, :class:`~fractions.Fraction` oder :class:`~enum.IntEnum` haben eine Darstellung als Zeichenkette, die sich nicht in :class:`float` umwandeln lässt. Sie können in den Modi :data:`QUOTE_NONNUMERIC` und :data:`QUOTE_STRINGS` nicht gelesen werden.

source: Instructs :class:`writer` objects to never quote fields. When the current *delimiter*, *quotechar*, *escapechar*, ``'\r'``, ``'\n'`` or any of the characters in *lineterminator* occurs in output data it is preceded by the current *escapechar* character. If *escapechar* is not set, the writer will raise :exc:`Error` if any characters that require escaping are encountered. Set *quotechar* to ``None`` to prevent its escaping.
de: Weist Objekte von * :class:`writer` an, Felder niemals in Anführungszeichen zu setzen. Wenn das aktuelle *delimiter*, *quotechar*, *escapechar*, ``'\r'``, ``'\n'`` oder eines der Zeichen in *lineterminator* in den Ausgabedaten vorkommt, wird ihm das aktuelle *escapechar*-Zeichen vorangestellt. Wenn *escapechar* nicht gesetzt ist, löst der Writer eine :exc:`Error` aus, sobald Zeichen auftreten, die einer Escape-Verarbeitung bedürfen. Setze *quotechar* auf ``None``, um dessen Escape-Verarbeitung zu verhindern.

source: Instructs :class:`reader` objects to perform no special processing of quote characters.
de: Weist Objekte von :class:`reader` an, keine spezielle Verarbeitung von Anführungszeichen durchzuführen.

source: Instructs :class:`writer` objects to quote all fields which are not ``None``. This is similar to :data:`QUOTE_ALL`, except that if a field value is ``None`` an empty (unquoted) string is written.
de: Weist die Objekte von :class:`writer` an, alle Felder in Anführungszeichen zu setzen, die nicht ``None`` sind. Dies ähnelt :data:`QUOTE_ALL`, mit dem Unterschied, dass bei einem Feldwert vom Typ ``None`` eine leere (nicht in Anführungszeichen gesetzte) Zeichenkette geschrieben wird.

source: Instructs :class:`reader` objects to interpret an empty (unquoted) field as ``None`` and to otherwise behave as :data:`QUOTE_ALL`.
de: Weist „ :class:`reader` “-Objekte an, ein leeres (nicht in Anführungszeichen gesetztes) Feld als ``None`` zu interpretieren und sich ansonsten wie unter :data:`QUOTE_ALL` beschrieben zu verhalten.

source: Instructs :class:`writer` objects to always place quotes around fields which are strings. This is similar to :data:`QUOTE_NONNUMERIC`, except that if a field value is ``None`` an empty (unquoted) string is written.
de: Weist Objekte von :class:`writer` an, Felder, die Zeichenketten sind, stets in Anführungszeichen zu setzen. Dies entspricht in etwa der Einstellung :data:`QUOTE_NONNUMERIC`, mit dem Unterschied, dass bei einem Feldwert von ``None`` eine leere (nicht in Anführungszeichen gesetzte) Zeichenkette geschrieben wird.

source: Instructs :class:`reader` objects to interpret an empty (unquoted) string as ``None`` and to otherwise behave as :data:`QUOTE_NONNUMERIC`.
de: Weist Objekte von :class:`reader` an, eine leere (nicht in Anführungszeichen gesetzte) Zeichenkette als ``None`` zu interpretieren und sich ansonsten wie unter :data:`QUOTE_NONNUMERIC` beschrieben zu verhalten.

source: The :mod:`!csv` module defines the following exception:
de: Das Modul :mod:`!csv` definiert die folgende Ausnahme:

source: Raised by any of the functions when an error is detected.
de: Wird von einer der Funktionen ausgelöst, wenn ein Fehler erkannt wird.

source: Dialects and formatting parameters
de: Dialekte und Formatierungsparameter

source: To make it easier to specify the format of input and output records, specific formatting parameters are grouped together into dialects. A dialect is a subclass of the :class:`Dialect` class containing various attributes describing the format of the CSV file. When creating :class:`reader` or :class:`writer` objects, the programmer can specify a string or a subclass of the :class:`Dialect` class as the dialect parameter. In addition to, or instead of, the *dialect* parameter, the programmer can also specify individual formatting parameters, which have the same names as the attributes defined below for the :class:`Dialect` class.
de: Um die Angabe des Formats von Eingabe- und Ausgabesätzen zu vereinfachen, werden bestimmte Formatierungsparameter zu Dialekten zusammengefasst. Ein Dialekt ist eine Unterklasse der Klasse :class:`Dialect`, die verschiedene Attribute enthält, welche das Format der CSV-Datei beschreiben. Beim Erstellen von Objekten vom Typ :class:`reader` oder :class:`writer` kann der Programmierer eine Zeichenkette oder eine Unterklasse der Klasse :class:`Dialect` als Dialektparameter angeben. Zusätzlich zum oder anstelle des Parameters *dialect* kann der Programmierer auch einzelne Formatierungsparameter angeben, die dieselben Namen tragen wie die unten für die Klasse :class:`Dialect` definierten Attribute.

source: Dialects support the following attributes:
de: Dialekte unterstützen die folgenden Attribute:

source: A one-character string used to separate fields. It defaults to ``','``.
de: Eine Zeichenkette mit einem Zeichen, die zur Trennung von Feldern verwendet wird. Der Standardwert lautet „ ``','`` “.

source: Controls how instances of *quotechar* appearing inside a field should themselves be quoted. When :const:`True`, the character is doubled. When :const:`False`, the *escapechar* is used as a prefix to the *quotechar*. It defaults to :const:`True`.
de: Legt fest, wie Instanzen von *quotechar*, die innerhalb eines Feldes vorkommen, selbst in Anführungszeichen gesetzt werden sollen. Bei der Einstellung :const:`True` wird das Zeichen verdoppelt. Bei der Einstellung :const:`False` wird das *escapechar* als Präfix vor dem *quotechar* verwendet. Die Standardeinstellung ist :const:`True`.

source: On output, if *doublequote* is :const:`False` and no *escapechar* is set, :exc:`Error` is raised if a *quotechar* is found in a field.
de: Bei der Ausgabe wird, wenn *doublequote* auf :const:`False` gesetzt ist und kein *escapechar* festgelegt wurde, ein :exc:`Error` ausgelöst, sobald ein *quotechar* in einem Feld gefunden wird.

source: A one-character string used by the writer to escape characters that require escaping:
de: Eine Zeichenkette mit einem Zeichen, die vom Autor verwendet wird, um Zeichen zu maskieren, die maskiert werden müssen:

source: the *delimiter*, the *quotechar*, ``'\r'``, ``'\n'`` and any of the characters in *lineterminator* are escaped if *quoting* is set to :const:`QUOTE_NONE`;
de: Das *Trennzeichen*, das *Anführungszeichen*, ``'\r'``, ``'\n'`` und alle Zeichen in *Zeilenbegrenzer* werden mit einem Escape-Zeichen versehen, wenn *quoting* auf :const:`QUOTE_NONE` gesetzt ist.

source: the *quotechar* is escaped if *doublequote* is :const:`False`;
de: Das *quotechar* wird mit einem Escape-Zeichen versehen, wenn *doublequote* auf :const:`False` gesetzt ist;

source: the *escapechar* itself.
de: das *Escape-Zeichen* selbst.

source: On reading, the *escapechar* removes any special meaning from the following character. It defaults to :const:`None`, which disables escaping.
de: Beim Einlesen entzieht das *escapechar* dem nachfolgenden Zeichen jegliche Sonderbedeutung. Standardmäßig ist :const:`None` eingestellt, wodurch das Escaping deaktiviert wird.

source: Previously the *escapechar* itself was not escaped, which lost it on reading.
de: Bisher wurde das *escapechar* selbst nicht mit einem Escape-Zeichen versehen, wodurch es beim Einlesen verloren ging.

source: An empty *escapechar* is not allowed.
de: Ein leeres *escapechar* ist nicht zulässig.

source: The string used to terminate lines produced by the :class:`writer`. It defaults to ``'\r\n'``.
de: Die Zeichenkette, mit der die von der Funktion :class:`writer` erzeugten Zeilen abgeschlossen werden. Standardmäßig ist dies ``'\r\n'```.

source: The :class:`reader` is hard-coded to recognise either ``'\r'`` or ``'\n'`` as end-of-line, and ignores *lineterminator*. This behavior may change in the future.
de: Die Funktion :class:`reader` ist fest so programmiert, dass sie entweder ``'\r'`` oder ``'\n'`` als Zeilenende erkennt und *lineterminator* ignoriert. Dieses Verhalten kann sich in Zukunft ändern.

source: A one-character string used to quote fields containing special characters, such as the *delimiter* or the *quotechar*, or which contain new-line characters (``'\r'``, ``'\n'`` or any of the characters in *lineterminator*). It defaults to ``'"'``. Can be set to ``None`` to prevent escaping ``'"'`` if *quoting* is set to :const:`QUOTE_NONE`.
de: Eine Zeichenkette aus einem Zeichen, die zum Einfassen von Feldern verwendet wird, die Sonderzeichen wie das *delimiter* oder das *quotechar* enthalten oder die Zeilenumbruchzeichen enthalten (``'\r'``, ``'\n'`` oder eines der Zeichen in *lineterminator*). Der Standardwert ist ``'"'``. Kann auf ``None`` gesetzt werden, um das Escaping von ``'"'`` zu verhindern, wenn *quoting* auf :const:`QUOTE_NONE` gesetzt ist.

source: An empty *quotechar* is not allowed.
de: Ein leeres *quotechar* ist nicht zulässig.

source: Controls when quotes should be generated by the writer and recognised by the reader. It can take on any of the :ref:`QUOTE_\* constants <csv-constants>` and defaults to :const:`QUOTE_MINIMAL` if *quotechar* is not ``None``, and :const:`QUOTE_NONE` otherwise.
de: Steuert, wann der Writer Anführungszeichen erzeugen und der Reader sie erkennen soll. Mögliche Werte sind alle :ref:`QUOTE_\*-Konstanten <csv-constants>`. Der Standardwert ist :const:`QUOTE_MINIMAL`, wenn *quotechar* nicht ``None`` ist, andernfalls :const:`QUOTE_NONE`.

source: When :const:`True`, spaces immediately following the *delimiter* are ignored. The default is :const:`False`. When combining ``delimiter=' '`` with ``skipinitialspace=True``, unquoted empty fields are not allowed.
de: Bei :const:`True` werden Leerzeichen, die unmittelbar auf das *Trennzeichen* folgen, ignoriert. Die Standardeinstellung lautet :const:`False`. Bei der Kombination von „ ``delimiter=' '`` “ mit ``skipinitialspace=True`` sind nicht in Anführungszeichen gesetzte leere Felder nicht zulässig.

source: When ``True``, raise exception :exc:`Error` on bad CSV input. The default is ``False``.
de: Wenn ``True`` gesetzt ist, wird bei fehlerhaften CSV-Eingaben die Ausnahme :exc:`Error` ausgelöst. Die Standardeinstellung ist ``False``.

source: Reader objects
de: Leserobjekte

source: Reader objects (:class:`DictReader` instances and objects returned by the :func:`reader` function) have the following public methods:
de: Reader-Objekte (:class:`DictReader` -Instanzen und Objekte, die von der Funktion :func:`reader` zurückgegeben werden) haben die folgenden öffentlichen Methoden:

source: Return the next row of the reader's iterable object as a list (if the object was returned from :func:`reader`) or a dict (if it is a :class:`DictReader` instance), parsed according to the current :class:`Dialect`. Usually you should call this as ``next(reader)``.
de: Gibt die nächste Zeile des iterierbaren Objekts des Readers als Liste (falls das Objekt von :func:`reader` zurückgegeben wurde) oder als Dictionary (falls es sich um eine Instanz von :class:`DictReader` handelt) zurück, geparst gemäß dem aktuellen :class:`Dialect`. Normalerweise rufst du dies als ``next(reader)`` auf.

source: Reader objects have the following public attributes:
de: Reader-Objekte verfügen über die folgenden öffentlichen Attribute:

source: A read-only description of the dialect in use by the parser.
de: Eine schreibgeschützte Beschreibung des vom Parser verwendeten Dialekts.

source: The number of lines read from the source iterator. This is not the same as the number of records returned, as records can span multiple lines.
de: Die Anzahl der Zeilen, die aus dem Quell-Iterator gelesen wurden. Dies ist nicht mit der Anzahl der zurückgegebenen Datensätze identisch, da Datensätze sich über mehrere Zeilen erstrecken können.

source: DictReader objects have the following public attribute:
de: DictReader-Objekte verfügen über das folgende öffentliche Attribut:

source: If not passed as a parameter when creating the object, this attribute is initialized upon first access or when the first record is read from the file.
de: Wird dieses Attribut beim Anlegen des Objekts nicht als Parameter übergeben, wird es beim ersten Zugriff oder beim Lesen des ersten Datensatzes aus der Datei initialisiert.

source: Writer objects
de: Schreibobjekte

source: :class:`writer` objects (:class:`DictWriter` instances and objects returned by the :func:`writer` function) have the following public methods. A *row* must be an iterable of strings or numbers for :class:`writer` objects and a dictionary mapping fieldnames to strings or numbers (by passing them through :func:`str` first) for :class:`DictWriter` objects. Note that complex numbers are written out surrounded by parens. This may cause some problems for other programs which read CSV files (assuming they support complex numbers at all).
de: Objekte von :class:`writer` (Instanzen von :class:`DictWriter` und Objekte, die von der Funktion :func:`writer` zurückgegeben werden) haben die folgenden öffentlichen Methoden. Bei Objekten von :class:`writer` muss eine *row* ein iterierbares Objekt aus Zeichenketten oder Zahlen sein, bei Objekten von :class:`DictWriter` ein Dictionary, das Feldnamen auf Zeichenketten oder Zahlen abbildet (die zuvor mit :func:`str` umgewandelt werden). Beachte, dass komplexe Zahlen in runde Klammern eingeschlossen ausgegeben werden. Das kann bei anderen Programmen, die CSV-Dateien lesen, zu Problemen führen (sofern sie komplexe Zahlen überhaupt unterstützen).

source: Write the *row* parameter to the writer's file object, formatted according to the current :class:`Dialect`. Return the return value of the call to the *write* method of the underlying file object.
de: Schreibe den Parameter *row* in das Dateiobjekt des Writers, formatiert gemäß dem aktuellen :class:`Dialect`. Gib den Rückgabewert des Aufrufs der Methode *write* des zugrunde liegenden Dateiobjekts zurück.

source: Added support of arbitrary iterables.
de: Unterstützung für beliebige iterierbare Objekte hinzugefügt.

source: Write all elements in *rows* (an iterable of *row* objects as described above) to the writer's file object, formatted according to the current dialect.
de: Schreibe alle Elemente in *rows* (eine iterierbare Struktur aus *row*-Objekten, wie oben beschrieben) in das Dateiobjekt des Writers, formatiert gemäß dem aktuellen Dialekts

source: Writer objects have the following public attribute:
de: Writer-Objekte haben die folgende öffentliche Attribut:

source: A read-only description of the dialect in use by the writer.
de: Eine rein informative Beschreibung des vom Verfasser verwendeten Dialekts.

source: DictWriter objects have the following public method:
de: DictWriter-Objekte verfügen über die folgende öffentliche Methode:

source: Write a row with the field names (as specified in the constructor) to the writer's file object, formatted according to the current dialect. Return the return value of the :meth:`csvwriter.writerow` call used internally.
de: Schreibt eine Zeile mit den Feldnamen (wie im Konstruktor angegeben) in das Dateiobjekt des Schreibers, formatiert gemäß dem aktuellen Dialekt. Gibt den Rückgabewert des intern verwendeten Aufrufs von :meth:`csvwriter.writerow` zurück.

source: :meth:`writeheader` now also returns the value returned by the :meth:`csvwriter.writerow` method it uses internally.
de: :meth:`writeheader` gibt nun auch den Wert zurück, den die intern verwendete Methode :meth:`csvwriter.writerow` zurückgibt.

source: Examples
de: Beispiele

source: The simplest example of reading a CSV file::
de: Das einfachste Beispiel für das Einlesen einer CSV-Datei:

source: import csv with open('some.csv', newline='') as f: reader = csv.reader(f) for row in reader: print(row)
de: csv importieren with open('some.csv', newline='') as f: reader = csv.reader(f) for row in reader: print(row)

source: Reading a file with an alternate format::
de: Eine Datei in einem anderen Format lesen::

source: import csv with open('passwd', newline='') as f: reader = csv.reader(f, delimiter=':', quoting=csv.QUOTE_NONE) for row in reader: print(row)
de: csv importieren with open('passwd', newline='') as f: reader = csv.reader(f, delimiter=':', quoting=csv.QUOTE_NONE) for row in reader: print(row)

source: The corresponding simplest possible writing example is::
de: Das entsprechende einfachste Beispiel zum Schreiben lautet::

source: import csv with open('some.csv', 'w', newline='') as f: writer = csv.writer(f) writer.writerows(someiterable)
de: csv importieren with open('some.csv', 'w', newline='') as f: writer = csv.writer(f) writer.writerows(someiterable)

source: Since :func:`open` is used to open a CSV file for reading, the file will by default be decoded into Unicode using UTF-8. To decode a file using a different encoding, use the ``encoding`` argument of open::
de: Da :func:`open` zum Öffnen einer CSV-Datei zum Lesen verwendet wird, wird die Datei standardmäßig mithilfe von UTF-8 in Unicode dekodiert. Um eine Datei mit einer anderen Kodierung zu dekodieren, verwende das Argument ``encoding`` von „open::“

source: import csv with open('some.csv', newline='', encoding='latin-1') as f: reader = csv.reader(f) for row in reader: print(row)
de: csv importieren with open('some.csv', newline='', encoding='latin-1') as f: reader = csv.reader(f) for row in reader: print(row)

source: The same applies to writing in something other than the default encoding: specify the encoding argument when opening the output file.
de: Das Gleiche gilt für das Schreiben in einer anderen Kodierung als der Standardkodierung: Gib beim Öffnen der Ausgabedatei das Argument „encoding“ an.

source: Registering a new dialect::
de: Einen neuen Dialekt registrieren::

source: A slightly more advanced use of the reader --- catching and reporting errors::
de: Eine etwas fortgeschrittenere Anwendung des Readers – Fehler erkennen und melden::

source: import csv, sys filename = 'some.csv' with open(filename, newline='') as f: reader = csv.reader(f) try: for row in reader: print(row) except csv.Error as e: sys.exit(f'file {filename}, line {reader.line_num}: {e}')
de: import csv, sys filename = 'some.csv' with open(filename, newline='') as f: reader = csv.reader(f) try: for row in reader: print(row) except csv.Error as e: sys.exit(f'Datei {filename}, Zeile {reader.line_num}: {e}')

source: And while the module doesn't directly support parsing strings, it can easily be done::
de: Und obwohl das Modul das Parsen von Zeichenketten nicht direkt unterstützt, lässt sich dies problemlos bewerkstelligen::

source: Footnotes
de: Fußnoten

source: If ``newline=''`` is not specified, newlines embedded inside quoted fields will not be interpreted correctly, and on platforms that use ``\r\n`` line endings on write an extra ``\r`` will be added. It should always be safe to specify ``newline=''``, since the csv module does its own (:term:`universal <universal newlines>`) newline handling.
de: Wenn ``newline=''`` nicht angegeben wird, werden Zeilenumbrüche innerhalb von Feldern in Anführungszeichen nicht korrekt interpretiert, und auf Plattformen, die beim Schreiben die Zeilenenden ``\r\n`` verwenden, wird ein zusätzliches ``\r`` hinzugefügt. Die Angabe von ``newline=''`` sollte immer unbedenklich sein, da das CSV-Modul eine eigene (:term:`universelle <universal newlines>`) Behandlung von Zeilenumbrüchen durchführt.

source: data
de: Daten

source: tabular
de: tabellarisch

source: universal newlines
de: universelle Zeilenumbrüche

source: csv.reader function
de: csv.reader-Funktion
