Repository: python/python-docs-de
Catalog: library/math.integer.po
Languages: de

source: :mod:`!math.integer` --- integer-specific mathematics functions
de: :mod:`!math.integer` --- mathematische Funktionen speziell für ganze Zahlen

source: This module provides access to the mathematical functions defined for integer arguments. These functions accept integers and objects that implement the :meth:`~object.__index__` method which is used to convert the object to an integer number.
de: Dieses Modul bietet Zugriff auf die mathematischen Funktionen, die für ganzzahlige Argumente definiert sind. Diese Funktionen akzeptieren ganze Zahlen sowie Objekte, die die Methode :meth:`~object.__index__` implementieren, mit der das Objekt in eine ganze Zahl umgewandelt wird.

source: The following functions are provided by this module. All return values are computed exactly and are integers.
de: Dieses Modul stellt die folgenden Funktionen bereit. Alle Rückgabewerte werden exakt berechnet und sind ganze Zahlen.

source: Return the number of ways to choose *k* items from *n* items without repetition and without order.
de: Gibt die Anzahl der Möglichkeiten zurück, *k* Elemente aus *n* Elementen ohne Wiederholung und ohne Beachtung der Reihenfolge auszuwählen.

source: Evaluates to ``n! / (k! * (n - k)!)`` when ``k <= n`` and evaluates to zero when ``k > n``.
de: Ergibt ``n! / (k! * (n - k)!)``, wenn ``k <= n`` gilt, und null, wenn ``k > n`` gilt.

source: Also called the binomial coefficient because it is equivalent to the coefficient of k-th term in polynomial expansion of ``(1 + x)ⁿ``.
de: Wird auch Binomialkoeffizient genannt, da der Wert dem Koeffizienten des k-ten Glieds in der Polynomentwicklung von ``(1 + x)ⁿ`` entspricht.

source: Raises :exc:`ValueError` if either of the arguments are negative.
de: Löst :exc:`ValueError` aus, wenn eines der Argumente negativ ist.

source: Return factorial of the nonnegative integer *n*.
de: Gibt die Fakultät der nichtnegativen ganzen Zahl *n* zurück.

source: Return the greatest common divisor of the specified integer arguments. If any of the arguments is nonzero, then the returned value is the largest positive integer that is a divisor of all arguments. If all arguments are zero, then the returned value is ``0``. ``gcd()`` without arguments returns ``0``.
de: Gibt den größten gemeinsamen Teiler der angegebenen ganzzahligen Argumente zurück. Ist eines der Argumente ungleich null, so ist der Rückgabewert die größte positive ganze Zahl, die alle Argumente teilt. Sind alle Argumente null, ist der Rückgabewert ``0``. ``gcd()`` ohne Argumente gibt ``0`` zurück.

source: Return the integer square root of the nonnegative integer *n*. This is the floor of the exact square root of *n*, or equivalently the greatest integer *a* such that *a*\ ² |nbsp| ≤ |nbsp| *n*.
de: Gibt die ganzzahlige Quadratwurzel der nichtnegativen ganzen Zahl *n* zurück. Das ist die abgerundete exakte Quadratwurzel von *n*, gleichbedeutend mit der größten ganzen Zahl *a*, für die *a*\ ² |nbsp| ≤ |nbsp| *n* gilt.

source: For some applications, it may be more convenient to have the least integer *a* such that *n* |nbsp| ≤ |nbsp| *a*\ ², or in other words the ceiling of the exact square root of *n*. For positive *n*, this can be computed using ``a = 1 + isqrt(n - 1)``.
de: Für manche Anwendungen ist die kleinste ganze Zahl *a* praktischer, für die *n* |nbsp| ≤ |nbsp| *a*\ ² gilt, mit anderen Worten die aufgerundete exakte Quadratwurzel von *n*. Für positives *n* lässt sie sich mit ``a = 1 + isqrt(n - 1)`` berechnen.

source: Return the least common multiple of the specified integer arguments. If all arguments are nonzero, then the returned value is the smallest positive integer that is a multiple of all arguments. If any of the arguments is zero, then the returned value is ``0``. ``lcm()`` without arguments returns ``1``.
de: Gibt das kleinste gemeinsame Vielfache der angegebenen ganzzahligen Argumente zurück. Sind alle Argumente ungleich null, so ist der Rückgabewert die kleinste positive ganze Zahl, die ein Vielfaches aller Argumente ist. Ist eines der Argumente null, ist der Rückgabewert ``0``. ``lcm()`` ohne Argumente gibt ``1`` zurück.

source: Return the number of ways to choose *k* items from *n* items without repetition and with order.
de: Gibt die Anzahl der Möglichkeiten zurück, *k* Elemente aus *n* Elementen ohne Wiederholung, aber mit Beachtung der Reihenfolge auszuwählen.

source: Evaluates to ``n! / (n - k)!`` when ``k <= n`` and evaluates to zero when ``k > n``.
de: Ergibt ``n! / (n - k)!``, wenn ``k <= n`` gilt, und null, wenn ``k > n`` gilt.

source: If *k* is not specified or is ``None``, then *k* defaults to *n* and the function returns ``n!``.
de: Wird *k* nicht angegeben oder ist ``None``, so wird *k* auf *n* gesetzt und die Funktion gibt ``n!`` zurück.
