Repository: python/python-docs-de
Catalog: library/pickletools.po
Languages: de

source: :mod:`!pickletools` --- Tools for pickle developers
de: :mod:`!pickletools` --- Werkzeuge für Entwickler von pickle

source: **Source code:** :source:`Lib/pickletools.py`
de: **Quellcode:** :source:`Lib/pickletools.py`

source: This module contains various constants relating to the intimate details of the :mod:`pickle` module, some lengthy comments about the implementation, and a few useful functions for analyzing pickled data. The contents of this module are useful for Python core developers who are working on the :mod:`pickle`; ordinary users of the :mod:`pickle` module probably won't find the :mod:`!pickletools` module relevant.
de: Dieses Modul enthält verschiedene Konstanten zu den internen Einzelheiten des Moduls :mod:`pickle`, einige ausführliche Kommentare zur Implementierung sowie ein paar nützliche Funktionen zur Analyse serialisierter Daten. Der Inhalt dieses Moduls ist für Python-Kernentwickler nützlich, die an :mod:`pickle` arbeiten; für normale Nutzer des Moduls :mod:`pickle` dürfte das Modul :mod:`!pickletools` kaum von Bedeutung sein.

source: Command-line usage
de: Verwendung auf der Kommandozeile

source: When invoked from the command line, ``python -m pickletools`` will disassemble the contents of one or more pickle files. Note that if you want to see the Python object stored in the pickle rather than the details of pickle format, you may want to use ``-m pickle`` instead. However, when the pickle file that you want to examine comes from an untrusted source, ``-m pickletools`` is a safer option because it does not execute pickle bytecode.
de: Beim Aufruf über die Kommandozeile zerlegt ``python -m pickletools`` den Inhalt einer oder mehrerer Pickle-Dateien. Beachte: Wenn du das im Pickle gespeicherte Python-Objekt sehen möchtest statt der Einzelheiten des Pickle-Formats, ist ``-m pickle`` die bessere Wahl. Stammt die zu untersuchende Pickle-Datei jedoch aus einer nicht vertrauenswürdigen Quelle, ist ``-m pickletools`` die sicherere Möglichkeit, weil dabei kein Pickle-Bytecode ausgeführt wird.

source: For example, with a tuple ``(1, 2)`` pickled in file ``x.pickle``:
de: Zum Beispiel mit einem Tupel ``(1, 2)``, das in der Datei ``x.pickle`` gepickelt wurde:

source: Command-line options
de: Kommandozeilenoptionen

source: Annotate each line with a short opcode description.
de: Versieht jede Zeile mit einer kurzen Beschreibung des Opcodes.

source: Name of a file where the output should be written.
de: Name einer Datei, in die die Ausgabe geschrieben werden soll.

source: The number of blanks by which to indent a new MARK level.
de: Die Anzahl der Leerzeichen, um die eine neue MARK-Ebene eingerückt wird.

source: When multiple objects are disassembled, preserve memo between disassemblies.
de: Behält bei der Zerlegung mehrerer Objekte das Memo zwischen den Zerlegungen bei.

source: When more than one pickle file is specified, print given preamble before each disassembly.
de: Gibt bei mehreren angegebenen Pickle-Dateien vor jeder Zerlegung die angegebene Präambel aus.

source: A pickle file to read, or ``-`` to indicate reading from standard input.
de: Eine einzulesende Pickle-Datei oder ``-``, um von der Standardeingabe zu lesen.

source: Output is in color by default and can be :ref:`controlled using environment variables <using-on-controlling-color>`.
de: Die Ausgabe erfolgt standardmäßig farbig und lässt sich :ref:`über Umgebungsvariablen steuern <using-on-controlling-color>`.

source: Programmatic interface
de: Programmierschnittstelle

source: Outputs a symbolic disassembly of the pickle to the file-like object *out*, defaulting to ``sys.stdout``. *pickle* can be a string or a file-like object. *memo* can be a Python dictionary that will be used as the pickle's memo; it can be used to perform disassemblies across multiple pickles created by the same pickler. Successive levels, indicated by ``MARK`` opcodes in the stream, are indented by *indentlevel* spaces. If a nonzero value is given to *annotate*, each opcode in the output is annotated with a short description. The value of *annotate* is used as a hint for the column where annotation should start.
de: Gibt eine symbolische Zerlegung des Pickles in das dateiähnliche Objekt *out* aus, standardmäßig ``sys.stdout``. *pickle* kann eine Zeichenkette oder ein dateiähnliches Objekt sein. *memo* kann ein Python-Dictionary sein, das als Memo des Pickles verwendet wird; damit lassen sich mehrere Pickles zerlegen, die vom selben Pickler erzeugt wurden. Aufeinanderfolgende Ebenen, die im Strom durch ``MARK``-Opcodes gekennzeichnet sind, werden um *indentlevel* Leerzeichen eingerückt. Wird für *annotate* ein Wert ungleich null angegeben, erhält jeder Opcode in der Ausgabe eine kurze Beschreibung. Der Wert von *annotate* dient als Hinweis auf die Spalte, in der die Beschreibung beginnen soll.

source: Added the *annotate* parameter.
de: Der Parameter *annotate* wurde hinzugefügt.

source: Provides an :term:`iterator` over all of the opcodes in a pickle, returning a sequence of ``(opcode, arg, pos)`` triples. *opcode* is an instance of an :class:`OpcodeInfo` class; *arg* is the decoded value, as a Python object, of the opcode's argument; *pos* is the position at which this opcode is located. *pickle* can be a string or a file-like object.
de: Stellt einen :term:`Iterator <iterator>` über alle Opcodes in einem Pickle bereit und liefert eine Folge von Tripeln der Form ``(opcode, arg, pos)``. *opcode* ist eine Instanz der Klasse :class:`OpcodeInfo`; *arg* ist der dekodierte Wert des Opcode-Arguments als Python-Objekt; *pos* ist die Position, an der sich dieser Opcode befindet. *pickle* kann eine Zeichenkette oder ein dateiähnliches Objekt sein.

source: Returns a new equivalent pickle string after eliminating unused ``PUT`` opcodes. The optimized pickle is shorter, takes less transmission time, requires less storage space, and unpickles more efficiently.
de: Gibt eine neue, gleichwertige Pickle-Zeichenkette zurück, nachdem ungenutzte ``PUT``-Opcodes entfernt wurden. Das optimierte Pickle ist kürzer, benötigt weniger Übertragungszeit und Speicherplatz und lässt sich effizienter wieder einlesen.
