Repository: python/python-docs-de
Catalog: library/tkinter.po
Languages: de

source: The full set of options accepted by each manager, with their values and defaults, is documented under :meth:`Grid.grid_configure`, :meth:`Pack.pack_configure` and :meth:`Place.place_configure`; see also the :manpage:`grid(3tk)`, :manpage:`pack(3tk)` and :manpage:`place(3tk)` man pages.
de: Der vollständige Satz der Optionen, die jeder Manager annimmt, mit Werten und Vorgaben, ist unter :meth:`Grid.grid_configure`, :meth:`Pack.pack_configure` und :meth:`Place.place_configure` dokumentiert. Siehe auch die Man-Pages :manpage:`grid(3tk)`, :manpage:`pack(3tk)` und :manpage:`place(3tk)`.

source: Coupling widget variables
de: Widget-Variablen koppeln

source: Some widgets can tie their current value directly to a program variable, so that the two stay in sync. Options such as ``variable``, ``textvariable``, ``value``, ``onvalue`` and ``offvalue`` set up this connection: when the user changes the widget the variable is updated, and when the variable is set the widget redraws to match.
de: Manche Widgets können ihren aktuellen Wert direkt an eine Programmvariable binden, sodass beide synchron bleiben. Optionen wie ``variable``, ``textvariable``, ``value``, ``onvalue`` und ``offvalue`` stellen diese Verbindung her: Ändert der Benutzer das Widget, wird die Variable aktualisiert, und wird die Variable gesetzt, zeichnet sich das Widget passend neu.

source: A widget can be linked only to a :class:`Variable` object, not to an ordinary Python variable. This is not a limitation of :mod:`!tkinter` but a consequence of how the two languages differ: the link relies on Tcl being notified every time the value changes, and Python offers no way to react when a plain variable is reassigned. A :class:`Variable` sidesteps this by keeping its value inside the Tcl interpreter and exposing it through explicit :meth:`~Variable.get` and :meth:`~Variable.set` methods.
de: Ein Widget kann nur mit einem :class:`Variable`-Objekt verknüpft werden, nicht mit einer gewöhnlichen Python-Variablen. Das ist keine Einschränkung von :mod:`!tkinter`, sondern eine Folge der Unterschiede zwischen beiden Sprachen: Die Verknüpfung setzt voraus, dass Tcl bei jeder Wertänderung benachrichtigt wird, und Python bietet keine Möglichkeit, auf die Neuzuweisung einer einfachen Variablen zu reagieren. Ein :class:`Variable`-Objekt umgeht das, indem es seinen Wert im Tcl-Interpreter hält und ihn über die ausdrücklichen Methoden :meth:`~Variable.get` und :meth:`~Variable.set` zugänglich macht.

source: Ready-made subclasses cover the common types: :class:`StringVar`, :class:`IntVar`, :class:`DoubleVar` and :class:`BooleanVar`. Pass one as a widget's ``textvariable`` (or ``variable``) option, then read and update it with :meth:`~Variable.get` and :meth:`~Variable.set`; the widget tracks it with no further work on your part.
de: Für die gängigen Typen gibt es fertige Unterklassen: :class:`StringVar`, :class:`IntVar`, :class:`DoubleVar` und :class:`BooleanVar`. Übergib eine davon als Option ``textvariable`` (oder ``variable``) eines Widgets und lies und aktualisiere sie dann mit :meth:`~Variable.get` und :meth:`~Variable.set`. Das Widget folgt ihr ohne weiteres Zutun.

source: Keep a reference to the variable for as long as the widget uses it -- for example by storing it as an attribute. A :class:`Variable` that is garbage collected removes its underlying Tcl variable, breaking the connection to the widget (see :class:`Variable`).
de: Halte eine Referenz auf die Variable, solange das Widget sie nutzt – zum Beispiel, indem du sie als Attribut speicherst. Ein :class:`Variable`-Objekt, das von der Speicherbereinigung erfasst wird, entfernt die zugrunde liegende Tcl-Variable und zerstört damit die Verbindung zum Widget (siehe :class:`Variable`).

source: For example::
de: Zum Beispiel::

source: import tkinter as tk from tkinter import ttk root = tk.Tk() # Create the application variable and give it an initial value. contents = tk.StringVar(value="this is a variable") # Tell the entry widget to track the variable. entry = ttk.Entry(root, textvariable=contents) entry.pack() # Print the current value whenever the user presses Return. def print_contents(event): print("The current entry content is:", contents.get()) entry.bind("<Return>", print_contents) # Setting the variable from the program updates the entry through the # same link. def clear(): contents.set("") ttk.Button(root, text="Clear", command=clear).pack() root.mainloop()
de: import tkinter as tk from tkinter import ttk root = tk.Tk() # Die Anwendungsvariable erzeugen und mit einem Anfangswert versehen. contents = tk.StringVar(value="this is a variable") # Dem Entry-Widget sagen, dass es der Variablen folgen soll. entry = ttk.Entry(root, textvariable=contents) entry.pack() # Den aktuellen Wert ausgeben, sobald der Benutzer die Eingabetaste drückt. def print_contents(event): print("The current entry content is:", contents.get()) entry.bind("<Return>", print_contents) # Wird die Variable aus dem Programm gesetzt, aktualisiert sie das Entry # über dieselbe Verbindung. def clear(): contents.set("") ttk.Button(root, text="Clear", command=clear).pack() root.mainloop()

source: The window manager
de: Der Fenstermanager

source: The *window manager* is the part of the desktop responsible for the title bar, border and controls drawn around each top-level window, and for such things as its title, position, size and icon. Tk gives access to these through the :class:`Wm` mixin, which is inherited by the :class:`Tk` root window and by every :class:`Toplevel`. You therefore call the window-manager methods directly on a top-level window. Each has a short name and an equivalent ``wm_``-prefixed name, for example :meth:`~Wm.title` and :meth:`~Wm.wm_title`.
de: Der *Fenstermanager* ist der Teil der Arbeitsumgebung, der für Titelleiste, Rahmen und Bedienelemente um jedes Toplevel-Fenster zuständig ist und für Dinge wie dessen Titel, Position, Größe und Symbol. Tk macht diese über das Mixin :class:`Wm` zugänglich, das vom Root-Fenster :class:`Tk` und von jedem :class:`Toplevel` geerbt wird. Du rufst die Fenstermanager-Methoden deshalb direkt auf einem Toplevel-Fenster auf. Jede hat einen kurzen Namen und einen gleichwertigen Namen mit dem Präfix ``wm_``, zum Beispiel :meth:`~Wm.title` und :meth:`~Wm.wm_title`.

source: These methods act on the top-level window whether its content is built from the classic widgets or the themed :mod:`tkinter.ttk` widgets. To reach the top-level window containing an arbitrary widget, call its :meth:`~Misc.winfo_toplevel` method.
de: Diese Methoden wirken auf das Toplevel-Fenster, gleich ob sein Inhalt aus den klassischen Widgets oder aus den Widgets von :mod:`tkinter.ttk` aufgebaut ist. Um von einem beliebigen Widget zum enthaltenden Toplevel-Fenster zu gelangen, rufe dessen Methode :meth:`~Misc.winfo_toplevel` auf.

source: See :class:`Wm` for the full set of window-manager methods.
de: Den vollständigen Satz der Fenstermanager-Methoden findest du unter :class:`Wm`.

source: Tk option data types
de: Datentypen von Tk-Optionen

source: Many widget options documented in the reference accept values of a small number of common types, described here.
de: Viele in der Referenz dokumentierte Widget-Optionen nehmen Werte einiger weniger gängiger Typen an, die hier beschrieben werden.

source: Legal values are points of the compass: ``"n"``, ``"ne"``, ``"e"``, ``"se"``, ``"s"``, ``"sw"``, ``"w"``, ``"nw"``, and also ``"center"``.
de: Zulässige Werte sind Himmelsrichtungen: ``"n"``, ``"ne"``, ``"e"``, ``"se"``, ``"s"``, ``"sw"``, ``"w"``, ``"nw"`` sowie ``"center"``.

source: There are ten built-in, named bitmaps: ``'error'``, ``'gray12'``, ``'gray25'``, ``'gray50'``, ``'gray75'``, ``'hourglass'``, ``'info'``, ``'questhead'``, ``'question'``, ``'warning'``. To specify an X bitmap filename, give the full path to the file, preceded with an ``@``, as in ``"@/usr/contrib/bitmap/gumby.bit"``.
de: Es gibt zehn integrierte, benannte Bitmaps: ``'error'``, ``'gray12'``, ``'gray25'``, ``'gray50'``, ``'gray75'``, ``'hourglass'``, ``'info'``, ``'questhead'``, ``'question'``, ``'warning'``. Um einen X-Bitmap-Dateinamen anzugeben, nenne den vollständigen Pfad zur Datei mit vorangestelltem ``@``, etwa ``"@/usr/contrib/bitmap/gumby.bit"``.

source: You can pass integers 0 or 1 or the strings ``"yes"`` or ``"no"``.
de: Du kannst die ganzen Zahlen 0 oder 1 oder die Zeichenketten ``"yes"`` oder ``"no"`` übergeben.

source: This is any Python function that takes no arguments. For example::
de: Das ist eine beliebige Python-Funktion ohne Argumente. Zum Beispiel::

source: Colors can be given as the names of X colors in the rgb.txt file, or as strings representing RGB values in 4 bit: ``"#RGB"``, 8 bit: ``"#RRGGBB"``, 12 bit: ``"#RRRGGGBBB"``, or 16 bit: ``"#RRRRGGGGBBBB"`` ranges, where R,G,B here represent any legal hex digit. See the :manpage:`colors(3tk)` man page for the list of named colors.
de: Farben können als Namen von X-Farben aus der Datei rgb.txt angegeben werden oder als Zeichenketten, die RGB-Werte darstellen, in 4 Bit: ``"#RGB"``, 8 Bit: ``"#RRGGBB"``, 12 Bit: ``"#RRRGGGBBB"`` oder 16 Bit: ``"#RRRRGGGGBBBB"``, wobei R, G und B hier für beliebige zulässige Hexadezimalziffern stehen. Die Liste der benannten Farben steht auf der Man-Page :manpage:`colors(3tk)`.

source: The name of the mouse cursor to display while the pointer is over the widget. Tk provides a portable set of cursor names available on all platforms (for example ``"arrow"``, ``"watch"``, ``"cross"``, or ``"hand2"``); the standard X cursor names from :file:`cursorfont.h` may also be used, without the ``XC_`` prefix (so ``XC_hand2`` becomes ``"hand2"``). The full list of names, including the platform-specific ones, is given in the :manpage:`cursors(3tk)` manual page. You can also specify a bitmap and mask file of your own. On Windows a cursor file (:file:`.cur` or :file:`.ani`) may be used directly, giving its path preceded with an ``@``, as in ``"@C:/cursors/bart.ani"``.
de: Der Name des Mauszeigers, der angezeigt wird, während sich der Zeiger über dem Widget befindet. Tk stellt einen portablen Satz von Zeigernamen bereit, der auf allen Plattformen verfügbar ist (zum Beispiel ``"arrow"``, ``"watch"``, ``"cross"`` oder ``"hand2"``). Auch die üblichen X-Zeigernamen aus :file:`cursorfont.h` lassen sich verwenden, ohne das Präfix ``XC_`` (aus ``XC_hand2`` wird also ``"hand2"``). Die vollständige Liste der Namen einschließlich der plattformspezifischen steht auf der Man-Page :manpage:`cursors(3tk)`. Du kannst auch eine eigene Bitmap- und Maskendatei angeben. Unter Windows lässt sich eine Zeigerdatei (:file:`.cur` oder :file:`.ani`) direkt verwenden, indem du ihren Pfad mit vorangestelltem ``@`` angibst, etwa ``"@C:/cursors/bart.ani"``.

source: Screen distances can be specified in either pixels or absolute distances. Pixels are given as numbers and absolute distances as strings, with the trailing character denoting units: ``c`` for centimetres, ``i`` for inches, ``m`` for millimetres, ``p`` for printer's points. For example, 3.5 inches is expressed as ``"3.5i"``.
de: Bildschirmabstände lassen sich entweder in Pixeln oder als absolute Abstände angeben. Pixel werden als Zahlen angegeben, absolute Abstände als Zeichenketten, deren letztes Zeichen die Einheit bezeichnet: ``c`` für Zentimeter, ``i`` für Zoll, ``m`` für Millimeter, ``p`` für typografische Punkte. 3,5 Zoll werden zum Beispiel als ``"3.5i"`` ausgedrückt.

source: Tk uses a font description such as ``{courier 10 bold}``; in :mod:`!tkinter` this is most naturally passed as a tuple of ``(family, size, *styles)`` (or as the equivalent string ``"Courier 10 bold"``). Font sizes with positive numbers are measured in points; sizes with negative numbers are measured in pixels.
de: Tk verwendet eine Schriftbeschreibung wie ``{courier 10 bold}``. In :mod:`!tkinter` übergibt man sie am natürlichsten als Tupel ``(family, size, *styles)`` (oder als die gleichwertige Zeichenkette ``"Courier 10 bold"``). Schriftgrößen mit positiven Zahlen werden in Punkt gemessen, Größen mit negativen Zahlen in Pixeln.

source: This is a string of the form ``widthxheight``, where width and height are measured in pixels for most widgets (in characters for widgets displaying text). For example: ``fred["geometry"] = "200x100"``.
de: Das ist eine Zeichenkette der Form ``widthxheight``, wobei Breite und Höhe bei den meisten Widgets in Pixeln gemessen werden (bei Widgets, die Text anzeigen, in Zeichen). Zum Beispiel: ``fred["geometry"] = "200x100"``.

source: Legal values are the strings: ``"left"``, ``"center"``, and ``"right"``.
de: Zulässige Werte sind die Zeichenketten ``"left"``, ``"center"`` und ``"right"``.

source: This is a string with four space-delimited elements, each of which is a legal distance (see above). For example: ``"2 3 4 5"`` and ``"3i 2i 4.5i 2i"`` and ``"3c 2c 4c 10.43c"`` are all legal regions.
de: Das ist eine Zeichenkette mit vier durch Leerzeichen getrennten Elementen, von denen jedes ein zulässiger Abstand ist (siehe oben). Zum Beispiel sind ``"2 3 4 5"``, ``"3i 2i 4.5i 2i"`` und ``"3c 2c 4c 10.43c"`` alles zulässige Regionen.

source: Determines what the border style of a widget will be. Legal values are: ``"raised"``, ``"sunken"``, ``"flat"``, ``"groove"``, ``"ridge"``, and ``"solid"``.
de: Legt fest, welchen Rahmenstil ein Widget hat. Zulässige Werte sind ``"raised"``, ``"sunken"``, ``"flat"``, ``"groove"``, ``"ridge"`` und ``"solid"``.

source: This is almost always the :meth:`!set` method of some scrollbar widget, but can be any widget method that takes a single argument.
de: Das ist fast immer die Methode :meth:`!set` eines Scrollbar-Widgets, kann aber jede Widget-Methode sein, die ein einzelnes Argument annimmt.

source: Must be one of: ``"none"``, ``"char"``, or ``"word"``.
de: Muss einer der Werte ``"none"``, ``"char"`` oder ``"word"`` sein.

source: Bindings and events
de: Bindungen und Ereignisse

source: The bind method from the widget command allows you to watch for certain events and to have a callback function trigger when that event type occurs. The form of the bind method is::
de: Die Methode bind des Widget-Befehls erlaubt es dir, auf bestimmte Ereignisse zu achten und eine Callback-Funktion auszulösen, wenn dieser Ereignistyp eintritt. Die Form der Methode bind lautet::

source: where:
de: dabei gilt:

source: is a string that denotes the target kind of event. Physical events use the ``<modifier-modifier-type-detail>`` form (for example ``"<Enter>"`` or ``"<Control-Button-1>"``); application-defined virtual events use double angle brackets, as in ``"<<Paste>>"``. (See the :manpage:`bind(3tk)` man page for details.)
de: ist eine Zeichenkette, die die gewünschte Art des Ereignisses bezeichnet. Physische Ereignisse haben die Form ``<modifier-modifier-type-detail>`` (zum Beispiel ``"<Enter>"`` oder ``"<Control-Button-1>"``). Von der Anwendung definierte virtuelle Ereignisse verwenden doppelte spitze Klammern wie in ``"<<Paste>>"``. (Einzelheiten stehen auf der Man-Page :manpage:`bind(3tk)`.)

source: is a Python function, taking one argument, to be invoked when the event occurs. An Event instance will be passed as the argument. (Functions deployed this way are commonly known as *callbacks*.)
de: ist eine Python-Funktion mit einem Argument, die aufgerufen wird, wenn das Ereignis eintritt. Als Argument wird eine Event-Instanz übergeben. (So eingesetzte Funktionen werden üblicherweise *Callbacks* genannt.)

source: is optional, either ``''`` or ``'+'``. Passing an empty string denotes that this binding is to replace any other bindings that this event is associated with. Passing a ``'+'`` means that this function is to be added to the list of functions bound to this event type.
de: ist optional und entweder ``''`` oder ``'+'``. Eine leere Zeichenkette bedeutet, dass diese Bindung alle anderen Bindungen ersetzt, die mit diesem Ereignis verknüpft sind. Ein ``'+'`` bedeutet, dass diese Funktion zur Liste der an diesen Ereignistyp gebundenen Funktionen hinzugefügt wird.

source: Notice how the widget field of the event is being accessed in the ``turn_red()`` callback. This field contains the widget that caught the X event. The following table lists the other event fields you can access, and how they are denoted in Tk, which can be useful when referring to the Tk man pages.
de: Beachte, wie im Callback ``turn_red()`` auf das Feld widget des Ereignisses zugegriffen wird. Dieses Feld enthält das Widget, das das X-Ereignis aufgefangen hat. Die folgende Tabelle führt die übrigen Ereignisfelder auf, auf die du zugreifen kannst, und wie sie in Tk bezeichnet werden – das ist hilfreich, wenn du in den Tk-Man-Pages nachschlägst.

source: Tkinter Event Field
de: Tkinter-Ereignisfeld

source: type
de: Typ

source: The ``add`` parameter above only affects the bindings you make yourself. Every widget also inherits *class bindings* that implement its standard behavior -- for example a :class:`Text` widget binds :kbd:`Control-t` to transpose two characters. These are described in the bindings section of the widget's Tk man page (such as :manpage:`text(3tk)` or :manpage:`entry(3tk)`).
de: Der Parameter ``add`` oben wirkt sich nur auf die Bindungen aus, die du selbst anlegst. Jedes Widget erbt außerdem *Klassenbindungen*, die sein Standardverhalten umsetzen – ein :class:`Text`-Widget bindet zum Beispiel :kbd:`Control-t` an das Vertauschen zweier Zeichen. Diese sind im Abschnitt zu den Bindungen auf der Tk-Man-Page des Widgets beschrieben (etwa :manpage:`text(3tk)` oder :manpage:`entry(3tk)`).

source: Class bindings are processed separately from your own, so binding an event yourself does not replace the default; both run. To suppress an unwanted default binding, bind the event on the widget and return the string ``"break"`` from your callback.
de: Klassenbindungen werden getrennt von deinen eigenen verarbeitet. Ein selbst gebundenes Ereignis ersetzt die Vorgabe also nicht, beide laufen. Um eine unerwünschte Vorgabebindung zu unterdrücken, binde das Ereignis am Widget und gib aus deinem Callback die Zeichenkette ``"break"`` zurück.

source: The index parameter
de: Der Parameter index

source: A number of widgets require "index" parameters to be passed. These are used to point at a specific place in a Text widget, or to particular characters in an Entry widget, or to particular menu items in a Menu widget.
de: Einige Widgets verlangen die Übergabe von Parametern vom Typ „index“. Mit ihnen zeigt man auf eine bestimmte Stelle in einem Text-Widget, auf bestimmte Zeichen in einem Entry-Widget oder auf bestimmte Menüeinträge in einem Menu-Widget.

source: Entry widget indexes (index, view index, etc.)
de: Indizes des Entry-Widgets (index, view index usw.)

source: Entry widgets have methods and options that refer to character positions in the text being displayed. Anytime an index is needed, you may pass in:
de: Entry-Widgets haben Methoden und Optionen, die sich auf Zeichenpositionen im angezeigten Text beziehen. Wann immer ein Index gebraucht wird, kannst du Folgendes übergeben:

source: an integer which refers to the numeric position of a character, counted from the beginning of the text, starting with 0;
de: eine ganze Zahl, die auf die numerische Position eines Zeichens verweist, vom Textanfang an gezählt und bei 0 beginnend;

source: the string ``"anchor"``, which refers to the anchor point of the selection, set with the widget's selection methods;
de: die Zeichenkette ``"anchor"``, die auf den Ankerpunkt der Auswahl verweist, der mit den Auswahlmethoden des Widgets gesetzt wird;

source: the string ``"end"``, which refers to the position just after the last character;
de: die Zeichenkette ``"end"``, die auf die Position direkt nach dem letzten Zeichen verweist;

source: the string ``"insert"``, which refers to the character just after the insertion cursor;
de: die Zeichenkette ``"insert"``, die auf das Zeichen direkt nach der Einfügemarke verweist;

source: the strings ``"sel.first"`` and ``"sel.last"``, which refer to the first character in the selection and the position just after the last (it is an error to use these if there is no selection);
de: die Zeichenketten ``"sel.first"`` und ``"sel.last"``, die auf das erste Zeichen der Auswahl und auf die Position direkt nach dem letzten verweisen (ihre Verwendung ist ein Fehler, wenn es keine Auswahl gibt);

source: a string consisting of ``@`` followed by an integer, as in ``"@6"``, where the integer is interpreted as an x pixel coordinate in the entry's coordinate system, selecting the character spanning that point.
de: eine Zeichenkette aus ``@`` gefolgt von einer ganzen Zahl wie in ``"@6"``, wobei die Zahl als x-Pixelkoordinate im Koordinatensystem des Entry-Widgets gilt und das Zeichen an dieser Stelle auswählt.

source: Text widget indexes
de: Indizes des Text-Widgets

source: The index notation for Text widgets is very rich and is best described in the Tk man pages.
de: Die Indexschreibweise für Text-Widgets ist sehr umfangreich und wird am besten in den Tk-Man-Pages beschrieben.

source: Menu indexes (menu.invoke(), menu.entryconfig(), etc.)
de: Menü-Indizes (menu.invoke(), menu.entryconfig() usw.)

source: Some options and methods for menus manipulate specific menu entries. Anytime a menu index is needed for an option or a parameter, you may pass in:
de: Einige Optionen und Methoden für Menüs wirken auf bestimmte Menüeinträge. Wann immer ein Menü-Index für eine Option oder einen Parameter gebraucht wird, kannst du Folgendes übergeben:

source: an integer which refers to the numeric position of the entry in the widget, counted from the top, starting with 0;
de: eine ganze Zahl, die auf die numerische Position des Eintrags im Widget verweist, von oben gezählt und bei 0 beginnend;

source: the string ``"active"``, which refers to the menu position that is currently under the cursor;
de: die Zeichenkette ``"active"``, die auf die Menüposition verweist, die gerade unter dem Mauszeiger liegt;

source: the string ``"last"`` which refers to the last menu item;
de: die Zeichenkette ``"last"``, die auf den letzten Menüeintrag verweist;

source: a string consisting of ``@`` followed by an integer, as in ``"@6"``, where the integer is interpreted as a y pixel coordinate in the menu's coordinate system;
de: eine Zeichenkette aus ``@`` gefolgt von einer ganzen Zahl wie in ``"@6"``, wobei die Zahl als y-Pixelkoordinate im Koordinatensystem des Menüs gilt;

source: the string ``"none"``, which indicates no menu entry at all, most often used with menu.activate() to deactivate all entries, and finally,
de: die Zeichenkette ``"none"``, die überhaupt keinen Menüeintrag bezeichnet und meist mit menu.activate() verwendet wird, um alle Einträge zu deaktivieren, und schließlich

source: a text string that is pattern matched against the label of the menu entry, as scanned from the top of the menu to the bottom. Note that this index type is considered after all the others, which means that matches for menu items labelled ``last``, ``active``, or ``none`` may be interpreted as the above literals, instead.
de: eine Zeichenkette, die als Muster gegen die Beschriftung des Menüeintrags abgeglichen wird, von oben nach unten durch das Menü. Beachte, dass dieser Indextyp erst nach allen anderen berücksichtigt wird; Treffer für Menüeinträge mit der Beschriftung ``last``, ``active`` oder ``none`` können daher stattdessen als die obigen Literale gedeutet werden.

source: Images
de: Bilder

source: Images of different formats can be created through the corresponding subclass of :class:`tkinter.Image`:
de: Bilder verschiedener Formate lassen sich über die jeweilige Unterklasse von :class:`tkinter.Image` erzeugen:

source: :class:`BitmapImage` for images in XBM format.
de: :class:`BitmapImage` für Bilder im XBM-Format.
