Repository: python/python-docs-de
Catalog: library/tkinter.po
Languages: de

source: If you're not sure how to do something in Tkinter, and you can't immediately find it in the tutorial or reference documentation you're using, there are a few strategies that can be helpful.
de: Wenn du nicht sicher bist, wie sich etwas in Tkinter umsetzen lässt, und du es in der verwendeten Einführung oder Referenzdokumentation nicht sofort findest, helfen ein paar Vorgehensweisen.

source: First, remember that the details of how individual widgets work may vary across different versions of both Tkinter and Tcl/Tk. If you're searching documentation, make sure it corresponds to the Python and Tcl/Tk versions installed on your system.
de: Denk zunächst daran, dass sich die Einzelheiten zur Arbeitsweise einzelner Widgets zwischen den Versionen von Tkinter und Tcl/Tk unterscheiden können. Achte beim Durchsuchen der Dokumentation darauf, dass sie zu den auf deinem System installierten Versionen von Python und Tcl/Tk passt.

source: When searching for how to use an API, it helps to know the exact name of the class, option, or method that you're using. Introspection, either in an interactive Python shell or with :func:`print`, can help you identify what you need.
de: Wenn du nachschlägst, wie eine API zu verwenden ist, hilft es, den genauen Namen der Klasse, Option oder Methode zu kennen. Introspektion – entweder in einer interaktiven Python-Shell oder mit :func:`print` – hilft dir dabei, das Nötige zu finden.

source: To find out what configuration options are available on any widget, call its :meth:`~Misc.configure` method, which returns a dictionary containing a variety of information about each object, including its default and current values. Use :meth:`~Misc.keys` to get just the names of each option.
de: Um herauszufinden, welche Konfigurationsoptionen ein Widget bietet, rufe seine Methode :meth:`~Misc.configure` auf. Sie gibt ein Dictionary mit verschiedenen Informationen zu jedem Objekt zurück, darunter dessen Vorgabe- und aktuelle Werte. Mit :meth:`~Misc.keys` bekommst du nur die Namen der Optionen.

source: As most widgets have many configuration options in common, it can be useful to find out which are specific to a particular widget class. Comparing the list of options to that of a simpler widget, like a frame, is one way to do that.
de: Da die meisten Widgets viele Konfigurationsoptionen gemeinsam haben, kann es nützlich sein herauszufinden, welche für eine bestimmte Widget-Klasse spezifisch sind. Ein Weg dahin ist, die Liste der Optionen mit der eines einfacheren Widgets wie eines Frames zu vergleichen.

source: Similarly, you can find the available methods for a widget object using the standard :func:`dir` function. If you try it, you'll see there are over 200 common widget methods, so again identifying those specific to a widget class is helpful.
de: Ebenso kannst du die verfügbaren Methoden eines Widget-Objekts mit der Standardfunktion :func:`dir` ermitteln. Wenn du es ausprobierst, siehst du über 200 gemeinsame Widget-Methoden. Auch hier hilft es, die für eine Widget-Klasse spezifischen herauszufiltern.

source: print(dir(btn)) print(set(dir(btn)) - set(dir(frm)))
de: print(set(dir(btn)) - set(dir(frm)))

source: Navigating the Tcl/Tk reference manual
de: Im Tcl/Tk-Referenzhandbuch zurechtfinden

source: As noted, the official `Tk commands <https://www.tcl-lang.org/man/tcl9.0/TkCmd/index.html>`_ reference manual (man pages) is often the most accurate description of what specific operations on widgets do. Even when you know the name of the option or method that you need, you may still have a few places to look.
de: Wie erwähnt ist das offizielle Referenzhandbuch der `Tk-Befehle <https://www.tcl-lang.org/man/tcl9.0/TkCmd/index.html>`_ (die Man-Pages) oft die genaueste Beschreibung dessen, was bestimmte Operationen auf Widgets bewirken. Selbst wenn du den Namen der benötigten Option oder Methode kennst, kann es mehrere Stellen zum Nachschlagen geben.

source: While all operations in Tkinter are implemented as method calls on widget objects, you've seen that many Tcl/Tk operations appear as commands that take a widget pathname as its first parameter, followed by optional parameters, for example
de: Während alle Operationen in Tkinter als Methodenaufrufe auf Widget-Objekten umgesetzt sind, hast du gesehen, dass viele Tcl/Tk-Operationen als Befehle auftreten, die als ersten Parameter einen Widget-Pfadnamen erhalten, gefolgt von optionalen Parametern, zum Beispiel

source: Others, however, look more like methods called on a widget object (in fact, when you create a widget in Tcl/Tk, it creates a Tcl command with the name of the widget pathname, with the first parameter to that command being the name of a method to call).
de: Andere wiederum sehen eher wie Methoden aus, die auf einem Widget-Objekt aufgerufen werden (tatsächlich erzeugt Tcl/Tk beim Anlegen eines Widgets einen Tcl-Befehl mit dem Namen des Widget-Pfadnamens, dessen erster Parameter der Name einer aufzurufenden Methode ist).

source: In the official Tcl/Tk reference documentation, you'll find most operations that look like method calls on the man page for a specific widget (for example, you'll find the :meth:`~tkinter.ttk.Button.invoke` method on the `ttk::button <https://www.tcl-lang.org/man/tcl9.0/TkCmd/ttk_button.html>`_ man page), while functions that take a widget as a parameter often have their own man page (for example, `grid <https://www.tcl-lang.org/man/tcl9.0/TkCmd/grid.html>`_).
de: In der offiziellen Tcl/Tk-Referenzdokumentation findest du die meisten Operationen, die wie Methodenaufrufe aussehen, auf der Man-Page des jeweiligen Widgets (die Methode :meth:`~tkinter.ttk.Button.invoke` zum Beispiel auf der Man-Page `ttk::button <https://www.tcl-lang.org/man/tcl9.0/TkCmd/ttk_button.html>`_), während Funktionen, die ein Widget als Parameter erhalten, oft eine eigene Man-Page haben (zum Beispiel `grid <https://www.tcl-lang.org/man/tcl9.0/TkCmd/grid.html>`_).

source: You'll find many common options and methods in the `options <https://www.tcl-lang.org/man/tcl9.0/TkCmd/options.html>`_ or `ttk::widget <https://www.tcl-lang.org/man/tcl9.0/TkCmd/ttk_widget.html>`_ man pages, while others are found in the man page for a specific widget class.
de: Viele gängige Optionen und Methoden findest du auf den Man-Pages `options <https://www.tcl-lang.org/man/tcl9.0/TkCmd/options.html>`_ oder `ttk::widget <https://www.tcl-lang.org/man/tcl9.0/TkCmd/ttk_widget.html>`_, andere auf der Man-Page einer bestimmten Widget-Klasse.

source: You'll also find that many Tkinter methods have compound names, for example, :meth:`~Misc.winfo_x`, :meth:`~Misc.winfo_height`, :meth:`~Misc.winfo_viewable`. You'd find documentation for all of these in the `winfo <https://www.tcl-lang.org/man/tcl9.0/TkCmd/winfo.html>`_ man page.
de: Außerdem wirst du feststellen, dass viele Tkinter-Methoden zusammengesetzte Namen haben, zum Beispiel :meth:`~Misc.winfo_x`, :meth:`~Misc.winfo_height`, :meth:`~Misc.winfo_viewable`. Die Dokumentation zu all diesen findest du auf der Man-Page `winfo <https://www.tcl-lang.org/man/tcl9.0/TkCmd/winfo.html>`_.

source: Somewhat confusingly, there are also methods on all Tkinter widgets that don't actually operate on the widget, but operate at a global scope, independent of any widget. Examples are methods for accessing the clipboard or the system bell. (They happen to be implemented as methods in the base :class:`Widget` class that all Tkinter widgets inherit from).
de: Etwas verwirrend ist, dass es an allen Tkinter-Widgets auch Methoden gibt, die gar nicht auf dem Widget arbeiten, sondern global, unabhängig von jedem Widget. Beispiele sind Methoden für den Zugriff auf die Zwischenablage oder den Systemton. (Sie sind zufällig als Methoden in der Basisklasse :class:`Widget` umgesetzt, von der alle Tkinter-Widgets erben.)

source: Threading model
de: Threading-Modell

source: Python and Tcl/Tk have very different threading models, which :mod:`!tkinter` tries to bridge. If you use threads, you may need to be aware of this.
de: Python und Tcl/Tk haben sehr unterschiedliche Threading-Modelle, die :mod:`!tkinter` zu überbrücken versucht. Wenn du Threads verwendest, solltest du das im Blick haben.

source: A Python interpreter may have many threads associated with it. In Tcl, multiple threads can be created, but each thread has a separate Tcl interpreter instance associated with it. Threads can also create more than one interpreter instance, though each interpreter instance can be used only by the one thread that created it.
de: Einem Python-Interpreter können viele Threads zugeordnet sein. In Tcl lassen sich ebenfalls mehrere Threads erzeugen, aber jeder Thread hat eine eigene Tcl-Interpreter-Instanz. Threads können auch mehr als eine Instanz erzeugen, wobei jede Interpreter-Instanz nur von dem Thread genutzt werden kann, der sie erzeugt hat.

source: Each :class:`Tk` object created by :mod:`!tkinter` contains a Tcl interpreter. It also keeps track of which thread created that interpreter. Calls to :mod:`!tkinter` can be made from any Python thread. Internally, if a call comes from a thread other than the one that created the :class:`Tk` object, an event is posted to the interpreter's event queue, and when executed, the result is returned to the calling Python thread.
de: Jedes von :mod:`!tkinter` erzeugte :class:`Tk`-Objekt enthält einen Tcl-Interpreter. Es merkt sich außerdem, welcher Thread diesen Interpreter erzeugt hat. Aufrufe von :mod:`!tkinter` können aus jedem Python-Thread erfolgen. Kommt ein Aufruf intern aus einem anderen Thread als dem, der das :class:`Tk`-Objekt erzeugt hat, wird ein Ereignis in die Ereigniswarteschlange des Interpreters gestellt. Nach dessen Ausführung wird das Ergebnis an den aufrufenden Python-Thread zurückgegeben.

source: Tcl/Tk applications are normally event-driven, meaning that after initialization, the interpreter runs an event loop (that is, :meth:`Tk.mainloop <Misc.mainloop>`) and responds to events. Because it is single-threaded, event handlers must respond quickly, otherwise they will block other events from being processed. To avoid this, any long-running computations should not run in an event handler, but are either broken into smaller pieces using timers, or run in another thread. This is different from many GUI toolkits where the GUI runs in a completely separate thread from all application code including event handlers.
de: Tcl/Tk-Anwendungen sind normalerweise ereignisgesteuert: Nach der Initialisierung führt der Interpreter eine Ereignisschleife aus (also :meth:`Tk.mainloop <Misc.mainloop>`) und reagiert auf Ereignisse. Da er mit nur einem Thread arbeitet, müssen Ereignisbehandler schnell antworten, sonst blockieren sie die Verarbeitung anderer Ereignisse. Lang laufende Berechnungen sollten deshalb nicht in einem Ereignisbehandler ablaufen, sondern entweder mit Timern in kleinere Teile zerlegt oder in einem anderen Thread ausgeführt werden. Das unterscheidet sich von vielen GUI-Toolkits, bei denen die GUI in einem vollständig eigenen Thread läuft, getrennt vom gesamten Anwendungscode einschließlich der Ereignisbehandler.

source: If the Tcl interpreter is not running the event loop and processing events, any :mod:`!tkinter` calls made from threads other than the one running the Tcl interpreter will fail.
de: Wenn der Tcl-Interpreter die Ereignisschleife nicht ausführt und keine Ereignisse verarbeitet, schlagen alle :mod:`!tkinter`-Aufrufe fehl, die aus anderen Threads als dem des Tcl-Interpreters kommen.

source: A number of special cases exist:
de: Es gibt einige Sonderfälle:

source: Tcl/Tk libraries built without thread support are now rare: the bundled Tcl/Tk 8.6 is built with thread support, so this case only arises with some older non-threaded builds. When the library is not thread-aware, :mod:`!tkinter` calls the library from the originating Python thread, even if this is different than the thread that created the Tcl interpreter. A global lock ensures only one call occurs at a time.
de: Ohne Thread-Unterstützung gebaute Tcl/Tk-Bibliotheken sind inzwischen selten: Das mitgelieferte Tcl/Tk 8.6 ist mit Thread-Unterstützung gebaut, dieser Fall tritt also nur noch bei einigen älteren Builds ohne Threads auf. Ist die Bibliothek nicht thread-fähig, ruft :mod:`!tkinter` sie aus dem ursprünglichen Python-Thread auf, auch wenn das ein anderer ist als der, der den Tcl-Interpreter erzeugt hat. Eine globale Sperre stellt sicher, dass immer nur ein Aufruf zur selben Zeit erfolgt.

source: While :mod:`!tkinter` allows you to create more than one instance of a :class:`Tk` object (with its own interpreter), all interpreters that are part of the same thread share a common event queue, which gets ugly fast. In practice, don't create more than one instance of :class:`Tk` at a time. Otherwise, it's best to create them in separate threads and ensure you're running a thread-aware Tcl/Tk build.
de: Zwar erlaubt dir :mod:`!tkinter`, mehr als eine Instanz eines :class:`Tk`-Objekts zu erzeugen (mit eigenem Interpreter), doch teilen sich alle Interpreter desselben Threads eine gemeinsame Ereigniswarteschlange, was schnell unübersichtlich wird. Erzeuge in der Praxis nicht mehr als eine Instanz von :class:`Tk` gleichzeitig. Andernfalls legst du sie besser in getrennten Threads an und stellst sicher, dass du einen thread-fähigen Tcl/Tk-Build verwendest.

source: Blocking event handlers are not the only way to prevent the Tcl interpreter from reentering the event loop. It is even possible to run multiple nested event loops or abandon the event loop entirely. If you're doing anything tricky when it comes to events or threads, be aware of these possibilities.
de: Blockierende Ereignisbehandler sind nicht die einzige Möglichkeit, den Tcl-Interpreter am erneuten Eintritt in die Ereignisschleife zu hindern. Es ist sogar möglich, mehrere verschachtelte Ereignisschleifen laufen zu lassen oder die Ereignisschleife ganz zu verlassen. Wenn du bei Ereignissen oder Threads etwas Trickreiches vorhast, solltest du diese Möglichkeiten kennen.

source: There are a few select :mod:`!tkinter` functions that presently work only when called from the thread that created the Tcl interpreter.
de: Es gibt einige wenige :mod:`!tkinter`-Funktionen, die derzeit nur funktionieren, wenn sie aus dem Thread aufgerufen werden, der den Tcl-Interpreter erzeugt hat.

source: Handy reference
de: Kurzreferenz

source: Setting options
de: Optionen setzen

source: Options control things like the color and border width of a widget. Options can be set in three ways:
de: Optionen steuern Dinge wie Farbe und Rahmenbreite eines Widgets. Sie lassen sich auf drei Arten setzen:

source: At object creation time, using keyword arguments
de: Beim Erzeugen des Objekts über Schlüsselwortargumente

source: After object creation, treating the option name like a dictionary index
de: Nach dem Erzeugen des Objekts, indem der Optionsname wie ein Dictionary-Index behandelt wird

source: Use the config() method to update multiple attrs subsequent to object creation
de: Mit der Methode config() mehrere Attribute nach dem Erzeugen des Objekts aktualisieren

source: The ``fg`` and ``bg`` options used here, and other options that control a widget's appearance, belong to the classic :mod:`!tkinter` widgets. The themed :mod:`tkinter.ttk` widgets recommended in the introduction do not accept them; style a themed widget through the :class:`ttk.Style <tkinter.ttk.Style>` class instead. The three ways of setting an option shown above apply to both widget sets.
de: Die hier verwendeten Optionen ``fg`` und ``bg`` sowie weitere Optionen, die das Aussehen eines Widgets steuern, gehören zu den klassischen :mod:`!tkinter`-Widgets. Die in der Einführung empfohlenen Widgets mit Themenunterstützung aus :mod:`tkinter.ttk` nehmen sie nicht an. Gestalte ein solches Widget stattdessen über die Klasse :class:`ttk.Style <tkinter.ttk.Style>`. Die drei oben gezeigten Arten, eine Option zu setzen, gelten für beide Widget-Varianten.

source: For a complete explanation of a given option and its behavior, see the Tk man pages for the widget in question.
de: Eine vollständige Erklärung einer Option und ihres Verhaltens findest du auf den Tk-Man-Pages des jeweiligen Widgets.

source: Note that the man pages list "STANDARD OPTIONS" and "WIDGET SPECIFIC OPTIONS" for each widget. The former is a list of options that are common to many widgets, the latter are the options that are idiosyncratic to that particular widget. The Standard Options are documented on the :manpage:`options(3)` man page.
de: Beachte, dass die Man-Pages für jedes Widget „STANDARD OPTIONS“ und „WIDGET SPECIFIC OPTIONS“ aufführen. Die ersten sind Optionen, die viele Widgets gemeinsam haben, die zweiten gelten nur für das jeweilige Widget. Die Standardoptionen sind auf der Man-Page :manpage:`options(3)` dokumentiert.

source: No distinction between standard and widget-specific options is made in this document. Some options don't apply to some kinds of widgets. Whether a given widget responds to a particular option depends on the class of the widget; buttons have a ``command`` option, labels do not.
de: In diesem Dokument wird nicht zwischen Standardoptionen und widget-spezifischen Optionen unterschieden. Manche Optionen gelten nicht für alle Widget-Arten. Ob ein Widget auf eine bestimmte Option reagiert, hängt von seiner Klasse ab: Buttons haben eine ``command``-Option, Labels nicht.

source: The options supported by a given widget are listed in that widget's man page, or can be queried at runtime by calling the :meth:`~Misc.config` method without arguments, or by calling the :meth:`~Misc.keys` method on that widget. The return value of these calls is a dictionary whose key is the name of the option as a string (for example, ``'relief'``) and whose values are 5-tuples.
de: Welche Optionen ein Widget unterstützt, steht auf seiner Man-Page oder lässt sich zur Laufzeit abfragen, indem du die Methode :meth:`~Misc.config` ohne Argumente oder die Methode :meth:`~Misc.keys` auf diesem Widget aufrufst. Der Rückgabewert dieser Aufrufe ist ein Dictionary, dessen Schlüssel der Name der Option als Zeichenkette ist (zum Beispiel ``'relief'``) und dessen Werte 5-Tupel sind.

source: Some options, like ``bg``, are synonyms for common options with long names (``bg`` is shorthand for "background").
de: Manche Optionen wie ``bg`` sind Kurzformen gängiger Optionen mit langen Namen (``bg`` steht für „background“).

source: Meaning
de: Bedeutung

source: Example
de: Beispiel

source: option name
de: Name der Option

source: option name for database lookup
de: Name der Option für die Datenbanksuche

source: option class for database lookup
de: Klasse der Option für die Datenbanksuche

source: default value
de: Vorgabewert

source: current value
de: aktueller Wert

source: Example::
de: Beispiel::

source: Of course, the dictionary printed will include all the options available and their values. This is meant only as an example.
de: Das ausgegebene Dictionary enthält natürlich alle verfügbaren Optionen und ihre Werte. Dies ist nur als Beispiel gedacht.

source: Geometry management
de: Geometrieverwaltung

source: Creating a widget does not display it. A widget appears only after it has been handed to a *geometry manager*, which works out its size and position inside its container and keeps the layout up to date as the container is resized or its content changes. Forgetting to call a geometry manager is a common early mistake: the widget is created, but nothing shows up.
de: Ein Widget zu erzeugen zeigt es noch nicht an. Ein Widget erscheint erst, wenn es einem *Geometriemanager* übergeben wurde, der seine Größe und Position innerhalb des Containers bestimmt und das Layout aktuell hält, während der Container seine Größe ändert oder sich sein Inhalt ändert. Den Aufruf eines Geometriemanagers zu vergessen ist ein häufiger Anfängerfehler: Das Widget wird erzeugt, aber es erscheint nichts.

source: Tk provides three geometry managers. Each is inherited by every widget, so any widget can be managed by any of them (but see the warning below about the incompatibility of grid and pack). The choice depends on the kind of layout you want.
de: Tk bietet drei Geometriemanager. Jeder davon wird von jedem Widget geerbt, sodass jedes Widget von jedem von ihnen verwaltet werden kann (beachte aber den Warnhinweis weiter unten zur Unverträglichkeit von grid und pack). Die Wahl hängt davon ab, welche Art von Layout du möchtest.

source: Arranges widgets in a two-dimensional table of rows and columns. It is the most flexible manager and the one to reach for by default: layouts that would otherwise need several nested frames can often be expressed as a single grid, and rows and columns can be told how to absorb extra space.
de: Ordnet Widgets in einer zweidimensionalen Tabelle aus Zeilen und Spalten an. Das ist der flexibelste Manager und die Standardwahl: Layouts, die sonst mehrere verschachtelte Frames bräuchten, lassen sich oft als ein einziges Grid ausdrücken, und Zeilen und Spalten kann man mitteilen, wie sie zusätzlichen Platz aufnehmen sollen.

source: Stacks widgets against one side of their container -- ``"top"`` (the default), ``"bottom"``, ``"left"`` or ``"right"`` -- and can make them fill or expand into the space that is left. It is convenient for simple arrangements, such as a single row or column of widgets or a content area framed by a toolbar and a status bar.
de: Stapelt Widgets an einer Seite ihres Containers – ``"top"`` (die Vorgabe), ``"bottom"``, ``"left"`` oder ``"right"`` – und kann sie den verbleibenden Platz ausfüllen oder sich darin ausdehnen lassen. Das ist bequem für einfache Anordnungen, etwa eine einzelne Zeile oder Spalte von Widgets oder einen Inhaltsbereich, der von einer Werkzeugleiste und einer Statusleiste eingerahmt wird.

source: Positions each widget at an explicit spot, given either as absolute screen distances or as a fraction of the container's size. It offers the most control but the least automatic behavior, and is used the least; it suits special cases such as overlapping widgets or precise custom layouts.
de: Setzt jedes Widget an eine ausdrücklich angegebene Stelle, entweder als absolute Bildschirmabstände oder als Bruchteil der Containergröße. Das bietet die meiste Kontrolle, aber das wenigste automatische Verhalten, und wird am seltensten verwendet.Es eignet sich für Sonderfälle wie einander überlappende Widgets oder genau festgelegte eigene Layouts.

source: Layouts are built up by nesting: grid or pack widgets, including frames, inside a frame or toplevel. Toplevels are managed by the OS window manager. Classic and themed :mod:`tkinter.ttk` widgets can be managed interchangeably.
de: Layouts entstehen durch Verschachteln: Widgets, auch Frames, werden mit grid oder pack in einem Frame oder Toplevel angeordnet. Toplevels werden vom Fenstermanager des Betriebssystems verwaltet. Klassische Widgets und Widgets aus :mod:`tkinter.ttk` lassen sich beliebig gemeinsam verwalten.

source: Do not apply :meth:`!pack` and :meth:`!grid` to two widgets that share the same container. The two managers negotiate sizes in incompatible ways, and the application can hang as they repeatedly resize the container against each other. To combine them, keep each manager's widgets in a separate frame.
de: Wende :meth:`!pack` und :meth:`!grid` nicht auf zwei Widgets an, die denselben Container teilen. Die beiden Manager handeln Größen auf unverträgliche Weise aus, und die Anwendung kann hängen bleiben, weil sie den Container wiederholt gegeneinander in der Größe verändern. Um sie zu kombinieren, halte die Widgets jedes Managers in einem eigenen Frame.
