Repository: python/python-docs-de
Catalog: library/tkinter.po
Languages: de

source: Where to position the widget in its parcel when the parcel is larger than the widget: an anchor such as ``'n'`` or ``'sw'`` (default ``'center'``).
de: Wo das Widget in seinem zugewiesenen Bereich positioniert wird, wenn der Bereich größer als das Widget ist: ein Anker wie ``'n'`` oder ``'sw'`` (Vorgabe ``'center'``).

source: Internal padding added on the left and right (*ipadx*) or top and bottom (*ipady*) of the widget, as a screen distance (default ``0``).
de: Innenabstand, der links und rechts (*ipadx*) oder oben und unten (*ipady*) am Widget hinzugefügt wird, als Bildschirmabstand (Vorgabe ``0``).

source: External padding left on the left and right (*padx*) or top and bottom (*pady*) of the widget, as a screen distance or a pair of two distances for the two sides (default ``0``).
de: Außenabstand, der links und rechts (*padx*) oder oben und unten (*pady*) vom Widget frei bleibt, als Bildschirmabstand oder als Paar zweier Abstände für die beiden Seiten (Vorgabe ``0``).

source: Pack the widget after the given widget in the packing order, using the same container.
de: Packt das Widget in der Packreihenfolge nach dem angegebenen Widget, im selben Container.

source: Pack the widget before the given widget in the packing order, using the same container.
de: Packt das Widget in der Packreihenfolge vor dem angegebenen Widget, im selben Container.

source: The container in which to pack the widget; it defaults to the parent widget.
de: Der Container, in den das Widget gepackt wird. Die Vorgabe ist das Eltern-Widget.

source: :meth:`pack`, :meth:`configure` and :meth:`config` are aliases of :meth:`!pack_configure`.
de: :meth:`pack`, :meth:`configure` und :meth:`config` sind Aliase von :meth:`!pack_configure`.

source: Unmap the widget and remove it from the packing order, forgetting its packing options. It can be packed again later with :meth:`pack_configure`. :meth:`forget` is an alias of :meth:`!pack_forget`, except on :class:`PanedWindow`, :class:`ttk.Notebook <tkinter.ttk.Notebook>` and :class:`ttk.PanedWindow <tkinter.ttk.PanedWindow>`, which provide their own :meth:`!forget` method.
de: Blendet das Widget aus und nimmt es aus der Packreihenfolge heraus, wobei seine Pack-Optionen vergessen werden. Es lässt sich später mit :meth:`pack_configure` erneut packen. :meth:`forget` ist ein Alias von :meth:`!pack_forget`, außer bei :class:`PanedWindow`, :class:`ttk.Notebook <tkinter.ttk.Notebook>` und :class:`ttk.PanedWindow <tkinter.ttk.PanedWindow>`, die eine eigene Methode :meth:`!forget` bereitstellen.

source: Not to be confused with :meth:`Wm.forget`.
de: Nicht zu verwechseln mit :meth:`Wm.forget`.

source: Return a dictionary of the widget's current packing options. :meth:`info` is an alias of :meth:`!pack_info`.
de: Gibt ein Dictionary der aktuellen Pack-Optionen des Widgets zurück. :meth:`info` ist ein Alias von :meth:`!pack_info`.

source: Same as :meth:`Misc.pack_propagate`, treating this widget as a container: enable or disable geometry propagation. :meth:`propagate` is an alias of :meth:`!pack_propagate`.
de: Wie :meth:`Misc.pack_propagate`, mit diesem Widget als Container: schaltet die Geometrieweitergabe ein oder aus. :meth:`propagate` ist ein Alias von :meth:`!pack_propagate`.

source: Same as :meth:`Misc.pack_slaves`: return the list of widgets packed in this widget. :meth:`slaves` is an alias of :meth:`!pack_slaves`.
de: Wie :meth:`Misc.pack_slaves`: gibt die Liste der in diesem Widget gepackten Widgets zurück. :meth:`slaves` ist ein Alias von :meth:`!pack_slaves`.

source: Geometry manager that places widgets at explicit positions and sizes within their container. The :class:`!Place` mix-in is inherited by all widgets (through :class:`Widget`). See also :ref:`tkinter-geometry-management`.
de: Geometriemanager, der Widgets an ausdrücklich angegebenen Positionen und in ausdrücklich angegebenen Größen in ihrem Container platziert. Das Mixin :class:`!Place` wird von allen Widgets (über :class:`Widget`) geerbt. Siehe auch :ref:`tkinter-geometry-management`.

source: Place the widget inside its container at an absolute or relative position. The supported options are:
de: Platziert das Widget in seinem Container an einer absoluten oder relativen Position. Unterstützt werden diese Optionen:

source: The absolute horizontal and vertical position of the widget's anchor point, as a screen distance (default ``0``).
de: Die absolute waagerechte und senkrechte Position des Ankerpunkts des Widgets, als Bildschirmabstand (Vorgabe ``0``).

source: The horizontal and vertical position of the widget's anchor point as a fraction of the container's width and height, where ``0.0`` is the left or top edge and ``1.0`` is the right or bottom edge. If both the absolute and the relative option are given, their values are summed.
de: Die waagerechte und senkrechte Position des Ankerpunkts des Widgets als Bruchteil der Breite und Höhe des Containers, wobei ``0.0`` der linke oder obere Rand und ``1.0`` der rechte oder untere Rand ist. Sind sowohl die absolute als auch die relative Option angegeben, werden ihre Werte addiert.

source: Which point of the widget is placed at the given position: an anchor such as ``'n'`` or ``'se'`` (default ``'nw'``).
de: Welcher Punkt des Widgets an der angegebenen Position platziert wird: ein Anker wie ``'n'`` oder ``'se'`` (Vorgabe ``'nw'``).

source: The absolute width and height of the widget, as a screen distance. By default the widget's requested size is used.
de: Die absolute Breite und Höhe des Widgets, als Bildschirmabstand. Standardmäßig wird die angeforderte Größe des Widgets verwendet.

source: The width and height of the widget as a fraction of the container's width and height. If both the absolute and the relative option are given, their values are summed.
de: Die Breite und Höhe des Widgets als Bruchteil der Breite und Höhe des Containers. Sind sowohl die absolute als auch die relative Option angegeben, werden ihre Werte addiert.

source: How the container's border affects placement: ``'inside'`` (the default) measures the area inside the border, ``'outside'`` measures the area including the border, and ``'ignore'`` uses the official X area.
de: Wie sich der Rahmen des Containers auf die Platzierung auswirkt: ``'inside'`` (die Vorgabe) misst den Bereich innerhalb des Rahmens, ``'outside'`` den Bereich einschließlich des Rahmens, und ``'ignore'`` verwendet den offiziellen X-Bereich.

source: The container relative to which the widget is placed; it must be the widget's parent or a descendant of the parent, and defaults to the parent.
de: Der Container, relativ zu dem das Widget platziert wird. Er muss das Elternteil des Widgets oder ein Nachfahre des Elternteils sein und ist standardmäßig das Elternteil.

source: :meth:`place`, :meth:`configure` and :meth:`config` are aliases of :meth:`!place_configure`.
de: :meth:`place`, :meth:`configure` und :meth:`config` sind Aliase von :meth:`!place_configure`.

source: Unmap the widget and remove it from the placement, forgetting its place options.
de: Blendet das Widget aus und nimmt es aus der Platzierung heraus, wobei seine Place-Optionen vergessen werden.

source: Return a dictionary of the widget's current place options.
de: Gibt ein Dictionary der aktuellen Place-Optionen des Widgets zurück.

source: Same as :meth:`Misc.place_slaves`: return the list of widgets placed in this widget.
de: Wie :meth:`Misc.place_slaves`: gibt die Liste der in diesem Widget platzierten Widgets zurück.

source: Geometry manager that arranges widgets in a two-dimensional grid of rows and columns within their container. The :class:`!Grid` mix-in is inherited by all widgets (through :class:`Widget`). See also :ref:`tkinter-geometry-management`.
de: Geometriemanager, der Widgets in einem zweidimensionalen Gitter aus Zeilen und Spalten in ihrem Container anordnet. Das Mixin :class:`!Grid` wird von allen Widgets (über :class:`Widget`) geerbt. Siehe auch :ref:`tkinter-geometry-management`.

source: Position the widget in a cell of its container's grid.
de: Positioniert das Widget in einer Zelle des Grids seines Containers.

source: Not to be confused with :meth:`Wm.grid`.
de: Nicht zu verwechseln mit :meth:`Wm.grid`.

source: The supported options are:
de: Unterstützt werden diese Optionen:

source: The row and column of the cell to place the widget in, counting from ``0``. *column* defaults to the column after the previous widget placed in the same :meth:`!grid_configure` call (or ``0``), and *row* defaults to the next empty row.
de: Zeile und Spalte der Zelle, in die das Widget gesetzt wird, ab ``0`` gezählt. *column* ist standardmäßig die Spalte nach dem zuletzt im selben Aufruf von :meth:`!grid_configure` platzierten Widget (oder ``0``), und *row* ist standardmäßig die nächste leere Zeile.

source: The number of rows and columns the widget should span (default ``1``).
de: Die Anzahl der Zeilen und Spalten, über die sich das Widget erstrecken soll (Vorgabe ``1``).

source: How to position or stretch the widget when its cell is larger than the widget: a string containing zero or more of the characters ``'n'``, ``'s'``, ``'e'`` and ``'w'``, naming the cell sides the widget sticks to. Specifying both ``'n'`` and ``'s'`` (or ``'e'`` and ``'w'``) stretches the widget to fill the height (or width) of the cell. The default is ``''``, which centers the widget at its requested size.
de: Wie das Widget positioniert oder gedehnt wird, wenn seine Zelle größer als das Widget ist: eine Zeichenkette mit keinem oder mehreren der Zeichen ``'n'``, ``'s'``, ``'e'`` und ``'w'``, die die Zellseiten nennen, an denen das Widget haftet. Werden sowohl ``'n'`` als auch ``'s'`` (oder ``'e'`` und ``'w'``) angegeben, wird das Widget auf die Höhe (oder Breite) der Zelle gedehnt. Die Vorgabe ist ``''``, was das Widget in seiner angeforderten Größe zentriert.

source: The container in whose grid to place the widget; it defaults to the parent widget.
de: Der Container, in dessen Grid das Widget gesetzt wird. Die Vorgabe ist das Eltern-Widget.

source: :meth:`grid`, :meth:`configure` and :meth:`config` are aliases of :meth:`!grid_configure`.
de: :meth:`grid`, :meth:`configure` und :meth:`config` sind Aliase von :meth:`!grid_configure`.

source: Unmap the widget and remove it from the grid, forgetting its grid options.
de: Blendet das Widget aus und nimmt es aus dem Grid heraus, wobei seine Grid-Optionen vergessen werden.

source: Unmap the widget and remove it from the grid, but remember its grid options so that it is restored to the same cell if it is gridded again.
de: Blendet das Widget aus und nimmt es aus dem Grid heraus, merkt sich aber seine Grid-Optionen, sodass es beim erneuten Einsetzen wieder in derselben Zelle landet.

source: Return a dictionary of the widget's current grid options.
de: Gibt ein Dictionary der aktuellen Grid-Optionen des Widgets zurück.

source: Same as :meth:`Misc.grid_bbox`. :meth:`bbox` is an alias of :meth:`!grid_bbox`, except on :class:`Canvas`, :class:`Listbox`, :class:`Spinbox`, :class:`Text`, :class:`ttk.Entry <tkinter.ttk.Entry>` and :class:`ttk.Treeview <tkinter.ttk.Treeview>`, which provide their own :meth:`!bbox` method.
de: Wie :meth:`Misc.grid_bbox`. :meth:`bbox` ist ein Alias von :meth:`!grid_bbox`, außer bei :class:`Canvas`, :class:`Listbox`, :class:`Spinbox`, :class:`Text`, :class:`ttk.Entry <tkinter.ttk.Entry>` und :class:`ttk.Treeview <tkinter.ttk.Treeview>`, die eine eigene Methode :meth:`!bbox` bereitstellen.

source: Same as :meth:`Misc.grid_columnconfigure`: query or set the options (such as *weight*, *minsize*, *pad* and *uniform*) of a grid column. :meth:`columnconfigure` is an alias of :meth:`!grid_columnconfigure`.
de: Wie :meth:`Misc.grid_columnconfigure`: fragt die Optionen einer Grid-Spalte ab oder setzt sie (etwa *weight*, *minsize*, *pad* und *uniform*). :meth:`columnconfigure` ist ein Alias von :meth:`!grid_columnconfigure`.

source: Same as :meth:`Misc.grid_rowconfigure`: query or set the options of a grid row. :meth:`rowconfigure` is an alias of :meth:`!grid_rowconfigure`.
de: Wie :meth:`Misc.grid_rowconfigure`: fragt die Optionen einer Grid-Zeile ab oder setzt sie. :meth:`rowconfigure` ist ein Alias von :meth:`!grid_rowconfigure`.

source: Same as :meth:`Misc.grid_location`: return the ``(column, row)`` of the cell that covers the pixel at *x*, *y*. :meth:`location` is an alias of :meth:`!grid_location`.
de: Wie :meth:`Misc.grid_location`: gibt ``(column, row)`` der Zelle zurück, die das Pixel bei *x*, *y* abdeckt. :meth:`location` ist ein Alias von :meth:`!grid_location`.

source: Same as :meth:`Misc.grid_size`: return a ``(columns, rows)`` tuple giving the size of the grid. :meth:`size` is an alias of :meth:`!grid_size`, except on the :class:`Listbox` widget, which provides its own :meth:`!size` method.
de: Wie :meth:`Misc.grid_size`: gibt ein Tupel ``(columns, rows)`` mit der Größe des Grids zurück. :meth:`size` ist ein Alias von :meth:`!grid_size`, außer beim Widget :class:`Listbox`, das eine eigene Methode :meth:`!size` bereitstellt.

source: Same as :meth:`Misc.grid_propagate`.
de: Wie :meth:`Misc.grid_propagate`.

source: Same as :meth:`Misc.grid_slaves`: return the widgets managed in the grid, optionally restricted to a *row* and/or *column*.
de: Wie :meth:`Misc.grid_slaves`: gibt die im Grid verwalteten Widgets zurück, wahlweise beschränkt auf eine *row* und/oder *column*.

source: Mix-in providing the horizontal-scrolling interface shared by widgets such as :class:`Entry`, :class:`Canvas`, :class:`Listbox`, :class:`Text` and :class:`Spinbox`. A widget's :meth:`xview` method is registered as the *command* of a horizontal :class:`Scrollbar`.
de: Mixin, das die Schnittstelle zum waagerechten Blättern bereitstellt, die Widgets wie :class:`Entry`, :class:`Canvas`, :class:`Listbox`, :class:`Text` und :class:`Spinbox` gemeinsam haben. Die Methode :meth:`xview` eines Widgets wird als *command* einer waagerechten :class:`Scrollbar` registriert.

source: Query or change the horizontal position of the view. With no arguments, return a tuple ``(first, last)`` of two fractions between 0 and 1 giving the portion of the document that is currently visible. Otherwise the arguments are passed to the Tk ``xview`` widget command and are usually generated by a scrollbar; :meth:`xview_moveto` and :meth:`xview_scroll` provide a more convenient interface.
de: Fragt die waagerechte Position des Ausschnitts ab oder ändert sie. Ohne Argumente wird ein Tupel ``(first, last)`` aus zwei Bruchteilen zwischen 0 und 1 zurückgegeben, das den derzeit sichtbaren Teil des Dokuments angibt. Andernfalls werden die Argumente an den Tk-Widget-Befehl ``xview`` weitergereicht und üblicherweise von einer Bildlaufleiste erzeugt; :meth:`xview_moveto` und :meth:`xview_scroll` bieten eine bequemere Schnittstelle.

source: Adjust the view so that *fraction* of the total width of the document is off-screen to the left. *fraction* is a number between 0 and 1.
de: Verschiebt den Ausschnitt so, dass *fraction* der Gesamtbreite des Dokuments links außerhalb des Bildschirms liegt. *fraction* ist eine Zahl zwischen 0 und 1.

source: Shift the view left or right by *number* units. *what* is either ``'units'`` or ``'pages'``; a negative *number* scrolls left and a positive one scrolls right.
de: Verschiebt den Ausschnitt um *number* Einheiten nach links oder rechts. *what* ist entweder ``'units'`` oder ``'pages'``. Ein negatives *number* blättert nach links, ein positives nach rechts.

source: Mix-in providing the vertical-scrolling interface shared by widgets such as :class:`Canvas`, :class:`Listbox` and :class:`Text`. A widget's :meth:`yview` method is registered as the *command* of a vertical :class:`Scrollbar`.
de: Mixin, das die Schnittstelle zum senkrechten Blättern bereitstellt, die Widgets wie :class:`Canvas`, :class:`Listbox` und :class:`Text` gemeinsam haben. Die Methode :meth:`yview` eines Widgets wird als *command* einer senkrechten :class:`Scrollbar` registriert.

source: Query or change the vertical position of the view. With no arguments, return a tuple ``(first, last)`` of two fractions between 0 and 1 giving the portion of the document that is currently visible. Otherwise the arguments are passed to the Tk ``yview`` widget command, usually generated by a scrollbar; :meth:`yview_moveto` and :meth:`yview_scroll` provide a more convenient interface.
de: Fragt die senkrechte Position des Ausschnitts ab oder ändert sie. Ohne Argumente wird ein Tupel ``(first, last)`` aus zwei Bruchteilen zwischen 0 und 1 zurückgegeben, das den derzeit sichtbaren Teil des Dokuments angibt. Andernfalls werden die Argumente an den Tk-Widget-Befehl ``yview`` weitergereicht, üblicherweise von einer Bildlaufleiste erzeugt; :meth:`yview_moveto` und :meth:`yview_scroll` bieten eine bequemere Schnittstelle.

source: Adjust the view so that *fraction* of the total height of the document is off-screen above the top. *fraction* is a number between 0 and 1.
de: Verschiebt den Ausschnitt so, dass *fraction* der Gesamthöhe des Dokuments oberhalb des Bildschirmrands liegt. *fraction* ist eine Zahl zwischen 0 und 1.

source: Shift the view up or down by *number* units. *what* is either ``'units'`` or ``'pages'``; a negative *number* scrolls up and a positive one scrolls down.
de: Verschiebt den Ausschnitt um *number* Einheiten nach oben oder unten. *what* ist entweder ``'units'`` oder ``'pages'``. Ein negatives *number* blättert nach oben, ein positives nach unten.

source: Internal base class for all widgets. It inherits from :class:`Misc` and adds the machinery that creates the underlying Tk widget; application code normally uses :class:`Widget` or a concrete widget class rather than instantiating :class:`!BaseWidget` directly.
de: Interne Basisklasse für alle Widgets. Sie erbt von :class:`Misc` und ergänzt die Maschinerie, die das zugrunde liegende Tk-Widget erzeugt; Anwendungscode verwendet normalerweise :class:`Widget` oder eine konkrete Widget-Klasse, statt :class:`!BaseWidget` direkt zu instanziieren.

source: Destroy this widget and all of its children, removing the corresponding Tk widgets and deleting the associated Tcl commands.
de: Zerstört dieses Widget und alle seine Kinder, entfernt die entsprechenden Tk-Widgets und löscht die zugehörigen Tcl-Befehle.

source: Internal base class for the standard widgets. It combines :class:`BaseWidget` with the geometry-manager mix-ins :class:`Pack`, :class:`Place` and :class:`Grid`, so that every widget can be managed by any of the three geometry managers. The concrete widget classes (:class:`Button`, :class:`Label`, and so on) derive from :class:`!Widget`.
de: Interne Basisklasse für die Standard-Widgets. Sie verbindet :class:`BaseWidget` mit den Geometriemanager-Mixins :class:`Pack`, :class:`Place` und :class:`Grid`, sodass jedes Widget von jedem der drei Geometriemanager verwaltet werden kann. Die konkreten Widget-Klassen (:class:`Button`, :class:`Label` und so weiter) leiten sich von :class:`!Widget` ab.

source: Construct a toplevel Tk widget, which is usually the main window of an application, and initialize a Tcl interpreter for this widget. Each instance has its own associated Tcl interpreter. Inherits from :class:`Misc` and :class:`Wm`.
de: Erzeugt ein Toplevel-Tk-Widget, das üblicherweise das Hauptfenster einer Anwendung ist, und initialisiert einen Tcl-Interpreter für dieses Widget. Jede Instanz hat ihren eigenen zugehörigen Tcl-Interpreter. Erbt von :class:`Misc` und :class:`Wm`.

source: To create a Tcl interpreter without initializing the Tk subsystem, use the :func:`Tcl` factory function instead.
de: Um einen Tcl-Interpreter zu erzeugen, ohne das Tk-Subsystem zu initialisieren, verwende stattdessen die Fabrikfunktion :func:`Tcl`.

source: The :class:`Tk` class is typically instantiated using all default values. However, the following keyword arguments are currently recognized:
de: Die Klasse :class:`Tk` wird üblicherweise mit allen Vorgabewerten instanziiert. Derzeit werden jedoch die folgenden Schlüsselwortargumente erkannt:

source: When given (as a string), sets the :envvar:`DISPLAY` environment variable. (X11 only)
de: Wenn angegeben (als Zeichenkette), wird damit die Umgebungsvariable :envvar:`DISPLAY` gesetzt. (nur X11)

source: Name of the profile file. By default, *baseName* is derived from the program name (``sys.argv[0]``).
de: Name der Profildatei. Standardmäßig wird *baseName* aus dem Programmnamen abgeleitet (``sys.argv[0]``).

source: Name of the widget class. Used as a profile file and also as the name with which Tcl is invoked (*argv0* in *interp*).
de: Name der Widget-Klasse. Wird als Profildatei und zugleich als Name verwendet, mit dem Tcl aufgerufen wird (*argv0* in *interp*).

source: If ``True``, initialize the Tk subsystem. The :func:`tkinter.Tcl() <Tcl>` function sets this to ``False``.
de: Wenn ``True``, wird das Tk-Subsystem initialisiert. Die Funktion :func:`tkinter.Tcl() <Tcl>` setzt dies auf ``False``.

source: If ``True``, execute all X server commands synchronously, so that errors are reported immediately. Can be used for debugging. (X11 only)
de: Wenn ``True``, werden alle Befehle an den X-Server synchron ausgeführt, sodass Fehler sofort gemeldet werden. Nützlich zur Fehlersuche. (nur X11)

source: Specifies the *id* of the window in which to embed the application, instead of it being created as an independent toplevel window. *id* must be specified in the same way as the value for the -use option for toplevel widgets (that is, it has a form like that returned by :meth:`~Misc.winfo_id`).
de: Gibt die *id* des Fensters an, in das die Anwendung eingebettet wird, statt sie als eigenständiges Toplevel-Fenster zu erzeugen. *id* muss auf dieselbe Weise angegeben werden wie der Wert der Option -use für Toplevel-Widgets (sie hat also eine Form wie der Rückgabewert von :meth:`~Misc.winfo_id`).

source: Note that on some platforms this will only work correctly if *id* refers to a Tk frame or toplevel that has its -container option enabled.
de: Beachte, dass dies auf manchen Plattformen nur dann richtig funktioniert, wenn *id* auf einen Tk-Frame oder ein Toplevel verweist, bei dem die Option -container eingeschaltet ist.

source: :class:`Tk` reads and interprets profile files, named :file:`.{className}.tcl` and :file:`.{baseName}.tcl`, into the Tcl interpreter and calls :func:`exec` on the contents of :file:`.{className}.py` and :file:`.{baseName}.py`. The path for the profile files is the :envvar:`HOME` environment variable or, if that isn't defined, then :data:`os.curdir`.
de: :class:`Tk` liest die Profildateien :file:`.{className}.tcl` und :file:`.{baseName}.tcl` in den Tcl-Interpreter ein und wertet sie dort aus. Auf den Inhalt von :file:`.{className}.py` und :file:`.{baseName}.py` wird :func:`exec` angewendet. Der Pfad für die Profildateien ist die Umgebungsvariable :envvar:`HOME` oder, falls diese nicht definiert ist, :data:`os.curdir`.

source: On Windows, creating a Tcl interpreter (by instantiating :class:`Tk` or calling :func:`Tcl`) sets the :envvar:`HOME` environment variable for the process, if it is not already set, to ``%HOMEDRIVE%%HOMEPATH%`` (or :envvar:`USERPROFILE`, or ``c:\``). This is done by Tcl and can affect other code that reads :envvar:`HOME`.
de: Unter Windows setzt das Erzeugen eines Tcl-Interpreters (durch Instanziieren von :class:`Tk` oder Aufrufen von :func:`Tcl`) die Umgebungsvariable :envvar:`HOME` für den Prozess, sofern sie nicht schon gesetzt ist, auf ``%HOMEDRIVE%%HOMEPATH%`` (oder :envvar:`USERPROFILE` oder ``c:\``). Das macht Tcl, und es kann anderen Code beeinflussen, der :envvar:`HOME` liest.
