Repository: python/python-docs-de
Catalog: library/turtle.po
Languages: de

source: Attention: *speed* = 0 means that *no* animation takes place. forward/back makes turtle jump and likewise left/right make the turtle turn instantly.
de: Achtung: *speed* = 0 bedeutet, dass *keine* Animation stattfindet. forward/back lässt die Turtle springen, und ebenso lassen left/right die Turtle sofort drehen.

source: Return the turtle's current location (x,y) (as a :class:`Vec2D` vector).
de: Gib die aktuelle Position der Turtle (x,y) (als :class:`Vec2D`-Vektor) zurück.

source: a number or a pair/vector of numbers or a turtle instance
de: eine Zahl oder ein Paar/Vektor von Zahlen oder eine Turtle-Instanz

source: a number if *x* is a number, else ``None``
de: eine Zahl, falls *x* eine Zahl ist, andernfalls ``None``

source: Return the angle between the line from turtle position to position specified by (x,y), the vector or the other turtle. This depends on the turtle's start orientation which depends on the mode - "standard"/"world" or "logo".
de: Gib den Winkel zwischen der Linie von der Position der Turtle zu der durch (x,y), den Vektor oder die andere Turtle angegebenen Position zurück. Dies hängt von der Startausrichtung der Turtle ab, die wiederum vom Modus abhängt – "standard"/"world" oder "logo".

source: Return the turtle's x coordinate.
de: Gib die x-Koordinate der Turtle zurück.

source: Return the turtle's y coordinate.
de: Gib die y-Koordinate der Turtle zurück.

source: Return the turtle's current heading (value depends on the turtle mode, see :func:`mode`).
de: Gibt die aktuelle Ausrichtung der Turtle zurück (der Wert hängt vom Turtle-Modus ab, siehe :func:`mode`).

source: Return the distance from the turtle to (x,y), the given vector, or the given other turtle, in turtle step units.
de: Gib die Entfernung von der Turtle zu (x,y), dem angegebenen Vektor oder der angegebenen anderen Turtle in Turtle-Schrittweiten zurück.

source: Settings for measurement
de: Einstellungen für Messungen

source: Set angle measurement units, i.e. set number of "degrees" for a full circle. Default value is 360 degrees.
de: Setze die Winkelmesseinheiten, d. h. setze die Anzahl der "Grad" für einen vollen Kreis. Der Standardwert ist 360 Grad.

source: Set the angle measurement units to radians. Equivalent to ``degrees(2*math.pi)``.
de: Setze die Winkelmesseinheiten auf Radiant. Entspricht ``degrees(2*math.pi)``.

source: Pull the pen down -- drawing when moving.
de: Senke den Stift -- zeichnet beim Bewegen.

source: Pull the pen up -- no drawing when moving.
de: Hebe den Stift -- zeichnet nicht beim Bewegen.

source: a positive number
de: eine positive Zahl

source: Set the line thickness to *width* or return it. If resizemode is set to "auto" and turtleshape is a polygon, that polygon is drawn with the same line thickness. If no argument is given, the current pensize is returned.
de: Setze die Liniendicke auf *width* oder gib sie zurück. Ist resizemode auf "auto" gesetzt und die Form der Turtle ein Polygon, wird dieses Polygon mit derselben Liniendicke gezeichnet. Wird kein Argument angegeben, wird die aktuelle Stiftgröße zurückgegeben.

source: a dictionary with some or all of the below listed keys
de: ein Dictionary mit einigen oder allen der unten aufgeführten Schlüssel

source: one or more keyword-arguments with the below listed keys as keywords
de: ein oder mehrere Schlüsselwortargumente mit den unten aufgeführten Schlüsseln als Schlüsselwörter

source: Return or set the pen's attributes in a "pen-dictionary" with the following key/value pairs:
de: Gib die Attribute des Stifts in einem "Stift-Dictionary" zurück oder setze sie, mit den folgenden Schlüssel/Wert-Paaren:

source: "pencolor": color-string or color-tuple
de: "pencolor": Farbstring oder Farb-Tupel

source: "fillcolor": color-string or color-tuple
de: "fillcolor": Farbstring oder Farb-Tupel

source: "pensize": positive number
de: "pensize": positive Zahl

source: "speed": number in range 0..10
de: "speed": Zahl im Bereich 0..10

source: "stretchfactor": (positive number, positive number)
de: "stretchfactor": (positive Zahl, positive Zahl)

source: "outline": positive number
de: "outline": positive Zahl

source: "tilt": number
de: "tilt": Zahl

source: This dictionary can be used as argument for a subsequent call to :func:`pen` to restore the former pen-state. Moreover one or more of these attributes can be provided as keyword-arguments. This can be used to set several pen attributes in one statement.
de: Dieses Dictionary kann als Argument für einen nachfolgenden Aufruf von :func:`pen` verwendet werden, um den vorherigen Stiftzustand wiederherzustellen. Außerdem können ein oder mehrere dieser Attribute als Schlüsselwortargumente angegeben werden. Dies kann verwendet werden, um mehrere Stiftattribute in einer einzigen Anweisung zu setzen.

source: Return ``True`` if pen is down, ``False`` if it's up.
de: Gib ``True`` zurück, wenn der Stift unten ist, ``False``, wenn er oben ist.

source: Return or set the pencolor.
de: Gib die Stiftfarbe zurück oder setze sie.

source: Four input formats are allowed:
de: Vier Eingabeformate sind erlaubt:

source: Return the current pencolor as color specification string or as a tuple (see example). May be used as input to another color/pencolor/fillcolor/bgcolor call.
de: Gib die aktuelle Stiftfarbe als Farbangabe-String oder als Tupel zurück (siehe Beispiel). Kann als Eingabe für einen weiteren color/pencolor/fillcolor/bgcolor-Aufruf verwendet werden.

source: Set pencolor to *colorstring*, which is a Tk color specification string, such as ``"red"``, ``"yellow"``, or ``"#33cc8c"``.
de: Setze die Stiftfarbe auf *colorstring*, was ein Tk-Farbangabe-String ist, wie zum Beispiel ``"red"``, ``"yellow"`` oder ``"#33cc8c"``.

source: Set pencolor to the RGB color represented by the tuple of *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode, where colormode is either 1.0 or 255 (see :func:`colormode`).
de: Setze die Stiftfarbe auf die durch das Tupel aus *r*, *g* und *b* dargestellte RGB-Farbe. Jeder der Werte *r*, *g* und *b* muss im Bereich 0..colormode liegen, wobei colormode entweder 1.0 oder 255 ist (siehe :func:`colormode`).

source: Set pencolor to the RGB color represented by *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode.
de: Setze die Stiftfarbe auf die durch *r*, *g* und *b* dargestellte RGB-Farbe. Jeder der Werte *r*, *g* und *b* muss im Bereich 0..colormode liegen.

source: If turtleshape is a polygon, the outline of that polygon is drawn with the newly set pencolor.
de: Ist die Form der Turtle ein Polygon, wird der Umriss dieses Polygons mit der neu gesetzten Stiftfarbe gezeichnet.

source: Return or set the fillcolor.
de: Gib die Füllfarbe zurück oder setze sie.

source: Return the current fillcolor as color specification string, possibly in tuple format (see example). May be used as input to another color/pencolor/fillcolor/bgcolor call.
de: Gib die aktuelle Füllfarbe als Farbangabe-String zurück, möglicherweise im Tupel-Format (siehe Beispiel). Kann als Eingabe für einen weiteren color/pencolor/fillcolor/bgcolor-Aufruf verwendet werden.

source: Set fillcolor to *colorstring*, which is a Tk color specification string, such as ``"red"``, ``"yellow"``, or ``"#33cc8c"``.
de: Setze die Füllfarbe auf *colorstring*, was ein Tk-Farbangabe-String ist, wie zum Beispiel ``"red"``, ``"yellow"`` oder ``"#33cc8c"``.

source: Set fillcolor to the RGB color represented by the tuple of *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode, where colormode is either 1.0 or 255 (see :func:`colormode`).
de: Setze die Füllfarbe auf die durch das Tupel aus *r*, *g* und *b* dargestellte RGB-Farbe. Jeder der Werte *r*, *g* und *b* muss im Bereich 0..colormode liegen, wobei colormode entweder 1.0 oder 255 ist (siehe :func:`colormode`).

source: Set fillcolor to the RGB color represented by *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode.
de: Setze die Füllfarbe auf die durch *r*, *g* und *b* dargestellte RGB-Farbe. Jeder der Werte *r*, *g* und *b* muss im Bereich 0..colormode liegen.

source: If turtleshape is a polygon, the interior of that polygon is drawn with the newly set fillcolor.
de: Ist die Form der Turtle ein Polygon, wird das Innere dieses Polygons mit der neu gesetzten Füllfarbe gezeichnet.

source: Return or set pencolor and fillcolor.
de: Gib die Stiftfarbe und die Füllfarbe zurück oder setze sie.

source: Several input formats are allowed. They use 0 to 3 arguments as follows:
de: Mehrere Eingabeformate sind erlaubt. Sie verwenden dabei 0 bis 3 Argumente wie folgt:

source: Return the current pencolor and the current fillcolor as a pair of color specification strings or tuples as returned by :func:`pencolor` and :func:`fillcolor`.
de: Gib die aktuelle Stiftfarbe und die aktuelle Füllfarbe als Paar von Farbangabe-Strings oder Tupeln zurück, wie sie von :func:`pencolor` und :func:`fillcolor` zurückgegeben werden.

source: Inputs as in :func:`pencolor`, set both, fillcolor and pencolor, to the given value.
de: Eingaben wie bei :func:`pencolor`, setzt sowohl fillcolor als auch pencolor auf den angegebenen Wert.

source: Equivalent to ``pencolor(colorstring1)`` and ``fillcolor(colorstring2)`` and analogously if the other input format is used.
de: Entspricht ``pencolor(colorstring1)`` und ``fillcolor(colorstring2)`` und analog, wenn das andere Eingabeformat verwendet wird.

source: If turtleshape is a polygon, outline and interior of that polygon is drawn with the newly set colors.
de: Ist die Form der Turtle ein Polygon, werden Umriss und Inneres dieses Polygons mit den neu gesetzten Farben gezeichnet.

source: See also: Screen method :func:`colormode`.
de: Siehe auch: Screen-Methode :func:`colormode`.

source: Return fillstate (``True`` if filling, ``False`` else).
de: Gib den Füllstatus zurück (``True``, wenn gefüllt wird, sonst ``False``).

source: Fill the shape drawn in the ``with turtle.fill():`` block.
de: Fülle die Form, die im ``with turtle.fill():``-Block gezeichnet wurde.

source: Using :func:`!fill` is equivalent to adding the :func:`begin_fill` before the fill-block and :func:`end_fill` after the fill-block:
de: Die Verwendung von :func:`!fill` entspricht dem Hinzufügen von :func:`begin_fill` vor dem Füllblock und :func:`end_fill` nach dem Füllblock:

source: To be called just before drawing a shape to be filled.
de: Muss unmittelbar vor dem Zeichnen einer zu füllenden Form aufgerufen werden.

source: Fill the shape drawn after the last call to :func:`begin_fill`.
de: Fülle die Form, die seit dem letzten Aufruf von :func:`begin_fill` gezeichnet wurde.

source: Whether or not overlap regions for self-intersecting polygons or multiple shapes are filled depends on the operating system graphics, type of overlap, and number of overlaps. For example, the Turtle star above may be either all yellow or have some white regions.
de: Ob Überlappungsbereiche bei selbstüberschneidenden Polygonen oder mehreren Formen gefüllt werden, hängt von der Grafik des Betriebssystems, der Art der Überlappung und der Anzahl der Überlappungen ab. Zum Beispiel kann der oben gezeigte Turtle-Stern entweder komplett gelb sein oder einige weiße Bereiche aufweisen.

source: Delete the turtle's drawings from the screen, re-center the turtle and set variables to the default values.
de: Lösche die Zeichnungen der Turtle vom Bildschirm, zentriere die Turtle neu und setze die Variablen auf ihre Standardwerte zurück.

source: Delete the turtle's drawings from the screen. Do not move turtle. State and position of the turtle as well as drawings of other turtles are not affected.
de: Lösche die Zeichnungen der Turtle vom Bildschirm, zentriere die Turtle neu und setze die Variablen auf ihre Standardwerte zurück.

source: object to be written to the TurtleScreen
de: Objekt, das auf den TurtleScreen geschrieben werden soll

source: one of the strings "left", "center" or right"
de: eine der Zeichenketten "left", "center" oder "right"

source: a triple (fontname, fontsize, fonttype)
de: ein Tripel (fontname, fontsize, fonttype)

source: Write text - the string representation of *arg* - at the current turtle position according to *align* ("left", "center" or "right") and with the given font. If *move* is true, the pen is moved to the bottom-right corner of the text. By default, *move* is ``False``.
de: Schreibe Text – die String-Darstellung von *arg* – an die aktuelle Position der Turtle entsprechend *align* ("left", "center" oder "right") und mit der angegebenen Schriftart. Ist *move* wahr, wird der Stift an die untere rechte Ecke des Textes bewegt. Standardmäßig ist *move* ``False``.

source: Make the turtle invisible. It's a good idea to do this while you're in the middle of doing some complex drawing, because hiding the turtle speeds up the drawing observably.
de: Mache die Turtle unsichtbar. Es ist eine gute Idee, dies während einer komplexen Zeichnung zu tun, da das Verstecken der Turtle das Zeichnen merklich beschleunigt.

source: Make the turtle visible.
de: Mache die Turtle sichtbar.

source: Return ``True`` if the Turtle is shown, ``False`` if it's hidden.
de: Gib ``True`` zurück, wenn die Turtle sichtbar ist, ``False``, wenn sie versteckt ist.

source: a string which is a valid shapename
de: eine Zeichenkette, die ein gültiger Formname ist

source: Set turtle shape to shape with given *name* or, if name is not given, return name of current shape. Shape with *name* must exist in the TurtleScreen's shape dictionary. Initially there are the following polygon shapes: "arrow", "turtle", "circle", "square", "triangle", "classic". To learn about how to deal with shapes see Screen method :func:`register_shape`.
de: Setze die Form der Turtle auf die Form mit dem angegebenen *name*, oder, falls kein Name angegeben ist, gib den Namen der aktuellen Form zurück. Die Form mit *name* muss im Formen-Dictionary des TurtleScreen vorhanden sein. Anfangs stehen folgende Polygonformen zur Verfügung: "arrow", "turtle", "circle", "square", "triangle", "classic". Um mehr über den Umgang mit Formen zu erfahren, siehe die Screen-Methode :func:`register_shape`.

source: one of the strings "auto", "user", "noresize"
de: eine der Zeichenketten "auto", "user", "noresize"

source: Set resizemode to one of the values: "auto", "user", "noresize". If *rmode* is not given, return current resizemode. Different resizemodes have the following effects:
de: Setze resizemode auf einen der Werte: "auto", "user", "noresize". Wird *rmode* nicht angegeben, wird der aktuelle resizemode zurückgegeben. Die verschiedenen resizemodes haben folgende Auswirkungen:

source: "auto": adapts the appearance of the turtle corresponding to the value of pensize.
de: "auto": passt das Erscheinungsbild der Turtle entsprechend dem Wert von pensize an.

source: "user": adapts the appearance of the turtle according to the values of stretchfactor and outlinewidth (outline), which are set by :func:`shapesize`.
de: "user": passt das Erscheinungsbild der Turtle gemäß den Werten von stretchfactor und outlinewidth (outline) an, die durch :func:`shapesize` gesetzt werden.

source: "noresize": no adaption of the turtle's appearance takes place.
de: "noresize": es findet keine Anpassung des Erscheinungsbilds der Turtle statt.

source: ``resizemode("user")`` is called by :func:`shapesize` when used with arguments.
de: ``resizemode("user")`` wird von :func:`shapesize` aufgerufen, wenn es mit Argumenten verwendet wird.

source: positive number
de: Positive Zahl

source: Return or set the pen's attributes x/y-stretchfactors and/or outline. Set resizemode to "user". If and only if resizemode is set to "user", the turtle will be displayed stretched according to its stretchfactors: *stretch_wid* is stretchfactor perpendicular to its orientation, *stretch_len* is stretchfactor in direction of its orientation, *outline* determines the width of the shape's outline.
de: Gib die Stift-Attribute x/y-Streckfaktoren und/oder outline zurück oder setze sie. Setze resizemode auf "user". Nur wenn resizemode auf "user" gesetzt ist, wird die Turtle entsprechend ihrer Streckfaktoren gestreckt dargestellt: *stretch_wid* ist der Streckfaktor senkrecht zu ihrer Ausrichtung, *stretch_len* ist der Streckfaktor in Richtung ihrer Ausrichtung, *outline* bestimmt die Breite des Umrisses der Form.

source: number (optional)
de: Zahl (optional)

source: Set or return the current shearfactor. Shear the turtleshape according to the given shearfactor shear, which is the tangent of the shear angle. Do *not* change the turtle's heading (direction of movement). If shear is not given: return the current shearfactor, i. e. the tangent of the shear angle, by which lines parallel to the heading of the turtle are sheared.
de: Setze den aktuellen Scherfaktor oder gib ihn zurück. Schere die Form der Turtle gemäß dem angegebenen Scherfaktor shear, der der Tangens des Scherwinkels ist. Ändere *nicht* die Ausrichtung der Turtle (Bewegungsrichtung). Wird shear nicht angegeben: gib den aktuellen Scherfaktor zurück, d. h. den Tangens des Scherwinkels, um den Linien parallel zur Ausrichtung der Turtle geschert werden.

source: Rotate the turtleshape by *angle* from its current tilt-angle, but do *not* change the turtle's heading (direction of movement).
de: Drehe die Form der Turtle um *angle* von ihrem aktuellen Kippwinkel aus, ändere aber *nicht* die Ausrichtung der Turtle (Bewegungsrichtung).

source: a number (optional)
de: eine Zahl (optional)

source: Set or return the current tilt-angle. If angle is given, rotate the turtleshape to point in the direction specified by angle, regardless of its current tilt-angle. Do *not* change the turtle's heading (direction of movement). If angle is not given: return the current tilt-angle, i. e. the angle between the orientation of the turtleshape and the heading of the turtle (its direction of movement).
de: Setze den aktuellen Kippwinkel oder gib ihn zurück. Wird angle angegeben, wird die Form der Turtle so gedreht, dass sie in die durch angle angegebene Richtung zeigt, unabhängig von ihrem aktuellen Kippwinkel. Ändere *nicht* die Ausrichtung der Turtle (Bewegungsrichtung). Wird angle nicht angegeben: gib den aktuellen Kippwinkel zurück, d. h. den Winkel zwischen der Ausrichtung der Form der Turtle und der Ausrichtung der Turtle (ihrer Bewegungsrichtung).

source: Set or return the current transformation matrix of the turtle shape.
de: Setze die aktuelle Transformationsmatrix der Turtle-Form oder gib sie zurück.

source: If none of the matrix elements are given, return the transformation matrix as a tuple of 4 elements. Otherwise set the given elements and transform the turtleshape according to the matrix consisting of first row t11, t12 and second row t21, t22. The determinant t11 * t22 - t12 * t21 must not be zero, otherwise an error is raised. Modify stretchfactor, shearfactor and tiltangle according to the given matrix.
de: Werden keine der Matrixelemente angegeben, wird die Transformationsmatrix als Tupel aus 4 Elementen zurückgegeben. Andernfalls werden die angegebenen Elemente gesetzt und die Form der Turtle entsprechend der Matrix transformiert, die aus der ersten Zeile t11, t12 und der zweiten Zeile t21, t22 besteht. Die Determinante t11 * t22 - t12 * t21 darf nicht null sein, andernfalls wird ein Fehler ausgelöst. Ändert stretchfactor, shearfactor und tiltangle entsprechend der angegebenen Matrix.

source: Return the current shape polygon as tuple of coordinate pairs. This can be used to define a new shape or components of a compound shape.
de: Gib das aktuelle Formen-Polygon als Tupel von Koordinatenpaaren zurück. Dies kann verwendet werden, um eine neue Form oder Komponenten einer zusammengesetzten Form zu definieren.

source: a function with two arguments which will be called with the coordinates of the clicked point on the canvas
de: eine Funktion mit zwei Argumenten, die mit den Koordinaten des angeklickten Punkts auf der Zeichenfläche aufgerufen wird

source: number of the mouse-button, defaults to 1 (left mouse button)
de: Nummer der Maustaste, standardmäßig 1 (linke Maustaste)

source: ``True`` or ``False`` -- if ``True``, a new binding will be added, otherwise it will replace a former binding
de: ``True`` oder ``False`` -- ist es ``True``, wird eine neue Bindung hinzugefügt, andernfalls ersetzt sie eine vorherige Bindung

source: Bind *fun* to mouse-click events on this turtle. If *fun* is ``None``, existing bindings are removed. Example for the anonymous turtle, i.e. the procedural way:
de: Binde *fun* an Mausklick-Ereignisse dieser Turtle. Ist *fun* ``None``, werden bestehende Bindungen entfernt. Beispiel für die anonyme Turtle, d. h. die prozedurale Vorgehensweise:

source: Bind *fun* to mouse-button-release events on this turtle. If *fun* is ``None``, existing bindings are removed.
de: Binde *fun* an Loslassen-der-Maustaste-Ereignisse dieser Turtle. Ist *fun* ``None``, werden bestehende Bindungen entfernt.

source: Bind *fun* to mouse-move events on this turtle. If *fun* is ``None``, existing bindings are removed.
de: Binde *fun* an Mausbewegungs-Ereignisse dieser Turtle. Ist *fun* ``None``, werden bestehende Bindungen entfernt.

source: Remark: Every sequence of mouse-move-events on a turtle is preceded by a mouse-click event on that turtle.
de: Anmerkung: Jeder Abfolge von Mausbewegungs-Ereignissen auf einer Turtle geht ein Mausklick-Ereignis auf dieser Turtle voraus.

source: Subsequently, clicking and dragging the Turtle will move it across the screen thereby producing handdrawings (if pen is down).
de: Anschließend bewegt das Klicken und Ziehen der Turtle diese über den Bildschirm und erzeugt dabei Handzeichnungen (wenn der Stift unten ist).

source: Record the vertices of a polygon drawn in the ``with turtle.poly():`` block. The first and last vertices will be connected.
de: Zeichne die Eckpunkte eines Polygons auf, das im ``with turtle.poly():``-Block gezeichnet wird. Der erste und letzte Eckpunkt werden verbunden.

source: Start recording the vertices of a polygon. Current turtle position is first vertex of polygon.
de: Beginne mit dem Aufzeichnen der Eckpunkte eines Polygons. Die aktuelle Position der Turtle ist der erste Eckpunkt des Polygons.

source: Stop recording the vertices of a polygon. Current turtle position is last vertex of polygon. This will be connected with the first vertex.
de: Beende das Aufzeichnen der Eckpunkte eines Polygons. Die aktuelle Position der Turtle ist der letzte Eckpunkt des Polygons. Dieser wird mit dem ersten Eckpunkt verbunden.

source: Return the last recorded polygon.
de: Gib das zuletzt aufgezeichnete Polygon zurück.

source: Create and return a clone of the turtle with same position, heading and turtle properties.
de: Erstelle und gib einen Klon der Turtle mit derselben Position, Ausrichtung und denselben Turtle-Eigenschaften zurück.

source: Return the Turtle object itself. Only reasonable use: as a function to return the "anonymous turtle":
de: Gib das Turtle-Objekt selbst zurück. Einzig sinnvolle Verwendung: als Funktion, um die "anonyme Turtle" zurückzugeben:

source: Return the :class:`TurtleScreen` object the turtle is drawing on. TurtleScreen methods can then be called for that object.
de: Gib das :class:`TurtleScreen`-Objekt zurück, auf dem die Turtle zeichnet. Für dieses Objekt können dann TurtleScreen-Methoden aufgerufen werden.

source: an integer or ``None``
de: eine Ganzzahl oder ``None``
