Repository: python/python-docs-de
Catalog: library/turtle.po
Languages: de

source: Subclass of RawTurtle, has the same interface but draws on a default :class:`Screen` object created automatically when needed for the first time.
de: Unterklasse von RawTurtle, hat dieselbe Schnittstelle, zeichnet aber auf einem Standard-:class:`Screen`-Objekt, das automatisch erstellt wird, wenn es zum ersten Mal benötigt wird.

source: Provides screen oriented methods like :func:`bgcolor` etc. that are described above.
de: Stellt bildschirmorientierte Methoden wie :func:`bgcolor` usw. bereit, die oben beschrieben sind.

source: Subclass of TurtleScreen, with :ref:`four methods added <screenspecific>`.
de: Unterklasse von TurtleScreen, mit :ref:`vier hinzugefügten Methoden <screenspecific>`.

source: some Tkinter widget to contain the ScrolledCanvas, i.e. a Tkinter-canvas with scrollbars added
de: ein Tkinter-Widget, das den ScrolledCanvas enthält, d. h. ein Tkinter-Canvas mit hinzugefügten Bildlaufleisten

source: Used by class Screen, which thus automatically provides a ScrolledCanvas as playground for the turtles.
de: Wird von der Klasse Screen verwendet, die dadurch automatisch einen ScrolledCanvas als Spielfläche für die Turtles bereitstellt.

source: one of the strings "polygon", "image", "compound"
de: eine der Zeichenketten "polygon", "image", "compound"

source: Data structure modeling shapes. The pair ``(type_, data)`` must follow this specification:
de: Datenstruktur zur Modellierung von Formen. Das Paar ``(type_, data)`` muss dieser Spezifikation folgen:

source: a polygon-tuple, i.e. a tuple of pairs of coordinates
de: ein Polygon-Tupel, d. h. ein Tupel aus Koordinatenpaaren

source: an image (in this form only used internally!)
de: ein Bild (in dieser Form nur intern verwendet!)

source: ``None`` (a compound shape has to be constructed using the :meth:`addcomponent` method)
de: ``None`` (eine zusammengesetzte Form muss mit der Methode :meth:`addcomponent` erstellt werden)

source: a polygon, i.e. a tuple of pairs of numbers
de: ein Polygon, d.h. ein Tupel aus Zahlenpaaren

source: a color the *poly* will be filled with
de: eine Farbe, mit der das *poly* gefüllt wird

source: a color for the poly's outline (if given)
de: eine Farbe für den Umriss des poly (falls angegeben)

source: Example:
de: Beispiel:

source: See :ref:`compoundshapes`.
de: Siehe :ref:`compoundshapes`.

source: A two-dimensional vector class, used as a helper class for implementing turtle graphics. May be useful for turtle graphics programs too. Derived from tuple, so a vector is a tuple!
de: Eine zweidimensionale Vektorklasse, die als Hilfsklasse zur Implementierung von Turtle-Grafik dient. Kann auch für Turtle-Grafik-Programme selbst nützlich sein. Von tuple abgeleitet, ein Vektor ist also ein Tupel!

source: Provides (for *a*, *b* vectors, *k* number):
de: Bietet (für Vektoren *a*, *b*, Zahl *k*):

source: ``a * b`` inner product
de: ``a * b`` Skalarprodukt

source: ``k * a`` and ``a * k`` multiplication with scalar
de: ``k * a`` und ``a * k`` Multiplikation mit Skalar

source: ``abs(a)`` absolute value of a
de: ``abs(a)`` Absolutwert von a

source: Exceptions
de: Erklärungen

source: The :mod:`!turtle` module defines the following exception:
de: Das Modul :mod:`!turtle` definiert die folgende Ausnahme:

source: Raised for invalid arguments or operations. For example, a malformed color string:
de: Wird bei ungültigen Argumenten oder Operationen ausgelöst. Zum Beispiel bei einer fehlerhaften Farbzeichenkette:

source: Explanation
de: Erklärung

source: A turtle object draws on a screen object, and there a number of key classes in the turtle object-oriented interface that can be used to create them and relate them to each other.
de: Ein Turtle-Objekt zeichnet auf einem Screen-Objekt, und es gibt eine Reihe zentraler Klassen in der objektorientierten Turtle-Schnittstelle, mit denen man diese erstellen und miteinander in Beziehung setzen kann.

source: A :class:`Turtle` instance will automatically create a :class:`Screen` instance if one is not already present.
de: Eine :class:`Turtle`-Instanz erstellt automatisch eine :class:`Screen`-Instanz, falls noch keine vorhanden ist.

source: ``Turtle`` is a subclass of :class:`RawTurtle`, which *doesn't* automatically create a drawing surface - a *canvas* will need to be provided or created for it. The *canvas* can be a :class:`!tkinter.Canvas`, :class:`ScrolledCanvas` or :class:`TurtleScreen`.
de: ``Turtle`` ist eine Unterklasse von :class:`RawTurtle`, die *keine* Zeichenfläche automatisch erstellt - eine *canvas* muss dafür bereitgestellt oder erstellt werden. Die *canvas* kann ein :class:`!tkinter.Canvas`, :class:`ScrolledCanvas` oder :class:`TurtleScreen` sein.

source: :class:`TurtleScreen` is the basic drawing surface for a turtle. :class:`Screen` is a subclass of ``TurtleScreen``, and includes :ref:`some additional methods <screenspecific>` for managing its appearance (including size and title) and behaviour. ``TurtleScreen``'s constructor needs a :class:`!tkinter.Canvas` or a :class:`ScrolledCanvas` as an argument.
de: :class:`TurtleScreen` ist die grundlegende Zeichenfläche für eine Turtle. :class:`Screen` ist eine Unterklasse von ``TurtleScreen`` und enthält :ref:`einige zusätzliche Methoden <screenspecific>` zur Verwaltung ihres Erscheinungsbilds (einschließlich Größe und Titel) und Verhaltens. Der Konstruktor von ``TurtleScreen`` benötigt ein :class:`!tkinter.Canvas` oder ein :class:`ScrolledCanvas` als Argument.

source: The functional interface for turtle graphics uses the various methods of ``Turtle`` and ``TurtleScreen``/``Screen``. Behind the scenes, a screen object is automatically created whenever a function derived from a ``Screen`` method is called. Similarly, a turtle object is automatically created whenever any of the functions derived from a Turtle method is called.
de: Die funktionale Schnittstelle für Turtle-Grafik verwendet die verschiedenen Methoden von ``Turtle`` und ``TurtleScreen``/``Screen``. Im Hintergrund wird automatisch ein Screen-Objekt erstellt, sobald eine von einer ``Screen``-Methode abgeleitete Funktion aufgerufen wird. Ebenso wird automatisch ein Turtle-Objekt erstellt, sobald eine der von einer Turtle-Methode abgeleiteten Funktionen aufgerufen wird.

source: To use multiple turtles on a screen, the object-oriented interface must be used.
de: Um mehrere Turtles auf einem Screen zu verwenden, muss die objektorientierte Schnittstelle genutzt werden.

source: Help and configuration
de: Hilfe und Konfiguration

source: How to use help
de: Wie man die Hilfe verwendet

source: The public methods of the Screen and Turtle classes are documented extensively via docstrings. So these can be used as online-help via the Python help facilities:
de: Die öffentlichen Methoden der Klassen Screen und Turtle sind ausführlich über Docstrings dokumentiert. Diese können daher über die Python-Hilfefunktionen als Online-Hilfe verwendet werden:

source: When using IDLE, tooltips show the signatures and first lines of the docstrings of typed in function-/method calls.
de: Bei Verwendung von IDLE zeigen Tooltips die Signaturen und die ersten Zeilen der Docstrings eingetippter Funktions-/Methodenaufrufe.

source: Calling :func:`help` on methods or functions displays the docstrings::
de: Der Aufruf von :func:`help` für Methoden oder Funktionen zeigt die Docstrings an::

source: The docstrings of the functions which are derived from methods have a modified form::
de: Die Docstrings der Funktionen, die von Methoden abgeleitet sind, haben eine abgewandelte Form::

source: These modified docstrings are created automatically together with the function definitions that are derived from the methods at import time.
de: Diese abgewandelten Docstrings werden automatisch zusammen mit den Funktionsdefinitionen erstellt, die zur Importzeit von den Methoden abgeleitet werden.

source: Translation of docstrings into different languages
de: Übersetzung von Docstrings in verschiedene Sprachen

source: There is a utility to create a dictionary the keys of which are the method names and the values of which are the docstrings of the public methods of the classes Screen and Turtle.
de: Es gibt ein Hilfsprogramm, um ein Dictionary zu erstellen, dessen Schlüssel die Methodennamen und dessen Werte die Docstrings der öffentlichen Methoden der Klassen Screen und Turtle sind.

source: a string, used as filename
de: eine Zeichenkette, verwendet als Dateiname

source: Create and write docstring-dictionary to a Python script with the given filename. This function has to be called explicitly (it is not used by the turtle graphics classes). The docstring dictionary will be written to the Python script :file:`{filename}.py`. It is intended to serve as a template for translation of the docstrings into different languages.
de: Erstelle das Docstring-Dictionary und schreibe es in ein Python-Skript mit dem angegebenen Dateinamen. Diese Funktion muss explizit aufgerufen werden (sie wird nicht von den Turtle-Grafik-Klassen verwendet). Das Docstring-Dictionary wird in das Python-Skript :file:`{filename}.py` geschrieben. Es ist als Vorlage für die Übersetzung der Docstrings in verschiedene Sprachen gedacht.

source: If you (or your students) want to use :mod:`!turtle` with online help in your native language, you have to translate the docstrings and save the resulting file as e.g. :file:`turtle_docstringdict_german.py`.
de: Wenn du (oder deine Lernenden) :mod:`!turtle` mit Online-Hilfe in deiner Muttersprache verwenden möchtest, musst du die Docstrings übersetzen und die entstehende Datei z. B. als :file:`turtle_docstringdict_german.py` speichern.

source: If you have an appropriate entry in your :file:`turtle.cfg` file this dictionary will be read in at import time and will replace the original English docstrings.
de: Wenn du einen entsprechenden Eintrag in deiner :file:`turtle.cfg`-Datei hast, wird dieses Dictionary zur Importzeit eingelesen und ersetzt die ursprünglichen englischen Docstrings.

source: At the time of this writing there are docstring dictionaries in German and in Italian. (Requests please to glingl@aon.at.)
de: Zum Zeitpunkt der Erstellung dieses Textes gibt es Docstring-Dictionaries auf Deutsch und auf Italienisch. (Anfragen bitte an glingl@aon.at.)

source: How to configure Screen and Turtles
de: Wie man Screen und Turtles konfiguriert

source: The built-in default configuration mimics the appearance and behaviour of the old turtle module in order to retain best possible compatibility with it.
de: Die integrierte Standardkonfiguration ahmt das Erscheinungsbild und Verhalten des alten turtle-Moduls nach, um eine möglichst gute Kompatibilität damit zu bewahren.

source: If you want to use a different configuration which better reflects the features of this module or which better fits to your needs, e.g. for use in a classroom, you can prepare a configuration file ``turtle.cfg`` which will be read at import time and modify the configuration according to its settings.
de: Wenn du eine andere Konfiguration verwenden möchtest, die die Funktionen dieses Moduls besser widerspiegelt oder besser zu deinen Bedürfnissen passt, z. B. für den Einsatz im Unterricht, kannst du eine Konfigurationsdatei ``turtle.cfg`` vorbereiten, die zur Importzeit eingelesen wird und die Konfiguration entsprechend ihrer Einstellungen ändert.

source: The built in configuration would correspond to the following ``turtle.cfg``:
de: Die integrierte Konfiguration würde der folgenden ``turtle.cfg`` entsprechen:

source: Short explanation of selected entries:
de: Kurze Erklärung ausgewählter Einträge:

source: The first four lines correspond to the arguments of the :func:`Screen.setup <setup>` method.
de: Die ersten vier Zeilen entsprechen den Argumenten der Methode :func:`Screen.setup <setup>`.

source: Line 5 and 6 correspond to the arguments of the method :func:`Screen.screensize <screensize>`.
de: Zeile 5 und 6 entsprechen den Argumenten der Methode :func:`Screen.screensize <screensize>`.

source: *shape* can be any of the built-in shapes, e.g: arrow, turtle, etc. For more info try ``help(shape)``.
de: *shape* kann eine der integrierten Formen sein, z. B.: arrow, turtle usw. Für weitere Informationen versuche ``help(shape)``.

source: If you want to use no fill color (i.e. make the turtle transparent), you have to write ``fillcolor = ""`` (but all nonempty strings must not have quotes in the cfg file).
de: Wenn du keine Füllfarbe verwenden möchtest (d. h. die Turtle transparent machen möchtest), musst du ``fillcolor = ""`` schreiben (aber alle nichtleeren Zeichenketten dürfen in der cfg-Datei keine Anführungszeichen haben).

source: If you want to reflect the turtle its state, you have to use ``resizemode = auto``.
de: Wenn die Turtle ihren Zustand widerspiegeln soll, musst du ``resizemode = auto`` verwenden.

source: If you set e.g. ``language = italian`` the docstringdict :file:`turtle_docstringdict_italian.py` will be loaded at import time (if present on the import path, e.g. in the same directory as :mod:`!turtle`).
de: Wenn du z.B. ``language = italian`` setzt, wird das docstringdict :file:`turtle_docstringdict_italian.py` zur Importzeit geladen (sofern es im Importpfad vorhanden ist, z. B. im selben Verzeichnis wie :mod:`!turtle`).

source: The entries *exampleturtle* and *examplescreen* define the names of these objects as they occur in the docstrings. The transformation of method-docstrings to function-docstrings will delete these names from the docstrings.
de: Die Einträge *exampleturtle* und *examplescreen* legen die Namen dieser Objekte fest, wie sie in den Docstrings vorkommen. Bei der Umwandlung von Methoden-Docstrings in Funktions-Docstrings werden diese Namen aus den Docstrings entfernt.

source: *using_IDLE*: Set this to ``True`` if you regularly work with IDLE and its ``-n`` switch ("no subprocess"). This will prevent :func:`exitonclick` to enter the mainloop.
de: *using_IDLE*: Setze dies auf ``True``, wenn du regelmäßig mit IDLE und dessen Schalter ``-n`` ("no subprocess") arbeitest. Dies verhindert, dass :func:`exitonclick` die mainloop aufruft.

source: There can be a :file:`turtle.cfg` file in the directory where :mod:`!turtle` is stored and an additional one in the current working directory. The latter will override the settings of the first one.
de: Es kann eine :file:`turtle.cfg`-Datei im Verzeichnis geben, in dem :mod:`!turtle` gespeichert ist, sowie eine zusätzliche im aktuellen Arbeitsverzeichnis. Letztere überschreibt die Einstellungen der ersten.

source: The :file:`Lib/turtledemo` directory contains a :file:`turtle.cfg` file. You can study it as an example and see its effects when running the demos (preferably not from within the demo-viewer).
de: Das Verzeichnis :file:`Lib/turtledemo` enthält eine :file:`turtle.cfg`-Datei. Du kannst sie als Beispiel studieren und ihre Auswirkungen beim Ausführen der Demos sehen (vorzugsweise nicht innerhalb des Demo-Viewers).

source: :mod:`!turtledemo` --- Demo scripts
de: :mod:`!turtledemo` --- Demo-Skripte

source: The :mod:`!turtledemo` package includes a set of demo scripts. These scripts can be run and viewed using the supplied demo viewer as follows::
de: Das Paket :mod:`!turtledemo` enthält eine Reihe von Demo-Skripten. Diese Skripte können mit dem mitgelieferten Demo-Viewer wie folgt ausgeführt und betrachtet werden::

source: Alternatively, you can run the demo scripts individually. For example, ::
de: Alternativ kannst du die Demo-Skripte auch einzeln ausführen. Zum Beispiel: ::

source: The :mod:`!turtledemo` package directory contains:
de: Das Paketverzeichnis :mod:`!turtledemo` enthält:

source: A demo viewer :file:`__main__.py` which can be used to view the sourcecode of the scripts and run them at the same time.
de: Einen Demo-Viewer :file:`__main__.py`, mit dem der Quellcode der Skripte betrachtet und gleichzeitig ausgeführt werden kann.

source: Multiple scripts demonstrating different features of the :mod:`!turtle` module. Examples can be accessed via the Examples menu. They can also be run standalone.
de: Mehrere Skripte, die verschiedene Funktionen des Moduls :mod:`!turtle` demonstrieren. Auf die Beispiele kann über das Menü Examples zugegriffen werden. Sie können auch eigenständig ausgeführt werden.

source: A :file:`turtle.cfg` file which serves as an example of how to write and use such files.
de: Eine :file:`turtle.cfg`-Datei, die als Beispiel dient, wie solche Dateien geschrieben und verwendet werden.

source: The demo scripts are:
de: Die Demo-Skripte sind:

source: Description
de: Beschreibung

source: Features
de: Feature

source: complex classical turtle graphics pattern
de: komplexes klassisches Turtle-Grafik-Muster

source: graphs Verhulst dynamics, shows that computer's computations can generate results sometimes against the common sense expectations
de: stellt die Verhulst-Dynamik grafisch dar und zeigt, dass Computerberechnungen manchmal Ergebnisse liefern können, die dem gesunden Menschenverstand widersprechen

source: world coordinates
de: Welt Koordinaten

source: analog clock showing time of your computer
de: analoge Uhr, die die Zeit deines Computers anzeigt

source: turtles as clock's hands, :func:`ontimer`
de: Turtles als Uhrzeiger, :func:`ontimer`

source: experiment with r, g, b
de: Experiment mit r, g, b

source: 3 breadth-first trees
de: 3 Breitensuche-Bäume

source: randomization
de: Zufallsgenerierung

source: Hilbert & Koch curves
de: Hilbert & Koch Kurven

source: recursion
de: Rekursion

source: ethnomathematics (indian kolams)
de: Ethnomathematik (indische Kolams)

source: Towers of Hanoi
de: Türme von Hannoi

source: Rectangular Turtles as Hanoi discs (:func:`shape`, :func:`shapesize`)
de: Rechteckige Turtles als Hanoi-Scheiben (:func:`shape`, :func:`shapesize`)

source: play the classical nim game with three heaps of sticks against the computer.
de: spiele das klassische Nim-Spiel mit drei Stapeln aus Stäbchen gegen den Computer.

source: turtles as nimsticks, event driven (mouse, keyboard)
de: Turtles als Nim-Stäbchen, ereignisgesteuert (Maus, Tastatur)

source: super minimalistic drawing program
de: super minimalistisches Zeichenprogramm

source: elementary
de: Elementar

source: turtle: appearance and animation
de: Turtle: Erscheinungsbild und Animation

source: aperiodic tiling with kites and darts
de: aperiodische Kachelung mit Drachen und Pfeilen

source: simulation of gravitational system
de: Simulation eines Gravitationssystems

source: compound shapes, :class:`Vec2D`
de: zusammengesetzte Formen, :class:`Vec2D`

source: a pattern from the wikipedia article on turtle graphics
de: ein Muster aus dem Wikipedia-Artikel über Turtle-Grafik

source: dancing turtles rotating pairwise in opposite direction
de: tanzende Turtles, die sich paarweise in entgegengesetzter Richtung drehen

source: compound shapes, :func:`clone` :func:`shapesize`, :func:`tilt`, :func:`get_shapepoly`, :func:`update`
de: zusammengesetzte Formen, :func:`clone` :func:`shapesize`, :func:`tilt`, :func:`get_shapepoly`, :func:`update`

source: visual demonstration of different sorting methods
de: visuelle Demonstration verschiedener Sortiermethoden

source: simple alignment, randomization
de: einfache Ausrichtung, Zufallsgenerierung

source: a (graphical) breadth first tree (using generators)
de: ein (grafischer) Breitensuche-Baum (unter Verwendung von Generatoren)

source: simple design
de: einfaches Design

source: turtles on two canvases
de: Turtles auf zwei Canvas

source: another elementary example
de: ein weiteres elementares Beispiel

source: Have fun!
de: Viel Spaß!
