Repository: python/python-docs-de
Catalog: library/turtle.po
Languages: de

source: Set or disable undobuffer. If *size* is an integer, an empty undobuffer of given size is installed. *size* gives the maximum number of turtle actions that can be undone by the :func:`undo` method/function. If *size* is ``None``, the undobuffer is disabled.
de: Setze den Undo-Puffer oder deaktiviere ihn. Ist *size* eine Ganzzahl, wird ein leerer Undo-Puffer der angegebenen Größe installiert. *size* gibt die maximale Anzahl der Turtle-Aktionen an, die durch die Methode/Funktion :func:`undo` rückgängig gemacht werden können. Ist *size* ``None``, wird der Undo-Puffer deaktiviert.

source: Return number of entries in the undobuffer.
de: Gib die Anzahl der Einträge im Undo-Puffer zurück.

source: Compound shapes
de: Zusammengesetzte Formen

source: To use compound turtle shapes, which consist of several polygons of different color, you must use the helper class :class:`Shape` explicitly as described below:
de: Um zusammengesetzte Turtle-Formen zu verwenden, die aus mehreren Polygonen unterschiedlicher Farbe bestehen, musst du die Hilfsklasse :class:`Shape` explizit verwenden, wie unten beschrieben:

source: Create an empty Shape object of type "compound".
de: Erstelle ein leeres Shape-Objekt vom Typ "compound".

source: Add as many components to this object as desired, using the :meth:`~Shape.addcomponent` method.
de: Füge diesem Objekt beliebig viele Komponenten hinzu, indem du die Methode :meth:`~Shape.addcomponent` verwendest.

source: For example:
de: Zum Beispiel:

source: Now add the Shape to the Screen's shapelist and use it:
de: Füge nun die Shape zur Formenliste des Screens hinzu und verwende sie:

source: The :class:`Shape` class is used internally by the :func:`register_shape` method in different ways. The application programmer has to deal with the Shape class *only* when using compound shapes like shown above!
de: Die Klasse :class:`Shape` wird von der Methode :func:`register_shape` intern auf unterschiedliche Weise verwendet. Programmierende müssen sich mit der Shape-Klasse *nur* dann befassen, wenn zusammengesetzte Formen wie oben gezeigt verwendet werden!

source: Methods of TurtleScreen/Screen and corresponding functions
de: Methoden von TurtleScreen/Screen und entsprechende Funktionen

source: Most of the examples in this section refer to a TurtleScreen instance called ``screen``.
de: Die meisten Beispiele in diesem Abschnitt beziehen sich auf eine TurtleScreen-Instanz namens ``screen``.

source: Return or set the background color of the TurtleScreen.
de: Gib die Hintergrundfarbe des TurtleScreen zurück oder setze sie.

source: Return the current background color as color specification string or as a tuple (see example). May be used as input to another color/pencolor/fillcolor/bgcolor call.
de: Gib die aktuelle Hintergrundfarbe als Farbangabe-String oder als Tupel zurück (siehe Beispiel). Kann als Eingabe für einen weiteren color/pencolor/fillcolor/bgcolor-Aufruf verwendet werden.

source: Set the background color to *colorstring*, which is a Tk color specification string, such as ``"red"``, ``"yellow"``, or ``"#33cc8c"``.
de: Setzt die Hintergrundfarbe auf *colorstring*, eine Tk-Farbangabe als Zeichenkette, etwa ``"red"``, ``"yellow"`` oder ``"#33cc8c"``.

source: Set the background color to the RGB color represented by the tuple of *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode, where colormode is either 1.0 or 255 (see :func:`colormode`).
de: Setze die Hintergrundfarbe auf die durch das Tupel aus *r*, *g* und *b* dargestellte RGB-Farbe. Jeder der Werte *r*, *g* und *b* muss im Bereich 0..colormode liegen, wobei colormode entweder 1.0 oder 255 ist (siehe :func:`colormode`).

source: Set the background color to the RGB color represented by *r*, *g*, and *b*. Each of *r*, *g*, and *b* must be in the range 0..colormode.
de: Setze die Hintergrundfarbe auf die durch *r*, *g* und *b* dargestellte RGB-Farbe. Jeder der Werte *r*, *g* und *b* muss im Bereich 0..colormode liegen.

source: a string, name of an image file (PNG, GIF, PGM, and PPM) or ``"nopic"``, or ``None``
de: eine Zeichenkette, Name einer Bilddatei (PNG, GIF, PGM und PPM) oder ``"nopic"``, oder ``None``

source: Set background image or return name of current backgroundimage. If *picname* is a filename, set the corresponding image as background. If *picname* is ``"nopic"``, delete background image, if present. If *picname* is ``None``, return the filename of the current backgroundimage. ::
de: Setze das Hintergrundbild oder gib den Namen des aktuellen Hintergrundbilds zurück. Ist *picname* ein Dateiname, wird das entsprechende Bild als Hintergrund gesetzt. Ist *picname* ``"nopic"``, wird das Hintergrundbild gelöscht, falls vorhanden. Ist *picname* ``None``, wird der Dateiname des aktuellen Hintergrundbilds zurückgegeben. ::

source: This TurtleScreen method is available as a global function only under the name ``clearscreen``. The global function ``clear`` is a different one derived from the Turtle method ``clear``.
de: Diese TurtleScreen-Methode ist als globale Funktion nur unter dem Namen ``clearscreen`` verfügbar. Die globale Funktion ``clear`` ist eine andere, die von der Turtle-Methode ``clear`` abgeleitet ist.

source: Delete all drawings and all turtles from the TurtleScreen. Reset the now empty TurtleScreen to its initial state: white background, no background image, no event bindings and tracing on.
de: Lösche alle Zeichnungen und alle Turtles vom TurtleScreen. Setze den nun leeren TurtleScreen auf seinen Ausgangszustand zurück: weißer Hintergrund, kein Hintergrundbild, keine Ereignisbindungen und Tracing aktiviert.

source: This TurtleScreen method is available as a global function only under the name ``resetscreen``. The global function ``reset`` is another one derived from the Turtle method ``reset``.
de: Diese TurtleScreen-Methode ist als globale Funktion nur unter dem Namen ``resetscreen`` verfügbar. Die globale Funktion ``reset`` ist eine andere, die von der Turtle-Methode ``reset`` abgeleitet ist.

source: Reset all Turtles on the Screen to their initial state.
de: Setze alle Turtles auf dem Screen auf ihren Ausgangszustand zurück.

source: positive integer, new width of canvas in pixels
de: positive Ganzzahl, neue Breite der Zeichenfläche in Pixeln

source: positive integer, new height of canvas in pixels
de: positive Ganzzahl, neue Höhe der Zeichenfläche in Pixeln

source: colorstring or color-tuple, new background color
de: Farbstring oder Farb-Tupel, neue Hintergrundfarbe

source: If no arguments are given, return current (canvaswidth, canvasheight). Else resize the canvas the turtles are drawing on. Do not alter the drawing window. To observe hidden parts of the canvas, use the scrollbars. With this method, one can make visible those parts of a drawing which were outside the canvas before.
de: Werden keine Argumente angegeben, wird das aktuelle (canvaswidth, canvasheight) zurückgegeben. Andernfalls wird die Zeichenfläche, auf der die Turtles zeichnen, in der Größe verändert. Das Zeichenfenster wird dabei nicht verändert. Um verborgene Teile der Zeichenfläche zu betrachten, verwende die Bildlaufleisten. Mit dieser Methode können Teile einer Zeichnung sichtbar gemacht werden, die zuvor außerhalb der Zeichenfläche lagen.

source: e.g. to search for an erroneously escaped turtle ;-)
de: z. B. um nach einer fälschlicherweise entkommenen Turtle zu suchen ;-)

source: a number, x-coordinate of lower left corner of canvas
de: eine Zahl, x-Koordinate der unteren linken Ecke der Zeichenfläche

source: a number, y-coordinate of lower left corner of canvas
de: eine Zahl, y-Koordinate der unteren linken Ecke der Zeichenfläche

source: a number, x-coordinate of upper right corner of canvas
de: eine Zahl, x-Koordinate der oberen rechten Ecke der Zeichenfläche

source: a number, y-coordinate of upper right corner of canvas
de: eine Zahl, y-Koordinate der oberen rechten Ecke der Zeichenfläche

source: Set up user-defined coordinate system and switch to mode "world" if necessary. This performs a ``screen.reset()``. If mode "world" is already active, all drawings are redrawn according to the new coordinates.
de: Richte ein benutzerdefiniertes Koordinatensystem ein und wechsle bei Bedarf in den Modus "world". Dies führt ein ``screen.reset()`` aus. Ist der Modus "world" bereits aktiv, werden alle Zeichnungen entsprechend den neuen Koordinaten neu gezeichnet.

source: **ATTENTION**: in user-defined coordinate systems angles may appear distorted.
de: **ACHTUNG**: In benutzerdefinierten Koordinatensystemen können Winkel verzerrt erscheinen.

source: Temporarily disable turtle animation. The code written inside the ``no_animation`` block will not be animated; once the code block is exited, the drawing will appear.
de: Deaktiviere die Turtle-Animation vorübergehend. Der Code, der innerhalb des ``no_animation``-Blocks geschrieben wird, wird nicht animiert; sobald der Codeblock verlassen wird, erscheint die Zeichnung.

source: positive integer
de: positive Ganzzahl

source: Set or return the drawing *delay* in milliseconds. (This is approximately the time interval between two consecutive canvas updates.) The longer the drawing delay, the slower the animation.
de: Setze oder gib die Zeichen-*delay* in Millisekunden zurück. (Dies ist ungefähr das Zeitintervall zwischen zwei aufeinanderfolgenden Aktualisierungen der Zeichenfläche.) Je länger die Zeichen-delay, desto langsamer die Animation.

source: Optional argument:
de: Optionales Argument:

source: nonnegative integer
de: nichtnegative Ganzzahl

source: Turn turtle animation on/off and set delay for update drawings. If *n* is given, only each n-th regular screen update is really performed. (Can be used to accelerate the drawing of complex graphics.) When called without arguments, returns the currently stored value of n. Second argument sets delay value (see :func:`delay`).
de: Schalte die Turtle-Animation ein/aus und setze die Verzögerung für Zeichnungsaktualisierungen. Wird *n* angegeben, wird nur jede n-te reguläre Bildschirmaktualisierung tatsächlich durchgeführt. (Kann verwendet werden, um das Zeichnen komplexer Grafiken zu beschleunigen.) Wird ohne Argumente aufgerufen, wird der aktuell gespeicherte Wert von n zurückgegeben. Das zweite Argument setzt den Verzögerungswert (siehe :func:`delay`).

source: Perform a TurtleScreen update. To be used when tracer is turned off.
de: Führe eine TurtleScreen-Aktualisierung durch. Zu verwenden, wenn tracer ausgeschaltet ist.

source: See also the RawTurtle/Turtle method :func:`speed`.
de: Siehe auch die RawTurtle/Turtle-Methode :func:`speed`.

source: Set focus on TurtleScreen (in order to collect key-events). Dummy arguments are provided in order to be able to pass :func:`listen` to the onclick method.
de: Setze den Fokus auf TurtleScreen (um Tastatur-Ereignisse zu erfassen). Dummy-Argumente werden bereitgestellt, um :func:`listen` an die onclick-Methode übergeben zu können.

source: a function with no arguments or ``None``
de: eine Funktion ohne Argumente oder ``None``

source: a string: key (e.g. "a") or key-symbol (e.g. "space")
de: eine Zeichenkette: Taste (z.B. "a") oder Tastensymbol (z.B. "space")

source: Bind *fun* to key-release event of key. If *fun* is ``None``, event bindings are removed. Remark: in order to be able to register key-events, TurtleScreen must have the focus. (See method :func:`listen`.)
de: Binde *fun* an das Loslassen-Ereignis der Taste key. Ist *fun* ``None``, werden Ereignisbindungen entfernt. Anmerkung: Um Tastatur-Ereignisse registrieren zu können, muss TurtleScreen den Fokus haben. (Siehe Methode :func:`listen`.)

source: Bind *fun* to key-press event of key if key is given, or to any key-press-event if no key is given. Remark: in order to be able to register key-events, TurtleScreen must have focus. (See method :func:`listen`.)
de: Binde *fun* an das Drücken-Ereignis der Taste key, falls key angegeben ist, oder an jedes Tastendruck-Ereignis, falls kein key angegeben ist. Anmerkung: Um Tastatur-Ereignisse registrieren zu können, muss TurtleScreen den Fokus haben. (Siehe Methode :func:`listen`.)

source: Bind *fun* to mouse-click events on this screen. If *fun* is ``None``, existing bindings are removed.
de: Binde *fun* an Mausklick-Ereignisse auf diesem Screen. Ist *fun* ``None``, werden bestehende Bindungen entfernt.

source: Example for a TurtleScreen instance named ``screen`` and a Turtle instance named ``turtle``:
de: Beispiel für eine TurtleScreen-Instanz namens ``screen`` und eine Turtle-Instanz namens ``turtle``:

source: This TurtleScreen method is available as a global function only under the name ``onscreenclick``. The global function ``onclick`` is another one derived from the Turtle method ``onclick``.
de: Diese TurtleScreen-Methode ist als globale Funktion nur unter dem Namen ``onscreenclick`` verfügbar. Die globale Funktion ``onclick`` ist eine andere, die von der Turtle-Methode ``onclick`` abgeleitet ist.

source: a function with no arguments
de: eine Funktion ohne Argumente

source: a number >= 0
de: eine Zahl >= 0

source: Install a timer that calls *fun* after *t* milliseconds.
de: Installiere einen Timer, der *fun* nach *t* Millisekunden aufruft.

source: Starts event loop - calling Tkinter's mainloop function. Must be the last statement in a turtle graphics program. Must *not* be used if a script is run from within IDLE in -n mode (No subprocess) - for interactive use of turtle graphics. ::
de: Startet die Ereignisschleife – ruft die mainloop-Funktion von Tkinter auf. Muss die letzte Anweisung in einem Turtle-Grafikprogramm sein. Darf *nicht* verwendet werden, wenn ein Skript innerhalb von IDLE im -n-Modus (Kein Subprozess) ausgeführt wird – für die interaktive Verwendung von Turtle-Grafik. ::

source: string
de: Zeichenkette

source: Pop up a dialog window for input of a string. Parameter title is the title of the dialog window, prompt is a text mostly describing what information to input. Return the string input. If the dialog is canceled, return ``None``. ::
de: Öffne ein Dialogfenster zur Eingabe einer Zeichenkette. Der Parameter title ist der Titel des Dialogfensters, prompt ist ein Text, der meist beschreibt, welche Information einzugeben ist. Gib die eingegebene Zeichenkette zurück. Wird der Dialog abgebrochen, wird ``None`` zurückgegeben. ::

source: Pop up a dialog window for input of a number. title is the title of the dialog window, prompt is a text mostly describing what numerical information to input. default: default value, minval: minimum value for input, maxval: maximum value for input. The number input must be in the range minval .. maxval if these are given. If not, a hint is issued and the dialog remains open for correction. Return the number input. If the dialog is canceled, return ``None``. ::
de: Öffne ein Dialogfenster zur Eingabe einer Zahl. title ist der Titel des Dialogfensters, prompt ist ein Text, der meist beschreibt, welche numerische Information einzugeben ist. default: Standardwert, minval: Mindestwert für die Eingabe, maxval: Höchstwert für die Eingabe. Die eingegebene Zahl muss im Bereich minval .. maxval liegen, falls diese angegeben sind. Ist das nicht der Fall, wird ein Hinweis ausgegeben und der Dialog bleibt zur Korrektur geöffnet. Gib die eingegebene Zahl zurück. Wird der Dialog abgebrochen, wird ``None`` zurückgegeben. ::

source: one of the strings "standard", "logo" or "world"
de: eine der Zeichenketten "standard", "logo" oder "world"

source: Set turtle mode ("standard", "logo" or "world") and perform reset. If mode is not given, current mode is returned.
de: Setze den Turtle-Modus ("standard", "logo" oder "world") und führe ein Reset durch. Wird mode nicht angegeben, wird der aktuelle Modus zurückgegeben.

source: Mode "standard" is compatible with old :mod:`!turtle`. Mode "logo" is compatible with most Logo turtle graphics. Mode "world" uses user-defined "world coordinates". **Attention**: in this mode angles appear distorted if ``x/y`` unit-ratio doesn't equal 1.
de: Der Modus "standard" ist kompatibel mit dem alten :mod:`!turtle`. Der Modus "logo" ist kompatibel mit den meisten Logo-Turtle-Grafiken. Der Modus "world" verwendet benutzerdefinierte "world-Koordinaten". **Achtung**: In diesem Modus erscheinen Winkel verzerrt, wenn das ``x/y``-Einheitsverhältnis nicht gleich 1 ist.

source: Mode
de: Modus

source: Initial turtle heading
de: Anfängliche Ausrichtung der Turtle

source: positive angles
de: positive Winkel

source: to the right (east)
de: nach rechts (Osten)

source: counterclockwise
de: gegen den Uhrzeigersinn

source: upward (north)
de: nach oben (Norden)

source: clockwise
de: im Uhrzeigersinn

source: one of the values 1.0 or 255
de: einer der Werte 1.0 oder 255

source: Return the colormode or set it to 1.0 or 255. Subsequently *r*, *g*, *b* values of color triples have to be in the range 0..*cmode*.
de: Gib den colormode zurück oder setze ihn auf 1.0 oder 255. Anschließend müssen die Werte *r*, *g*, *b* von Farb-Tripeln im Bereich 0..*cmode* liegen.

source: Return the Canvas of this TurtleScreen. Useful for insiders who know what to do with a Tkinter Canvas.
de: Gib die Canvas dieses TurtleScreen zurück. Nützlich für Insider, die wissen, was mit einer Tkinter-Canvas anzufangen ist.

source: Return a list of names of all currently available turtle shapes.
de: Gib eine Liste der Namen aller aktuell verfügbaren Turtle-Formen zurück.

source: There are four different ways to call this function:
de: Es gibt vier verschiedene Möglichkeiten, diese Funktion aufzurufen:

source: *name* is the name of an image file (PNG, GIF, PGM, and PPM) and *shape* is ``None``: Install the corresponding image shape. ::
de: *name* ist der Name einer Bilddatei (PNG, GIF, PGM und PPM) und *shape* ist ``None``: Installiere die entsprechende Bildform. ::

source: Image shapes *do not* rotate when turning the turtle, so they do not display the heading of the turtle!
de: Bildformen drehen sich *nicht* mit, wenn die Turtle gedreht wird, sie zeigen also nicht die Ausrichtung der Turtle an!

source: *name* is an arbitrary string and *shape* is the name of an image file (PNG, GIF, PGM, and PPM): Install the corresponding image shape. ::
de: *name* ist eine beliebige Zeichenkette und *shape* ist der Name einer Bilddatei (PNG, GIF, PGM und PPM): Installiere die entsprechende Bildform. ::

source: *name* is an arbitrary string and *shape* is a tuple of pairs of coordinates: Install the corresponding polygon shape.
de: *name* ist eine beliebige Zeichenkette und *shape* ist ein Tupel aus Koordinatenpaaren: Installiere die entsprechende Polygonform.

source: *name* is an arbitrary string and *shape* is a (compound) :class:`Shape` object: Install the corresponding compound shape.
de: *name* ist eine beliebige Zeichenkette und *shape* ist ein (zusammengesetztes) :class:`Shape`-Objekt: Installiere die entsprechende zusammengesetzte Form.

source: Add a turtle shape to TurtleScreen's shapelist. Only thusly registered shapes can be used by issuing the command ``shape(shapename)``.
de: Füge eine Turtle-Form zur Formenliste des TurtleScreen hinzu. Nur so registrierte Formen können durch den Befehl ``shape(shapename)`` verwendet werden.

source: Added support for PNG, PGM, and PPM image formats. Both a shape name and an image file name can be specified.
de: Unterstützung für die Bildformate PNG, PGM und PPM hinzugefügt. Es kann sowohl ein Formname als auch ein Bilddateiname angegeben werden.

source: Return the list of turtles on the screen.
de: Gib die Liste der Turtles auf dem Screen zurück.

source: Return the height of the turtle window. ::
de: Gib die Höhe des Turtle-Fensters zurück. ::

source: Return the width of the turtle window. ::
de: Gib die Weite des Turtle-Fensters zurück. ::

source: Methods specific to Screen, not inherited from TurtleScreen
de: Methoden spezifisch für Screen, nicht von TurtleScreen geerbt

source: Shut the turtlegraphics window.
de: Schließe das Turtle-Grafikfenster.

source: Bind ``bye()`` method to mouse clicks on the Screen.
de: Binde die Methode ``bye()`` an Mausklicks auf dem Screen.

source: If the value "using_IDLE" in the configuration dictionary is ``False`` (default value), also enter mainloop. Remark: If IDLE with the ``-n`` switch (no subprocess) is used, this value should be set to ``True`` in :file:`turtle.cfg`. In this case IDLE's own mainloop is active also for the client script.
de: Ist der Wert "using_IDLE" im Konfigurations-Dictionary ``False`` (Standardwert), wird auch mainloop aufgerufen. Anmerkung: Wird IDLE mit dem Schalter ``-n`` (kein Subprozess) verwendet, sollte dieser Wert in :file:`turtle.cfg` auf ``True`` gesetzt werden. In diesem Fall ist IDLEs eigene mainloop auch für das Client-Skript aktiv.

source: Save the current turtle drawing (and turtles) as a PostScript file.
de: Speichere die aktuelle Turtle-Zeichnung (und Turtles) als PostScript-Datei.

source: the path of the saved PostScript file
de: der Pfad der gespeicherten PostScript-Datei

source: if ``False`` and there already exists a file with the given filename, then the function will raise a ``FileExistsError``. If it is ``True``, the file will be overwritten.
de: Ist es ``False`` und es existiert bereits eine Datei mit dem angegebenen Dateinamen, löst die Funktion einen ``FileExistsError`` aus. Ist es ``True``, wird die Datei überschrieben.

source: Set the size and position of the main window. Default values of arguments are stored in the configuration dictionary and can be changed via a :file:`turtle.cfg` file.
de: Setze die Größe und Position des Hauptfensters. Standardwerte der Argumente sind im Konfigurations-Dictionary gespeichert und können über eine :file:`turtle.cfg`-Datei geändert werden.

source: if an integer, a size in pixels, if a float, a fraction of the screen; default is 50% of screen
de: bei einer Ganzzahl eine Größe in Pixeln, bei einer Gleitkommazahl ein Anteil des Bildschirms; Standard ist 50 % des Bildschirms

source: if an integer, the height in pixels, if a float, a fraction of the screen; default is 75% of screen
de: bei einer Ganzzahl die Höhe in Pixeln, bei einer Gleitkommazahl ein Anteil des Bildschirms; Standard ist 75 % des Bildschirms

source: if positive, starting position in pixels from the left edge of the screen, if negative from the right edge, if ``None``, center window horizontally
de: bei einem positiven Wert die Startposition in Pixeln vom linken Bildschirmrand aus, bei einem negativen Wert vom rechten Rand aus, bei ``None`` wird das Fenster horizontal zentriert

source: if positive, starting position in pixels from the top edge of the screen, if negative from the bottom edge, if ``None``, center window vertically
de: bei einem positiven Wert die Startposition in Pixeln vom oberen Bildschirmrand aus, bei einem negativen Wert vom unteren Rand aus, bei ``None`` wird das Fenster vertikal zentriert

source: a string that is shown in the titlebar of the turtle graphics window
de: eine Zeichenkette, die in der Titelleiste des Turtle-Grafikfensters angezeigt wird

source: Set title of turtle window to *titlestring*.
de: Setze den Titel des Turtle-Fensters auf *titlestring*.

source: Public classes
de: Öffentliche Klassen

source: a :class:`!tkinter.Canvas`, a :class:`ScrolledCanvas` or a :class:`TurtleScreen`
de: ein :class:`!tkinter.Canvas`, ein :class:`ScrolledCanvas` oder ein :class:`TurtleScreen`

source: Create a turtle. The turtle has all methods described above as "methods of Turtle/RawTurtle".
de: Erstelle eine Turtle. Die Turtle hat alle oben als "Methoden von Turtle/RawTurtle" beschriebenen Methoden.
