Repository: python/python-docs-de
Catalog: c-api/allocation.po
Languages: de

source: Allocating objects on the heap
de: Objekte auf dem Heap zuweisen

source: Initialize a newly allocated object *op* with its type and initial reference. Returns the initialized object. Other fields of the object are not initialized. Despite its name, this function is unrelated to the object's :meth:`~object.__init__` method (:c:member:`~PyTypeObject.tp_init` slot). Specifically, this function does **not** call the object's :meth:`!__init__` method.
de: Initialisiert ein neu zugewiesenes Objekt *op* mit seinem Typ und seiner Anfangsreferenz. Gibt das initialisierte Objekt zurück. Andere Felder des Objekts werden nicht initialisiert. Trotz ihres Namens steht diese Funktion in keinem Zusammenhang mit der Methode „ :meth:`~object.__init__` “ des Objekts (Slot „:c:member:`~PyTypeObject.tp_init` “). Insbesondere ruft diese Funktion die Methode „ :meth:`!__init__` “ des Objekts **nicht** auf.

source: In general, consider this function to be a low-level routine. Use :c:member:`~PyTypeObject.tp_alloc` where possible. For implementing :c:member:`!tp_alloc` for your type, prefer :c:func:`PyType_GenericAlloc` or :c:func:`PyObject_New`.
de: Im Allgemeinen sollten Sie diese Funktion als Low-Level-Routine betrachten. Verwenden Sie nach Möglichkeit „ :c:member:`~PyTypeObject.tp_alloc` “. Zur Implementierung von „ :c:member:`!tp_alloc` “ für Ihren Typ sollten Sie „ :c:func:`PyType_GenericAlloc` “ oder „ :c:func:`PyObject_New` “ bevorzugen.

source: This function only initializes the object's memory corresponding to the initial :c:type:`PyObject` structure. It does not zero the rest.
de: Diese Funktion initialisiert lediglich den Speicher des Objekts, der der Struktur „ :c:type:`PyObject` “ entspricht. Der Rest wird nicht auf Null gesetzt.

source: This does everything :c:func:`PyObject_Init` does, and also initializes the length information for a variable-size object.
de: Diese Funktion bietet denselben Funktionsumfang wie :c:func:`PyObject_Init` und initialisiert darüber hinaus die Längenangaben für ein Objekt mit variabler Größe.

source: This function only initializes some of the object's memory. It does not zero the rest.
de: Diese Funktion initialisiert nur einen Teil des Speichers des Objekts. Der Rest wird nicht auf Null gesetzt.s

source: Allocates a new Python object using the C structure type *TYPE* and the Python type object *typeobj* (``PyTypeObject*``) by calling :c:func:`PyObject_Malloc` to allocate memory and initializing it like :c:func:`PyObject_Init`. The caller will own the only reference to the object (i.e. its reference count will be one).
de: Weist ein neues Python-Objekt unter Verwendung des C-Strukturtyps *TYPE* und des Python-Objekttyps *typeobj* (``PyTypeObject*``) zu, indem mit :c:func:`PyObject_Malloc` Speicher zugewiesen und dieser wie in :c:func:`PyObject_Init` initialisiert wird. Der Aufrufer besitzt die einzige Referenz auf das Objekt (d.h., dessen Referenzzähler beträgt eins).

source: Avoid calling this directly to allocate memory for an object; call the type's :c:member:`~PyTypeObject.tp_alloc` slot instead.
de: Rufe dies nicht direkt auf, um Speicher für ein Objekt zu reservieren; nutze stattdessen den :c:member:`~PyTypeObject.tp_alloc`-Slot des Typs.

source: When populating a type's :c:member:`~PyTypeObject.tp_alloc` slot, :c:func:`PyType_GenericAlloc` is preferred over a custom function that simply calls this macro.
de: Beim Befüllen des Slots :c:member:`~PyTypeObject.tp_alloc` eines Typs ist die Verwendung von :c:func:`PyType_GenericAlloc` einer benutzerdefinierten Funktion vorzuziehen, die dieses Makro lediglich aufruft.

source: This macro does not call :c:member:`~PyTypeObject.tp_alloc`, :c:member:`~PyTypeObject.tp_new` (:meth:`~object.__new__`), or :c:member:`~PyTypeObject.tp_init` (:meth:`~object.__init__`).
de: Dieses Makro ruft weder :c:member:`~PyTypeObject.tp_alloc` noch :c:member:`~PyTypeObject.tp_new` (:meth:`~object.__new__`) noch :c:member:`~PyTypeObject.tp_init` (:meth:`~object.__init__`) auf.

source: This cannot be used for objects with :c:macro:`Py_TPFLAGS_HAVE_GC` set in :c:member:`~PyTypeObject.tp_flags`; use :c:macro:`PyObject_GC_New` instead.
de: Dies kann nicht für Objekte verwendet werden, bei denen unter :c:member:`~PyTypeObject.tp_flags` die Option „ :c:macro:`Py_TPFLAGS_HAVE_GC` “ aktiviert ist; verwenden Sie stattdessen :c:macro:`PyObject_GC_New`.

source: Memory allocated by this macro must be freed with :c:func:`PyObject_Free` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
de: Der durch dieses Makro zugewiesene Speicher muss mit ` :c:func:`PyObject_Free` ` freigegeben werden (in der Regel über den Slot ` :c:member:`~PyTypeObject.tp_free` ` des Objekts aufgerufen).

source: The returned memory is not guaranteed to have been completely zeroed before it was initialized.
de: Es kann nicht garantiert werden, dass der zurückgegebene Speicherbereich vor der Initialisierung vollständig auf Null gesetzt wurde.

source: This macro does not construct a fully initialized object of the given type; it merely allocates memory and prepares it for further initialization by :c:member:`~PyTypeObject.tp_init`. To construct a fully initialized object, call *typeobj* instead. For example::
de: Dieses Makro erstellt kein vollständig initialisiertes Objekt des angegebenen Typs; es reserviert lediglich Speicher und bereitet diesen für die weitere Initialisierung durch :c:member:`~PyTypeObject.tp_init` vor. Um ein vollständig initialisiertes Objekt zu erstellen, rufen Sie stattdessen *typeobj* auf. Beispiel::

source: Like :c:macro:`PyObject_New` except:
de: Ähnlich wie „ :c:macro:`PyObject_New` “, nur dass:

source: It allocates enough memory for the *TYPE* structure plus *size* (``Py_ssize_t``) fields of the size given by the :c:member:`~PyTypeObject.tp_itemsize` field of *typeobj*.
de: Es reserviert ausreichend Speicherplatz für die Struktur *TYPE* sowie für *size* (``Py_ssize_t``) Felder mit der Größe, die durch das Feld „ :c:member:`~PyTypeObject.tp_itemsize` “ von *typeobj* angegeben wird.

source: The memory is initialized like :c:func:`PyObject_InitVar`.
de: Der Speicher wird wie folgt initialisiert: :c:func:`PyObject_InitVar`.

source: This is useful for implementing objects like tuples, which are able to determine their size at construction time. Embedding the array of fields into the same allocation decreases the number of allocations, improving the memory management efficiency.
de: Dies ist nützlich für die Implementierung von Objekten wie Tupeln, deren Größe bereits bei der Erstellung bestimmt werden kann. Durch die Einbettung des Feldarrays in denselben Speicherbereich wird die Anzahl der Speicherzuweisungen reduziert, was die Effizienz der Speicherverwaltung verbessert.

source: This cannot be used for objects with :c:macro:`Py_TPFLAGS_HAVE_GC` set in :c:member:`~PyTypeObject.tp_flags`; use :c:macro:`PyObject_GC_NewVar` instead.
de: Dies kann nicht für Objekte verwendet werden, bei denen unter :c:member:`~PyTypeObject.tp_flags` die Option „ :c:macro:`Py_TPFLAGS_HAVE_GC` “ aktiviert ist; verwenden Sie stattdessen :c:macro:`PyObject_GC_NewVar`.

source: Memory allocated by this function must be freed with :c:func:`PyObject_Free` (usually called via the object's :c:member:`~PyTypeObject.tp_free` slot).
de: Der von dieser Funktion zugewiesene Speicher muss mit ` :c:func:`PyObject_Free` ` freigegeben werden (in der Regel über den Slot ` :c:member:`~PyTypeObject.tp_free` ` des Objekts aufgerufen).

source: Object which is visible in Python as ``None``. This should only be accessed using the :c:macro:`Py_None` macro, which evaluates to a pointer to this object.
de: Objekt, das in Python als „ ``None`` “ sichtbar ist. Der Zugriff darauf sollte ausschließlich über das Makro „ :c:macro:`Py_None` “ erfolgen, das einen Zeiger auf dieses Objekt zurückgibt.

source: To allocate and create extension modules.
de: Erweiterungsmodule zuweisen und erstellen.

source: Soft-deprecated aliases
de: Aliase, die nur noch als „Soft-Deprecated“ gelten

source: These are aliases to existing functions and macros. They exist solely for backwards compatibility.
de: Dies sind Aliase für bereits vorhandene Funktionen und Makros. Sie dienen ausschließlich der Abwärtskompatibilität.

source: Soft-deprecated alias
de: Alias, der nur noch eingeschränkt unterstützt wird

source: Function
de: Funktion
