Repository: python/python-docs-de
Catalog: c-api/arg.po
Languages: de

source: Parsing arguments and building values
de: Argumente auswerten und Werte bilden

source: These functions are useful when creating your own extension functions and methods. Additional information and examples are available in :ref:`extending-index`.
de: Diese Funktionen sind nützlich, wenn Sie eigene Erweiterungsfunktionen und -methoden erstellen. Weitere Informationen und Beispiele finden Sie unter :ref:`extending-index`.

source: The first three of these functions described, :c:func:`PyArg_ParseTuple`, :c:func:`PyArg_ParseTupleAndKeywords`, and :c:func:`PyArg_Parse`, all use *format strings* which are used to tell the function about the expected arguments. The format strings use the same syntax for each of these functions.
de: Die ersten drei der beschriebenen Funktionen – :c:func:`PyArg_ParseTuple`, :c:func:`PyArg_ParseTupleAndKeywords` und :c:func:`PyArg_Parse` – verwenden alle *Formatzeichenfolgen*, mit denen der Funktion die erwarteten Argumente mitgeteilt werden. Die Formatzeichenfolgen haben bei allen diesen Funktionen dieselbe Syntax.

source: Parsing arguments
de: Argumente auswerten

source: A format string consists of zero or more "format units." A format unit describes one Python object; it is usually a single character or a parenthesized sequence of format units. With a few exceptions, a format unit that is not a parenthesized sequence normally corresponds to a single address argument to these functions. In the following description, the quoted form is the format unit; the entry in (round) parentheses is the Python object type that matches the format unit; and the entry in [square] brackets is the type of the C variable(s) whose address should be passed.
de: Eine Formatzeichenfolge besteht aus null oder mehr „Formateinheiten“. Eine Formateinheit beschreibt ein Python-Objekt; dabei handelt es sich in der Regel um ein einzelnes Zeichen oder eine in Klammern gesetzte Folge von Formateinheiten. Mit wenigen Ausnahmen entspricht eine Formateinheit, die keine in Klammern gesetzte Folge ist, normalerweise einem einzelnen Adressargument dieser Funktionen. In der folgenden Beschreibung ist die in Anführungszeichen gesetzte Form die Formateinheit; der Eintrag in (runden) Klammern ist der Python-Objekttyp, der der Formateinheit entspricht; und der Eintrag in [eckigen] Klammern ist der Typ der C-Variablen, deren Adresse übergeben werden soll.

source: Strings and buffers
de: Zeichenketten und Puffer

source: On Python 3.12 and older, the macro :c:macro:`!PY_SSIZE_T_CLEAN` must be defined before including :file:`Python.h` to use all ``#`` variants of formats (``s#``, ``y#``, etc.) explained below. This is not necessary on Python 3.13 and later.
de: Unter Python 3.12 und älteren Versionen muss das Makro „ :c:macro:`!PY_SSIZE_T_CLEAN` “ definiert werden, bevor „ :file:`Python.h` “ eingebunden wird, um alle unten erläuterten „ ``#`` “-Varianten der Formate (``s#``, ``y#`` usw.) nutzen zu können. Unter Python 3.13 und späteren Versionen ist dies nicht erforderlich.

source: These formats allow accessing an object as a contiguous chunk of memory. You don't have to provide raw storage for the returned unicode or bytes area.
de: Diese Formate ermöglichen den Zugriff auf ein Objekt als zusammenhängenden Speicherblock. Sie müssen keinen Rohspeicher für den zurückgegebenen Unicode- oder Byte-Bereich bereitstellen.

source: Unless otherwise stated, buffers are not NUL-terminated.
de: So lange nicht anders festgelegt, sind Buffer nicht NUL-terminiert.

source: There are three ways strings and buffers can be converted to C:
de: Es gibt drei Möglichkeiten, Zeichenketten und Puffer in C zu konvertieren:

source: Formats such as ``y*`` and ``s*`` fill a :c:type:`Py_buffer` structure. This locks the underlying buffer so that the caller can subsequently use the buffer even inside a :c:type:`Py_BEGIN_ALLOW_THREADS` block without the risk of mutable data being resized or destroyed. As a result, **you have to call** :c:func:`PyBuffer_Release` after you have finished processing the data (or in any early abort case).
de: Formate wie „ ``y*`` “ und „ ``s*`` “ füllen eine „ :c:type:`Py_buffer` “-Struktur. Dadurch wird der zugrunde liegende Puffer gesperrt, sodass der Aufrufer den Puffer anschließend sogar innerhalb eines „ :c:type:`Py_BEGIN_ALLOW_THREADS` “-Blocks verwenden kann, ohne dass die Gefahr besteht, dass veränderbare Daten in ihrer Größe angepasst oder zerstört werden. Daher **müssen Sie** „ :c:func:`PyBuffer_Release` “ aufrufen, nachdem Sie die Verarbeitung der Daten abgeschlossen haben (oder im Falle eines vorzeitigen Abbruchs).

source: The ``es``, ``es#``, ``et`` and ``et#`` formats allocate the result buffer. **You have to call** :c:func:`PyMem_Free` after you have finished processing the data (or in any early abort case).
de: Die Formate „ ``es`` “, „ ``es#`` “, „ ``et`` “ und „ ``et#`` “ reservieren den Ergebnispuffer. **Sie müssen** „ :c:func:`PyMem_Free` “ aufrufen, nachdem Sie die Datenverarbeitung abgeschlossen haben (oder im Falle eines vorzeitigen Abbruchs).

source: Other formats take a :class:`str` or a read-only :term:`bytes-like object`, such as :class:`bytes`, and provide a ``const char *`` pointer to its buffer. In this case the buffer is "borrowed": it is managed by the corresponding Python object, and shares the lifetime of this object. You won't have to release any memory yourself.
de: Andere Formate nehmen ein :class:`str` oder ein schreibgeschütztes :term:`bytes-ähnliches Objekt` entgegen, wie beispielsweise :class:`bytes`, und stellen einen ``const char *`` -Zeiger auf dessen Puffer bereit. In diesem Fall wird der Puffer „ausgeliehen“: Er wird vom entsprechenden Python-Objekt verwaltet und hat dieselbe Lebensdauer wie dieses Objekt. Sie müssen selbst keinen Speicher freigeben.

source: To ensure that the underlying buffer may be safely borrowed, the object's :c:member:`PyBufferProcs.bf_releasebuffer` field must be ``NULL``. This disallows common mutable objects such as :class:`bytearray`, but also some read-only objects such as :class:`memoryview` of :class:`bytes`.
de: Um sicherzustellen, dass der zugrunde liegende Puffer sicher ausgeliehen werden kann, muss das Feld „ :c:member:`PyBufferProcs.bf_releasebuffer` “ des Objekts auf „ ``NULL`` “ gesetzt sein. Dadurch werden gängige veränderbare Objekte wie :class:`bytearray` ausgeschlossen, aber auch einige schreibgeschützte Objekte wie :class:`memoryview` oder :class:`bytes`.

source: Besides this ``bf_releasebuffer`` requirement, there is no check to verify whether the input object is immutable (e.g. whether it would honor a request for a writable buffer, or whether another thread can mutate the data).
de: Abgesehen von dieser Anforderung unter ``bf_releasebuffer`` gibt es keine Überprüfung, ob das Eingabeobjekt unveränderlich ist (z. B. ob es eine Anforderung nach einem beschreibbaren Puffer erfüllen würde oder ob ein anderer Thread die Daten verändern kann).

source: Convert a Unicode object to a C pointer to a character string. A pointer to an existing string is stored in the character pointer variable whose address you pass. The C string is NUL-terminated. The Python string must not contain embedded null code points; if it does, a :exc:`ValueError` exception is raised. Unicode objects are converted to C strings using ``'utf-8'`` encoding. If this conversion fails, a :exc:`UnicodeError` is raised.
de: Konvertiert ein Unicode-Objekt in einen C-Zeiger auf eine Zeichenkette. Ein Zeiger auf eine vorhandene Zeichenkette wird in der Zeichenzeiger-Variablen gespeichert, deren Adresse Sie übergeben. Die C-Zeichenkette ist NUL-terminiert. Die Python-Zeichenkette darf keine eingebetteten Null-Codepunkte enthalten; ist dies der Fall, wird eine Ausnahme vom Typ „ :exc:`ValueError` “ ausgelöst. Unicode-Objekte werden unter Verwendung der „ ``'utf-8'`` “-Kodierung in C-Zeichenketten konvertiert. Wenn diese Konvertierung fehlschlägt, wird eine Ausnahme vom Typ „ :exc:`UnicodeError` “ ausgelöst.

source: This format does not accept :term:`bytes-like objects <bytes-like object>`. If you want to accept filesystem paths and convert them to C character strings, it is preferable to use the ``O&`` format with :c:func:`PyUnicode_FSConverter` as *converter*.
de: Dieses Format akzeptiert keine :term:`bytes-ähnlichen Objekte <bytes-like object>`. Wenn Sie Dateisystempfade akzeptieren und diese in C-Zeichenketten konvertieren möchten, sollten Sie vorzugsweise das Format „ ``O&`` “ mit „ :c:func:`PyUnicode_FSConverter` “ als *Konverter* verwenden.

source: Previously, :exc:`TypeError` was raised when embedded null code points were encountered in the Python string.
de: Bisher wurde ein „ :exc:`TypeError` “-Fehler ausgelöst, wenn in der Python-Zeichenkette eingebettete Null-Codepunkte auftraten.

source: ``s*`` (:class:`str` or :term:`bytes-like object`) [Py_buffer]
de: ``s*`` (:class:`str` oder :term:`bytes-ähnliches Objekt`) [Py_buffer]

source: This format accepts Unicode objects as well as bytes-like objects. It fills a :c:type:`Py_buffer` structure provided by the caller. In this case the resulting C string may contain embedded NUL bytes. Unicode objects are converted to C strings using ``'utf-8'`` encoding.
de: Dieses Format akzeptiert sowohl Unicode-Objekte als auch byteähnliche Objekte. Es füllt eine vom Aufrufer bereitgestellte „ :c:type:`Py_buffer` “-Struktur. In diesem Fall kann die resultierende C-Zeichenkette eingebettete NUL-Bytes enthalten. Unicode-Objekte werden unter Verwendung der „ ``'utf-8'`` “-Kodierung in C-Zeichenketten konvertiert.

source: ``s#`` (:class:`str`, read-only :term:`bytes-like object`) [const char \*, :c:type:`Py_ssize_t`]
de: ``s#`` (:class:`str`, schreibgeschützt: :term:`bytes-ähnliches Objekt`) [const char *, :c:type:`Py_ssize_t`]

source: Like ``s*``, except that it provides a :ref:`borrowed buffer <c-arg-borrowed-buffer>`. The result is stored into two C variables, the first one a pointer to a C string, the second one its length. The string may contain embedded null bytes. Unicode objects are converted to C strings using ``'utf-8'`` encoding.
de: Ähnlich wie ``s*``, mit dem Unterschied, dass hier ein :ref:`geliehener Puffer <c-arg-borrowed-buffer>` bereitgestellt wird. Das Ergebnis wird in zwei C-Variablen gespeichert, wobei die erste ein Zeiger auf eine C-Zeichenkette und die zweite deren Länge ist. Die Zeichenkette darf eingebettete Null-Bytes enthalten. Unicode-Objekte werden mithilfe der ``'utf-8'`` -Kodierung in C-Zeichenketten konvertiert.

source: ``z`` (:class:`str` or ``None``) [const char \*]
de: ``z`` (:class:`str` oder ``None``) [const char *]

source: Like ``s``, but the Python object may also be ``None``, in which case the C pointer is set to ``NULL``.
de: Ähnlich wie bei ` ``s```, allerdings kann das Python-Objekt auch ` ``None``` sein; in diesem Fall wird der C-Zeiger auf ` ``NULL``` gesetzt.

source: ``z*`` (:class:`str`, :term:`bytes-like object` or ``None``) [Py_buffer]
de: ``z*`` (:class:`str`, :term:`bytes-ähnliches Objekt` oder ``None``) [Py_buffer]

source: Like ``s*``, but the Python object may also be ``None``, in which case the ``buf`` member of the :c:type:`Py_buffer` structure is set to ``NULL``.
de: Ähnlich wie bei ` ``s*```, wobei das Python-Objekt auch ` ``None``` sein kann; in diesem Fall wird das Element ` ``buf`` ` der Struktur ` :c:type:`Py_buffer` ` auf ` ``NULL``` gesetzt.

source: ``z#`` (:class:`str`, read-only :term:`bytes-like object` or ``None``) [const char \*, :c:type:`Py_ssize_t`]
de: ``z#`` (:class:`str`, schreibgeschützt: :term:`bytes-ähnliches Objekt` oder ``None``) [const char *, :c:type:`Py_ssize_t`]

source: Like ``s#``, but the Python object may also be ``None``, in which case the C pointer is set to ``NULL``.
de: Ähnlich wie bei ` ``s#```, allerdings kann das Python-Objekt auch ` ``None``` sein; in diesem Fall wird der C-Zeiger auf ` ``NULL``` gesetzt.

source: ``y`` (read-only :term:`bytes-like object`) [const char \*]
de: ``y`` (schreibgeschützt :term:`bytes-ähnliches Objekt`) [const char \*]

source: This format converts a bytes-like object to a C pointer to a :ref:`borrowed <c-arg-borrowed-buffer>` character string; it does not accept Unicode objects. The bytes buffer must not contain embedded null bytes; if it does, a :exc:`ValueError` exception is raised.
de: Dieses Format konvertiert ein bytes-ähnliches Objekt in einen C-Zeiger auf eine :ref:`borrowed <c-arg-borrowed-buffer>` Zeichenkette; Unicode-Objekte werden nicht akzeptiert. Der Byte-Puffer darf keine eingebetteten Null-Bytes enthalten; ist dies der Fall, wird eine Ausnahme vom Typ „ :exc:`ValueError` “ ausgelöst.

source: Previously, :exc:`TypeError` was raised when embedded null bytes were encountered in the bytes buffer.
de: Bisher wurde die Ausnahme „ :exc:`TypeError` “ ausgelöst, wenn im Byte-Puffer eingebettete Null-Bytes gefunden wurden.

source: ``y*`` (:term:`bytes-like object`) [Py_buffer]
de: ``y*`` (:term:`Byte-ähnliches Objekt`) [Py_buffer]

source: This variant on ``s*`` doesn't accept Unicode objects, only bytes-like objects. **This is the recommended way to accept binary data.**
de: Diese Variante von ` ``s*`` ` akzeptiert keine Unicode-Objekte, sondern nur byteähnliche Objekte. **Dies ist die empfohlene Vorgehensweise zum Akzeptieren von Binärdaten.**

source: ``y#`` (read-only :term:`bytes-like object`) [const char \*, :c:type:`Py_ssize_t`]
de: ``y#`` (schreibgeschützt: :term:`bytes-ähnliches Objekt`) [const char *, :c:type:`Py_ssize_t`]

source: This variant on ``s#`` doesn't accept Unicode objects, only bytes-like objects.
de: Diese Variante von ` ``s#`` ` akzeptiert keine Unicode-Objekte, sondern nur byteähnliche Objekte.

source: Requires that the Python object is a :class:`bytes` object, without attempting any conversion. Raises :exc:`TypeError` if the object is not a bytes object. The C variable may also be declared as :c:expr:`PyObject*`.
de: Erfordert, dass das Python-Objekt ein „ :class:`bytes` “-Objekt ist, ohne dass eine Konvertierung versucht wird. Löst eine „ :exc:`TypeError` “-Ausnahme aus, wenn das Objekt kein „bytes“-Objekt ist. Die C-Variable kann auch als „ :c:expr:`PyObject*` “ deklariert werden.

source: Requires that the Python object is a :class:`bytearray` object, without attempting any conversion. Raises :exc:`TypeError` if the object is not a :class:`bytearray` object. The C variable may also be declared as :c:expr:`PyObject*`.
de: Erfordert, dass das Python-Objekt ein „ :class:`bytearray` “-Objekt ist, ohne dass eine Konvertierung versucht wird. Löst „ :exc:`TypeError` “ aus, wenn das Objekt kein „ :class:`bytearray` “-Objekt ist. Die C-Variable kann auch als „ :c:expr:`PyObject*` “ deklariert werden.

source: Requires that the Python object is a Unicode object, without attempting any conversion. Raises :exc:`TypeError` if the object is not a Unicode object. The C variable may also be declared as :c:expr:`PyObject*`.
de: Setzt voraus, dass das Python-Objekt ein Unicode-Objekt ist, ohne dass eine Konvertierung versucht wird. Löst eine „ :exc:`TypeError` “-Ausnahme aus, wenn das Objekt kein Unicode-Objekt ist. Die C-Variable kann auch als „ :c:expr:`PyObject*` “ deklariert werden.

source: ``w*`` (read-write :term:`bytes-like object`) [Py_buffer]
de: ``w*`` (Lese-/Schreibzugriff: :term:`byteähnliches Objekt`) [Py_buffer]

source: This format accepts any object which implements the read-write buffer interface. It fills a :c:type:`Py_buffer` structure provided by the caller. The buffer may contain embedded null bytes. The caller has to call :c:func:`PyBuffer_Release` when it is done with the buffer.
de: Dieses Format akzeptiert jedes Objekt, das die Lese-/Schreib-Puffer-Schnittstelle implementiert. Es füllt eine vom Aufrufer bereitgestellte „ :c:type:`Py_buffer` “-Struktur. Der Puffer kann eingebettete Null-Bytes enthalten. Der Aufrufer muss „ :c:func:`PyBuffer_Release` “ aufrufen, sobald er den Puffer nicht mehr benötigt.

source: This variant on ``s`` is used for encoding Unicode into a character buffer. It only works for encoded data without embedded NUL bytes.
de: Diese Variante von ` ``s`` ` dient dazu, Unicode in einen Zeichenpuffer zu kodieren. Sie funktioniert nur bei kodierten Daten ohne eingebettete NUL-Bytes.

source: This format requires two arguments. The first is only used as input, and must be a :c:expr:`const char*` which points to the name of an encoding as a NUL-terminated string, or ``NULL``, in which case ``'utf-8'`` encoding is used. An exception is raised if the named encoding is not known to Python. The second argument must be a :c:expr:`char**`; the value of the pointer it references will be set to a buffer with the contents of the argument text. The text will be encoded in the encoding specified by the first argument.
de: Dieses Format erfordert zwei Argumente. Das erste dient lediglich als Eingabe und muss ein :c:expr:`const char*` sein, das auf den Namen einer Kodierung als NUL-terminierte Zeichenkette verweist, oder ein ` ``NULL```; in diesem Fall wird die Kodierung ` ``'utf-8'`` ` verwendet. Es wird eine Ausnahme ausgelöst, wenn die angegebene Kodierung Python nicht bekannt ist. Das zweite Argument muss ein ` :c:expr:`char**`` sein; der Wert des Zeigers, auf den es verweist, wird auf einen Puffer gesetzt, dessen Inhalt dem Argument `text` entspricht. Der Text wird in der durch das erste Argument angegebenen Kodierung kodiert.

source: :c:func:`PyArg_ParseTuple` will allocate a buffer of the needed size, copy the encoded data into this buffer and adjust *\*buffer* to reference the newly allocated storage. The caller is responsible for calling :c:func:`PyMem_Free` to free the allocated buffer after use.
de: :c:func:`PyArg_ParseTuple` wird einen Puffer der erforderlichen Größe zuweisen, die kodierten Daten in diesen Puffer kopieren und *\*buffer* so anpassen, dass er auf den neu zugewiesenen Speicher verweist. Der Aufrufer ist dafür verantwortlich, nach der Verwendung die Funktion ` :c:func:`PyMem_Free` ` aufzurufen, um den zugewiesenen Puffer freizugeben.

source: ``et`` (:class:`str`, :class:`bytes` or :class:`bytearray`) [const char \*encoding, char \*\*buffer]
de: ``et`` (:class:`str`, :class:`bytes` oder :class:`bytearray`) [const char *encoding, char **buffer]

source: Same as ``es`` except that byte string objects are passed through without recoding them. Instead, the implementation assumes that the byte string object uses the encoding passed in as parameter.
de: Entspricht der Funktion „ ``es`` “, mit dem Unterschied, dass Byte-String-Objekte ohne Umkodierung weitergereicht werden. Stattdessen geht die Implementierung davon aus, dass das Byte-String-Objekt die als Parameter übergebene Kodierung verwendet.

source: This variant on ``s#`` is used for encoding Unicode into a character buffer. Unlike the ``es`` format, this variant allows input data which contains NUL characters.
de: Diese Variante von „ ``s#`` “ dient zur Kodierung von Unicode in einen Zeichenpuffer. Im Gegensatz zum Format „ ``es`` “ erlaubt diese Variante Eingabedaten, die NUL-Zeichen enthalten.

source: It requires three arguments. The first is only used as input, and must be a :c:expr:`const char*` which points to the name of an encoding as a NUL-terminated string, or ``NULL``, in which case ``'utf-8'`` encoding is used. An exception is raised if the named encoding is not known to Python. The second argument must be a :c:expr:`char**`; the value of the pointer it references will be set to a buffer with the contents of the argument text. The text will be encoded in the encoding specified by the first argument. The third argument must be a pointer to an integer; the referenced integer will be set to the number of bytes in the output buffer.
de: Die Funktion benötigt drei Argumente. Das erste dient lediglich als Eingabe und muss ein :c:expr:`const char*` sein, das auf den Namen einer Kodierung als NUL-terminierte Zeichenkette verweist, oder ``NULL`` – in diesem Fall wird die Kodierung „ ``'utf-8'`` “ verwendet. Wenn die angegebene Kodierung Python nicht bekannt ist, wird eine Ausnahme ausgelöst. Das zweite Argument muss ein ` :c:expr:`char**`` sein; der Wert des Zeigers, auf den es verweist, wird auf einen Puffer mit dem Inhalt des Textarguments gesetzt. Der Text wird in der durch das erste Argument angegebenen Kodierung kodiert. Das dritte Argument muss ein Zeiger auf eine Ganzzahl sein; die Ganzzahl, auf die verwiesen wird, wird auf die Anzahl der Bytes im Ausgabepuffer gesetzt.

source: There are two modes of operation:
de: Es gibt zwei Betriebsmodi:

source: If *\*buffer* points a ``NULL`` pointer, the function will allocate a buffer of the needed size, copy the encoded data into this buffer and set *\*buffer* to reference the newly allocated storage. The caller is responsible for calling :c:func:`PyMem_Free` to free the allocated buffer after usage.
de: Wenn *\*buffer* auf einen Zeiger vom Typ „ ``NULL`` “ verweist, reserviert die Funktion einen Puffer der erforderlichen Größe, kopiert die kodierten Daten in diesen Puffer und setzt *\*buffer* so, dass er auf den neu reservierten Speicher verweist. Der Aufrufer ist dafür verantwortlich, nach der Nutzung die Funktion „ :c:func:`PyMem_Free` “ aufzurufen, um den reservierten Puffer freizugeben.

source: If *\*buffer* points to a non-``NULL`` pointer (an already allocated buffer), :c:func:`PyArg_ParseTuple` will use this location as the buffer and interpret the initial value of *\*buffer_length* as the buffer size. It will then copy the encoded data into the buffer and NUL-terminate it. If the buffer is not large enough, a :exc:`ValueError` will be set.
de: Wenn *\*buffer* auf einen nicht-``NULL`` en Zeiger (einen bereits zugewiesenen Puffer) verweist, verwendet :c:func:`PyArg_ParseTuple` diesen Speicherort als Puffer und interpretiert den Anfangswert von *\*buffer_length* als Puffergröße. Anschließend kopiert die Funktion die kodierten Daten in den Puffer und fügt am Ende ein NUL-Zeichen ein. Ist der Puffer nicht groß genug, wird ein Fehlercode „ :exc:`ValueError` “ gesetzt.

source: In both cases, *\*buffer_length* is set to the length of the encoded data without the trailing NUL byte.
de: In beiden Fällen wird *\*buffer_length* auf die Länge der kodierten Daten ohne das abschließende NUL-Byte gesetzt.

source: ``et#`` (:class:`str`, :class:`bytes` or :class:`bytearray`) [const char \*encoding, char \*\*buffer, :c:type:`Py_ssize_t` \*buffer_length]
de: ``et#`` (:class:`str`, :class:`bytes` oder :class:`bytearray`) [const char *encoding, char **buffer, :c:type:`Py_ssize_t` *buffer_length]

source: Same as ``es#`` except that byte string objects are passed through without recoding them. Instead, the implementation assumes that the byte string object uses the encoding passed in as parameter.
de: Entspricht der Funktion „ ``es#`` “, mit dem Unterschied, dass Byte-String-Objekte ohne Umkodierung weitergeleitet werden. Stattdessen geht die Implementierung davon aus, dass das Byte-String-Objekt die als Parameter übergebene Kodierung verwendet.

source: ``u``, ``u#``, ``Z``, and ``Z#`` are removed because they used a legacy ``Py_UNICODE*`` representation.
de: ``u``, ``u#``, ``Z`` und ``Z#`` wurden entfernt, da sie eine veraltete Darstellung von „ ``Py_UNICODE*`` “ verwendeten.

source: Numbers
de: Zahlen
