Repository: python/python-docs-de
Catalog: c-api/arg.po
Languages: de

source: The call to :c:func:`PyArg_UnpackTuple` in this example is entirely equivalent to this call to :c:func:`PyArg_ParseTuple`::
de: Der Aufruf von „ :c:func:`PyArg_UnpackTuple` “ in diesem Beispiel entspricht vollständig dem folgenden Aufruf von „ :c:func:`PyArg_ParseTuple` “ ::

source: The value to be inserted, if any, before :c:expr:`char * const *` in the *keywords* parameter declaration of :c:func:`PyArg_ParseTupleAndKeywords` and :c:func:`PyArg_VaParseTupleAndKeywords`. Default empty for C and ``const`` for C++ (:c:expr:`const char * const *`). To override, define it to the desired value before including :file:`Python.h`.
de: Der Wert, der gegebenenfalls vor :c:expr:`char * const *` in der Parameterdeklaration *keywords* von :c:func:`PyArg_ParseTupleAndKeywords` und :c:func:`PyArg_VaParseTupleAndKeywords` eingefügt werden soll. Standardmäßig leer für C und ``const`` für C++ (:c:expr:`const char * const *`). Um diesen Wert zu überschreiben, definieren Sie ihn vor dem Einbinden von :file:`Python.h` auf den gewünschten Wert.

source: Building values
de: Werte schaffen

source: Create a new value based on a format string similar to those accepted by the ``PyArg_Parse*`` family of functions and a sequence of values. Returns the value or ``NULL`` in the case of an error; an exception will be raised if ``NULL`` is returned.
de: Erstellt einen neuen Wert auf der Grundlage einer Formatzeichenfolge, die den von der Funktionsfamilie „ ``PyArg_Parse*`` “ akzeptierten Formatzeichenfolgen ähnelt, sowie einer Folge von Werten. Gibt den Wert zurück oder im Fehlerfall „ ``NULL`` “; wird „ ``NULL`` “ zurückgegeben, wird eine Ausnahme ausgelöst.

source: :c:func:`Py_BuildValue` does not always build a tuple. It builds a tuple only if its format string contains two or more format units. If the format string is empty, it returns ``None``; if it contains exactly one format unit, it returns whatever object is described by that format unit. To force it to return a tuple of size 0 or one, parenthesize the format string.
de: :c:func:`Py_BuildValue` Erzeugt nicht immer ein Tupel. Es erzeugt nur dann ein Tupel, wenn seine Formatzeichenfolge zwei oder mehr Formateinheiten enthält. Ist die Formatzeichenfolge leer, gibt es „ ``None`` “ zurück; enthält sie genau eine Formateinheit, gibt es das Objekt zurück, das durch diese Formateinheit beschrieben wird. Um die Rückgabe eines Tupels der Größe 0 oder 1 zu erzwingen, setzen Sie die Formatzeichenfolge in Klammern.

source: When memory buffers are passed as parameters to supply data to build objects, as for the ``s`` and ``s#`` formats, the required data is copied. Buffers provided by the caller are never referenced by the objects created by :c:func:`Py_BuildValue`. In other words, if your code invokes :c:func:`malloc` and passes the allocated memory to :c:func:`Py_BuildValue`, your code is responsible for calling :c:func:`free` for that memory once :c:func:`Py_BuildValue` returns.
de: Wenn Speicherpuffer als Parameter übergeben werden, um Daten für die Erstellung von Objekten bereitzustellen – wie beispielsweise bei den Formaten „ ``s`` “ und „ ``s#`` “ –, werden die erforderlichen Daten kopiert. Auf die vom Aufrufer bereitgestellten Puffer wird von den mit „ :c:func:`Py_BuildValue` “ erstellten Objekten niemals verwiesen. Mit anderen Worten: Wenn Ihr Code „ :c:func:`malloc` “ aufruft und den zugewiesenen Speicher an „ :c:func:`Py_BuildValue` “ übergibt, ist Ihr Code dafür verantwortlich, „ :c:func:`free` “ für diesen Speicher aufzurufen, sobald „ :c:func:`Py_BuildValue` “ zurückkehrt.

source: In the following description, the quoted form is the format unit; the entry in (round) parentheses is the Python object type that the format unit will return; and the entry in [square] brackets is the type of the C value(s) to be passed.
de: In der folgenden Beschreibung ist die in Anführungszeichen gesetzte Form die Formateinheit; der Eintrag in (runden) Klammern ist der Python-Objekttyp, den die Formateinheit zurückgibt; und der Eintrag in [eckigen] Klammern ist der Typ des bzw. der zu übergebenden C-Werte.

source: The characters space, tab, colon and comma are ignored in format strings (but not within format units such as ``s#``). This can be used to make long format strings a tad more readable.
de: Die Zeichen Leerzeichen, Tabulator, Doppelpunkt und Komma werden in Formatzeichenfolgen ignoriert (jedoch nicht innerhalb von Formateinheiten wie ``s#``). Dies kann genutzt werden, um lange Formatzeichenfolgen etwas lesbarer zu gestalten.

source: ``s`` (:class:`str` or ``None``) [const char \*]
de: ``s`` (:class:`str` oder ``None``) [const char *]

source: Convert a null-terminated C string to a Python :class:`str` object using ``'utf-8'`` encoding. If the C string pointer is ``NULL``, ``None`` is used.
de: Konvertiert eine null-terminierte C-Zeichenkette mithilfe der „ ``'utf-8'`` “-Kodierung in ein Python-Objekt vom Typ „ :class:`str` “. Wenn der Zeiger auf die C-Zeichenkette vom Typ „ ``NULL`` “ ist, wird „ ``None`` “ verwendet.

source: ``s#`` (:class:`str` or ``None``) [const char \*, :c:type:`Py_ssize_t`]
de: ``s#`` (:class:`str` oder ``None``) [const char *, :c:type:`Py_ssize_t`]

source: Convert a C string and its length to a Python :class:`str` object using ``'utf-8'`` encoding. If the C string pointer is ``NULL``, the length is ignored and ``None`` is returned.
de: Konvertiert eine C-Zeichenkette und deren Länge mithilfe der „ ``'utf-8'`` “-Kodierung in ein Python-Objekt vom Typ „ :class:`str` “. Ist der Zeiger auf die C-Zeichenkette von Typ „ ``NULL`` “, wird die Länge ignoriert und „ ``None`` “ zurückgegeben.

source: This converts a C string to a Python :class:`bytes` object. If the C string pointer is ``NULL``, ``None`` is returned.
de: Dies wandelt eine C-Zeichenkette in ein Python-Objekt vom Typ „ :class:`bytes` “ um. Wenn der Zeiger auf die C-Zeichenkette auf „ ``NULL`` “ verweist, wird „ ``None`` “ zurückgegeben.

source: This converts a C string and its lengths to a Python object. If the C string pointer is ``NULL``, ``None`` is returned.
de: Dies wandelt eine C-Zeichenkette und deren Länge in ein Python-Objekt um. Wenn der Zeiger auf die C-Zeichenkette auf „ ``NULL`` “ verweist, wird „ ``None`` “ zurückgegeben.

source: Same as ``s``.
de: Genau wie unter ``s``.

source: ``z#`` (:class:`str` or ``None``) [const char \*, :c:type:`Py_ssize_t`]
de: ``z#`` (:class:`str` oder ``None``) [const char *, :c:type:`Py_ssize_t`]

source: Same as ``s#``.
de: Genau wie unter ``s#``.

source: Convert a null-terminated :c:type:`wchar_t` buffer of Unicode (UTF-16 or UCS-4) data to a Python Unicode object. If the Unicode buffer pointer is ``NULL``, ``None`` is returned.
de: Konvertiert einen null-terminierten „ :c:type:`wchar_t` “-Puffer mit Unicode-Daten (UTF-16 oder UCS-4) in ein Python-Unicode-Objekt. Wenn der Zeiger auf den Unicode-Puffer auf „ ``NULL`` “ verweist, wird „ ``None`` “ zurückgegeben.

source: Convert a Unicode (UTF-16 or UCS-4) data buffer and its length to a Python Unicode object. If the Unicode buffer pointer is ``NULL``, the length is ignored and ``None`` is returned.
de: Konvertiert einen Unicode-Datenpuffer (UTF-16 oder UCS-4) und dessen Länge in ein Python-Unicode-Objekt. Wenn der Zeiger auf den Unicode-Puffer auf ` ``NULL``` verweist, wird die Länge ignoriert und ` ``None`` ` zurückgegeben.

source: ``U`` (:class:`str` or ``None``) [const char \*]
de: ``U`` (:class:`str` oder ``None``) [const char *]

source: ``U#`` (:class:`str` or ``None``) [const char \*, :c:type:`Py_ssize_t`]
de: ``U#`` (:class:`str` oder ``None``) [const char *, :c:type:`Py_ssize_t`]

source: Convert a plain C :c:expr:`int` to a Python integer object.
de: Konvertiert eine einfache C- :c:expr:`int` -Variable in ein Python-Integer-Objekt.

source: ``b`` (:class:`int`) [char]
de: ``b`` (:class:`int`) [Zeichen]

source: Convert a plain C :c:expr:`char` to a Python integer object.
de: Konvertiert eine einfache C- :c:expr:`char` e in ein Python-Integer-Objekt.

source: Convert a plain C :c:expr:`short int` to a Python integer object.
de: Konvertiert einen einfachen C-Ausdruck :c:expr:`short int` in ein Python-Ganzzahlobjekt.

source: Convert a C :c:expr:`long int` to a Python integer object.
de: Konvertiert ein C-Objekt vom Typ `long int` C :c:expr::`long int` in ein Python-Integer-Objekt.

source: Convert a C :c:expr:`unsigned char` to a Python integer object.
de: Konvertiert ein C-Objekt vom Typ `c:c:expr:`unsigned char` in ein Python-Integer-Objekt.

source: Convert a C :c:expr:`unsigned short int` to a Python integer object.
de: Konvertiert ein C-Objekt vom Typ `c:c:expr:`unsigned short int` in ein Python-Integer-Objekt.

source: Convert a C :c:expr:`unsigned int` to a Python integer object.
de: Konvertiert ein C-Objekt vom Typ `c:c:expr:`unsigned int` in ein Python-Integer-Objekt.

source: Convert a C :c:expr:`unsigned long` to a Python integer object.
de: Konvertiert ein C-Objekt vom Typ `c:c:expr:`unsigned long` in ein Python-Integer-Objekt.

source: Convert a C :c:expr:`long long` to a Python integer object.
de: Konvertiert ein C-Ausdruck vom Typ `long long` (c:c:expr:) in ein Python-Ganzzahlobjekt.

source: Convert a C :c:expr:`unsigned long long` to a Python integer object.
de: Konvertiert einen C-Ausdruck vom Typ `unsigned long long` in ein Python-Integer-Objekt.

source: Convert a C :c:type:`Py_ssize_t` to a Python integer.
de: Konvertieren Sie eine C- :c:type:`Py_ssize_t` -Zahl in eine Python-Ganzzahl.

source: Convert a C :c:expr:`int` to a Python :class:`bool` object.
de: Konvertiert ein C- :c:expr:`int` -Objekt in ein Python- :class:`bool` -Objekt.

source: Be aware that this format requires an ``int`` argument. Unlike most other contexts in C, variadic arguments are not coerced to a suitable type automatically. You can convert another type (for example, a pointer or a float) to a suitable ``int`` value using ``(x) ? 1 : 0`` or ``!!x``.
de: Beachten Sie, dass dieses Format ein Argument vom Typ „ ``int`` “ erfordert. Anders als in den meisten anderen Kontexten in C werden variadische Argumente nicht automatisch in einen geeigneten Typ umgewandelt. Sie können einen anderen Typ (beispielsweise einen Zeiger oder einen „float“) mithilfe von „ ``(x) ? 1 : 0`` “ oder „ ``!!x`` “ in einen geeigneten Wert vom Typ „ ``int`` “ umwandeln.

source: ``c`` (:class:`bytes` of length 1) [char]
de: ``c`` (:class:`bytes`, Länge 1) [char]

source: Convert a C :c:expr:`int` representing a byte to a Python :class:`bytes` object of length 1.
de: Konvertiere ein C- :c:expr:`int`, das ein Byte darstellt, in ein Python- :class:`bytes` -Objekt der Länge 1.

source: Convert a C :c:expr:`int` representing a character to Python :class:`str` object of length 1.
de: Konvertiere ein C- :c:expr:`int`, das ein Zeichen darstellt, in ein Python- :class:`str` -Objekt der Länge 1.

source: Convert a C :c:expr:`double` to a Python floating-point number.
de: Konvertieren Sie eine C- :c:expr:`double` -Zahl in eine Python-Gleitkommazahl.

source: Convert a C :c:expr:`float` to a Python floating-point number.
de: Konvertieren Sie eine C- :c:expr:`float` -Zahl in eine Python-Gleitkommazahl.

source: Convert a C :c:type:`Py_complex` structure to a Python complex number.
de: Konvertieren Sie eine C- :c:type:`Py_complex` -Struktur in eine komplexe Zahl in Python.

source: Pass a Python object untouched but create a new :term:`strong reference` to it (i.e. its reference count is incremented by one). If the object passed in is a ``NULL`` pointer, it is assumed that this was caused because the call producing the argument found an error and set an exception. Therefore, :c:func:`Py_BuildValue` will return ``NULL`` but won't raise an exception. If no exception has been raised yet, :exc:`SystemError` is set.
de: Ein Python-Objekt unverändert übergeben, aber eine neue :term:`starke Referenz` darauf erstellen (d. h., seine Referenzanzahl wird um eins erhöht). Handelt es sich bei dem übergebenen Objekt um einen Zeiger vom Typ „ ``NULL`` “, wird davon ausgegangen, dass dies darauf zurückzuführen ist, dass der Aufruf, der das Argument erzeugt hat, einen Fehler festgestellt und eine Ausnahme ausgelöst hat. Daher gibt ` :c:func:`Py_BuildValue` ` ` ``NULL`` ` zurück, löst jedoch keine Ausnahme aus. Wenn noch keine Ausnahme ausgelöst wurde, wird ` :exc:`SystemError` ` gesetzt.

source: ``S`` (object) [PyObject \*]
de: ``S`` (Objekt) [PyObject *]

source: Same as ``O``.
de: Genau wie unter ``O``.

source: ``N`` (object) [PyObject \*]
de: ``N`` (Objekt) [PyObject *]

source: Same as ``O``, except it doesn't create a new :term:`strong reference`. Useful when the object is created by a call to an object constructor in the argument list.
de: Entspricht „ ``O`` “, mit dem Unterschied, dass keine neue :term:`strong reference` erstellt wird. Dies ist nützlich, wenn das Objekt durch den Aufruf eines Objektkonstruktors in der Argumentliste erstellt wird.

source: ``O&`` (object) [*converter*, *anything*]
de: ``O&`` (Objekt) [*Konverter*, *beliebiges*]

source: Convert *anything* to a Python object through a *converter* function. The function is called with *anything* (which should be compatible with :c:expr:`void*`) as its argument and should return a "new" Python object, or ``NULL`` if an error occurred.
de: Konvertieren Sie *beliebige Werte* mithilfe einer *Konverter*-Funktion in ein Python-Objekt. Die Funktion wird mit *beliebigen Werten* (die mit :c:expr:`void*` kompatibel sein sollten) als Argument aufgerufen und sollte ein „neues“ Python-Objekt zurückgeben oder bei Auftreten eines Fehlers ``NULL`` zurückgeben.

source: ``(items)`` (:class:`tuple`) [*matching-items*]
de: ``(items)`` (:class:`tuple`) [*passende Artikel*]

source: Convert a sequence of C values to a Python tuple with the same number of items.
de: Wandelt eine Folge von C-Werten in ein Python-Tupel mit derselben Anzahl von Elementen um.

source: ``[items]`` (:class:`list`) [*matching-items*]
de: ``[items]`` (:class:`list`) [*passende Artikel*]

source: Convert a sequence of C values to a Python list with the same number of items.
de: Wandle eine Folge von C-Werten in eine Python-Liste mit derselben Anzahl von Elementen um.

source: ``{items}`` (:class:`dict`) [*matching-items*]
de: ``{items}`` (:class:`dict`) [*passende Artikel*]

source: Convert a sequence of C values to a Python dictionary. Each pair of consecutive C values adds one item to the dictionary, serving as key and value, respectively.
de: Wandle eine Folge von C-Werten in ein Python-Wörterbuch um. Jedes Paar aufeinanderfolgender C-Werte fügt dem Wörterbuch einen Eintrag hinzu, wobei der C-Wert jeweils als Schlüssel und der andere C-Wert als Wert dient.

source: If there is an error in the format string, the :exc:`SystemError` exception is set and ``NULL`` returned.
de: Wenn die Formatzeichenfolge einen Fehler enthält, wird die Ausnahme „ :exc:`SystemError` “ ausgelöst und „ ``NULL`` “ zurückgegeben.

source: Identical to :c:func:`Py_BuildValue`, except that it accepts a va_list rather than a variable number of arguments.
de: Entspricht der Funktion „ :c:func:`Py_BuildValue` “, mit dem Unterschied, dass hier anstelle einer variablen Anzahl von Argumenten ein „va_list“ übergeben wird.
