Repository: python/python-docs-de
Catalog: c-api/arg.po
Languages: de

source: These formats allow representing Python numbers or single characters as C numbers. Formats that require :class:`int`, :class:`float` or :class:`complex` can also use the corresponding special methods :meth:`~object.__index__`, :meth:`~object.__float__` or :meth:`~object.__complex__` to convert the Python object to the required type.
de: Mit diesen Formaten lassen sich Python-Zahlen oder einzelne Zeichen als C-Zahlen darstellen. Formate, die „ :class:`int` “, „ :class:`float` “ oder „ :class:`complex` “ erfordern, können auch die entsprechenden speziellen Methoden „ :meth:`~object.__index__` “, „ :meth:`~object.__float__` “ oder „ :meth:`~object.__complex__` “ verwenden, um das Python-Objekt in den erforderlichen Typ zu konvertieren.

source: For signed integer formats, :exc:`OverflowError` is raised if the value is out of range for the C type. For unsigned integer formats, no range checking is done --- the most significant bits are silently truncated when the receiving field is too small to receive the value.
de: Bei Formaten für vorzeichenbehaftete Ganzzahlen wird ein „ :exc:`OverflowError` “ ausgelöst, wenn der Wert außerhalb des für den C-Typ zulässigen Bereichs liegt. Bei Formaten für vorzeichenlose Ganzzahlen erfolgt keine Bereichsprüfung – die höchstwertigen Bits werden stillschweigend abgeschnitten, wenn das Empfängerfeld zu klein ist, um den Wert aufzunehmen.

source: Convert a nonnegative Python integer to an unsigned tiny integer, stored in a C :c:expr:`unsigned char`.
de: Konvertiert eine nicht-negative Python-Ganzzahl in eine vorzeichenlose kleine Ganzzahl, die in einem C :c:expr:`unsigned char` gespeichert wird.

source: Convert a Python integer to a tiny integer without overflow checking, stored in a C :c:expr:`unsigned char`.
de: Konvertiert eine Python-Ganzzahl ohne Überlaufprüfung in eine kleine Ganzzahl, die in einem C :c:expr:`unsigned char` gespeichert wird.

source: Convert a Python integer to a C :c:expr:`short int`.
de: Konvertiere eine Python-Ganzzahl in einen C :c:expr:`short int`.

source: Convert a Python integer to a C :c:expr:`unsigned short int`, without overflow checking.
de: Konvertiere eine Python-Ganzzahl in einen C :c:expr:`unsigned short int`, ohne Überlaufprüfung.

source: Convert a Python integer to a plain C :c:expr:`int`.
de: Konvertieren Sie eine Python-Ganzzahl in eine einfache C- :c:expr:`int`.

source: Convert a Python integer to a C :c:expr:`unsigned int`, without overflow checking.
de: Konvertiere eine Python-Ganzzahl in einen C :c:expr:`unsigned int`, ohne Überlaufprüfung.

source: Convert a Python integer to a C :c:expr:`long int`.
de: Konvertiere eine Python-Ganzzahl in einen C :c:expr:`long int`.

source: Convert a Python integer to a C :c:expr:`unsigned long` without overflow checking.
de: Konvertiere eine Python-Ganzzahl in einen C :c:expr:`unsigned long` ohne Überlaufprüfung.

source: Use :meth:`~object.__index__` if available.
de: Verwenden Sie „ :meth:`~object.__index__` “, falls verfügbar.

source: Convert a Python integer to a C :c:expr:`long long`.
de: Konvertiere eine Python-Ganzzahl in einen C :c:expr:`long long`.

source: Convert a Python integer to a C :c:expr:`unsigned long long` without overflow checking.
de: Konvertiere eine Python-Ganzzahl in einen C :c:expr:`unsigned long long` ohne Überlaufprüfung.

source: Convert a Python integer to a C :c:type:`Py_ssize_t`.
de: Konvertieren Sie eine Python-Ganzzahl in einen C- :c:type:`Py_ssize_t`.

source: ``c`` (:class:`bytes` or :class:`bytearray` of length 1) [char]
de: ``c`` (:class:`bytes` oder :class:`bytearray` der Länge 1) [char]

source: Convert a Python byte, represented as a :class:`bytes` or :class:`bytearray` object of length 1, to a C :c:expr:`char`.
de: Konvertiere ein Python-Byte, das als Objekt vom Typ „ :class:`bytes` “ oder „ :class:`bytearray` “ mit der Länge 1 dargestellt wird, in ein C- :c:expr:`char`.

source: Allow :class:`bytearray` objects.
de: :class:`bytearray` -Objekte zulassen.

source: ``C`` (:class:`str` of length 1) [int]
de: ``C`` (:class:`str`, Länge 1) [int]

source: Convert a Python character, represented as a :class:`str` object of length 1, to a C :c:expr:`int`.
de: Konvertiere ein Python-Zeichen, das als „ :class:`str` “-Objekt der Länge 1 dargestellt wird, in ein C- :c:expr:`int`.

source: Convert a Python floating-point number to a C :c:expr:`float`.
de: Konvertieren Sie eine Python-Gleitkommazahl in einen C- :c:expr:`float`.

source: ``d`` (:class:`float`) [double]
de: ``d`` (:class:`float`) [doppelt]

source: Convert a Python floating-point number to a C :c:expr:`double`.
de: Konvertieren Sie eine Python-Gleitkommazahl in einen C- :c:expr:`double`.

source: Convert a Python complex number to a C :c:type:`Py_complex` structure.
de: Konvertieren Sie eine komplexe Zahl aus Python in eine C- :c:type:`Py_complex` -Struktur.

source: Other objects
de: Sonstige Objekte

source: ``O`` (object) [PyObject \*]
de: ``O`` (Objekt) [PyObject *]

source: Store a Python object (without any conversion) in a C object pointer. The C program thus receives the actual object that was passed. A new :term:`strong reference` to the object is not created (i.e. its reference count is not increased). The pointer stored is not ``NULL``.
de: Speichert ein Python-Objekt (ohne jegliche Konvertierung) in einem C-Objektzeiger. Das C-Programm erhält somit das tatsächlich übergebene Objekt. Es wird keine neue :term:`starke Referenz` auf das Objekt erstellt (d. h., dessen Referenzzähler wird nicht erhöht). Der gespeicherte Zeiger ist kein ``NULL``.

source: ``O!`` (object) [*typeobject*, PyObject \*]
de: ``O!`` (Objekt) [*typeobject*, PyObject \*]

source: Store a Python object in a C object pointer. This is similar to ``O``, but takes two C arguments: the first is the address of a Python type object, the second is the address of the C variable (of type :c:expr:`PyObject*`) into which the object pointer is stored. If the Python object does not have the required type, :exc:`TypeError` is raised.
de: Speichert ein Python-Objekt in einem C-Objektzeiger. Dies ähnelt der Funktion ` ``O```, nimmt jedoch zwei C-Argumente entgegen: Das erste ist die Adresse eines Objekts vom Python-Typ, das zweite ist die Adresse der C-Variablen (vom Typ ` :c:expr:`PyObject*``), in der der Objektzeiger gespeichert wird. Wenn das Python-Objekt nicht den erforderlichen Typ aufweist, wird ein ` :exc:`TypeError` ` ausgelöst.

source: ``O&`` (object) [*converter*, *address*]
de: ``O&`` (Objekt) [*Konverter*, *Adresse*]

source: Convert a Python object to a C variable through a *converter* function. This takes two arguments: the first is a function, the second is the address of a C variable (of arbitrary type), converted to :c:expr:`void *`. The *converter* function in turn is called as follows::
de: Konvertieren Sie ein Python-Objekt mithilfe einer *converter*-Funktion in eine C-Variable. Diese Funktion benötigt zwei Argumente: Das erste ist eine Funktion, das zweite ist die Adresse einer C-Variablen (beliebigen Typs), die in :c:expr:`void *` konvertiert wurde. Die *converter*-Funktion wird wiederum wie folgt aufgerufen::

source: where *object* is the Python object to be converted and *address* is the :c:expr:`void*` argument that was passed to the ``PyArg_Parse*`` function. The returned *status* should be ``1`` for a successful conversion and ``0`` if the conversion has failed. When the conversion fails, the *converter* function should raise an exception and leave the content of *address* unmodified.
de: Dabei ist *object* das zu konvertierende Python-Objekt und *address* das Argument „ :c:expr:`void*` “, das an die Funktion „ ``PyArg_Parse*`` “ übergeben wurde. Der zurückgegebene Wert *status* sollte bei erfolgreicher Konvertierung „ ``1`` “ lauten und bei fehlgeschlagener Konvertierung „ ``0`` “. Wenn die Konvertierung fehlschlägt, sollte die Funktion *converter* eine Ausnahme auslösen und den Inhalt von *address* unverändert lassen.

source: If the *converter* returns :c:macro:`!Py_CLEANUP_SUPPORTED`, it may get called a second time if the argument parsing eventually fails, giving the converter a chance to release any memory that it had already allocated. In this second call, the *object* parameter will be ``NULL``; *address* will have the same value as in the original call.
de: Wenn der *Konverter* „ :c:macro:`!Py_CLEANUP_SUPPORTED` “ zurückgibt, wird er möglicherweise ein zweites Mal aufgerufen, falls die Analyse des Arguments letztendlich fehlschlägt. Dadurch erhält der Konverter die Möglichkeit, bereits zugewiesenen Speicher wieder freizugeben. Bei diesem zweiten Aufruf ist der Parameter *object* gleich „ ``NULL`` “; *address* hat denselben Wert wie beim ursprünglichen Aufruf.

source: Examples of converters: :c:func:`PyUnicode_FSConverter` and :c:func:`PyUnicode_FSDecoder`.
de: Beispiele für Umrechner: :c:func:`PyUnicode_FSConverter` und :c:func:`PyUnicode_FSDecoder`.

source: :c:macro:`!Py_CLEANUP_SUPPORTED` was added.
de: :c:macro:`!Py_CLEANUP_SUPPORTED` wurde hinzugefügt.

source: Tests the value passed in for truth (a boolean **p**\ redicate) and converts the result to its equivalent C true/false integer value. Sets the int to ``1`` if the expression was true and ``0`` if it was false. This accepts any valid Python value. See :ref:`truth` for more information about how Python tests values for truth.
de: Prüft den übergebenen Wert auf Wahrheitswert (ein boolesches **p**\ Prädikat) und wandelt das Ergebnis in den entsprechenden C-Ganzzahlwert für „true“ bzw. „false“ um. Setzt den int-Wert auf „ ``1`` “, wenn der Ausdruck wahr war, und auf „ ``0`` “, wenn er falsch war. Hierfür sind alle gültigen Python-Werte zulässig. Weitere Informationen dazu, wie Python Werte auf ihren Wahrheitswert prüft, finden Sie unter :ref:`truth`.

source: ``(items)`` (sequence) [*matching-items*]
de: ``(items)`` (Sequenz) [*übereinstimmende Elemente*]

source: The object must be a Python sequence (except :class:`str`, :class:`bytes` or :class:`bytearray`) whose length is the number of format units in *items*. The C arguments must correspond to the individual format units in *items*. Format units for sequences may be nested.
de: Das Objekt muss eine Python-Sequenz sein (mit Ausnahme von :class:`str`, :class:`bytes` oder :class:`bytearray`), deren Länge der Anzahl der Formateinheiten in *items* entspricht. Die C-Argumente müssen den einzelnen Formateinheiten in *items* entsprechen. Formateinheiten für Sequenzen können verschachtelt sein.

source: If *items* contains format units which store a :ref:`borrowed buffer <c-arg-borrowed-buffer>` (``s``, ``s#``, ``z``, ``z#``, ``y``, or ``y#``) or a :term:`borrowed reference` (``S``, ``Y``, ``U``, ``O``, or ``O!``), the object must be a Python tuple. The *converter* for the ``O&`` format unit in *items* must not store a borrowed buffer or a borrowed reference.
de: Wenn *items* Formateinheiten enthält, die einen :ref:`ausgeliehenen Puffer <c-arg-borrowed-buffer>` (``s``, ``s#``, ``z``, ``z#``, ``y`` oder ``y#``) oder eine :term:`ausgeliehene Referenz` (``S``, ``Y``, ``U``, ``O`` oder ``O!``) speichern, muss das Objekt ein Python-Tupel sein. Der *Konverter* für die Einheit im Format „ ``O&`` “ in *items* darf keinen ausgeliehenen Puffer oder eine ausgeliehene Referenz speichern.

source: :class:`str` and :class:`bytearray` objects no longer accepted as a sequence.
de: :class:`str` und Objekte vom Typ „ :class:`bytearray` “ werden nicht mehr als Sequenz akzeptiert.

source: Non-tuple sequences are deprecated if *items* contains format units which store a borrowed buffer or a borrowed reference.
de: Nicht-Tupel-Sequenzen sind veraltet, wenn *items* Format-Einheiten enthält, die einen ausgeliehenen Puffer oder eine ausgeliehene Referenz speichern.

source: A few other characters have a meaning in a format string. These may not occur inside nested parentheses. They are:
de: Einige weitere Zeichen haben in einer Formatzeichenfolge eine bestimmte Bedeutung. Diese dürfen nicht innerhalb verschachtelter Klammern vorkommen. Es handelt sich dabei um folgende Zeichen:

source: Indicates that the remaining arguments in the Python argument list are optional. The C variables corresponding to optional arguments should be initialized to their default value --- when an optional argument is not specified, :c:func:`PyArg_ParseTuple` does not touch the contents of the corresponding C variable(s). For example, the format string ``"OO|OO"`` corresponds to the Python signature ``f(a, b, c=None, d=None)``.
de: Gibt an, dass die verbleibenden Argumente in der Python-Argumentliste optional sind. Die den optionalen Argumenten entsprechenden C-Variablen sollten auf ihren Standardwert initialisiert werden – wenn ein optionales Argument nicht angegeben wird, greift „ :c:func:`PyArg_ParseTuple` “ den Inhalt der entsprechenden C-Variablen nicht an. Beispielsweise entspricht die Formatzeichenfolge „ ``"OO|OO"`` “ der Python-Signatur „ ``f(a, b, c=None, d=None)`` “.

source: :c:func:`PyArg_ParseTupleAndKeywords` only: Indicates that the remaining arguments in the Python argument list are keyword-only. They are optional if ``|`` was specified before ``$``, and required otherwise. ``|`` cannot be specified after ``$``. For example, the format string ``"O|O$O"`` corresponds to the Python signature ``f(a, b=None, *, c=None)``, and the format string ``"OO$OO"`` corresponds to ``f(a, b, *, c, d)``.
de: :c:func:`PyArg_ParseTupleAndKeywords` only: Gibt an, dass die verbleibenden Argumente in der Python-Argumentliste ausschließlich als Schlüsselwörter verwendet werden können. Sie sind optional, wenn „ ``|`` “ vor „ ``$`` “ angegeben wurde, andernfalls sind sie erforderlich. „ ``|`` “ kann nicht nach „ ``$`` “ angegeben werden. Beispielsweise entspricht die Formatzeichenfolge „ ``"O|O$O"`` “ der Python-Signatur „ ``f(a, b=None, *, c=None)`` “, und die Formatzeichenfolge „ ``"OO$OO"`` “ entspricht „ ``f(a, b, *, c, d)`` “.

source: The list of format units ends here; the string after the colon is used as the function name in error messages (the "associated value" of the exception that :c:func:`PyArg_ParseTuple` raises).
de: Die Liste der Formateinheiten endet hier; die Zeichenfolge nach dem Doppelpunkt wird in Fehlermeldungen als Funktionsname verwendet (der „zugeordnete Wert“ der Ausnahme, die von :c:func:`PyArg_ParseTuple` ausgelöst wird).

source: The list of format units ends here; the string after the semicolon is used as the error message *instead* of the default error message. ``:`` and ``;`` mutually exclude each other.
de: Die Liste der Formateinheiten endet hier; die Zeichenfolge nach dem Semikolon wird *anstelle* der Standardfehlermeldung als Fehlermeldung verwendet. „ ``:`` “ und „ ``;`` “ schließen sich gegenseitig aus.

source: Note that any Python object references which are provided to the caller are *borrowed* references; do not release them (i.e. do not decrement their reference count)!
de: Beachten Sie, dass es sich bei allen Python-Objektreferenzen, die dem Aufrufer übergeben werden, um *ausgeliehene* Referenzen handelt; geben Sie diese nicht frei (d. h., verringern Sie nicht deren Referenzanzahl)!

source: Additional arguments passed to these functions must be addresses of variables whose type is determined by the format string; these are used to store values from the input tuple. There are a few cases, as described in the list of format units above, where these parameters are used as input values; they should match what is specified for the corresponding format unit in that case.
de: Zusätzliche Argumente, die an diese Funktionen übergeben werden, müssen Adressen von Variablen sein, deren Typ durch die Formatzeichenfolge bestimmt wird; diese dienen dazu, Werte aus dem Eingabetupel zu speichern. Es gibt einige wenige Fälle – wie in der obigen Liste der Formateinheiten beschrieben –, in denen diese Parameter als Eingabewerte verwendet werden; in diesem Fall sollten sie mit den Angaben für die entsprechende Formateinheit übereinstimmen.

source: For the conversion to succeed, the *arg* object must match the format and the format must be exhausted. On success, the ``PyArg_Parse*`` functions return true, otherwise they return false and raise an appropriate exception. When the ``PyArg_Parse*`` functions fail due to conversion failure in one of the format units, the variables at the addresses corresponding to that and the following format units are left untouched.
de: Damit die Konvertierung erfolgreich ist, muss das *arg*-Objekt dem Format entsprechen und das Format muss vollständig ausgeschöpft sein. Bei Erfolg geben die Funktionen „ ``PyArg_Parse*`` “ den Wert „true“ zurück, andernfalls geben sie „false“ zurück und lösen eine entsprechende Ausnahme aus. Wenn die Funktionen „ ``PyArg_Parse*`` “ aufgrund eines Konvertierungsfehlers in einer der Formateinheiten fehlschlagen, bleiben die Variablen an den Adressen, die dieser und den folgenden Formateinheiten entsprechen, unverändert.

source: API Functions
de: API-Funktionen

source: Parse the parameters of a function that takes only positional parameters into local variables. Returns true on success; on failure, it returns false and raises the appropriate exception.
de: Die Parameter einer Funktion, die ausschließlich Positionsparameter akzeptiert, werden in lokale Variablen umgewandelt. Bei Erfolg wird „true“ zurückgegeben; bei einem Fehler wird „false“ zurückgegeben und die entsprechende Ausnahme ausgelöst.

source: Identical to :c:func:`PyArg_ParseTuple`, except that it accepts a va_list rather than a variable number of arguments.
de: Entspricht der Funktion „ :c:func:`PyArg_ParseTuple` “, mit dem Unterschied, dass hier anstelle einer variablen Anzahl von Argumenten ein `va_list`-Argument übergeben wird.

source: Parse the parameters of a function that takes both positional and keyword parameters into local variables. The *keywords* argument is a ``NULL``-terminated array of keyword parameter names specified as null-terminated ASCII or UTF-8 encoded C strings. Empty names denote :ref:`positional-only parameters <positional-only_parameter>`. Returns true on success; on failure, it returns false and raises the appropriate exception.
de: Die Parameter einer Funktion, die sowohl Positions- als auch Schlüsselwortparameter akzeptiert, in lokale Variablen umwandeln. Das Argument *keywords* ist ein mit „ ``NULL`` “ abgeschlossenes Array von Schlüsselwort-Parameternamen, die als null-terminierte ASCII- oder UTF-8-kodierte C-Zeichenketten angegeben sind. Leere Namen bezeichnen :ref:`rein positionale Parameter <positional-only_parameter>`. Gibt bei Erfolg „true“ zurück; bei einem Fehler gibt sie „false“ zurück und löst die entsprechende Ausnahme aus.

source: The *keywords* parameter declaration is :c:expr:`char * const *` in C and :c:expr:`const char * const *` in C++. This can be overridden with the :c:macro:`PY_CXX_CONST` macro.
de: Die Parameterdeklaration für *keywords* lautet in C :c:expr:`char * const *` und in C++ :c:expr:`const char * const *`. Dies kann mit dem Makro „ :c:macro:`PY_CXX_CONST` “ überschrieben werden.

source: Added support for :ref:`positional-only parameters <positional-only_parameter>`.
de: Unterstützung für :ref:`rein positionale Parameter <positional-only_parameter>` wurde hinzugefügt.

source: The *keywords* parameter has now type :c:expr:`char * const *` in C and :c:expr:`const char * const *` in C++, instead of :c:expr:`char **`. Added support for non-ASCII keyword parameter names.
de: Der Parameter *keywords* hat nun in C den Typ :c:expr:`char * const *` und in C++ den Typ :c:expr:`const char * const *` anstelle von :c:expr:`char **`. Es wurde Unterstützung für Nicht-ASCII-Namen von Schlüsselwortparametern hinzugefügt.

source: Identical to :c:func:`PyArg_ParseTupleAndKeywords`, except that it accepts a va_list rather than a variable number of arguments.
de: Entspricht der Funktion „ :c:func:`PyArg_ParseTupleAndKeywords` “, mit dem Unterschied, dass hier anstelle einer variablen Anzahl von Argumenten ein „va_list“-Argument übergeben wird.

source: Ensure that the keys in the keywords argument dictionary are strings. This is only needed if :c:func:`PyArg_ParseTupleAndKeywords` is not used, since the latter already does this check.
de: Stellen Sie sicher, dass die Schlüssel im Argument-Wörterbuch „keywords“ Zeichenfolgen sind. Dies ist nur erforderlich, wenn „ :c:func:`PyArg_ParseTupleAndKeywords` “ nicht verwendet wird, da letzteres diese Überprüfung bereits durchführt.

source: Parse the parameter of a function that takes a single positional parameter into a local variable. Returns true on success; on failure, it returns false and raises the appropriate exception.
de: Wertet den Parameter einer Funktion, die einen einzelnen Positionsparameter entgegennimmt, in eine lokale Variable aus. Gibt bei Erfolg „true“ zurück; bei einem Fehler wird „false“ zurückgegeben und die entsprechende Ausnahme ausgelöst.

source: Example::
de: Beispiel::

source: // Function using METH_O calling convention static PyObject* my_function(PyObject *module, PyObject *arg) { int value; if (!PyArg_Parse(arg, "i:my_function", &value)) { return NULL; } // ... use value ... }
de: // Funktion mit der Aufrufkonvention METH_O static PyObject* my_function(PyObject *module, PyObject *arg) { int value; if (!PyArg_Parse(arg, "i:my_function", &value)) { return NULL; } // ... value verwenden ... }

source: A simpler form of parameter retrieval which does not use a format string to specify the types of the arguments. Functions which use this method to retrieve their parameters should be declared as :c:macro:`METH_VARARGS` in function or method tables. The tuple containing the actual parameters should be passed as *args*; it must actually be a tuple. The length of the tuple must be at least *min* and no more than *max*; *min* and *max* may be equal. Additional arguments must be passed to the function, each of which should be a pointer to a :c:expr:`PyObject*` variable; these will be filled in with the values from *args*; they will contain :term:`borrowed references <borrowed reference>`. The variables which correspond to optional parameters not given by *args* will not be filled in; these should be initialized by the caller. This function returns true on success and false if *args* is not a tuple or contains the wrong number of elements; an exception will be set if there was a failure.
de: Eine einfachere Form des Parameterabrufs, bei der keine Formatzeichenfolge zur Angabe der Argumenttypen verwendet wird. Funktionen, die diese Methode zum Abrufen ihrer Parameter verwenden, sollten in Funktions- oder Methodentabellen als „ :c:macro:`METH_VARARGS` “ deklariert werden. Das Tupel, das die tatsächlichen Parameter enthält, sollte als *args* übergeben werden; es muss sich tatsächlich um ein Tupel handeln. Die Länge des Tupels muss mindestens *min* und darf höchstens *max* betragen; *min* und *max* können gleich sein. Der Funktion müssen zusätzliche Argumente übergeben werden, von denen jedes ein Zeiger auf eine Variable vom Typ ` :c:expr:`PyObject*` ` sein sollte; diese werden mit den Werten aus *args* gefüllt; sie enthalten :term:`geliehene Referenzen <borrowed reference>`. Die Variablen, die optionalen Parametern entsprechen, die nicht durch *args* angegeben wurden, werden nicht gefüllt; diese sollten vom Aufrufer initialisiert werden. Diese Funktion gibt bei Erfolg „true“ zurück und „false“, wenn *args* kein Tupel ist oder eine falsche Anzahl von Elementen enthält; im Falle eines Fehlers wird eine Ausnahme ausgelöst.

source: This is an example of the use of this function, taken from the sources for the :mod:`!_weakref` helper module for weak references::
de: Hier ist ein Beispiel für die Verwendung dieser Funktion, das aus dem Quellcode des Hilfsmoduls „ :mod:`!_weakref` “ für schwache Referenzen stammt::
