Repository: python/python-docs-de
Catalog: c-api/bool.po
Languages: de

source: Boolean Objects
de: Boolesche Objekte

source: Booleans in Python are implemented as a subclass of integers. There are only two booleans, :c:data:`Py_False` and :c:data:`Py_True`. As such, the normal creation and deletion functions don't apply to booleans. The following macros are available, however.
de: Boolesche Werte werden in Python als Unterklasse der Ganzzahlen implementiert. Es gibt nur zwei boolesche Werte: :c:data:`Py_False` und :c:data:`Py_True`. Daher gelten die üblichen Funktionen zum Erstellen und Löschen nicht für boolesche Werte. Es stehen jedoch die folgenden Makros zur Verfügung.

source: This instance of :c:type:`PyTypeObject` represents the Python boolean type; it is the same object as :class:`bool` in the Python layer.
de: Diese Instanz von :c:type:`PyTypeObject` repräsentiert den booleschen Typ in Python; es handelt sich um dasselbe Objekt wie :class:`bool` in der Python-Schicht.

source: Return true if *o* is of type :c:data:`PyBool_Type`. This function always succeeds.
de: Gibt true zurück, wenn *o* vom Typ :c:data:`PyBool_Type` ist. Diese Funktion läuft immer erfolgreich ab.

source: The Python ``False`` object. This object has no methods and is :term:`immortal`.
de: Das Python- ``False`` -Objekt. Dieses Objekt verfügt über keine Methoden und ist :term:`unsterblich <immortal>`.

source: :c:data:`Py_False` is :term:`immortal`.
de: :c:data:`Py_False` ist :term:`unsterblich <immortal>`.

source: The Python ``True`` object. This object has no methods and is :term:`immortal`.
de: Das Python- ``True`` -Objekt. Dieses Objekt verfügt über keine Methoden und ist :term:`unsterblich <immortal>`.

source: :c:data:`Py_True` is :term:`immortal`.
de: :c:data:`Py_True` ist :term:`unsterblich <immortal>`.

source: Return :c:data:`Py_False` from a function.
de: :c:data:`Py_False` s aus einer Funktion zurückgeben.

source: Return :c:data:`Py_True` from a function.
de: :c:data:`Py_True` s aus einer Funktion zurückgeben.

source: Return :c:data:`Py_True` or :c:data:`Py_False`, depending on the truth value of *v*.
de: Gibt je nach Wahrheitswert von *v* entweder :c:data:`Py_True` oder :c:data:`Py_False` zurück.
